ratf 1 "i1A1" cp
ratf 1 "i2A1" cp
ratf 1 "i3A1" cp
ratf 1 "i4A1" cp
ratf 1 "i5A1" cp
ratf 1 "i6A1" cp
ratf 1 "i7A1" cp
ratf 1 "i8A1" cp
ratf 1 "i9A1" cp
clfm 1 "i1A2" cp
clfm 1 "i2A2" cp
clfm 1 "i3A2" cp
clfm 1 "i4A2" cp
clfm 1 "i5A2" cp
clfm 1 "i6A2" cp
clfm 1 "i7A2" cp
clfm 1 "i8A2" cp
clfm 1 "i9A2" cp
rugt 1 "i1A3" cp
rugt 1 "i2A3" cp
rugt 1 "i3A3" cp
rugt 1 "i4A3" cp
rugt 1 "i5A3" cp
rugt 1 "i6A3" cp
rugt 1 "i7A3" cp
rugt 1 "i8A3" cp
rugt 1 "i9A3" cp
ratf 1 "i1B1" cp
ratf 1 "i2B1" cp
ratf 1 "i3B1" cp
ratf 1 "i4B1" cp
ratf 1 "i5B1" cp
ratf 1 "i6B1" cp
ratf 1 "i7B1" cp
ratf 1 "i8B1" cp
ratf 1 "i9B1" cp
ratf 1 "i1B2" cp
ratf 1 "i2B2" cp
ratf 1 "i3B2" cp
ratf 1 "i4B2" cp
ratf 1 "i5B2" cp
ratf 1 "i6B2" cp
ratf 1 "i7B2" cp
ratf 1 "i8B2" cp
ratf 1 "i9B2" cp
i1A1 8 "A1a1" 
i2A1 8 "A2a1" 
i3A1 8 "A3a1" 
i4A1 8 "A4a1" 
i5A1 8 "A5a1" 
i6A1 8 "A6a1" 
i7A1 8 "A7a1" 
i8A1 8 "A8a1" 
i9A1 8 "A9a1" 
i1A2 8 "A1b1" 
i2A2 8 "A2b1" 
i3A2 8 "A3b1" 
i4A2 8 "A4b1" 
i5A2 8 "A5b1" 
i6A2 8 "A6b1" 
i7A2 8 "A7b1" 
i8A2 8 "A8b1" 
i9A2 8 "A9b1" 
i1A3 8 "A1a2,A1a1,A1a4" 
i2A3 8 "A2a2,A2a1,A2a4" 
i3A3 8 "A3a2,A3a1,A3a4" 
i4A3 8 "A4a2,A4a1,A4a4" 
i5A3 8 "A5a2,A5a1,A5a4" 
i6A3 8 "A6a2,A6a1,A6a4" 
i7A3 8 "A7a2,A7a1,A7a4" 
i8A3 8 "A8a2,A8a1,A8a4" 
i9A3 8 "A9a2,A9a1,A9a4" 
i1B1 8 "A1a5,A1a6" 
i2B1 8 "A2a5,A2a6" 
i3B1 8 "A3a5,A3a6" 
i4B1 8 "A4a5,A4a6" 
i5B1 8 "A5a5,A5a6" 
i6B1 8 "A6a5,A6a6" 
i7B1 8 "A7a5,A7a6" 
i8B1 8 "A8a5,A8a6" 
i9B1 8 "A9a5,A9a6" 
i1B2 8 "A1a5,A1a3" 
i2B2 8 "A2a5,A2a3" 
i3B2 8 "A3a5,A3a3" 
i4B2 8 "A4a5,A4a3" 
i5B2 8 "A5a5,A5a3" 
i6B2 8 "A6a5,A6a3" 
i7B2 8 "A7a5,A7a3" 
i8B2 8 "A8a5,A8a3" 
i9B2 8 "A9a5,A9a3" 
* 23 0
* 22 0
