ratf 1 "I1A1" cp
ratf 1 "I2A1" cp
ratf 1 "I3A1" cp
ratf 1 "I4A1" cp
ratf 1 "I5A1" cp
ratf 1 "I6A1" cp
ratf 1 "I7A1" cp
ratf 1 "I8A1" cp
ratf 1 "I9A1" cp
clfm 1 "I1A2" cp
clfm 1 "I2A2" cp
clfm 1 "I3A2" cp
clfm 1 "I4A2" cp
clfm 1 "I5A2" cp
clfm 1 "I6A2" cp
clfm 1 "I7A2" cp
clfm 1 "I8A2" cp
clfm 1 "I9A2" cp
rugt 1 "I1A3" cp
rugt 1 "I2A3" cp
rugt 1 "I3A3" cp
rugt 1 "I4A3" cp
rugt 1 "I5A3" cp
rugt 1 "I6A3" cp
rugt 1 "I7A3" cp
rugt 1 "I8A3" cp
rugt 1 "I9A3" cp
ratf 1 "I1B1" cp
ratf 1 "I2B1" cp
ratf 1 "I3B1" cp
ratf 1 "I4B1" cp
ratf 1 "I5B1" cp
ratf 1 "I6B1" cp
ratf 1 "I7B1" cp
ratf 1 "I8B1" cp
ratf 1 "I9B1" cp
ratf 1 "I1B2" cp
ratf 1 "I2B2" cp
ratf 1 "I3B2" cp
ratf 1 "I4B2" cp
ratf 1 "I5B2" cp
ratf 1 "I6B2" cp
ratf 1 "I7B2" cp
ratf 1 "I8B2" cp
ratf 1 "I9B2" cp
tdex  24 0
tint  24 0
tstr  24 0
tkno  25 5
tdex  25 1
tint  25 1
tstr  25 1
I1A1 8 "A1a1" 
I2A1 8 "A2a1" 
I3A1 8 "A3a1" 
I4A1 8 "A4a1" 
I5A1 8 "A5a1" 
I6A1 8 "A6a1" 
I7A1 8 "A7a1" 
I8A1 8 "A8a1" 
I9A1 8 "A9a1" 
I1A2 8 "A1b1" 
I2A2 8 "A2b1" 
I3A2 8 "A3b1" 
I4A2 8 "A4b1" 
I5A2 8 "A5b1" 
I6A2 8 "A6b1" 
I7A2 8 "A7b1" 
I8A2 8 "A8b1" 
I9A2 8 "A9b1" 
I1A3 8 "A1a2,A1a1" 
I2A3 8 "A2a2,A2a1" 
I3A3 8 "A3a2,A3a1" 
I4A3 8 "A4a2,A4a1" 
I5A3 8 "A5a2,A5a1" 
I6A3 8 "A6a2,A6a1" 
I7A3 8 "A7a2,A7a1" 
I8A3 8 "A8a2,A8a1" 
I9A3 8 "A9a2,A9a1" 
I1B1 8 "A1a5,A1a6" 
I2B1 8 "A2a5,A2a6" 
I3B1 8 "A3a5,A3a6" 
I4B1 8 "A4a5,A4a6" 
I5B1 8 "A5a5,A5a6" 
I6B1 8 "A6a5,A6a6" 
I7B1 8 "A7a5,A7a6" 
I8B1 8 "A8a5,A8a6" 
I9B1 8 "A9a5,A9a6" 
I1B2 8 "A1a5,A1a3" 
I2B2 8 "A2a5,A2a3" 
I3B2 8 "A3a5,A3a3" 
I4B2 8 "A4a5,A4a3" 
I5B2 8 "A5a5,A5a3" 
I6B2 8 "A6a5,A6a3" 
I7B2 8 "A7a5,A7a3" 
I8B2 8 "A8a5,A8a3" 
I9B2 8 "A9a5,A9a3" 
