[screen]
BIGSCREEN=True

MainScreenX=3840
MainScreenY=2160

LScreenX=1600
LScreenY=900

MouseScreenX=2560
MouseScreenY=1440

onSLOWPC=False


[botsetting]
BIMGDIR=1080p
DefaultTH=0.8


