AIat 1 "A1a1" cp 
AIat 1 "A2a1" cp 
AIat 1 "A3a1" cp 
AIat 1 "A4a1" cp 
AIat 1 "A5a1" cp 
AIat 1 "A6a1" cp 
AIat 1 "A7a1" cp 
AIat 1 "A8a1" cp 
AIat 1 "A9a1" cp 
AIcs 1 "A1a2" cp 
AIcs 1 "A2a2" cp 
AIcs 1 "A3a2" cp 
AIcs 1 "A4a2" cp 
AIcs 1 "A5a2" cp 
AIcs 1 "A6a2" cp 
AIcs 1 "A7a2" cp 
AIcs 1 "A8a2" cp 
AIcs 1 "A9a2" cp 
AId0 1 "A1b1" cp 
AId0 1 "A2b1" cp 
AId0 1 "A3b1" cp 
AId0 1 "A4b1" cp 
AId0 1 "A5b1" cp 
AId0 1 "A6b1" cp 
AId0 1 "A7b1" cp 
AId0 1 "A8b1" cp 
AId0 1 "A9b1" cp 
AIsx 1 "A1a5" cp 
AIsx 1 "A2a5" cp 
AIsx 1 "A3a5" cp 
AIsx 1 "A4a5" cp 
AIsx 1 "A5a5" cp 
AIsx 1 "A6a5" cp 
AIsx 1 "A7a5" cp 
AIsx 1 "A8a5" cp 
AIsx 1 "A9a5" cp 
ANca 1 "A1a3" cp 
ANca 1 "A2a3" cp 
ANca 1 "A3a3" cp 
ANca 1 "A4a3" cp 
ANca 1 "A5a3" cp 
ANca 1 "A6a3" cp 
ANca 1 "A7a3" cp 
ANca 1 "A8a3" cp 
ANca 1 "A9a3" cp 
AIva 1 "A1a4" cp 
AIva 1 "A2a4" cp 
AIva 1 "A3a4" cp 
AIva 1 "A4a4" cp 
AIva 1 "A5a4" cp 
AIva 1 "A6a4" cp 
AIva 1 "A7a4" cp 
AIva 1 "A8a4" cp 
AIva 1 "A9a4" cp 
Aroc 1 "A1a6" cp 
Aroc 1 "A2a6" cp 
Aroc 1 "A3a6" cp 
Aroc 1 "A4a6" cp 
Aroc 1 "A5a6" cp 
Aroc 1 "A6a6" cp 
Aroc 1 "A7a6" cp 
Aroc 1 "A8a6" cp 
Aroc 1 "A9a6" cp 
A1a1 23 80
A2a1 23 160
A3a1 23 320
A4a1 23 640
A5a1 23 1280
A6a1 23 2560
A7a1 23 5120
A8a1 23 10240
A9a1 23 20480
A1a2 24 2
A2a2 24 3
A3a2 24 4
A4a2 24 5
A5a2 24 6
A6a2 24 7
A7a2 24 8
A8a2 24 9
A9a2 24 10
A1b1 23 10
A2b1 23 80
A3b1 23 150
A4b1 23 220
A5b1 23 290
A6b1 23 360
A7b1 23 430
A8b1 23 500
A9b1 23 570
A1a5 23 1
A2a5 23 1.5
A3a5 23 2
A4a5 23 2.5
A5a5 23 3
A6a5 23 3.5
A7a5 23 4
A8a5 23 4.5
A9a5 23 5
A1a3 23 0.5
A1a3 21 320
A2a3 23 1
A2a3 21 400
A3a3 23 1.5
A3a3 21 480
A4a3 23 2
A4a3 21 560
A5a3 23 2.5
A5a3 21 640
A6a3 23 3
A6a3 21 720
A7a3 23 3.5
A7a3 21 800
A8a3 23 4
A8a3 21 880
A9a3 23 4.5
A9a3 21 960
A1a4 23 1
A2a4 23 1.5
A3a4 23 2
A4a4 23 2.5
A5a4 23 3
A6a4 23 3.5
A7a4 23 4
A8a4 23 4.5
A9a4 23 5
A1a6 25 7
A1a6 15 "ground,structure,debris,enemy,neutral,air"
A1a6 24 10000
A1a6 23 500
A1a6 21 1000
A2a6 25 8
A2a6 15 "ground,structure,debris,enemy,neutral,air"
A2a6 24 10000
A2a6 23 500
A2a6 21 1000
A3a6 25 9
A3a6 15 "ground,structure,debris,enemy,neutral,air"
A3a6 24 10000
A3a6 23 500
A3a6 21 1000
A4a6 25 10
A4a6 15 "ground,structure,debris,enemy,neutral,air"
A4a6 24 10000
A4a6 23 500
A4a6 21 1000
A5a6 25 11
A5a6 15 "ground,structure,debris,enemy,neutral,air"
A5a6 24 10000
A5a6 23 500
A5a6 21 1000
A6a6 25 12
A6a6 15 "ground,structure,debris,enemy,neutral,air"
A6a6 24 10000
A6a6 23 500
A6a6 21 1000
A7a6 25 13
A7a6 15 "ground,structure,debris,enemy,neutral,air"
A7a6 24 10000
A7a6 23 500
A7a6 21 1000
A8a6 25 14
A8a6 15 "ground,structure,debris,enemy,neutral,air"
A8a6 24 10000
A8a6 23 500
A8a6 21 1000
A9a6 25 15
A9a6 15 "ground,structure,debris,enemy,neutral,air"
A9a6 24 10000
A9a6 23 500
A9a6 21 1000
A1a3 15 "ground,structure,debris,enemy,neutral,air"
A2a3 15 "ground,structure,debris,enemy,neutral,air"
A3a3 15 "ground,structure,debris,enemy,neutral,air"
A4a3 15 "ground,structure,debris,enemy,neutral,air"
A5a3 15 "ground,structure,debris,enemy,neutral,air"
A6a3 15 "ground,structure,debris,enemy,neutral,air"
A7a3 15 "ground,structure,debris,enemy,neutral,air"
A8a3 15 "ground,structure,debris,enemy,neutral,air"
A9a3 15 "ground,structure,debris,enemy,neutral,air"
