AIat 1 "A1a1" cp 
AIat 1 "A2a1" cp 
AIat 1 "A3a1" cp 
AIat 1 "A4a1" cp 
AIat 1 "A5a1" cp 
AIat 1 "A6a1" cp 
AIat 1 "A7a1" cp 
AIat 1 "A8a1" cp 
AIat 1 "A9a1" cp 
AIcs 1 "A1a2" cp 
AIcs 1 "A2a2" cp 
AIcs 1 "A3a2" cp 
AIcs 1 "A4a2" cp 
AIcs 1 "A5a2" cp 
AIcs 1 "A6a2" cp 
AIcs 1 "A7a2" cp 
AIcs 1 "A8a2" cp 
AIcs 1 "A9a2" cp 
ANca 1 "A1a3" cp 
ANca 1 "A2a3" cp 
ANca 1 "A3a3" cp 
ANca 1 "A4a3" cp 
ANca 1 "A5a3" cp 
ANca 1 "A6a3" cp 
ANca 1 "A7a3" cp 
ANca 1 "A8a3" cp 
ANca 1 "A9a3" cp 
AIva 1 "A1a4" cp 
AIva 1 "A2a4" cp 
AIva 1 "A3a4" cp 
AIva 1 "A4a4" cp 
AIva 1 "A5a4" cp 
AIva 1 "A6a4" cp 
AIva 1 "A7a4" cp 
AIva 1 "A8a4" cp 
AIva 1 "A9a4" cp 
AIsx 1 "A1a5" cp 
AIsx 1 "A2a5" cp 
AIsx 1 "A3a5" cp 
AIsx 1 "A4a5" cp 
AIsx 1 "A5a5" cp 
AIsx 1 "A6a5" cp 
AIsx 1 "A7a5" cp 
AIsx 1 "A8a5" cp 
AIsx 1 "A9a5" cp 
Aroc 1 "A1a6" cp 
Aroc 1 "A2a6" cp 
Aroc 1 "A3a6" cp 
Aroc 1 "A4a6" cp 
Aroc 1 "A5a6" cp 
Aroc 1 "A6a6" cp 
Aroc 1 "A7a6" cp 
Aroc 1 "A8a6" cp 
Aroc 1 "A9a6" cp 
AId0 1 "A1b1" cp 
AId0 1 "A2b1" cp 
AId0 1 "A3b1" cp 
AId0 1 "A4b1" cp 
AId0 1 "A5b1" cp 
AId0 1 "A6b1" cp 
AId0 1 "A7b1" cp 
AId0 1 "A8b1" cp 
AId0 1 "A9b1" cp 
A1a1 23 50
A2a1 23 200
A3a1 23 350
A4a1 23 500
A5a1 23 650
A6a1 23 800
A7a1 23 950
A8a1 23 1100
A9a1 23 1250
A1a2 24 2
A2a2 24 3
A3a2 24 4
A4a2 24 5
A5a2 24 6
A6a2 24 7
A7a2 24 8
A8a2 24 9
A9a2 24 10
A1a3 23 0.3
A2a3 23 0.6
A3a3 23 0.9
A4a3 23 1.2
A5a3 23 1.5
A6a3 23 1.8
A7a3 23 2.1
A8a3 23 2.4
A9a3 23 2.7
A1a4 23 0.3
A2a4 23 0.6
A3a4 23 0.9
A4a4 23 1.2
A5a4 23 1.5
A6a4 23 1.8
A7a4 23 2.1
A8a4 23 2.4
A9a4 23 2.7
A1a5 23 0.5
A2a5 23 1
A3a5 23 1.5
A4a5 23 2
A5a5 23 2.5
A6a5 23 3
A7a5 23 3.5
A8a5 23 4
A9a5 23 4.5
A1a6 25 7
A2a6 25 8
A3a6 25 9
A4a6 25 10
A5a6 25 11
A6a6 25 12
A7a6 25 13
A8a6 25 14
A9a6 25 15
A1b1 23 50
A2b1 23 100
A3b1 23 150
A4b1 23 200
A5b1 23 250
A6b1 23 300
A7b1 23 350
A8b1 23 400
A9b1 23 450
