MA30:=EMA(CLOSE,30);
强弱:EMA(CLOSE,900);
STICKLINE((MA30>强弱),MA30,强弱,1,0),COLOR0000FF;
STICKLINE((MA30<强弱),MA30,强弱,1,0),COLOR00FF00;
H1:=MAX(DYNAINFO(3),DYNAINFO(5));
L1:=MIN(DYNAINFO(3),DYNAINFO(6));
P1:=H1-L1;
阻力:L1+P1*7/8,COLOR00DD00;
支撑:L1+P1*0.5/8,COLOR00DD00;
{理想论坛-股票公式网站 WWW.55188.COM}
现价:CLOSE,COLORWHITE,LINETHICK1;
STICKLINE(CROSS(支撑,现价),支撑,阻力,1,0),COLORYELLOW;
DRAWTEXT(LONGCROSS(支撑,现价,2),支撑*1.001,'★B'),COLORYELLOW;{吸}
DRAWTEXT(LONGCROSS(现价,阻力,2),现价,'★'),COLORRED;{抛};
DRAWICON(CROSS(MA30,强弱),H,9);


A1:=(VOL/CLOSE)/3;
A2:=SUM((IF(((A1>40) AND (CLOSE>(REF(CLOSE,1)))),A1,0)),0);
A3:=SUM((IF(((A1>40) AND (CLOSE<(REF(CLOSE,1)))),A1,0)),0);
A4:=SUM((IF(((A1<40) AND (CLOSE>(REF(CLOSE,1)))),A1,0)),0);
A5:=SUM((IF(((A1<40) AND (CLOSE<(REF(CLOSE,1)))),A1,0)),0);
A6:=((A2+A3)+A4)+A5;
A7:=IF((BARSTATUS=2),((100*A2)/A6),0);
A8:=((IF((BARSTATUS=2),((100*A3)/A6),0)));
A9:=((IF((BARSTATUS=2),((100*A4)/A6),0)));
A10:=((IF((BARSTATUS=2),((100*A5)/A6),0)));
机构买盘:=(A2),LINETHICK2;
机构卖盘:=(A3),LINETHICK2;
散户买盘:=(A4);
散户卖盘:=(A5);
DRAWTEXT_FIX(1,0.000,1-0.05,0,STRCAT(STRCAT('【机构买盘】',CON2STR(机构买盘,2)),'万')),COLORRED;
DRAWTEXT_FIX(1,0.250,1-0.05,0,STRCAT(STRCAT('【机构卖盘】',CON2STR(机构卖盘,2)),'万')),COLOR00FF00;
DRAWTEXT_FIX(1,0.500,1-0.05,0,STRCAT(STRCAT('【散户买盘】',CON2STR(散户买盘,2)),'万')),COLORRED;
DRAWTEXT_FIX(1,0.745,1-0.05,0,STRCAT(STRCAT('【散户卖盘】',CON2STR(散户卖盘,2)),'万')),COLOR00FF00;
突破:=REF(EMA(C,14),1);
A1X:=(EMA(C,10)-突破)/突破*100;
多方:=IF(A1X>=0,REF(EMA(C,10),BARSLAST(CROSS(A1X,0))+1),DRAWNULL);
空方:=IF(A1X<0,REF(EMA(C,10),BARSLAST(CROSS(0,A1X))+1),DRAWNULL);
STICKLINE(A1X>=0,多方,突破,0,0),COLOR000099;
STICKLINE(A1X<0,空方,突破,0,0),COLOR00CC66;
最新:CLOSE,LINETHICK1,COLORWHITE;
AA:=SUM(AMOUNT,BARSCOUNT(C))/SUM(VOL*100,BARSCOUNT(C));
BB:=BETWEEN(C/AA,C+H,C-H);
DRAWTEXT( ISLASTBAR  AND 最新>REF(最新,1),最新,STRCAT(' 涨▲',CON2STR(最新,2))),COLORMAGENTA;
DRAWTEXT( ISLASTBAR  AND 最新<REF(最新,1),最新,STRCAT(' 跌▼',CON2STR(最新,2))),COLOR00FF00;
DRAWTEXT_FIX(1,0.880,1-0.97,0,DYBLOCK),COLORWHITE;
DRAWTEXT_FIX(1,0.940,1-0.97,0,HYBLOCK),COLORYELLOW;
均价:SUM(C*V,240)/SUM(V,240),COLORYELLOW,LINETHICK1;
DXJP:=(CLOSE-LLV(LOW,34))/(HHV(HIGH,21)-LLV(LOW,34))*100;
FSZX:=(EMA(DXJP,3)-50)*2,COLORGRAY;
BGTYU:=IF(DATE<=1150530,1,0);
GHYJKU:=BETWEEN((DCLOSE*BGTYU)/(SUM(AMOUNT,BARSCOUNT((DCLOSE*BGTYU)))/SUM(VOL*100,BARSCOUNT((DCLOSE*BGTYU)))),1.05,0.95);
VBNH:=IF(GHYJKU=0,MA((DCLOSE*BGTYU),BARSCOUNT((DCLOSE*BGTYU))),(SUM(AMOUNT,BARSCOUNT((DCLOSE*BGTYU)))/SUM(VOL*100,BARSCOUNT((DCLOSE*BGTYU)))));
DRAWICON(FSZX<=-95,C,38);
DRAWTEXT(CROSS(EXPMA((DCLOSE/VBNH),20),1.04),C,'板'),COLORCYAN;
DRAWTEXT(CROSS(EXPMA((DCLOSE/VBNH),20),1.02),C,'追'),COLORYELLOW;
DRAWICON(CROSS(EXPMA((DCLOSE/VBNH),120),1.004),C,17);
H1:=MAX(DYNAINFO(3),DYNAINFO(5));
L1:=MIN(DYNAINFO(3),DYNAINFO(6));
P1:=H1-L1;
阻力:=L1+P1*7/8,COLORGREEN;
支撑:=L1+P1*0.5/8,COLORMAGENTA;
DRAWICON(LONGCROSS(支撑,C,2),C,5);
DRAWICON(LONGCROSS(C,阻力,2),C,6);
VARJ1:=EMA(EMA(CLOSE,13),13);
控盘2:=(VARJ1-REF(VARJ1,1))/REF(VARJ1,1)*1000;
STJ01:=控盘2<REF(控盘2,1) AND 控盘2>0.5;
STJ02:=控盘2>0;
BTJ2:=控盘2>REF(控盘2,1) AND 控盘2<-0.2;
BTJ22:=控盘2>REF(控盘2,1) AND 控盘2<0 ;
JJ:=DYNAINFO(11);
P:=55;S:=8;M1:=3;
能量:=(EMA(CLOSE,S)-EMA(C,P))*10;
空头:=EMA(能量,M1),COLOR00FF00;
BTJ1:=(CLOSE-JJ)/JJ<-0.005;
BTJ11:=(CLOSE-JJ)/JJ<-0.03;
BTJ12:=COUNT(JJ>=REF(JJ,1),5)>=4 AND (CLOSE-JJ)/JJ<0.005;
STJ1:=(C-JJ)/JJ>0.005;
BTJ3:=CROSS(能量,空头) AND 能量<-0.3;
BTJ32:=CROSS(能量,空头) AND 能量<-0.1;
STJ31:=CROSS(空头,能量);
STJ32:=CROSS(空头,能量) AND 能量>1.618;
A:=8;
BTJ81:=FILTER(BTJ1 AND BTJ2 AND BTJ3,A);
BTJ811:=FILTER(BTJ11 AND BTJ2 AND BTJ3,A);
BTJ82:=FILTER(BTJ12 AND BTJ22 AND BTJ32,A);
时长:=IF(HOUR>=9 AND HOUR<14 ,1,0);{9点至 14点}
捡钱:=BTJ811 AND TIME>15 AND 时长;
DRAWICON(捡钱,C,27);
AYGB1:=(DVOL/C)/2,NODRAW;
AYGB2:=SUM(IF(AYGB1>100 AND CLOSE>REF(CLOSE,1),AYGB1,0),0);
AYGB3:=SUM(IF(AYGB1>100 AND CLOSE<REF(CLOSE,1),AYGB1,0),0);
AYGB4:=SUM(IF(AYGB1<100 AND CLOSE>REF(CLOSE,1),AYGB1,0),0);
AYGB5:=SUM(IF(AYGB1<100 AND CLOSE<REF(CLOSE,1),AYGB1,0),0);
AYGB6:=AYGB2+AYGB3+AYGB4+AYGB5;
机买:=(AYGB2/AYGB6)*100-100,LINETHICK1,COLORRED;
机卖:=(AYGB3/AYGB6)*100-100,LINETHICK1,COLORGREEN;
主力差:=机买-机卖;
LQH:=主力差>0 AND REF(主力差,1)<=0;
DRAWICON(LQH,C,25);
JJXX:=IF(BETWEEN(C/(SUM(AMOUNT,0)/SUM(VOL*100,0)),1.05,0.95)=0,MA(C,0),(SUM(AMOUNT,0)/SUM(VOL*100,0))),COLORYELLOW;
JJXXH:=(JJXX*1.007 ),COLORFF6600;
FFLL:=SUM(VOL,6)>REF(MA(VOL,30),1)*10;
HHPP:=((HHV(CLOSE,BARSCOUNT(CLOSE))-LLV(CLOSE,BARSCOUNT(CLOSE)))/CLOSE)<1;
HHZZ:=HHPP AND FFLL AND (C>JJXXH);
TTPP2:=FILTER(HHZZ,100);
DRAWICON(TTPP2,C,26);

ZS:=DYNAINFO(3);
KP:=DYNAINFO(4);
ZX:=DYNAINFO(7);
ZG:=DYNAINFO(5);
ZD:=DYNAINFO(6);
MA5:='FSKY.MA5#DAY';
DRAWTEXT_FIX(ISLASTBAR,0.9,1-0.2,0,STRCAT('A5 :  ',CON2STR(MA5,2))),COLORWHITE;
MA10:='FSKY.MA10#DAY';
DRAWTEXT_FIX(ISLASTBAR,0.9,1-0.15,0,STRCAT('A10 :  ',CON2STR(MA10,2))),COLORWHITE;
MA20:='FSKY.MA20#DAY';
DRAWTEXT_FIX(ISLASTBAR,0.9,1-0.1,0,STRCAT('A20 :  ',CON2STR(MA20,2))),COLORWHITE;
MA60:='FSKY.MA60#DAY';
DRAWTEXT_FIX(ISLASTBAR,0.9,1,0,STRCAT('A60 :  ',CON2STR(MA60,2))),COLORWHITE;

分时均价线:SUM(C*V,240)/SUM(V,240),COLORYELLOW;
昨高:='FSKY.ZH#DAY';
昨低:='FSKY.ZL#DAY';
DRAWTEXT_FIX(ISLASTBAR,0.9,1-0.25,0,STRCAT('昨低 :  ',CON2STR(昨低,2))),COLORWHITE;
DRAWTEXT_FIX(ISLASTBAR,0.9,1-0.3,0,STRCAT('昨高 :  ',CON2STR(昨高,2))),COLORWHITE;
