#-UnitBalance.slk
###########################tech
hphx 50 "Rugf,Rura"
hprt 50 "Rugf,Rura"
ncg1 50 "Rugf,Rura"
ncg2 50 "Rugf,Rura"
ncg3 50 "Rugf,Rura"
ncgb 50 "Rugf,Rura"
nspc 50 "Rugf,Rura"
nvil 50 "Rugf,Rura"
nvl2 50 "Rugf,Rura"
nvlw 50 "Rugf,Rura"
uloc 50 "Rugf,Rura"
eilw 50 "Rugf,Rura"
hbew 50 "Rugf,Rura"
hgyr 50 "Rugf,Rura"
hhdl 50 "Rugf,Rura"
hmil 50 "Rugf,Rura"
hrdh 50 "Rugf,Rura"
nanb 50 "Rugf,Rura"
nanc 50 "Rugf,Rura"
nanm 50 "Rugf,Rura"
nban 50 "Rugf,Rura"
nbnb 50 "Rugf,Rura"
nbsp 50 "Rugf,Rura"
ndrf 50 "Rugf,Rura"
ndrj 50 "Rugf,Rura"
nenc 50 "Rugf,Rura"
ngna 50 "Rugf,Rura"
ngno 50 "Rugf,Rura"
nhar 50 "Rugf,Rura"
nhfp 50 "Rugf,Rura"
njks 50 "Rugf,Rura"
nkob 50 "Rugf,Rura"
nlpr 50 "Rugf,Rura"
nlps 50 "Rugf,Rura"
nmcf 50 "Rugf,Rura"
nmrl 50 "Rugf,Rura"
nrzs 50 "Rugf,Rura"
nrzt 50 "Rugf,Rura"
nsat 50 "Rugf,Rura"
nsca 50 "Rugf,Rura"
nscb 50 "Rugf,Rura"
nsce 50 "Rugf,Rura"
nska 50 "Rugf,Rura"
nske 50 "Rugf,Rura"
nslm 50 "Rugf,Rura"
nspb 50 "Rugf,Rura"
nspd 50 "Rugf,Rura"
nspg 50 "Rugf,Rura"
nspr 50 "Rugf,Rura"
nsra 50 "Rugf,Rura"
nsty 50 "Rugf,Rura"
ntrh 50 "Rugf,Rura"
nvdl 50 "Rugf,Rura"
nwiz 50 "Rugf,Rura"
nzep 50 "Rugf,Rura"
nzom 50 "Rugf,Rura"
oosc 50 "Rugf,Rura"
uarb 50 "Rugf,Rura"
ucs1 50 "Rugf,Rura"
ushd 50 "Rugf,Rura"
uske 50 "Rugf,Rura"
uskm 50 "Rugf,Rura"
earc 50 "Rugf,Rura"
ebal 50 "Rugf,Rura"
edot 50 "Rugf,Rura"
edtm 50 "Rugf,Rura"
efon 50 "Rugf,Rura"
ehip 50 "Rugf,Rura"
even 50 "Rugf,Rura"
hfoo 50 "Rugf,Rura"
hhes 50 "Rugf,Rura"
hmpr 50 "Rugf,Rura"
hmtm 50 "Rugf,Rura"
hmtt 50 "Rugf,Rura"
hrtt 50 "Rugf,Rura"
hsor 50 "Rugf,Rura"
nbel 50 "Rugf,Rura"
nbrg 50 "Rugf,Rura"
ncat 50 "Rugf,Rura"
ncea 50 "Rugf,Rura"
ncer 50 "Rugf,Rura"
ncfs 50 "Rugf,Rura"
nchp 50 "Rugf,Rura"
nchw 50 "Rugf,Rura"
ndmu 50 "Rugf,Rura"
ndr1 50 "Rugf,Rura"
ndrm 50 "Rugf,Rura"
ndrp 50 "Rugf,Rura"
ndtp 50 "Rugf,Rura"
ndtr 50 "Rugf,Rura"
nemi 50 "Rugf,Rura"
nfgu 50 "Rugf,Rura"
nfsp 50 "Rugf,Rura"
nftr 50 "Rugf,Rura"
ngrk 50 "Rugf,Rura"
nhea 50 "Rugf,Rura"
nhym 50 "Rugf,Rura"
nitp 50 "Rugf,Rura"
nitr 50 "Rugf,Rura"
nlpd 50 "Rugf,Rura"
nltc 50 "Rugf,Rura"
nltl 50 "Rugf,Rura"
nmbg 50 "Rugf,Rura"
nmdm 50 "Rugf,Rura"
nmed 50 "Rugf,Rura"
nmpg 50 "Rugf,Rura"
nmrr 50 "Rugf,Rura"
nnmg 50 "Rugf,Rura"
nnsu 50 "Rugf,Rura"
nnsw 50 "Rugf,Rura"
nrel 50 "Rugf,Rura"
nspp 50 "Rugf,Rura"
nsw1 50 "Rugf,Rura"
ntka 50 "Rugf,Rura"
ntkf 50 "Rugf,Rura"
ntrs 50 "Rugf,Rura"
ntws 50 "Rugf,Rura"
nubk 50 "Rugf,Rura"
nw2w 50 "Rugf,Rura"
nwat 50 "Rugf,Rura"
nwe1 50 "Rugf,Rura"
nwgs 50 "Rugf,Rura"
nwlt 50 "Rugf,Rura"
nwwf 50 "Rugf,Rura"
ocat 50 "Rugf,Rura"
odoc 50 "Rugf,Rura"
ohun 50 "Rugf,Rura"
omtg 50 "Rugf,Rura"
oshm 50 "Rugf,Rura"
otbk 50 "Rugf,Rura"
otbr 50 "Rugf,Rura"
ovlj 50 "Rugf,Rura"
owar 50 "Rugf,Rura"
uban 50 "Rugf,Rura"
ucs2 50 "Rugf,Rura"
ucsB 50 "Rugf,Rura"
ugar 50 "Rugf,Rura"
ugho 50 "Rugf,Rura"
ugrm 50 "Rugf,Rura"
uktg 50 "Rugf,Rura"
uktn 50 "Rugf,Rura"
umtw 50 "Rugf,Rura"
unec 50 "Rugf,Rura"
uobs 50 "Rugf,Rura"
edry 50 "Rugf,Rura"
efdr 50 "Rugf,Rura"
ensh 50 "Rugf,Rura"
esen 50 "Rugf,Rura"
hdhw 50 "Rugf,Rura"
hrif 50 "Rugf,Rura"
hspt 50 "Rugf,Rura"
nadw 50 "Rugf,Rura"
nanw 50 "Rugf,Rura"
narg 50 "Rugf,Rura"
nbdm 50 "Rugf,Rura"
nbdr 50 "Rugf,Rura"
nbzw 50 "Rugf,Rura"
ndqn 50 "Rugf,Rura"
ndr2 50 "Rugf,Rura"
ndrw 50 "Rugf,Rura"
ndsa 50 "Rugf,Rura"
ndtt 50 "Rugf,Rura"
nenp 50 "Rugf,Rura"
nftt 50 "Rugf,Rura"
ngh1 50 "Rugf,Rura"
ngnb 50 "Rugf,Rura"
ngns 50 "Rugf,Rura"
ngnw 50 "Rugf,Rura"
ngrw 50 "Rugf,Rura"
nhdc 50 "Rugf,Rura"
nhrr 50 "Rugf,Rura"
nhrw 50 "Rugf,Rura"
nhyh 50 "Rugf,Rura"
nitt 50 "Rugf,Rura"
njg1 50 "Rugf,Rura"
nkog 50 "Rugf,Rura"
nkot 50 "Rugf,Rura"
nmam 50 "Rugf,Rura"
nmfs 50 "Rugf,Rura"
nmrm 50 "Rugf,Rura"
nmtw 50 "Rugf,Rura"
nnht 50 "Rugf,Rura"
nnwa 50 "Rugf,Rura"
nnwl 50 "Rugf,Rura"
nogr 50 "Rugf,Rura"
npfl 50 "Rugf,Rura"
nqb1 50 "Rugf,Rura"
nqbh 50 "Rugf,Rura"
nrdk 50 "Rugf,Rura"
nrog 50 "Rugf,Rura"
nrvf 50 "Rugf,Rura"
nrzb 50 "Rugf,Rura"
nsbs 50 "Rugf,Rura"
nsc2 50 "Rugf,Rura"
nsgn 50 "Rugf,Rura"
nskf 50 "Rugf,Rura"
nskg 50 "Rugf,Rura"
nskm 50 "Rugf,Rura"
nsko 50 "Rugf,Rura"
nslf 50 "Rugf,Rura"
nslh 50 "Rugf,Rura"
nsnp 50 "Rugf,Rura"
nsns 50 "Rugf,Rura"
nsrh 50 "Rugf,Rura"
nssn 50 "Rugf,Rura"
nssp 50 "Rugf,Rura"
nsts 50 "Rugf,Rura"
nsw2 50 "Rugf,Rura"
ntkh 50 "Rugf,Rura"
ntrv 50 "Rugf,Rura"
nvdw 50 "Rugf,Rura"
nwzr 50 "Rugf,Rura"
ogrk 50 "Rugf,Rura"
ogru 50 "Rugf,Rura"
onzg 50 "Rugf,Rura"
orai 50 "Rugf,Rura"
ospm 50 "Rugf,Rura"
ospw 50 "Rugf,Rura"
osw1 50 "Rugf,Rura"
ucrm 50 "Rugf,Rura"
ucry 50 "Rugf,Rura"
ucs3 50 "Rugf,Rura"
ucsC 50 "Rugf,Rura"
uswb 50 "Rugf,Rura"
zzrg 50 "Rugf,Rura"
edcm 50 "Rugf,Rura"
edoc 50 "Rugf,Rura"
ehpr 50 "Rugf,Rura"
eshd 50 "Rugf,Rura"
hkni 50 "Rugf,Rura"
hwat 50 "Rugf,Rura"
nane 50 "Rugf,Rura"
nass 50 "Rugf,Rura"
nbda 50 "Rugf,Rura"
ncen 50 "Rugf,Rura"
nchg 50 "Rugf,Rura"
ncim 50 "Rugf,Rura"
nckb 50 "Rugf,Rura"
ndr3 50 "Rugf,Rura"
ndrh 50 "Rugf,Rura"
ndtb 50 "Rugf,Rura"
ndth 50 "Rugf,Rura"
nele 50 "Rugf,Rura"
ners 50 "Rugf,Rura"
nfgb 50 "Rugf,Rura"
nfpl 50 "Rugf,Rura"
nfps 50 "Rugf,Rura"
nfrl 50 "Rugf,Rura"
nfrp 50 "Rugf,Rura"
nfrs 50 "Rugf,Rura"
nfsh 50 "Rugf,Rura"
nftb 50 "Rugf,Rura"
ngir 50 "Rugf,Rura"
ngz1 50 "Rugf,Rura"
ngzc 50 "Rugf,Rura"
nith 50 "Rugf,Rura"
nits 50 "Rugf,Rura"
nlv1 50 "Rugf,Rura"
nmsh 50 "Rugf,Rura"
nmsn 50 "Rugf,Rura"
nmyr 50 "Rugf,Rura"
nmys 50 "Rugf,Rura"
nowb 50 "Rugf,Rura"
nplb 50 "Rugf,Rura"
nqb2 50 "Rugf,Rura"
nrvs 50 "Rugf,Rura"
nsgt 50 "Rugf,Rura"
nsw3 50 "Rugf,Rura"
ntkt 50 "Rugf,Rura"
ntkw 50 "Rugf,Rura"
ntrt 50 "Rugf,Rura"
nubr 50 "Rugf,Rura"
nwen 50 "Rugf,Rura"
nwlg 50 "Rugf,Rura"
nwwg 50 "Rugf,Rura"
okod 50 "Rugf,Rura"
osw2 50 "Rugf,Rura"
owyv 50 "Rugf,Rura"
uabc 50 "Rugf,Rura"
uabo 50 "Rugf,Rura"
echm 50 "Rugf,Rura"
hgry 50 "Rugf,Rura"
hwt2 50 "Rugf,Rura"
nano 50 "Rugf,Rura"
nbdw 50 "Rugf,Rura"
nchr 50 "Rugf,Rura"
ncks 50 "Rugf,Rura"
ndqv 50 "Rugf,Rura"
ndrd 50 "Rugf,Rura"
ndrn 50 "Rugf,Rura"
ndrt 50 "Rugf,Rura"
nenf 50 "Rugf,Rura"
nepl 50 "Rugf,Rura"
nfel 50 "Rugf,Rura"
ngnv 50 "Rugf,Rura"
ngz2 50 "Rugf,Rura"
ngzd 50 "Rugf,Rura"
nhhr 50 "Rugf,Rura"
nhrh 50 "Rugf,Rura"
nhyc 50 "Rugf,Rura"
ninc 50 "Rugf,Rura"
nkol 50 "Rugf,Rura"
nlds 50 "Rugf,Rura"
nlsn 50 "Rugf,Rura"
nlv2 50 "Rugf,Rura"
nmgw 50 "Rugf,Rura"
nmit 50 "Rugf,Rura"
nnwr 50 "Rugf,Rura"
nnws 50 "Rugf,Rura"
nogm 50 "Rugf,Rura"
nomg 50 "Rugf,Rura"
nqb3 50 "Rugf,Rura"
nrzm 50 "Rugf,Rura"
nsc3 50 "Rugf,Rura"
nsel 50 "Rugf,Rura"
nsgh 50 "Rugf,Rura"
nsln 50 "Rugf,Rura"
nslr 50 "Rugf,Rura"
nsog 50 "Rugf,Rura"
nsqt 50 "Rugf,Rura"
nsrv 50 "Rugf,Rura"
nstl 50 "Rugf,Rura"
ntks 50 "Rugf,Rura"
nubw 50 "Rugf,Rura"
nwe2 50 "Rugf,Rura"
nws1 50 "Rugf,Rura"
nwzg 50 "Rugf,Rura"
osw3 50 "Rugf,Rura"
oswy 50 "Rugf,Rura"
otau 50 "Rugf,Rura"
ownr 50 "Rugf,Rura"
ubsp 50 "Rugf,Rura"
emtg 50 "Rugf,Rura"
hcth 50 "Rugf,Rura"
hpxe 50 "Rugf,Rura"
hwt3 50 "Rugf,Rura"
nadk 50 "Rugf,Rura"
nbdk 50 "Rugf,Rura"
nbds 50 "Rugf,Rura"
nbzk 50 "Rugf,Rura"
ndqt 50 "Rugf,Rura"
ndrs 50 "Rugf,Rura"
ndtw 50 "Rugf,Rura"
nerd 50 "Rugf,Rura"
nfor 50 "Rugf,Rura"
nfov 50 "Rugf,Rura"
nfpt 50 "Rugf,Rura"
nfrb 50 "Rugf,Rura"
nftk 50 "Rugf,Rura"
ngbl 50 "Rugf,Rura"
ngdk 50 "Rugf,Rura"
ngh2 50 "Rugf,Rura"
ngst 50 "Rugf,Rura"
ngz3 50 "Rugf,Rura"
ngza 50 "Rugf,Rura"
nhyd 50 "Rugf,Rura"
nitw 50 "Rugf,Rura"
njga 50 "Rugf,Rura"
nlv3 50 "Rugf,Rura"
nmmu 50 "Rugf,Rura"
nmrv 50 "Rugf,Rura"
nndk 50 "Rugf,Rura"
nnrg 50 "Rugf,Rura"
nogo 50 "Rugf,Rura"
nowe 50 "Rugf,Rura"
nplg 50 "Rugf,Rura"
npn1 50 "Rugf,Rura"
npn2 50 "Rugf,Rura"
npn3 50 "Rugf,Rura"
nqb4 50 "Rugf,Rura"
nrdr 50 "Rugf,Rura"
nrvl 50 "Rugf,Rura"
nsbm 50 "Rugf,Rura"
nsqe 50 "Rugf,Rura"
nsrn 50 "Rugf,Rura"
nthl 50 "Rugf,Rura"
nvdg 50 "Rugf,Rura"
nwe3 50 "Rugf,Rura"
nwld 50 "Rugf,Rura"
nwnr 50 "Rugf,Rura"
nwrg 50 "Rugf,Rura"
nwwd 50 "Rugf,Rura"
odkt 50 "Rugf,Rura"
ubdd 50 "Rugf,Rura"
ufro 50 "Rugf,Rura"
zcso 50 "Rugf,Rura"
zjug 50 "Rugf,Rura"
zmar 50 "Rugf,Rura"
zsmc 50 "Rugf,Rura"
espv 50 "Rugf,Rura"
nbld 50 "Rugf,Rura"
nehy 50 "Rugf,Rura"
nfpc 50 "Rugf,Rura"
nfre 50 "Rugf,Rura"
nfrg 50 "Rugf,Rura"
ngz4 50 "Rugf,Rura"
nhrq 50 "Rugf,Rura"
nlkl 50 "Rugf,Rura"
nmsc 50 "Rugf,Rura"
nnwq 50 "Rugf,Rura"
nogl 50 "Rugf,Rura"
nogn 50 "Rugf,Rura"
npfm 50 "Rugf,Rura"
nrzg 50 "Rugf,Rura"
nslv 50 "Rugf,Rura"
nsqo 50 "Rugf,Rura"
ntkc 50 "Rugf,Rura"
ntrg 50 "Rugf,Rura"
nwns 50 "Rugf,Rura"
zhyd 50 "Rugf,Rura"
nba2 50 "Rugf,Rura"
nbal 50 "Rugf,Rura"
nbdo 50 "Rugf,Rura"
ncnk 50 "Rugf,Rura"
ndqp 50 "Rugf,Rura"
ndrv 50 "Rugf,Rura"
nelb 50 "Rugf,Rura"
nfot 50 "Rugf,Rura"
nfpe 50 "Rugf,Rura"
nfpu 50 "Rugf,Rura"
nfra 50 "Rugf,Rura"
ninf 50 "Rugf,Rura"
ninm 50 "Rugf,Rura"
nmdr 50 "Rugf,Rura"
nmgr 50 "Rugf,Rura"
nowk 50 "Rugf,Rura"
npn4 50 "Rugf,Rura"
npn5 50 "Rugf,Rura"
npn6 50 "Rugf,Rura"
nrvi 50 "Rugf,Rura"
nser 50 "Rugf,Rura"
nsgb 50 "Rugf,Rura"
nsoc 50 "Rugf,Rura"
nthr 50 "Rugf,Rura"
nwzd 50 "Rugf,Rura"
nerw 50 "Rugf,Rura"
nggr 50 "Rugf,Rura"
njgb 50 "Rugf,Rura"
nrvd 50 "Rugf,Rura"
nsgg 50 "Rugf,Rura"
nsqa 50 "Rugf,Rura"
nsrw 50 "Rugf,Rura"
nsth 50 "Rugf,Rura"
nstw 50 "Rugf,Rura"
nvde 50 "Rugf,Rura"
nwna 50 "Rugf,Rura"
nadr 50 "Rugf,Rura"
nahy 50 "Rugf,Rura"
nbwm 50 "Rugf,Rura"
nbzd 50 "Rugf,Rura"
ndqs 50 "Rugf,Rura"
nfod 50 "Rugf,Rura"
ngrd 50 "Rugf,Rura"
nina 50 "Rugf,Rura"
nlrv 50 "Rugf,Rura"
nmgd 50 "Rugf,Rura"
nndr 50 "Rugf,Rura"
nrwm 50 "Rugf,Rura"
nsll 50 "Rugf,Rura"
ntrd 50 "Rugf,Rura"
ubdr 50 "Rugf,Rura"
zshv 50 "Rugf,Rura"
nfgl 50 "Rugf,Rura"
noga 50 "Rugf,Rura"
###############boss
Ua9b 24 90000 +
Ub9l 24 85000 +
Uc9c 24 80000 +
Uc9l 24 75000 +
Ud9a 24 70000 +
Ud9e 24 65000 +
Ud9h 24 60000 +
Ue9r 24 55000 +
Uk9l 24 50000 +
Ul9c 24 45000 +
Um9l 24 40000 +
Us9l 24 35000 +
Ut9c 24 30000 +
Uv9r 24 25000 +
Uv9g 24 20000 +
Uw9r 24 15000 +
Ua9b 23 90000 +
Ub9l 23 85000 +
Uc9c 23 80000 +
Uc9l 23 75000 +
Ud9a 23 70000 +
Ud9e 23 65000 +
Ud9h 23 60000 +
Ue9r 23 55000 +
Uk9l 23 50000 +
Ul9c 23 45000 +
Um9l 23 40000 +
Us9l 23 35000 +
Ut9c 23 30000 +
Uv9r 23 25000 +
Uv9g 23 20000 +
Uw9r 23 15000 +
Ua9b 42 999
Ub9l 42 949
Uc9c 42 899
Uc9l 42 849
Ud9a 42 799
Ud9e 42 749
Ud9h 42 699
Ue9r 42 649
Uk9l 42 599
Ul9c 42 549
Um9l 42 499
Us9l 42 449
Ut9c 42 399
Uv9r 42 349
Uv9g 42 299
Uw9r 42 249
Ua9b 43 999
Ub9l 43 949
Uc9c 43 899
Uc9l 43 849
Ud9a 43 799
Ud9e 43 749
Ud9h 43 699
Ue9r 43 649
Uk9l 43 599
Ul9c 43 549
Um9l 43 499
Us9l 43 449
Ut9c 43 399
Uv9r 43 349
Uv9g 43 299
Uw9r 43 249
Ua9b 44 999
Ub9l 44 949
Uc9c 44 899
Uc9l 44 849
Ud9a 44 799
Ud9e 44 749
Ud9h 44 699
Ue9r 44 649
Uk9l 44 599
Ul9c 44 549
Um9l 44 499
Us9l 44 449
Ut9c 44 399
Uv9r 44 349
Uv9g 44 299
Uw9r 44 249
