
[Ua9b]
Art=ReplaceableTextures\CommandButtons\BTNHeroCryptLord.blp
Buttonpos=0,1
Specialart=Objects\Spawnmodels\Undead\UndeadLargeDeathExplode\UndeadLargeDeathExplode.mdl
Attachmentanimprops=medium
ScoreScreenIcon=UI\Glues\ScoreScreen\scorescreen-hero-cryptlord.blp

[Ub9l]
Art=ReplaceableTextures\CommandButtons\BTNTichondrius.blp
Specialart=Objects\Spawnmodels\Undead\UndeadLargeDeathExplode\UndeadLargeDeathExplode.mdl
Attachmentanimprops=medium
ScoreScreenIcon=UI\Glues\ScoreScreen\scorescreen-hero-tichondrius.blp

// hi-poly cinematic lich, used for kel-thuzad cinematics
[Uc9c]
Art=ReplaceableTextures\CommandButtons\BTNLichVersion2.blp
Missileart=Abilities\Weapons\LichMissile\LichMissile.mdl
Missilearc=0.0
Missilespeed=900
MissileHoming=1
Specialart=Objects\Spawnmodels\Undead\UndeadLargeDeathExplode\UndeadLargeDeathExplode.mdl
ScoreScreenIcon=UI\Glues\ScoreScreen\scorescreen-hero-lich.blp

[Ud9h]
Art=ReplaceableTextures\CommandButtons\BTNHeroDreadlord.blp
Specialart=Objects\Spawnmodels\Undead\UndeadLargeDeathExplode\UndeadLargeDeathExplode.mdl
Attachmentanimprops=medium
ScoreScreenIcon=UI\Glues\ScoreScreen\scorescreen-hero-dreadlord.blp

// Undead Units
[Ue9r]
Art=ReplaceableTextures\CommandButtons\BTNHeroDeathKnight.blp
Specialart=Objects\Spawnmodels\Undead\UndeadLargeDeathExplode\UndeadLargeDeathExplode.mdl
Attachmentanimprops=medium
ScoreScreenIcon=UI\Glues\ScoreScreen\scorescreen-hero-deathknight.blp

[Uk9l]
Art=ReplaceableTextures\CommandButtons\BTNLichVersion2.blp
Missileart=Abilities\Weapons\LichMissile\LichMissile.mdl
Missilearc=0.0
Missilespeed=900
MissileHoming=1
Specialart=Objects\Spawnmodels\Undead\UndeadLargeDeathExplode\UndeadLargeDeathExplode.mdl
ScoreScreenIcon=UI\Glues\ScoreScreen\scorescreen-hero-lich.blp

[Um9l]
Art=ReplaceableTextures\CommandButtons\BTNHeroDreadlord.blp
Specialart=Objects\Spawnmodels\Undead\UndeadLargeDeathExplode\UndeadLargeDeathExplode.mdl
Attachmentanimprops=medium
ScoreScreenIcon=UI\Glues\ScoreScreen\scorescreen-hero-dreadlord.blp

// Evil Sylvanas
[Us9l]
Art=ReplaceableTextures\CommandButtons\BTNBansheeRanger.blp
Buttonpos=0,0
Specialart=Objects\Spawnmodels\Demon\DemonLargeDeathExplode\DemonLargeDeathExplode.mdl
Missileart=Abilities\Weapons\Arrow\ArrowMissile.mdl
Missilearc=0.15
Missilespeed=900
ScoreScreenIcon=UI\Glues\ScoreScreen\scorescreen-hero-bansheeranger.blp

[Ut9c]
Art=ReplaceableTextures\CommandButtons\BTNTichondrius.blp
Specialart=Objects\Spawnmodels\Undead\UndeadLargeDeathExplode\UndeadLargeDeathExplode.mdl
Attachmentanimprops=medium
ScoreScreenIcon=UI\Glues\ScoreScreen\scorescreen-hero-tichondrius.blp

[Uv9r]
Art=ReplaceableTextures\CommandButtons\BTNHeroDreadlord.blp
Specialart=Objects\Spawnmodels\Undead\UndeadLargeDeathExplode\UndeadLargeDeathExplode.mdl
Attachmentanimprops=medium
ScoreScreenIcon=UI\Glues\ScoreScreen\scorescreen-hero-dreadlord.blp

[Uv9g]
Art=ReplaceableTextures\CommandButtons\BTNHeroDreadlord.blp
Specialart=Objects\Spawnmodels\Undead\UndeadLargeDeathExplode\UndeadLargeDeathExplode.mdl
Attachmentanimprops=medium
ScoreScreenIcon=UI\Glues\ScoreScreen\scorescreen-hero-dreadlord.blp

[Uw9r]
Art=ReplaceableTextures\CommandButtons\BTNArchimonde.blp
Missileart=Abilities\Weapons\DemonHunterMissile\DemonHunterMissile.mdl
Missilearc=0.0
Missilespeed=900
MissileHoming=1
Attachmentanimprops=medium
ScoreScreenIcon=UI\Glues\ScoreScreen\scorescreen-hero-archimonde.blp
// Human Units
[Harf]
Art=ReplaceableTextures\CommandButtons\BTNArthas.blp
Specialart=Objects\Spawnmodels\Human\HumanLargeDeathExplode\HumanLargeDeathExplode.mdl
ScoreScreenIcon=UI\Glues\ScoreScreen\scorescreen-hero-arthas.blp

[Hart]
Art=ReplaceableTextures\CommandButtons\BTNArthas.blp
Specialart=Objects\Spawnmodels\Human\HumanLargeDeathExplode\HumanLargeDeathExplode.mdl
ScoreScreenIcon=UI\Glues\ScoreScreen\scorescreen-hero-arthas.blp

[Hant]
Art=ReplaceableTextures\CommandButtons\BTNHeroArchMage.blp
Buttonpos=0,1
Missileart=Abilities\Weapons\FireBallMissile\FireBallMissile.mdl
Missilearc=0.15
Missilespeed=900
MissileHoming=1
MovementSoundLabel=HumanHeroArchMageMovement
LoopingSoundFadeIn=512
LoopingSoundFadeOut=512
Requirescount=3
Requires=
Requires1=hkee
Requires2=hcas
Specialart=Objects\Spawnmodels\Human\HumanLargeDeathExplode\HumanLargeDeathExplode.mdl
Attachmentanimprops=medium
ScoreScreenIcon=UI\Glues\ScoreScreen\scorescreen-hero-archmage.blp

[Huth]
Art=ReplaceableTextures\CommandButtons\BTNHeroPaladin.blp
Specialart=Objects\Spawnmodels\Human\HumanLargeDeathExplode\HumanLargeDeathExplode.mdl
ScoreScreenIcon=UI\Glues\ScoreScreen\scorescreen-hero-paladin.blp

[Hpb1]
Art=ReplaceableTextures\CommandButtons\BTNHeroPaladin.blp
Specialart=Objects\Spawnmodels\Human\HumanLargeDeathExplode\HumanLargeDeathExplode.mdl
ScoreScreenIcon=UI\Glues\ScoreScreen\scorescreen-hero-paladin.blp

[Hpb2]
Art=ReplaceableTextures\CommandButtons\BTNHeroPaladin.blp
Specialart=Objects\Spawnmodels\Human\HumanLargeDeathExplode\HumanLargeDeathExplode.mdl
ScoreScreenIcon=UI\Glues\ScoreScreen\scorescreen-hero-paladin.blp

[Hdgo]
Art=ReplaceableTextures\CommandButtons\BTNHeroPaladin.blp
Specialart=Objects\Spawnmodels\Human\HumanLargeDeathExplode\HumanLargeDeathExplode.mdl
ScoreScreenIcon=UI\Glues\ScoreScreen\scorescreen-hero-paladin.blp

[Hmgd]
Art=ReplaceableTextures\CommandButtons\BTNHeroPaladin.blp
Specialart=Objects\Spawnmodels\Human\HumanLargeDeathExplode\HumanLargeDeathExplode.mdl
ScoreScreenIcon=UI\Glues\ScoreScreen\scorescreen-hero-paladin.blp

[Hhkl]
Art=ReplaceableTextures\CommandButtons\BTNHeroPaladin.blp
Specialart=Objects\Spawnmodels\Human\HumanLargeDeathExplode\HumanLargeDeathExplode.mdl
ScoreScreenIcon=UI\Glues\ScoreScreen\scorescreen-hero-paladin.blp

[Hjai]
Art=ReplaceableTextures\CommandButtons\BTNJaina.blp
Missileart=Abilities\Weapons\FireBallMissile\FireBallMissile.mdl
Missilearc=0.15
Missilespeed=900
MissileHoming=1
Specialart=Objects\Spawnmodels\Human\HumanLargeDeathExplode\HumanLargeDeathExplode.mdl
ScoreScreenIcon=UI\Glues\ScoreScreen\scorescreen-hero-jaina.blp

[Hmbr]
Art=ReplaceableTextures\CommandButtons\BTNHeroMountainKing.blp
Specialart=Objects\Spawnmodels\Human\HumanLargeDeathExplode\HumanLargeDeathExplode.mdl
ScoreScreenIcon=UI\Glues\ScoreScreen\scorescreen-hero-mountainking.blp

[Hvwd]
Art=ReplaceableTextures\CommandButtons\BTNSylvanusWindrunner.blp
Missileart=Abilities\Weapons\MoonPriestessMissile\MoonPriestessMissile.mdl
Missilearc=0.15
Missilespeed=900
MissileHoming=1
Specialart=Objects\Spawnmodels\Human\HumanLargeDeathExplode\HumanLargeDeathExplode.mdl
ScoreScreenIcon=UI\Glues\ScoreScreen\scorescreen-hero-sylvanus.blp

// Kael
[Hkal]
Art=ReplaceableTextures\CommandButtons\BTNBloodMage2.blp
Buttonpos=0,1
Missileart=Abilities\Weapons\BloodElfMissile\BloodElfMissile.mdl
Missilearc=0.15
Missilespeed=900
MissileHoming=1
Specialart=Objects\Spawnmodels\Human\HumanLargeDeathExplode\HumanLargeDeathExplode.mdl
ScoreScreenIcon=UI\Glues\ScoreScreen\scorescreen-hero-sorceror.blp

// Lady Vashj
[Hvsh]
Art=ReplaceableTextures\CommandButtons\BTNNagaSeaWitch.blp
Buttonpos=0,0
Specialart=Objects\Spawnmodels\Demon\DemonLargeDeathExplode\DemonLargeDeathExplode.mdl
Missileart=Abilities\Weapons\NagaArrowMissile\NagaArrowMissile.mdl
Missilearc=0.08
Missilespeed=1200
ScoreScreenIcon=UI\Glues\ScoreScreen\scorescreen-hero-seawitch.blp

// Lord Garithos
[Hlgr]
Art=ReplaceableTextures\CommandButtons\BTNGarithos.blp
Specialart=Objects\Spawnmodels\Human\HumanLargeDeathExplode\HumanLargeDeathExplode.mdl
ScoreScreenIcon=UI\Glues\ScoreScreen\scorescreen-hero-garithos.blp

// Arcane Observatory
[haro]
Art=ReplaceableTextures\CommandButtons\BTNArcaneObservatory.blp
Buttonpos=1,2
BuildingSoundLabel=NightElfGrowingLoop
LoopingSoundFadeIn=512
LoopingSoundFadeOut=512
Attachmentanimprops=large
Specialart=Objects\Spawnmodels\NightElf\NECancelDeath\NECancelDeath.mdl

[hcth]
Art=ReplaceableTextures\CommandButtons\BTNTheCaptain.blp
Specialart=Objects\Spawnmodels\Human\HumanLargeDeathExplode\HumanLargeDeathExplode.mdl

[hhes]
Art=ReplaceableTextures\CommandButtons\BTNTheCaptain.blp
Specialart=Objects\Spawnmodels\Human\HumanLargeDeathExplode\HumanLargeDeathExplode.mdl

[hhdl]
Art=ReplaceableTextures\CommandButtons\BTNRiderlessHorse.blp
Attachmentanimprops=medium
Specialart=Objects\Spawnmodels\Human\HumanLargeDeathExplode\HumanLargeDeathExplode.mdl

[hbew]
Art=ReplaceableTextures\CommandButtons\BTNBloodElfSupplyWagon.blp
Attachmentanimprops=medium

// Admiral Proudmoore
[Hapm]
Art=ReplaceableTextures\CommandButtons\BTNHeroPaladin.blp
Specialart=Objects\Spawnmodels\Human\HumanLargeDeathExplode\HumanLargeDeathExplode.mdl
ScoreScreenIcon=UI\Glues\ScoreScreen\scorescreen-hero-paladin.blp

[hrdh]
Art=ReplaceableTextures\CommandButtons\BTNRiderlessHorse.blp
Attachmentanimprops=medium
Specialart=Objects\Spawnmodels\Human\HumanLargeDeathExplode\HumanLargeDeathExplode.mdl

// ghostly archmage
[Hgam]
Art=ReplaceableTextures\CommandButtons\BTNGhostMage.blp
Buttonpos=0,1
Missileart=Abilities\Weapons\FireBallMissile\FireBallMissile.mdl
Missilearc=0.15
Missilespeed=900
MissileHoming=1
Attachmentanimprops=medium
ScoreScreenIcon=UI\Glues\ScoreScreen\scorescreen-hero-archmage.blp

// Orc Units
[Othr]
Art=ReplaceableTextures\CommandButtons\BTNThrall.blp
Missileart=Abilities\Weapons\FarseerMissile\FarseerMissile.mdl
Missilearc=0.15
Missilespeed=1200
MissileHoming=1
Attachmentanimprops=medium
Specialart=Objects\Spawnmodels\Orc\OrcLargeDeathExplode\OrcLargeDeathExplode.mdl
ScoreScreenIcon=UI\Glues\ScoreScreen\scorescreen-hero-thrall.blp

[Ogrh]
Art=ReplaceableTextures\CommandButtons\BTNHellScream.blp
Specialart=Objects\Spawnmodels\Orc\OrcLargeDeathExplode\OrcLargeDeathExplode.mdl
ScoreScreenIcon=UI\Glues\ScoreScreen\scorescreen-hero-grom.blp

[Opgh]
Art=ReplaceableTextures\CommandButtons\BTNChaosGrom.blp
Specialart=Objects\Spawnmodels\Undead\UndeadLargeDeathExplode\UndeadLargeDeathExplode.mdl
ScoreScreenIcon=UI\Glues\ScoreScreen\scorescreen-hero-chaosgrom.blp

[Ocbh]
Art=ReplaceableTextures\CommandButtons\BTNHeroTaurenChieftain.blp
Attachmentanimprops=medium
Specialart=Objects\Spawnmodels\Orc\OrcLargeDeathExplode\OrcLargeDeathExplode.mdl
ScoreScreenIcon=UI\Glues\ScoreScreen\scorescreen-hero-taurenchieftain.blp

//expansion version of cairne bloodhoof
[Ocb2]
Art=ReplaceableTextures\CommandButtons\BTNHeroTaurenChieftain.blp
Attachmentanimprops=medium
Specialart=Objects\Spawnmodels\Orc\OrcLargeDeathExplode\OrcLargeDeathExplode.mdl
ScoreScreenIcon=UI\Glues\ScoreScreen\scorescreen-hero-taurenchieftain.blp

[owar]
Art=ReplaceableTextures\CommandButtons\BTNChaosWarlord.blp
Specialart=Objects\Spawnmodels\Orc\OrcLargeDeathExplode\OrcLargeDeathExplode.mdl
Attachmentanimprops=medium

[ocbw]
Art=ReplaceableTextures\CommandButtons\BTNTrollBurrow.blp
Buttonpos=0,1
Missileart=abilities\weapons\huntermissile\huntermissile.mdl
Missilearc=0.15
Missilespeed=1200
Specialart=Objects\Spawnmodels\Human\HCancelDeath\HCancelDeath.mdl

[oosc]
Art=ReplaceableTextures\CommandButtons\BTNRiderlessKodo.blp
Specialart=Objects\Spawnmodels\Orc\OrcLargeDeathExplode\OrcLargeDeathExplode.mdl
Attachmentanimprops=large

[ownr]
Art=ReplaceableTextures\CommandButtons\BTNWyvern.blp
Attachmentanimprops=medium

// Drak'Thul, Orc Warlock
[odkt]
Art=ReplaceableTextures\CommandButtons\BTNOrcWarlockRed.blp
Buttonpos=0,0
Missileart=Abilities\Weapons\NecromancerMissile\NecromancerMissile.mdl
Missilearc=0.00
Missilespeed=900
MissileHoming=1
Specialart=Objects\Spawnmodels\Orc\OrcSmallDeathExplode\OrcSmallDeathExplode.mdl
ScoreScreenIcon=UI\Glues\ScoreScreen\scorescreen-hero-guldan.blp

// nazgrel, orc wolfrider
[onzg]
Art=ReplaceableTextures\CommandButtons\BTNRaider.blp
Buttonpos=0,0
Specialart=Objects\Spawnmodels\Orc\OrcLargeDeathExplode\OrcLargeDeathExplode.mdl
Attachmentanimprops=medium

// Drek'Thar
[Odrt]
Art=ReplaceableTextures\CommandButtons\BTNHeroFarseer.blp
Buttonpos=1,2
Missileart=Abilities\Weapons\FarseerMissile\FarseerMissile.mdl
Missilearc=0.15
Missilespeed=1200
MissileHoming=1
Specialart=Objects\Spawnmodels\Orc\OrcLargeDeathExplode\OrcLargeDeathExplode.mdl
Attachmentanimprops=medium
ScoreScreenIcon=UI\Glues\ScoreScreen\scorescreen-hero-farseer.blp

// Rokhan
[Orkn]
Art=ReplaceableTextures\CommandButtons\BTNShadowHunter.blp
Buttonpos=0,1
Missileart=Abilities\Weapons\ShadowHunterMissile\ShadowHunterMissile.mdl
Missilearc=0.15
Missilespeed=900
Attachmentanimprops=medium
Specialart=Objects\Spawnmodels\Orc\OrcLargeDeathExplode\OrcLargeDeathExplode.mdl
ScoreScreenIcon=UI\Glues\ScoreScreen\scorescreen-hero-shadowhunter.blp

// mathog
[omtg]
Art=ReplaceableTextures\CommandButtons\BTNChaosWarlord.blp
Specialart=Objects\Spawnmodels\Orc\OrcLargeDeathExplode\OrcLargeDeathExplode.mdl
Attachmentanimprops=medium

// vol'jin
[ovlj]
Art=ReplaceableTextures\CommandButtons\BTNWitchDoctor.blp
Buttonpos=1,0
Specialart=Objects\Spawnmodels\Orc\OrcSmallDeathExplode\OrcSmallDeathExplode.mdl
Missileart=Abilities\Weapons\WitchDoctorMissile\WitchDoctorMissile.mdl
Missilearc=0.00
Missilespeed=900
MissileHoming=1
Casterupgradeart=UI\Widgets\Console\Human\infocard-witchdoctor.blp

// gul'dan
[Ogld]
Art=ReplaceableTextures\CommandButtons\BTNGuldan.blp
Buttonpos=0,1
Missileart=Abilities\Weapons\SerpentWardMissile\SerpentWardMissile.mdl
Missilearc=0.15
Missilespeed=1500
MissileHoming=1
Specialart=Objects\Spawnmodels\Orc\OrcLargeDeathExplode\OrcLargeDeathExplode.mdl

// Samuro
[Osam]
Art=ReplaceableTextures\CommandButtons\BTNHeroBlademaster.blp
Buttonpos=0,2
Specialart=Objects\Spawnmodels\Orc\OrcLargeDeathExplode\OrcLargeDeathExplode.mdl
ScoreScreenIcon=UI\Glues\ScoreScreen\scorescreen-hero-blademaster.blp

// Rexxar
[Orex]
Art=ReplaceableTextures\CommandButtons\BTNBeastmaster.blp
Buttonpos=0,0
Missileart=Abilities\Weapons\RexxarMissile\RexxarMissile.mdl
Missilearc=0.15
Missilespeed=900
Attachmentanimprops=large
Specialart=Objects\Spawnmodels\Demon\DemonLargeDeathExplode\DemonLargeDeathExplode.mdl
ScoreScreenIcon=UI\Glues\ScoreScreen\scorescreen-hero-beastmaster.blp

//Misha level 1
[ngzc]
Art=ReplaceableTextures\CommandButtons\BTNGrizzlyBear.blp
Attachmentanimprops=medium

//Misha level 2
[ngzd]
Art=ReplaceableTextures\CommandButtons\BTNGrizzlyBear.blp
Attachmentanimprops=medium

//Misha level 3
[ngza]
Art=ReplaceableTextures\CommandButtons\BTNGrizzlyBear.blp
Attachmentanimprops=large

//Misha level 4
[ngz4]
Art=ReplaceableTextures\CommandButtons\BTNGrizzlyBear.blp
Attachmentanimprops=large

//level 4 quillbeast
[nqb4]
Art=ReplaceableTextures\CommandButtons\BTNQuillBeast.blp
Missileart=Abilities\Weapons\BristleBackMissile\BristleBackMissile.mdl
Missilearc=0.15
Missilespeed=1500
Attachmentanimprops=medium


//level 4 serpent ward
[osp4]
Art=ReplaceableTextures\CommandButtons\BTNSerpentWard.blp
Missileart=Abilities\Weapons\SerpentWardMissile\SerpentWardMissile.mdl
Missilearc=0.15
Missilespeed=900
MissileHoming=1

// fire 2
[npn4]
Art=ReplaceableTextures\CommandButtons\BTNFireBrewmaster.blp

// storm 2
[npn5]
Art=ReplaceableTextures\CommandButtons\BTNStormBrewmaster.blp
Missileart=Abilities\Weapons\FarseerMissile\FarseerMissile.mdl
Missilearc=0.15
Missilespeed=1200
MissileHoming=1

// earth 2
[npn6]
Art=ReplaceableTextures\CommandButtons\BTNEarthBrewmaster.blp


// spirit wyvern
[oswy]
Art=ReplaceableTextures\CommandButtons\BTNSpiritWyvern.blp

// gar'thok
[ogrk]
Art=ReplaceableTextures\CommandButtons\BTNGrunt.blp
Buttonpos=0,0
Specialart=Objects\Spawnmodels\Orc\OrcLargeDeathExplode\OrcLargeDeathExplode.mdl

// actual orc juggernaut unit
[ojgn]
Art=ReplaceableTextures\CommandButtons\BTNJuggernaut.blp
Missileart=Abilities\Weapons\FireBallMissile\FireBallMissile.mdl
Missilearc=0.15
Missilespeed=900
Attachmentanimprops=large

// Undead Units
[Uear]
Art=ReplaceableTextures\CommandButtons\BTNHeroDeathKnight.blp
Specialart=Objects\Spawnmodels\Undead\UndeadLargeDeathExplode\UndeadLargeDeathExplode.mdl
Attachmentanimprops=medium
ScoreScreenIcon=UI\Glues\ScoreScreen\scorescreen-hero-deathknight.blp

[Uktl]
Art=ReplaceableTextures\CommandButtons\BTNLichVersion2.blp
Missileart=Abilities\Weapons\LichMissile\LichMissile.mdl
Missilearc=0.0
Missilespeed=900
MissileHoming=1
Specialart=Objects\Spawnmodels\Undead\UndeadLargeDeathExplode\UndeadLargeDeathExplode.mdl
ScoreScreenIcon=UI\Glues\ScoreScreen\scorescreen-hero-lich.blp

[Umal]
Art=ReplaceableTextures\CommandButtons\BTNHeroDreadlord.blp
Specialart=Objects\Spawnmodels\Undead\UndeadLargeDeathExplode\UndeadLargeDeathExplode.mdl
Attachmentanimprops=medium
ScoreScreenIcon=UI\Glues\ScoreScreen\scorescreen-hero-dreadlord.blp

[Utic]
Art=ReplaceableTextures\CommandButtons\BTNTichondrius.blp
Specialart=Objects\Spawnmodels\Undead\UndeadLargeDeathExplode\UndeadLargeDeathExplode.mdl
Attachmentanimprops=medium
ScoreScreenIcon=UI\Glues\ScoreScreen\scorescreen-hero-tichondrius.blp

[Uvar]
Art=ReplaceableTextures\CommandButtons\BTNHeroDreadlord.blp
Specialart=Objects\Spawnmodels\Undead\UndeadLargeDeathExplode\UndeadLargeDeathExplode.mdl
Attachmentanimprops=medium
ScoreScreenIcon=UI\Glues\ScoreScreen\scorescreen-hero-dreadlord.blp

[Udth]
Art=ReplaceableTextures\CommandButtons\BTNHeroDreadlord.blp
Specialart=Objects\Spawnmodels\Undead\UndeadLargeDeathExplode\UndeadLargeDeathExplode.mdl
Attachmentanimprops=medium
ScoreScreenIcon=UI\Glues\ScoreScreen\scorescreen-hero-dreadlord.blp

[Ubal]
Art=ReplaceableTextures\CommandButtons\BTNTichondrius.blp
Specialart=Objects\Spawnmodels\Undead\UndeadLargeDeathExplode\UndeadLargeDeathExplode.mdl
Attachmentanimprops=medium
ScoreScreenIcon=UI\Glues\ScoreScreen\scorescreen-hero-tichondrius.blp

[Uvng]
Art=ReplaceableTextures\CommandButtons\BTNHeroDreadlord.blp
Specialart=Objects\Spawnmodels\Undead\UndeadLargeDeathExplode\UndeadLargeDeathExplode.mdl
Attachmentanimprops=medium
ScoreScreenIcon=UI\Glues\ScoreScreen\scorescreen-hero-dreadlord.blp

[Uanb]
Art=ReplaceableTextures\CommandButtons\BTNHeroCryptLord.blp
Buttonpos=0,1
Specialart=Objects\Spawnmodels\Undead\UndeadLargeDeathExplode\UndeadLargeDeathExplode.mdl
Attachmentanimprops=medium
ScoreScreenIcon=UI\Glues\ScoreScreen\scorescreen-hero-cryptlord.blp

[uktn]
Art=ReplaceableTextures\CommandButtons\BTNKelThuzad.blp
Missileart=Abilities\Weapons\NecromancerMissile\NecromancerMissile.mdl
Missilearc=0.00
Missilespeed=900
MissileHoming=1
Specialart=Objects\Spawnmodels\Undead\UndeadLargeDeathExplode\UndeadLargeDeathExplode.mdl

// Evil Sylvanas
[Usyl]
Art=ReplaceableTextures\CommandButtons\BTNBansheeRanger.blp
Buttonpos=0,0
Specialart=Objects\Spawnmodels\Demon\DemonLargeDeathExplode\DemonLargeDeathExplode.mdl
Missileart=Abilities\Weapons\Arrow\ArrowMissile.mdl
Missilearc=0.15
Missilespeed=900
ScoreScreenIcon=UI\Glues\ScoreScreen\scorescreen-hero-bansheeranger.blp

[uktg]
Art=ReplaceableTextures\CommandButtons\BTNGhostOfKelThuzad.blp

[Uwar]
Art=ReplaceableTextures\CommandButtons\BTNArchimonde.blp
Missileart=Abilities\Weapons\DemonHunterMissile\DemonHunterMissile.mdl
Missilearc=0.0
Missilespeed=900
MissileHoming=1
Attachmentanimprops=medium
ScoreScreenIcon=UI\Glues\ScoreScreen\scorescreen-hero-archimonde.blp

// sylvanus windrunner banshee
[uswb]
Art=ReplaceableTextures\CommandButtons\BTNGhost.blp
Buttonpos=1,0
Missileart=Abilities\Weapons\BansheeMissile\BansheeMissile.mdl
Missilearc=0.00
Missilespeed=900
MissileHoming=1
Specialart=Objects\Spawnmodels\Undead\UndeadLargeDeathExplode\UndeadLargeDeathExplode.mdl

// air barge
[uarb]
Art=ReplaceableTextures\CommandButtons\BTNUndeadAirBarge.blp
Buttonpos=0,0
Attachmentanimprops=large

[ushp]
Art=ReplaceableTextures\CommandButtons\BTNUndeadShipyard.blp
Sellunits=ubot,udes

[ubdr]
Attachmentanimprops=large
Art=ReplaceableTextures\CommandButtons\BTNAzureDragon.blp
Missileart=Abilities\Weapons\FrostWyrmMissile\FrostWyrmMissile.mdl
Missilearc=0.1
Missilespeed=800

[ubdd]
Art=ReplaceableTextures\CommandButtons\BTNFrostWyrm.blp
Buttonpos=0,0
Missileart=Abilities\Weapons\FrostWyrmMissile\FrostWyrmMissile.mdl
Missilearc=0.1
Missilespeed=800
MissileHoming=1
Attachmentanimprops=large

// Night Elf Units
[Eill]
DependencyOr=Eilm
Art=ReplaceableTextures\CommandButtons\BTNHeroDemonHunter.blp
Specialart=Objects\Spawnmodels\NightElf\NightElfLargeDeathExplode\NightElfLargeDeathExplode.mdl
ScoreScreenIcon=UI\Glues\ScoreScreen\scorescreen-hero-demonhunter.blp

[Eilm]
Art=ReplaceableTextures\CommandButtons\BTNHeroDemonHunter.blp
Missileart=Abilities\Weapons\DemonHunterMissile\DemonHunterMissile.mdl
Missilearc=0.0
Missilespeed=900
MissileHoming=1
Specialart=Objects\Spawnmodels\NightElf\NightElfLargeDeathExplode\NightElfLargeDeathExplode.mdl
Attachmentanimprops=medium
Attachmentlinkprops=alternate
Animprops=alternateex
ScoreScreenIcon=UI\Glues\ScoreScreen\scorescreen-hero-demonhunter.blp

[Eidm]
Art=ReplaceableTextures\CommandButtons\BTNHeroDemonHunter.blp
Missileart=Abilities\Weapons\DemonHunterMissile\DemonHunterMissile.mdl
Missilearc=0.0
Missilespeed=900
MissileHoming=1
Specialart=Objects\Spawnmodels\NightElf\NightElfLargeDeathExplode\NightElfLargeDeathExplode.mdl
Attachmentanimprops=medium
Attachmentlinkprops=alternate
Animprops=alternate,alternateex
ScoreScreenIcon=UI\Glues\ScoreScreen\scorescreen-hero-demonhunter.blp

[Ecen]
Art=ReplaceableTextures\CommandButtons\BTNKeeperOfTheGrove.blp
Missileart=Abilities\Weapons\KeeperGroveMissile\KeeperGroveMissile.mdl
Missilearc=0.10
Missilespeed=1300
MissileHoming=1
Specialart=Objects\Spawnmodels\NightElf\NightElfLargeDeathExplode\NightElfLargeDeathExplode.mdl
Attachmentanimprops=large
ScoreScreenIcon=UI\Glues\ScoreScreen\scorescreen-hero-keeperofthegrove.blp

[Ekgg]
Art=ReplaceableTextures\CommandButtons\BTNKeeperGhostBlue.blp
Missileart=Abilities\Weapons\KeeperGroveMissile\KeeperGroveMissile.mdl
Missilearc=0.10
Missilespeed=1300
MissileHoming=1
Specialart=Objects\Spawnmodels\NightElf\NightElfLargeDeathExplode\NightElfLargeDeathExplode.mdl
Attachmentanimprops=large
ScoreScreenIcon=UI\Glues\ScoreScreen\scorescreen-hero-keeperofthegrove.blp

[Efur]
Art=ReplaceableTextures\CommandButtons\BTNFurion.blp
Missileart=Abilities\Weapons\KeeperGroveMissile\KeeperGroveMissile.mdl
Missilearc=0.10
Missilespeed=900
MissileHoming=1
Specialart=Objects\Spawnmodels\NightElf\NightElfLargeDeathExplode\NightElfLargeDeathExplode.mdl
ScoreScreenIcon=UI\Glues\ScoreScreen\scorescreen-hero-furion.blp

// Malfurion
[Emfr]
Art=ReplaceableTextures\CommandButtons\BTNFurion.blp
Missileart=Abilities\Weapons\KeeperGroveMissile\KeeperGroveMissile.mdl
Missilearc=0.10
Missilespeed=900
MissileHoming=1
Specialart=Objects\Spawnmodels\NightElf\NightElfLargeDeathExplode\NightElfLargeDeathExplode.mdl
ScoreScreenIcon=UI\Glues\ScoreScreen\scorescreen-hero-furion.blp

[Emns]
Art=ReplaceableTextures\CommandButtons\BTNFurion.blp
Missileart=Abilities\Weapons\KeeperGroveMissile\KeeperGroveMissile.mdl
Missilearc=0.10
Missilespeed=900
MissileHoming=1
Specialart=Objects\Spawnmodels\NightElf\NightElfLargeDeathExplode\NightElfLargeDeathExplode.mdl
ScoreScreenIcon=UI\Glues\ScoreScreen\scorescreen-hero-furion.blp

// Maiev
[Ewrd]
Art=ReplaceableTextures\CommandButtons\BTNWarden2.blp
Buttonpos=0,1
Missileart=Abilities\Weapons\WardenMissile\WardenMissile.mdl
Missilearc=0.15
Missilespeed=900
Specialart=Objects\Spawnmodels\NightElf\NightElfLargeDeathExplode\NightElfLargeDeathExplode.mdl
Attachmentanimprops=medium
ScoreScreenIcon=UI\Glues\ScoreScreen\scorescreen-hero-warden.blp

// evil illidan morphed
[Eevm]
Art=ReplaceableTextures\CommandButtons\BTNMetamorphosis.blp
Missileart=Abilities\Weapons\DemonHunterMissile\DemonHunterMissile.mdl
Missilearc=0.0
Missilespeed=900
MissileHoming=1
Specialart=Objects\Spawnmodels\NightElf\NightElfLargeDeathExplode\NightElfLargeDeathExplode.mdl
Attachmentanimprops=medium
Attachmentlinkprops=alternate
Animprops=alternateex
ScoreScreenIcon=UI\Glues\ScoreScreen\scorescreen-hero-demonhunter.blp

// evil illidan
[Eevi]
DependencyOr=Eevm
Art=ReplaceableTextures\CommandButtons\BTNEvilIllidan.blp
Missileart=Abilities\Weapons\IllidanMissile\IllidanMissile.mdl
Missilearc=0.0
Missilespeed=900
MissileHoming=1
Specialart=Objects\Spawnmodels\NightElf\NightElfLargeDeathExplode\NightElfLargeDeathExplode.mdl
ScoreScreenIcon=UI\Glues\ScoreScreen\scorescreen-hero-demonhunter.blp

// Naisha
[ensh]
Art=ReplaceableTextures\CommandButtons\BTNHuntress.blp
Buttonpos=1,0
Missileart=Abilities\Weapons\SentinelMissile\SentinelMissile.mdl
Missilearc=0.10
Missilespeed=900
Specialart=Objects\Spawnmodels\NightElf\NightElfLargeDeathExplode\NightElfLargeDeathExplode.mdl
Attachmentanimprops=medium

[eshd]
Art=ReplaceableTextures\CommandButtons\BTNShandris.blp
Missileart=Abilities\Weapons\Arrow\ArrowMissile.mdl
Missilearc=0.15
Missilespeed=900
Specialart=Objects\Spawnmodels\NightElf\NightElfLargeDeathExplode\NightElfLargeDeathExplode.mdl

[Etyr]
Art=ReplaceableTextures\CommandButtons\BTNPriestessOfTheMoon.blp
Missileart=Abilities\Weapons\MoonPriestessMissile\MoonPriestessMissile.mdl
Missilearc=0.15
Missilespeed=900
MissileHoming=1
Specialart=Objects\Spawnmodels\NightElf\NightElfLargeDeathExplode\NightElfLargeDeathExplode.mdl
Attachmentanimprops=medium
ScoreScreenIcon=UI\Glues\ScoreScreen\scorescreen-hero-priestessofthemoon.blp

[enec]
Art=ReplaceableTextures\CommandButtons\BTNNightElfRunner.blp
Specialart=Objects\Spawnmodels\NightElf\NightElfLargeDeathExplode\NightElfLargeDeathExplode.mdl

[eilw]
Art=ReplaceableTextures\CommandButtons\BTNCagedIllidan.blp
Attachmentanimprops=large

// Neutral Units
[Nbbc]
Art=ReplaceableTextures\CommandButtons\BTNChaosBlademaster.blp
Specialart=Objects\Spawnmodels\Undead\UndeadLargeDeathExplode\UndeadLargeDeathExplode.mdl
ScoreScreenIcon=UI\Glues\ScoreScreen\scorescreen-hero-chaosblademaster.blp

[nckb]
Art=ReplaceableTextures\CommandButtons\BTNChaosKotoBeast.blp
Specialart=Objects\Spawnmodels\Undead\UndeadLargeDeathExplode\UndeadLargeDeathExplode.mdl
Buttonpos=1,0
Missileart=Abilities\Weapons\Axe\AxeMissile.mdl
Missilearc=0.15
Missilespeed=1200
Attachmentanimprops=large

[nchg]
Art=ReplaceableTextures\CommandButtons\BTNChaosGrunt.blp
Specialart=Objects\Spawnmodels\Undead\UndeadLargeDeathExplode\UndeadLargeDeathExplode.mdl

[nchr]
Art=ReplaceableTextures\CommandButtons\BTNChaosWolfRider.blp
Specialart=Objects\Spawnmodels\Undead\UndeadLargeDeathExplode\UndeadLargeDeathExplode.mdl
Attachmentanimprops=medium

[ncpn]
Builds=ogre,otrb,obar,ofor,oalt,obea,osld,otto,owtw
Art=ReplaceableTextures\CommandButtons\BTNChaosPeon.blp
Specialart=Objects\Spawnmodels\Undead\UndeadLargeDeathExplode\UndeadLargeDeathExplode.mdl
Buttonpos=0,0

[nchw]
Art=ReplaceableTextures\CommandButtons\BTNChaosWarlock.blp
Missileart=Abilities\Weapons\FireBallMissile\FireBallMissile.mdl
Missilearc=0.00
Missilespeed=1100
MissileHoming=1
Specialart=Objects\Spawnmodels\Undead\UndeadLargeDeathExplode\UndeadLargeDeathExplode.mdl

[nw2w]
Art=ReplaceableTextures\CommandButtons\BTNChaosWarlockGreen.blp
Missileart=Abilities\Weapons\FireBallMissile\FireBallMissile.mdl
Missilearc=0.00
Missilespeed=1100
MissileHoming=1
Specialart=Objects\Spawnmodels\Orc\OrcLargeDeathExplode\OrcLargeDeathExplode.mdl
Casterupgradeart=UI\Widgets\Console\Human\infocard-shaman.blp

[nmed]
Art=ReplaceableTextures\CommandButtons\BTNMedivh.blp
Missileart=Abilities\Weapons\DruidoftheTalonMissile\DruidoftheTalonMissile.mdl
Missilearc=0.15
Missilespeed=900
MissileHoming=1
Specialart=Objects\Spawnmodels\Human\HumanLargeDeathExplode\HumanLargeDeathExplode.mdl

[nmdm]
Art=ReplaceableTextures\CommandButtons\BTNRavenForm.blp
Missileart=Abilities\Weapons\DruidoftheTalonMissile\DruidoftheTalonMissile.mdl
Missilearc=0.15
Missilespeed=900
MissileHoming=1
Specialart=Objects\Spawnmodels\Human\HumanLargeDeathExplode\HumanLargeDeathExplode.mdl
Attachmentlinkprops=alternate
Animprops=alternateex
Boneprops=alternate

[Nman]
Art=ReplaceableTextures\CommandButtons\BTNMannoroth.blp
Attachmentanimprops=large
ScoreScreenIcon=UI\Glues\ScoreScreen\scorescreen-hero-mannaroth.blp

[Npld]
Art=ReplaceableTextures\CommandButtons\BTNPitLord.blp
Attachmentanimprops=large
ScoreScreenIcon=UI\Glues\ScoreScreen\scorescreen-hero-pitlord.blp

[nser]
Art=ReplaceableTextures\CommandButtons\BTNBlackDragon.blp
Attachmentanimprops=large
Missileart=Abilities\Weapons\ChimaeraAcidMissile\ChimaeraAcidMissile.mdl
Missilearc=0.00
Missilespeed=900

[nthr]
Art=ReplaceableTextures\CommandButtons\BTNGreenDragon.blp
Attachmentanimprops=large
Missileart=Abilities\Weapons\GreenDragonMissile\GreenDragonMissile.mdl
Missilearc=0.00
Missilespeed=1500

[nemi]
Art=ReplaceableTextures\CommandButtons\BTNBanditMage.blp
Missileart=Abilities\Weapons\PriestMissile\PriestMissile.mdl
Missilearc=0.00
Missilespeed=900
MissileHoming=1
Specialart=Objects\Spawnmodels\Human\HumanLargeDeathExplode\HumanLargeDeathExplode.mdl
Casterupgradeart=UI\Widgets\Console\Human\infocard-priest.blp

[nhem]
Art=ReplaceableTextures\CommandButtons\BTNElfVillager.blp
Specialart=Objects\Spawnmodels\Human\HumanLargeDeathExplode\HumanLargeDeathExplode.mdl

[nhef]
Art=ReplaceableTextures\CommandButtons\BTNFemaleElfVillager.blp
Specialart=Objects\Spawnmodels\Human\HumanLargeDeathExplode\HumanLargeDeathExplode.mdl

[nhea]
Art=ReplaceableTextures\CommandButtons\BTNHighElvenArcher.blp
Missileart=Abilities\Weapons\Arrow\ArrowMissile.mdl
Missilearc=0.15
Missilespeed=1200
Specialart=Objects\Spawnmodels\Human\HumanLargeDeathExplode\HumanLargeDeathExplode.mdl

[nshr]
Art=ReplaceableTextures\CommandButtons\BTNUndeadShrine.blp

[ndmg]
Art=ReplaceableTextures\CommandButtons\BTNDemonGate.blp
Trains=nfel,ninf,nbal

[nefm]
Art=ReplaceableTextures\CommandButtons\BTNElvenFarm.blp

[nef0]
Art=ReplaceableTextures\CommandButtons\BTNElvenFarm.blp

[nef1]
Art=ReplaceableTextures\CommandButtons\BTNElvenFarm.blp

[nef2]
Art=ReplaceableTextures\CommandButtons\BTNElvenFarm.blp

[nef3]
Art=ReplaceableTextures\CommandButtons\BTNElvenFarm.blp

[nef4]
Art=ReplaceableTextures\CommandButtons\BTNElvenFarm.blp

[nef5]
Art=ReplaceableTextures\CommandButtons\BTNElvenFarm.blp

[nef6]
Art=ReplaceableTextures\CommandButtons\BTNElvenFarm.blp

[nef7]
Art=ReplaceableTextures\CommandButtons\BTNElvenFarm.blp

[negt]
Art=ReplaceableTextures\CommandButtons\BTNElvenGuardTower.blp
Missileart=Abilities\Weapons\FarseerMissile\FarseerMissile.mdl
Missilearc=0.15
Missilespeed=1200
MissileHoming=1

[negf]
Art=ReplaceableTextures\CommandButtons\BTNElvenGuardTower.blp
Missileart=Abilities\Weapons\RedDragonBreath\RedDragonMissile.mdl
Missilearc=0.15
Missilespeed=900
MissileHoming=1

[negm]
Art=ReplaceableTextures\CommandButtons\BTNElvenGuardTower.blp
Missileart=Abilities\Weapons\AncestralGuardianMissile\AncestralGuardianMissile.mdl
Missilearc=0.15
Missilespeed=1500
MissileHoming=1

[ndgt]
Art=ReplaceableTextures\CommandButtons\BTNDalaranGuardTower.blp
Missileart=Abilities\Weapons\FarseerMissile\FarseerMissile.mdl
Missilearc=0.15
Missilespeed=1200
MissileHoming=1

[npgf]
Art=ReplaceableTextures\CommandButtons\BTNPigFarm.blp

[nheb]
Art=ReplaceableTextures\CommandButtons\BTNMageTower.blp
Trains=hhes,nhea,nws1
Researches=Rhde

[nbfl]
Art=ReplaceableTextures\CommandButtons\BTNFountainOfLifeBlood.blp

[nfnp]
Art=ReplaceableTextures\CommandButtons\BTNFountainOfLife.blp
Animprops=third

[ndfl]
Art=ReplaceableTextures\CommandButtons\BTNFountainOfLifeDefiled.blp

[ndrb]
Art=ReplaceableTextures\CommandButtons\BTNDragonRoost.blp
Trains=nrwm
Specialart=Objects\Spawnmodels\Human\HCancelDeath\HCancelDeath.mdl

[nbsm]
Art=ReplaceableTextures\CommandButtons\BTNBookOfSummoning.blp

[nhcn]
Art=ReplaceableTextures\CommandButtons\BTNHornOfCenarius.blp

[nfrm]
Art=ReplaceableTextures\CommandButtons\BTNFrostmourne.blp

[ngob]
Art=ReplaceableTextures\CommandButtons\BTNEnchantedGemstone.blp

[nbwd]
Art=ReplaceableTextures\CommandButtons\BTNBearDen.blp

[ncap]
Requires=edob
Art=ReplaceableTextures\CommandButtons\BTNCorruptedAncientProtector.blp
Buttonpos=3,0
Missileart=Abilities\Weapons\AncientProtectorMissile\AncientProtectorMissile.mdl
Missilearc=0.10
Missilespeed=750
BuildingSoundLabel=NightElfGrowingLoop
LoopingSoundFadeIn=512
LoopingSoundFadeOut=512
Specialart=Objects\Spawnmodels\NightElf\NECancelDeath\NECancelDeath.mdl

[ncmw]
Art=ReplaceableTextures\CommandButtons\BTNCorruptedMoonWell.blp
Buttonpos=0,1
BuildingSoundLabel=NightElfGrowingLoop
LoopingSoundFadeIn=512
LoopingSoundFadeOut=512
Specialart=Objects\Spawnmodels\NightElf\NECancelDeath\NECancelDeath.mdl

[nctl]
Upgrade=ncta
Trains=
Art=ReplaceableTextures\CommandButtons\BTNCorruptedTreeOfLife.blp
Buttonpos=0,0
Researches=
BuildingSoundLabel=NightElfGrowingLoop
LoopingSoundFadeIn=512
LoopingSoundFadeOut=512
Attachmentanimprops=
Specialart=Objects\Spawnmodels\NightElf\NECancelDeath\NECancelDeath.mdl

[ncta]
Upgrade=ncte
Trains=
Art=ReplaceableTextures\CommandButtons\BTNTreeOfAges.blp
Buttonpos=0,2
Researches=
BuildingSoundLabel=NightElfGrowingLoop
LoopingSoundFadeIn=512
LoopingSoundFadeOut=512
Animprops=Upgrade,First
Attachmentanimprops=upgrade,first
Specialart=Objects\Spawnmodels\NightElf\NECancelDeath\NECancelDeath.mdl

[ncte]
Trains=
Art=ReplaceableTextures\CommandButtons\BTNTreeOfEternity.blp
Buttonpos=0,2
Researches=
BuildingSoundLabel=NightElfGrowingLoop
LoopingSoundFadeIn=512
LoopingSoundFadeOut=512
Animprops=Upgrade,Second
Attachmentanimprops=upgrade,second
Specialart=Objects\Spawnmodels\NightElf\NECancelDeath\NECancelDeath.mdl

[ncaw]
Art=ReplaceableTextures\CommandButtons\BTNCorruptedAncientOfWar.blp
BuildingSoundLabel=NightElfGrowingLoop
LoopingSoundFadeIn=512
LoopingSoundFadeOut=512
Specialart=Objects\Spawnmodels\NightElf\NECancelDeath\NECancelDeath.mdl

[nssn]
Art=ReplaceableTextures\CommandButtons\BTNAssassin.blp
Missileart=Abilities\Weapons\KeeperGroveMissile\KeeperGroveMissile.mdl
Missilearc=0.10
Missilespeed=900
MissileHoming=1
Specialart=Objects\Spawnmodels\NightElf\NightElfLargeDeathExplode\NightElfLargeDeathExplode.mdl

[nwat]
Art=ReplaceableTextures\CommandButtons\BTNHuntress.blp
Specialart=Objects\Spawnmodels\NightElf\NightElfLargeDeathExplode\NightElfLargeDeathExplode.mdl

[nbsp]
Art=ReplaceableTextures\CommandButtons\BTNShip.blp

// hi-poly cinematic lich, used for kel-thuzad cinematics
[Uclc]
Art=ReplaceableTextures\CommandButtons\BTNLichVersion2.blp
Missileart=Abilities\Weapons\LichMissile\LichMissile.mdl
Missilearc=0.0
Missilespeed=900
MissileHoming=1
Specialart=Objects\Spawnmodels\Undead\UndeadLargeDeathExplode\UndeadLargeDeathExplode.mdl
ScoreScreenIcon=UI\Glues\ScoreScreen\scorescreen-hero-lich.blp

// hi-poly Abomination, used for cinematics
[uabc]
Requires=unp2
Art=ReplaceableTextures\CommandButtons\BTNAbomination.blp
Buttonpos=1,0
Specialart=Units\Undead\Abomination\AbominationExplosion.mdl
Attachmentanimprops=large

// hi-poly tauren chieftain, used for Cairne cinematics
[Otcc]
Art=ReplaceableTextures\CommandButtons\BTNHeroTaurenChieftain.blp
Attachmentanimprops=medium
Specialart=Objects\Spawnmodels\Orc\OrcLargeDeathExplode\OrcLargeDeathExplode.mdl
ScoreScreenIcon=UI\Glues\ScoreScreen\scorescreen-hero-taurenchieftain.blp

[zmar]
Art=ReplaceableTextures\CommandButtons\BTNMarine.blp
Missileart=Abilities\Weapons\Rifle\RifleImpact.mdl
Missilearc=0.0
Missilespeed=1900

[zjug]
Art=ReplaceableTextures\CommandButtons\BTNJuggernaut.blp
Missileart=Abilities\Weapons\FireBallMissile\FireBallMissile.mdl
Missilearc=0.15
Missilespeed=900

[zzrg]
Art=ReplaceableTextures\CommandButtons\BTNZergling.blp

[zhyd]
Art=ReplaceableTextures\CommandButtons\BTNHydralisk.blp
Missileart=Abilities\Weapons\HydraliskImpact\HydraliskImpact.mdl
Missilearc=0.0
Missilespeed=1900

[zcso]
Art=ReplaceableTextures\CommandButtons\BTNChaosSpaceOrc.blp
Missileart=Abilities\Weapons\Rifle\RifleImpact.mdl
Missilearc=0.0
Missilespeed=1900

[zsmc]
Art=ReplaceableTextures\CommandButtons\BTNTemp.blp
Missileart=Abilities\Weapons\FireBallMissile\FireBallMissile.mdl
Missilearc=0.15
Missilespeed=900

[zshv]
Art=ReplaceableTextures\CommandButtons\BTNTemp.blp

// naga units/buildings
[nmpe]
Builds=nnfm,nntg,nntt,nnsg,nnsa,nnad
Art=ReplaceableTextures\CommandButtons\BTNMurgalSlave.blp
Specialart=Objects\Spawnmodels\Undead\UndeadLargeDeathExplode\UndeadLargeDeathExplode.mdl
Buttonpos=0,0

[nnfm]
Art=ReplaceableTextures\CommandButtons\BTNCoralBed.blp
BuildingSoundLabel=NagaConstructionLoop
LoopingSoundFadeIn=512
LoopingSoundFadeOut=512
Specialart=Objects\Spawnmodels\Naga\NagaDeath\NagaDeath.mdl
Buttonpos=2,0

[nntg]
Art=ReplaceableTextures\CommandButtons\BTNTidalGuardian.blp
Missileart=Abilities\Weapons\FarseerMissile\FarseerMissile.mdl
Missilearc=0.15
Missilespeed=1200
MissileHoming=1
BuildingSoundLabel=NagaConstructionLoop
LoopingSoundFadeIn=512
LoopingSoundFadeOut=512
Specialart=Objects\Spawnmodels\Naga\NagaDeath\NagaDeath.mdl
Buttonpos=3,0

[nntt]
Art=ReplaceableTextures\CommandButtons\BTNTempleOfTides.blp
Trains=nmpe,nnmg
Researches=Rnat,Rnam,Rnsb
Buttonpos=0,0
BuildingSoundLabel=NagaConstructionLoop
LoopingSoundFadeIn=512
LoopingSoundFadeOut=512
Specialart=Objects\Spawnmodels\Naga\NagaDeath\NagaDeath.mdl
Attachmentanimprops=large

[nnsg]
Art=ReplaceableTextures\CommandButtons\BTNSpawningGrounds.blp
Trains=nmyr,nsnp,nhyc
Researches=Rnen
Buttonpos=1,0
BuildingSoundLabel=NagaConstructionLoop
LoopingSoundFadeIn=512
LoopingSoundFadeOut=512
Specialart=Objects\Spawnmodels\Naga\NagaDeath\NagaDeath.mdl
Attachmentanimprops=medium

[nnsa]
Art=ReplaceableTextures\CommandButtons\BTNShrineOfAszhara.blp
Trains=nnsw,nwgs
Researches=Rnsw,Rnsi
Buttonpos=0,1
BuildingSoundLabel=NagaConstructionLoop
LoopingSoundFadeIn=512
LoopingSoundFadeOut=512
Specialart=Objects\Spawnmodels\Naga\NagaDeath\NagaDeath.mdl
Attachmentanimprops=medium

[nnad]
Art=ReplaceableTextures\CommandButtons\BTNAltarOfDepths.blp
Buttonpos=0,0
BuildingSoundLabel=NagaConstructionLoop
LoopingSoundFadeIn=512
LoopingSoundFadeOut=512
Specialart=Objects\Spawnmodels\Naga\NagaDeath\NagaDeath.mdl
Attachmentanimprops=medium
Revive=1

[nhyc]
Art=ReplaceableTextures\CommandButtons\BTNSeaTurtleRed.blp
Buttonpos=0,0
Missileart=Abilities\Weapons\AncientProtectorMissile\AncientProtectorMissile.mdl
Missilearc=0.15
Missilespeed=900
Specialart=Objects\Spawnmodels\Orc\OrcLargeDeathExplode\OrcLargeDeathExplode.mdl
Attachmentanimprops=large

// mur'gul reaver (naga)
[nnmg]
Art=ReplaceableTextures\CommandButtons\BTNMurgulTideWarrior.blp
Buttonpos=0,0
Specialart=Objects\Spawnmodels\Demon\DemonSmallDeathExplode\DemonSmallDeathExplode.mdl

// naga myrmidon
[nmyr]
DependencyOr=nmys
Art=ReplaceableTextures\CommandButtons\BTNNagaMyrmidon.blp
Buttonpos=0,0
Specialart=Objects\Spawnmodels\Orc\OrcSmallDeathExplode\OrcSmallDeathExplode.mdl
Attachmentanimprops=medium

[nmys]
Art=ReplaceableTextures\CommandButtons\BTNNagaMyrmidon.blp
Buttonpos=0,0
Specialart=Objects\Spawnmodels\Orc\OrcSmallDeathExplode\OrcSmallDeathExplode.mdl
Attachmentanimprops=medium

// naga royal guard
[nnrg]
DependencyOr=nnrs
Art=ReplaceableTextures\CommandButtons\BTNNagaMyrmidonRoyalGuard.blp
Buttonpos=0,0
Specialart=Objects\Spawnmodels\Orc\OrcSmallDeathExplode\OrcSmallDeathExplode.mdl
Attachmentanimprops=large

[nnrs]
Art=ReplaceableTextures\CommandButtons\BTNNagaMyrmidonRoyalGuard.blp
Buttonpos=0,0
Specialart=Objects\Spawnmodels\Orc\OrcSmallDeathExplode\OrcSmallDeathExplode.mdl
Attachmentanimprops=large

// naga siren
[nnsw]
Buttonpos=0,0
Art=ReplaceableTextures\CommandButtons\BTNSeaWitch.blp
Missileart=Abilities\Weapons\NecromancerMissile\NecromancerMissile.mdl
Missilearc=0.00
Missilespeed=900
MissileHoming=1
Casterupgradeart=UI\Widgets\Console\Human\infocard-siren.blp
Specialart=Objects\Spawnmodels\Orc\OrcSmallDeathExplode\OrcSmallDeathExplode.mdl

// naga summoner
[nnsu]
Buttonpos=0,0
Art=ReplaceableTextures\CommandButtons\BTNNagaSummoner.blp
Missileart=Abilities\Weapons\NecromancerMissile\NecromancerMissile.mdl
Missilearc=0.00
Missilespeed=900
MissileHoming=1
Casterupgradeart=UI\Widgets\Console\Human\infocard-siren.blp
Specialart=Objects\Spawnmodels\Orc\OrcSmallDeathExplode\OrcSmallDeathExplode.mdl

// naga snap dragon
[nsnp]
DependencyOr=nsbs
Art=ReplaceableTextures\CommandButtons\BTNSnapDragon.blp
Buttonpos=0,0
Missileart=Abilities\Weapons\snapMissile\snapMissile.mdl
Missilearc=0.0
Missilespeed=1900
Specialart=Objects\Spawnmodels\Orc\OrcSmallDeathExplode\OrcSmallDeathExplode.mdl
Attachmentanimprops=medium

[nsbs]
Art=ReplaceableTextures\CommandButtons\BTNSnapDragon.blp
Buttonpos=0,0
Missileart=Abilities\Weapons\snapMissile\snapMissile.mdl
Missilearc=0.0
Missilespeed=1900
Specialart=Objects\Spawnmodels\Orc\OrcSmallDeathExplode\OrcSmallDeathExplode.mdl

// winged serpent
[nwgs]
Art=ReplaceableTextures\CommandButtons\BTNWindSerpent.blp
Buttonpos=0,0
Missileart=Abilities\Weapons\WingedSerpentMissile\WingedSerpentMissile.mdl
Missilearc=0.0
Missilespeed=1200
Specialart=Objects\Spawnmodels\Orc\OrcSmallDeathExplode\OrcSmallDeathExplode.mdl




//other stuff

[nbel]
Art=ReplaceableTextures\CommandButtons\BTNSpellBreaker.blp
Buttonpos=0,0
Missileart=Abilities\Weapons\BloodElfSpellThiefMISSILE\BloodElfSpellThiefMISSILE.mdl
Missilearc=0.00
Missilespeed=900
Specialart=Objects\Spawnmodels\Human\HumanLargeDeathExplode\HumanLargeDeathExplode.mdl

[nbee]
Art=ReplaceableTextures\CommandButtons\BTNBloodElfPeasant.blp
Buttonpos=0,0
Specialart=Objects\Spawnmodels\Human\HumanLargeDeathExplode\HumanLargeDeathExplode.mdl

[ndmu]
Art=ReplaceableTextures\CommandButtons\BTNDalaranMutant.blp
Buttonpos=0,0
Specialart=Objects\Spawnmodels\Undead\UndeadLargeDeathExplode\UndeadLargeDeathExplode.mdl

[ndrj]
Art=ReplaceableTextures\CommandButtons\BTNDalaranReject.blp
Buttonpos=0,0
Specialart=Objects\Spawnmodels\Undead\UndeadLargeDeathExplode\UndeadLargeDeathExplode.mdl

[nfgl]
Art=ReplaceableTextures\CommandButtons\BTNFleshGolem.blp
Buttonpos=0,0
Specialart=Objects\Spawnmodels\Undead\UndeadLargeDeathExplode\UndeadLargeDeathExplode.mdl
Attachmentanimprops=large

[njks]
Art=ReplaceableTextures\CommandButtons\BTNBandit.blp
Buttonpos=0,0
Specialart=Objects\Spawnmodels\Human\HumanLargeDeathExplode\HumanLargeDeathExplode.mdl


[Naka]
Art=ReplaceableTextures\CommandButtons\BTNDranaiAkama.blp
Buttonpos=0,0
Missileart=Abilities\Weapons\FarseerMissile\FarseerMissile.mdl
Missilearc=0.15
Missilespeed=1200
MissileHoming=1
Specialart=Objects\Spawnmodels\Human\HumanLargeDeathExplode\HumanLargeDeathExplode.mdl
ScoreScreenIcon=UI\Glues\ScoreScreen\scorescreen-hero-akama.blp

[nsw1]
Art=ReplaceableTextures\CommandButtons\BTNFelHound.blp
Attachmentanimprops=medium

[nsw2]
Art=ReplaceableTextures\CommandButtons\BTNFelHound.blp
Attachmentanimprops=medium

[nsw3]
Art=ReplaceableTextures\CommandButtons\BTNFelHound.blp
Attachmentanimprops=medium

[ndrl]
Builds=ndh2,ndh3,ndh4,nbt2
Art=ReplaceableTextures\CommandButtons\BTNDranai.blp
Buttonpos=0,0
Specialart=Objects\Spawnmodels\Human\HumanLargeDeathExplode\HumanLargeDeathExplode.mdl

[ncat]
Art=ReplaceableTextures\CommandButtons\BTNCatapult.blp
Buttonpos=0,0
Missileart=abilities\weapons\catapult\catapultmissile.mdl
Missilearc=0.35
Missilespeed=900
MovementSoundLabel=OrcCatapultMovement
LoopingSoundFadeIn=512
LoopingSoundFadeOut=512
Attachmentanimprops=large

// draenei salamander
[ndsa]
Art=ReplaceableTextures\CommandButtons\BTNThunderLizardVizier.blp
Missileart=Abilities\Weapons\ChimaeraLightningMissile\ChimaeraLightningMissile.mdl
Missilearc=0.00
Missilespeed=1500
Specialart=Objects\Spawnmodels\Demon\DemonLargeDeathExplode\DemonLargeDeathExplode.mdl
Attachmentanimprops=large

//draenei seer lodge
[ndh4]
Art=ReplaceableTextures\CommandButtons\BTNDranaiHut.blp
Trains=ndrs,ndrh
Attachmentanimprops=medium
BuildingSoundLabel=OrcBuildingConstructionLoop
LoopingSoundFadeIn=512
LoopingSoundFadeOut=512

//draenei barracks
[ndh3]
Art=ReplaceableTextures\CommandButtons\BTNDranaiHut.blp
Trains=ndrn,ndrt,ndsa,ncat
Attachmentanimprops=medium
BuildingSoundLabel=OrcBuildingConstructionLoop
LoopingSoundFadeIn=512
LoopingSoundFadeOut=512

//seer's lodge
[ndh2]
Art=ReplaceableTextures\CommandButtons\BTNDranaiChiefHut.blp
Trains=ndrl
Attachmentanimprops=medium
BuildingSoundLabel=OrcBuildingConstructionLoop
LoopingSoundFadeIn=512
LoopingSoundFadeOut=512
Revive=1

[Nmag]
Art=ReplaceableTextures\CommandButtons\BTNPitLord.blp
Attachmentanimprops=large
ScoreScreenIcon=UI\Glues\ScoreScreen\scorescreen-hero-pitlord.blp

[Nklj]
Art=ReplaceableTextures\CommandButtons\BTNKiljaedin.blp
Missileart=Abilities\Weapons\DemonHunterMissile\DemonHunterMissile.mdl
Missilearc=0.0
Missilespeed=900
MissileHoming=1
Attachmentanimprops=medium
ScoreScreenIcon=UI\Glues\ScoreScreen\scorescreen-hero-archimonde.blp

[Nkjx]
Art=ReplaceableTextures\CommandButtons\BTNKiljaedin.blp
Missileart=Abilities\Weapons\DemonHunterMissile\DemonHunterMissile.mdl
Missilearc=0.0
Missilespeed=900
MissileHoming=1
Attachmentanimprops=medium
ScoreScreenIcon=UI\Glues\ScoreScreen\scorescreen-hero-archimonde.blp

[nfv0]
Art=ReplaceableTextures\CommandButtons\BTNNightElfFishingVillage.blp
Specialart=Objects\Spawnmodels\Human\HCancelDeath\HCancelDeath.mdl
Attachmentanimprops=medium

[nfv1]
Art=ReplaceableTextures\CommandButtons\BTNNightElfFishingVillage.blp
Specialart=Objects\Spawnmodels\Human\HCancelDeath\HCancelDeath.mdl
Attachmentanimprops=medium

[nfv2]
Art=ReplaceableTextures\CommandButtons\BTNNightElfFishingVillage.blp
Specialart=Objects\Spawnmodels\Human\HCancelDeath\HCancelDeath.mdl
Attachmentanimprops=medium

[nfv3]
Art=ReplaceableTextures\CommandButtons\BTNNightElfFishingVillage.blp
Specialart=Objects\Spawnmodels\Human\HCancelDeath\HCancelDeath.mdl
Attachmentanimprops=medium

[nfv4]
Art=ReplaceableTextures\CommandButtons\BTNNightElfFishingVillage.blp
Specialart=Objects\Spawnmodels\Human\HCancelDeath\HCancelDeath.mdl
Attachmentanimprops=medium

[nvr0]
Art=ReplaceableTextures\CommandButtons\BTNNightElfFishingVillage.blp
Specialart=Objects\Spawnmodels\Human\HCancelDeath\HCancelDeath.mdl
Attachmentanimprops=medium

[nvr1]
Art=ReplaceableTextures\CommandButtons\BTNNightElfFishingVillage.blp
Specialart=Objects\Spawnmodels\Human\HCancelDeath\HCancelDeath.mdl
Attachmentanimprops=medium

[nvr2]
Art=ReplaceableTextures\CommandButtons\BTNNightElfFishingVillage.blp
Specialart=Objects\Spawnmodels\Human\HCancelDeath\HCancelDeath.mdl
Attachmentanimprops=medium

[npgr]
Art=ReplaceableTextures\CommandButtons\BTNPowerGenerator.blp

[nmsh]
Art=ReplaceableTextures\CommandButtons\BTNGrizzlyBear.blp
Specialart=Objects\Spawnmodels\Human\HumanLargeDeathExplode\HumanLargeDeathExplode.mdl

[negz]
Art=ReplaceableTextures\CommandButtons\BTNGoblinSapper.blp

[Nsjs]
Art=ReplaceableTextures\CommandButtons\BTNPandarenBrewmaster.blp
Missileart=Abilities\Weapons\BrewmasterMissile\BrewmasterMissile.mdl
Missilearc=0.15
Missilespeed=900
Buttonpos=1,1
Specialart=Objects\Spawnmodels\Human\HumanLargeDeathExplode\HumanLargeDeathExplode.mdl
Attachmentanimprops=medium
ScoreScreenIcon=UI\Glues\ScoreScreen\scorescreen-hero-pandarenbrewmaster.blp

[nhew]
Art=ReplaceableTextures\CommandButtons\BTNElfVillager.blp
Builds=htow,hhou,hbar,hbla,hwtw,halt,nnsg,hars,hlum,nnsa,hvlt
Specialart=Objects\Spawnmodels\Human\HumanLargeDeathExplode\HumanLargeDeathExplode.mdl

[nspc]
Art=ReplaceableTextures\CommandButtons\BTNSupportBeam.blp

[ngbl]
Attachmentanimprops=medium
Art=ReplaceableTextures\CommandButtons\BTNJunkGolem.blp
Missileart=Abilities\Weapons\FragDriller\FragDriller.mdl
Missilespeed=1900

[ndkw]
Art=ReplaceableTextures\CommandButtons\BTNDarkPortal.blp
Trains=nfel,ninf,nbal

[ndke]
Art=ReplaceableTextures\CommandButtons\BTNDarkPortal.blp
Trains=nfel,ninf,nbal

[nico]
Art=ReplaceableTextures\CommandButtons\BTNIceCrownObelisk.blp

[net1]
Upgrade=net2
Art=ReplaceableTextures\CommandButtons\BTNEnergyTower.blp
Buttonpos=0,0
Missileart=Abilities\Weapons\FarseerMissile\FarseerMissile.mdl
Missilearc=0.15
Missilespeed=1200
MissileHoming=1
Specialart=Objects\Spawnmodels\Human\HCancelDeath\HCancelDeath.mdl
Animprops=first

[net2]
Art=ReplaceableTextures\CommandButtons\BTNAdvancedEnergyTower.blp
Buttonpos=0,2
Missileart=Abilities\Weapons\GreenDragonMissile\GreenDragonMissile.mdl
Missilearc=0.15
Missilespeed=1200
MissileHoming=1
Specialart=Objects\Spawnmodels\Human\HCancelDeath\HCancelDeath.mdl
Animprops=upgrade,first

[nbt1]
Upgrade=nbt2
Art=ReplaceableTextures\CommandButtons\BTNRockTower.blp
Buttonpos=1,0
Missileart=Abilities\Weapons\AncientProtectorMissile\AncientProtectorMissile.mdl
Missilearc=0.35
Missilespeed=900
Specialart=Objects\Spawnmodels\Human\HCancelDeath\HCancelDeath.mdl
Animprops=second

[nbt2]
Art=ReplaceableTextures\CommandButtons\BTNAdvancedRockTower.blp
Buttonpos=0,2
Missileart=abilities\weapons\catapult\catapultmissile.mdl
Missilearc=0.35
Missilespeed=900
Specialart=Objects\Spawnmodels\Human\HCancelDeath\HCancelDeath.mdl
Animprops=upgrade,second

[nft1]
Upgrade=nft2
Art=ReplaceableTextures\CommandButtons\BTNFlameTower.blp
Buttonpos=0,1
Missileart=Abilities\Weapons\FireBallMissile\FireBallMissile.mdl
Missilearc=0.35
Missilespeed=900
MissileHoming=1
Specialart=Objects\Spawnmodels\Human\HCancelDeath\HCancelDeath.mdl
Animprops=third

[nft2]
Art=ReplaceableTextures\CommandButtons\BTNAdvancedFlameTower.blp
Buttonpos=0,2
Missileart=Abilities\Weapons\RedDragonBreath\RedDragonMissile.mdl
Missilearc=0.35
Missilespeed=900
MissileHoming=1
Specialart=Objects\Spawnmodels\Human\HCancelDeath\HCancelDeath.mdl
Animprops=upgrade,third

[ndt1]
Upgrade=ndt2
Art=ReplaceableTextures\CommandButtons\BTNColdTower.blp
Buttonpos=1,1
Missileart=Abilities\Weapons\LichMissile\LichMissile.mdl
Missilearc=0.00
Missilespeed=1200
MissileHoming=1
Specialart=Objects\Spawnmodels\Human\HCancelDeath\HCancelDeath.mdl
Animprops=fourth

[ndt2]
Art=ReplaceableTextures\CommandButtons\BTNAdvancedFrostTower.blp
Buttonpos=0,2
Missileart=Abilities\Weapons\FrostWyrmMissile\FrostWyrmMissile.mdl
Missilearc=0.00
Missilespeed=1200
MissileHoming=1
Specialart=Objects\Spawnmodels\Human\HCancelDeath\HCancelDeath.mdl
Animprops=upgrade,fourth

[ntt1]
Upgrade=ntx2
Art=ReplaceableTextures\CommandButtons\BTNDeathTower.blp
Buttonpos=0,2
Missileart=Abilities\Spells\NightElf\CorrosiveBreath\CorrosiveBreathMissile.mdl
Missilearc=0.0
Missilespeed=900
MissileHoming=1
Specialart=Objects\Spawnmodels\Human\HCancelDeath\HCancelDeath.mdl
Animprops=fifth

[ntx2]
Art=ReplaceableTextures\CommandButtons\BTNAdvancedDeathTower.blp
Buttonpos=0,2
Missileart=Abilities\Spells\Undead\DeathCoil\DeathCoilMissile.mdl
Missilearc=0.0
Missilespeed=900
MissileHoming=1
Specialart=Objects\Spawnmodels\Human\HCancelDeath\HCancelDeath.mdl
Animprops=upgrade,fifth

[nfrt]
Art=ReplaceableTextures\CommandButtons\BTNMarketplace.blp
Specialart=Objects\Spawnmodels\Human\HCancelDeath\HCancelDeath.mdl

[hprt]
Art=ReplaceableTextures\CommandButtons\BTNPortal.blp

[nzlc]
Art=ReplaceableTextures\CommandButtons\BTNRevenant.blp

//chaplain
[nchp]
Art=ReplaceableTextures\CommandButtons\BTNBanditMage.blp
Buttonpos=1,0
Missileart=Abilities\Weapons\PriestMissile\PriestMissile.mdl
Missilearc=0.15
Missilespeed=1200
MissileHoming=1
Specialart=Objects\Spawnmodels\Human\HumanLargeDeathExplode\HumanLargeDeathExplode.mdl

// rogue wizard
[nhym]
Art=ReplaceableTextures\CommandButtons\BTNBanditMage.blp
Missileart=Abilities\Weapons\LichMissile\LichMissile.mdl
Missilearc=0.15
Missilespeed=900
MissileHoming=1
Specialart=Objects\Spawnmodels\Human\HumanLargeDeathExplode\HumanLargeDeathExplode.mdl
Attachmentanimprops=medium

// zone indicator
[nzin]
Art=ReplaceableTextures\CommandButtons\BTNPortal.blp

// bindstones
[nbse]
Art=ReplaceableTextures\CommandButtons\BTNResStone.blp

[nbsw]
Art=ReplaceableTextures\CommandButtons\BTNResStone.blp