
[Ua9b]
Name=地穴领主
Hotkey=C
Propernames=阿诺拉克
Revivetip=复活地穴首领(|cffffcc00C|r)
Awakentip=复活地穴领主(|cffffcc00C|r)
Ubertip="战士型英雄，擅长于控制昆虫进行攻击。能学习到穿刺、尖刺外壳、腐尸甲虫和蝗虫群这四个技能。|n|n|cffffcc00能攻击地面单位。|r"

[Ub9l]
Name=恐惧魔王
Hotkey=E
Propernames=巴那泽尔
Revivetip=复活恐惧魔王(|cffffcc00E|r)
Awakentip=复活恐惧魔王(|cffffcc00E|r)
Ubertip="一种狡猾的英雄，善于控制战场。能学习到腐臭蜂群、睡眠、吸血光环和地狱火技能。|n|n|cffffcc00能攻击地面单位。|r"

[Uc9c]
Name=巫妖
EditorSuffix=" (巫妖，过场动画)"
Hotkey=L
Propernames=克尔苏加德
Revivetip=复活巫妖(|cffffcc00L|r)
Awakentip=复活巫妖(|cffffcc00L|r)
Ubertip="一种神秘的英雄，特别擅长于冰系魔法。能学习到霜冻护甲、霜冻新星、黑暗仪式和死亡凋零技能。|n|n|cffffcc00能攻击地面和空中单位。|r"

[Ud9h]
Name=恐惧魔王
Hotkey=E
Propernames=德赛洛克
Revivetip=复活恐惧魔王(|cffffcc00E|r)
Awakentip=复活恐惧魔王(|cffffcc00E|r)
Ubertip="一种狡猾的英雄，善于控制战场。能学习到腐臭蜂群、睡眠、吸血光环和地狱火技能。|n|n|cffffcc00能攻击地面单位。|r"

// Undead Units
[Ue9r]
Name=死亡骑士
EditorSuffix= (邪恶的)
Hotkey=D
Propernames=阿尔塞斯
Revivetip=复活死亡骑士(|cffffcc00D|r)
Awakentip=复活死亡骑士(|cffffcc00D|r)
Ubertip="战士型英雄，是人族圣骑士的邪恶对手。能学习到死亡缠绕、死亡契约、邪恶光环和操纵死尸这四种技能。|n|n|cffffcc00能攻击地面单位。|r"

[Uk9l]
Name=巫妖
EditorSuffix= (巫妖)
Hotkey=L
Propernames=克尔苏加德
Revivetip=复活巫妖(|cffffcc00L|r)
Awakentip=复活巫妖(|cffffcc00L|r)
Ubertip="一种神秘的英雄，特别擅长于冰系魔法。能学习到霜冻护甲、霜冻新星、黑暗仪式和死亡凋零技能。|n|n|cffffcc00能攻击地面和空中单位。|r"

[Um9l]
Name=恐惧魔王
Hotkey=E
Propernames=麦尔盖尼斯
Revivetip=复活恐惧魔王(|cffffcc00E|r)
Awakentip=复活恐惧魔王(|cffffcc00E|r)
Ubertip="一种狡猾的英雄，善于控制战场。能学习到腐臭蜂群、睡眠、吸血光环和地狱火技能。|n|n|cffffcc00能攻击地面单位。|r"

[Us9l]
Name=黑暗游侠
Propernames=西尔瓦娜斯
Hotkey=D
Tip=召唤黑暗游侠(|cffffcc00D|r)
Revivetip=复活黑暗游侠(|cffffcc00D|r)
Awakentip=复活黑暗游侠(|cffffcc00D|r)
Ubertip="灵巧型的英雄，擅长于与对手周旋。能学习到沉默魔法、黑暗之箭、生命汲取和符咒这四项技能。|n|n|cffffcc00能攻击地面和空中单位。|r"

[Ut9c]
Name=恐惧魔王
Hotkey=E
Propernames=提克迪奥斯 
Revivetip=复活恐惧魔王(|cffffcc00E|r)
Awakentip=复活恐惧魔王(|cffffcc00E|r)
Ubertip="一种狡猾的英雄，善于控制战场。能学习到腐臭蜂群、睡眠、吸血光环和地狱火技能。|n|n|cffffcc00能攻击地面单位。|r"

[Uv9r]
Name=恐惧魔王
Hotkey=E
Propernames=法理玛瑟斯
Revivetip=复活恐惧魔王(|cffffcc00E|r)
Awakentip=复活恐惧魔王(|cffffcc00E|r)
Ubertip="一种狡猾的英雄，善于控制战场。能学习到腐臭蜂群、睡眠、吸血光环和地狱火技能。|n|n|cffffcc00能攻击地面单位。|r"

[Uv9g]
Name=恐惧魔王
Hotkey=E
Propernames=戴尔维恩格尔
Revivetip=复活恐惧魔王(|cffffcc00E|r)
Awakentip=复活恐惧魔王(|cffffcc00E|r)
Ubertip="一种狡猾的英雄，善于控制战场。能学习到腐臭蜂群、睡眠、吸血光环和地狱火技能。|n|n|cffffcc00能攻击地面单位。|r"

[Uw9r]
Name=巫师
Hotkey=W
Propernames=阿克蒙德
Revivetip=复活巫师(|cffffcc00W|r)
Awakentip=复活巫师(|cffffcc00W|r)
﻿// Human Units
[Harf]
Name=圣骑士
EditorSuffix= (挥舞着霜之哀伤宝剑)
Hotkey=L
Propernames=阿尔塞斯
Revivetip=复活圣骑士(|cffffcc00L|r)
Awakentip=复活圣骑士(|cffffcc00L|r)
Ubertip="战士型英雄，特别擅长于保护自己周围的部队，能学习到神圣之光、神圣护甲、专注光环和复活这四项技能。|n|n|cffffcc00能攻击地面单位。|r"

[Hart]
Name=圣骑士
Hotkey=L
Propernames=阿尔塞斯
Ubertip="战士型英雄，特别擅长于保护自己周围的部队，能学习到神圣之光、神圣护甲、专注光环和复活这四项技能。|n|n|cffffcc00能攻击地面单位。|r"
Revivetip=复活圣骑士(|cffffcc00L|r)
Awakentip=复活圣骑士(|cffffcc00L|r)

[Huth]
Name=圣骑士
Hotkey=L
Propernames=乌瑟尔
Ubertip="战士型英雄，特别擅长于保护自己周围的部队，能学习到神圣之光、神圣护甲、专注光环和复活这四项技能。|n|n|cffffcc00能攻击地面单位。|r"
Revivetip=复活圣骑士(|cffffcc00L|r)
Awakentip=复活圣骑士(|cffffcc00L|r)

[Hpb1]
Name=圣骑士
Hotkey=L
Propernames=尼科拉斯大人
Revivetip=复活圣骑士(|cffffcc00L|r)
Awakentip=复活圣骑士(|cffffcc00L|r)
Ubertip="战士型英雄，特别擅长于保护自己周围的部队，能学习到神圣之光、神圣护甲、专注光环和复活这四项技能。|n|n|cffffcc00能攻击地面单位。|r"

[Hpb2]
Name=圣骑士
Hotkey=L
Propernames=格雷戈里爵士
Revivetip=复活圣骑士(|cffffcc00L|r)
Awakentip=复活圣骑士(|cffffcc00L|r)
Ubertip="战士型英雄，特别擅长于保护自己周围的部队，能学习到神圣之光、神圣护甲、专注光环和复活这四项技能。|n|n|cffffcc00能攻击地面单位。|r"

[Hdgo]
Name=圣骑士
Hotkey=L
Propernames=达贡兽族屠杀者
Revivetip=复活圣骑士(|cffffcc00L|r)
Awakentip=复活圣骑士(|cffffcc00L|r)
Ubertip="战士型英雄，特别擅长于保护自己周围的部队，能学习到神圣之光、神圣护甲、专注光环和复活这四项技能。|n|n|cffffcc00能攻击地面单位。|r"

[Hmgd]
Name=圣骑士
Hotkey=L
Propernames=马格罗斯守御者
Revivetip=复活圣骑士(|cffffcc00L|r)
Awakentip=复活圣骑士(|cffffcc00L|r)
Ubertip="战士型英雄，特别擅长于保护自己周围的部队，能学习到神圣之光、神圣护甲、专注光环和复活这四项技能。|n|n|cffffcc00能攻击地面单位。|r"

[Hhkl]
Name=圣骑士
Hotkey=L
Propernames=哈拉生命使者
Revivetip=复活圣骑士(|cffffcc00L|r)
Awakentip=复活圣骑士(|cffffcc00L|r)
Ubertip="战士型英雄，特别擅长于保护自己周围的部队，能学习到神圣之光、神圣护甲、专注光环和复活这四项技能。|n|n|cffffcc00能攻击地面单位。|r"

[Hjai]
Name=大魔法师
Hotkey=A
Propernames=吉安娜
Revivetip=复活大魔法师(|cffffcc00A|r)
Awakentip=复活大魔法师(|cffffcc00A|r)
Ubertip="一位神秘的英雄，特别擅长于远程攻击。他能学到暴风雪、召唤水元素、辉煌光环和群体传送魔法。|n|n|cffffcc00能攻击地面和空中单位。|r"

[Hmbr]
Name=山丘之王
Hotkey=M
Propernames=穆拉丁
Revivetip=复活山丘之王(|cffffcc00M|r)
Awakentip=复活山丘之王(|cffffcc00M|r)
UberTip="战士型英雄，特别擅长于冲锋陷阵。能学习到风暴之锤、雷霆一击、重击和天神下凡。|n|n|cffffcc00能攻击地面单位。|r"

[Hant]
Name=大魔法师
Hotkey=A
Propernames=安东尼达斯
Revivetip=复活大魔法师(|cffffcc00A|r)
Awakentip=复活大魔法师(|cffffcc00A|r)
Ubertip="一位神秘的英雄，特别擅长于远程攻击。他能学到暴风雪、召唤水元素、辉煌光环和群体传送魔法。|n|n|cffffcc00能攻击地面和空中单位。|r"

[Hvwd]
Name=游侠
Hotkey=P
Propernames=追风之西尔瓦娜斯
Revivetip=复活游侠(|cffffcc00R|r)
Awakentip=复活游侠(|cffffcc00R|r)

[Hkal]
Name=血魔法师
Hotkey=B
Propernames=卡尔
Revivetip=复活血魔法师(|cffffcc00B|r)
Awakentip=复活血魔法师(|cffffcc00B|r)
Ubertip="一位神秘的英雄，擅长于控制魔法能量和远程攻击。能学习到烈焰风暴、驱散、吸魔和火凤凰这四项技能。|n|n|cffffcc00攻击地面和空中单位。|r"

[Hvsh]
Name=娜迦女海巫
Hotkey=N
Propernames=法斯琪
Revivetip=复活娜迦女海巫(|cffffcc00N|r)
Awakentip=复活娜迦女海巫(|cffffcc00N|r)
Ubertip="一位神秘的英雄，擅长于远距离战斗。能学习到叉状闪电、霜冻之箭、魔法护盾和龙卷风。|n|n|cffffcc00能攻击地面和空中单位。|r"

[Hlgr]
Name=黑暗骑士
Hotkey=L
Propernames=加理瑟斯
Revivetip=复活圣骑士(|cffffcc00L|r)
Awakentip=复活圣骑士(|cffffcc00L|r)
Ubertip="战士型英雄，特别擅长于保护自己周围的部队，能学习到神圣之光、神圣护甲、专注光环和复活这四项技能。|n|n|cffffcc00能攻击地面单位。|r"

[haro]
Name=神秘了望台
Hotkey=V
Tip=建造神秘了望台(|cffffcc00V|r)

[hcth]
Name=船长

[hhdl]
Name=无人之马

[hhes]
Name=剑士
Tip=训练剑士(|cffffcc00S|r)
Hotkey=S
Ubertip="多才多艺的步兵战士。能学习到防御技能。|n|n|cffffcc00能攻击地面单位。|r"

[hbew]
Name=车

[Hapm]
Name=圣骑士
Hotkey=L
Propernames=海军上将普洛德摩尔
Revivetip=复活圣骑士(|cffffcc00L|r)
Awakentip=复活圣骑士(|cffffcc00L|r)
Ubertip="战士型英雄，特别擅长于保护自己周围的部队，能学习到神圣之光、神圣护甲、专注光环和复活这四项技能。|n|n|cffffcc00能攻击地面单位。|r"

[hrdh]
Name=背负背包的马

[Hgam]
Name=幽灵大魔法师
Hotkey=A
Propernames=安东尼达斯
Revivetip=复活幽灵大魔法师(|cffffcc00A|r)
Awakentip=复活幽灵大魔法师(|cffffcc00A|r)
Ubertip="一位神秘的英雄，擅长于远程攻击。能学习到暴风雪、召唤水元素、辉煌光环、和群体传送技能。|n|n|cffffcc00能攻击地面和空中单位。|r"

// Orc Units
[Othr]
Name=先知
Hotkey=F
Propernames=萨尔
Revivetip=复活先知(|cffffcc00F|r)
Awakentip=复活先知(|cffffcc00F|r)
Ubertip="一种神秘的英雄，特别擅长于远程攻击和侦察。能学习到闪电链、透视、野兽幽魂和地震这四种技能。|n|n|cffffcc00能攻击地面和空中单位。|r"

[Ogrh]
Name=剑圣
Hotkey=B
Propernames=格罗姆-地狱咆哮
Revivetip=复活剑圣(|cffffcc00B|r)
Awakentip=复活剑圣(|cffffcc00B|r)
Ubertip="一种灵活的英雄，特别擅长于一对一。能学习到镜像、疾步风、致命一击和剑刃风暴这四种技能。|n|n|cffffcc00能攻击地面单位。|r"

[Opgh]
Name=剑圣
EditorSuffix= (着磨的)
Hotkey=B
Propernames=格罗姆-地狱咆哮
Revivetip=复活剑圣(|cffffcc00B|r)
Awakentip=复活剑圣(|cffffcc00B|r)
Ubertip="一种灵活的英雄，特别擅长于一对一。能学习到镜像、疾步风、致命一击和剑刃风暴这四种技能。|n|n|cffffcc00能攻击地面单位。|r"

[Ocbh]
Name=牛头人酋长
Hotkey=T
Propernames=卡林-血蹄
Revivetip=复活牛头人酋长(|cffffcc00T|r)
Awakentip=复活牛头人酋长(|cffffcc00T|r)
Ubertip="战士型英雄，特别擅长于吸收伤害和近战战斗。能学习震荡波、战争践踏、耐久光环和重生技能。|n|n|cffffcc00能攻击地面单位。|r"

//expansion version of cairne bloodhoof
[Ocb2]
Name=牛头人酋长
Hotkey=T
Propernames=卡林-血蹄
Revivetip=复活牛头人酋长(|cffffcc00T|r)
Awakentip=复活牛头人酋长(|cffffcc00T|r)
Ubertip="战士型英雄，特别擅长于吸收伤害和近战战斗。能学习震荡波、战争践踏、耐久光环和重生技能。|n|n|cffffcc00能攻击地面单位。|r"
EditorSuffix=(资料片)

[owar]
Name=兽族战争首领

[ocbw]
Name=邪恶兽族地洞
Hotkey=O
Tip=建造邪恶兽族地洞(|cffffcc00O|r)
Ubertip="能提供人口，从而增加可造单位数量的最大值。邪恶的苦工在进入其中以后还能对来犯的敌人进行反击。|n|n|cffffcc00能攻击地面和空中单位。|r"
EditorSuffix= (混乱的)

[oosc]
Name=科多兽
EditorSuffix= (不需要分配驾驭者)

[ownr]
Name=双足飞龙
EditorSuffix= (不需要分配驾驭者)

[odkt]
Name=德拉克苏尔

[onzg]
Name=那滋盖尔

[Odrt]
Name=先知
Propernames=德雷克萨尔
Hotkey=F
Tip=召唤先知(|cffffcc00F|r)
Ubertip="一种神秘的英雄，特别擅长于远程攻击和侦察。能学习到闪电链、透视、野兽幽魂和地震这四种技能。|n|n|cffffcc00能攻击地面和空中单位。|r"
Revivetip=复活先知(|cffffcc00F|r)
Awakentip=复活先知(|cffffcc00F|r)

[Orkn]
Name=暗影猎手
Propernames=洛克汗
Hotkey=S
Tip=召唤暗影猎手(|cffffcc00S|r)
Ubertip="灵巧型的英雄，擅长于医疗和巫毒魔法。能学习到医疗波，妖术，毒蛇守卫和巫毒技能。|n|n|cffffcc00能攻击地面和空中单位。|r"
Revivetip=复活暗影猎手(|cffffcc00S|r)
Awakentip=复活暗影猎手(|cffffcc00S|r)

[omtg]
Name=马索格

[ovlj]
Name=沃尔京
Casterupgradename=初级,专家级,大师级
Casterupgradetip="- 岗哨守卫","- 岗哨守卫|n- 静止陷阱","- 岗哨守卫|n- 静止陷阱|n- 医疗守卫"

[Ogld]
Name=巫师
Propernames=古尔丹
Hotkey=W
Tip=召唤巫师(|cffffcc00W|r)
Ubertip="在基尔加丹亲自监督下战斗的强大巫师。|n|n|cffffcc00能攻击地面和空中单位。|r"
Revivetip=复活巫师(|cffffcc00W|r)
Awakentip=复活巫师(|cffffcc00W|r)

[Osam]
Name=剑圣
Hotkey=B
Propernames=萨穆罗
Revivetip=复活剑圣(|cffffcc00B|r)
Awakentip=复活剑圣(|cffffcc00B|r)
Ubertip="一种灵活的英雄，特别擅长于一对一。能学习到镜像、疾步风、致命一击和剑刃风暴这四种技能。|n|n|cffffcc00能攻击地面单位。|r"

[Orex]
Name=驯兽师
Propernames=雷克萨
Hotkey=B
Tip=召唤驯兽师(|cffffcc00B|r)
Ubertip="战士型英雄，特别擅长于召唤野兽和集合他的盟友。能够学习召唤熊、召唤豪猪、战嚎和惊吓这四个技能。|n|n|cffffcc00能攻击地面和空中单位。|r"
Revivetip=复活驯兽师(|cffffcc00B|r)
Awakentip=复活驯兽师(|cffffcc00B|r)

[ngzc]
Name=米纱
EditorSuffix= (等级 1)

[ngzd]
Name=米纱
EditorSuffix= (等级 2)

[ngza]
Name=米纱
EditorSuffix= (等级 3)

[ngz4]
Name=米纱
EditorSuffix= (等级 4)

[nqb4]
Name=狂暴豪猪
EditorSuffix= (等级 4)

[osp4]
Name=毒蛇守卫
EditorSuffix= (等级 4)


[npn4]
Name=火之熊猫战士
Tip=召唤火之熊猫战士(|cffffcc00F|r)
Ubertip="勇猛的火之熊猫战士，具有永久献祭和抗性皮肤技能。|n|n|cffffcc00能攻击地面单位。|r"
Hotkey=F

[npn5]
Name=风之熊猫战士
Tip=召唤风之熊猫战士(|cffffcc00T|r)
Ubertip="敏捷的风之熊猫战士，具有抗性皮肤，驱逐魔法，飓风和疾步风技能。|n|n|cffffcc00能攻击地面和空中单位。|r"
Hotkey=T

[npn6]
Name=地之熊猫战士
Tip=召唤地之熊猫战士(|cffffcc00E|r)
Ubertip="笨重的地之熊猫战士，具有抗性皮肤，魔法免疫，粉碎和嘲讽技能。|n|n|cffffcc00能攻击地面单位。|r"
Hotkey=E

[oswy]
Name=灵魂飞龙

[ogrk]
Name=加索克

[ojgn]
Name=兽族魔力战舰
Hotkey=R
Tip=训练兽族魔力战舰(|cffffcc00R|r)
Ubertip="巨大的战舰，擅长破坏敌人的舰只和从海上轰炸近海的建筑物。|n|n|cffffcc00能攻击地面单位。|r"

// Undead Units
[Uear]
Name=死亡骑士
EditorSuffix= (邪恶的)
Hotkey=D
Propernames=阿尔塞斯
Revivetip=复活死亡骑士(|cffffcc00D|r)
Awakentip=复活死亡骑士(|cffffcc00D|r)
Ubertip="战士型英雄，是人族圣骑士的邪恶对手。能学习到死亡缠绕、死亡契约、邪恶光环和操纵死尸这四种技能。|n|n|cffffcc00能攻击地面单位。|r"

[Uktl]
Name=巫妖
EditorSuffix= (巫妖)
Hotkey=L
Propernames=克尔苏加德
Revivetip=复活巫妖(|cffffcc00L|r)
Awakentip=复活巫妖(|cffffcc00L|r)
Ubertip="一种神秘的英雄，特别擅长于冰系魔法。能学习到霜冻护甲、霜冻新星、黑暗仪式和死亡凋零技能。|n|n|cffffcc00能攻击地面和空中单位。|r"

[Umal]
Name=恐惧魔王
Hotkey=E
Propernames=麦尔盖尼斯
Revivetip=复活恐惧魔王(|cffffcc00E|r)
Awakentip=复活恐惧魔王(|cffffcc00E|r)
Ubertip="一种狡猾的英雄，善于控制战场。能学习到腐臭蜂群、睡眠、吸血光环和地狱火技能。|n|n|cffffcc00能攻击地面单位。|r"

[Utic]
Name=恐惧魔王
Hotkey=E
Propernames=提克迪奥斯 
Revivetip=复活恐惧魔王(|cffffcc00E|r)
Awakentip=复活恐惧魔王(|cffffcc00E|r)
Ubertip="一种狡猾的英雄，善于控制战场。能学习到腐臭蜂群、睡眠、吸血光环和地狱火技能。|n|n|cffffcc00能攻击地面单位。|r"

[Uvar]
Name=恐惧魔王
Hotkey=E
Propernames=法理玛瑟斯
Revivetip=复活恐惧魔王(|cffffcc00E|r)
Awakentip=复活恐惧魔王(|cffffcc00E|r)
Ubertip="一种狡猾的英雄，善于控制战场。能学习到腐臭蜂群、睡眠、吸血光环和地狱火技能。|n|n|cffffcc00能攻击地面单位。|r"

[Udth]
Name=恐惧魔王
Hotkey=E
Propernames=德赛洛克
Revivetip=复活恐惧魔王(|cffffcc00E|r)
Awakentip=复活恐惧魔王(|cffffcc00E|r)
Ubertip="一种狡猾的英雄，善于控制战场。能学习到腐臭蜂群、睡眠、吸血光环和地狱火技能。|n|n|cffffcc00能攻击地面单位。|r"

[Ubal]
Name=恐惧魔王
Hotkey=E
Propernames=巴那泽尔
Revivetip=复活恐惧魔王(|cffffcc00E|r)
Awakentip=复活恐惧魔王(|cffffcc00E|r)
Ubertip="一种狡猾的英雄，善于控制战场。能学习到腐臭蜂群、睡眠、吸血光环和地狱火技能。|n|n|cffffcc00能攻击地面单位。|r"

[Uvng]
Name=恐惧魔王
Hotkey=E
Propernames=戴尔维恩格尔
Revivetip=复活恐惧魔王(|cffffcc00E|r)
Awakentip=复活恐惧魔王(|cffffcc00E|r)
Ubertip="一种狡猾的英雄，善于控制战场。能学习到腐臭蜂群、睡眠、吸血光环和地狱火技能。|n|n|cffffcc00能攻击地面单位。|r"

[Uanb]
Name=地穴领主
Hotkey=C
Propernames=阿诺拉克
Revivetip=复活地穴首领(|cffffcc00C|r)
Awakentip=复活地穴领主(|cffffcc00C|r)
Ubertip="战士型英雄，擅长于控制昆虫进行攻击。能学习到穿刺、尖刺外壳、腐尸甲虫和蝗虫群这四个技能。|n|n|cffffcc00能攻击地面单位。|r"

[Usyl]
Name=黑暗游侠
Propernames=西尔瓦娜斯
Hotkey=D
Tip=召唤黑暗游侠(|cffffcc00D|r)
Revivetip=复活黑暗游侠(|cffffcc00D|r)
Awakentip=复活黑暗游侠(|cffffcc00D|r)
Ubertip="灵巧型的英雄，擅长于与对手周旋。能学习到沉默魔法、黑暗之箭、生命汲取和符咒这四项技能。|n|n|cffffcc00能攻击地面和空中单位。|r"

[uktn]
Name=克尔苏加德
EditorSuffix= (不死族巫师)

[uktg]
Name=克尔苏加德
EditorSuffix= (幽灵)

[Uwar]
Name=巫师
Hotkey=W
Propernames=阿克蒙德
Revivetip=复活巫师(|cffffcc00W|r)
Awakentip=复活巫师(|cffffcc00W|r)

[uswb]
Name=追风之西尔瓦娜斯
EditorSuffix= (女妖)

[uarb]
Name=飞艇
Tip=召唤飞艇(|cffffcc00B|r)
Ubertip="一种大批量的运输机。"
Hotkey=B

[ubdr]
Name=萨皮洛恩
EditorSuffix= (活着的)

[ubdd]
Name=萨皮洛恩
EditorSuffix= (不死族的)

[ushp]
Name=不死族船坞
Tip=船坞(|cffffcc00H|r)
Ubertip="造船工厂，能制造出不死族的运输船，护卫舰和战舰。"
Hotkey=H

// Night Elf Units
[Eill]
Name=恶魔猎手
Hotkey=D
Propernames=尤迪安
Revivetip=复活恶魔猎手(|cffffcc00D|r)
Awakentip=复活恶魔猎手(|cffffcc00D|r)
Ubertip="一种灵活的英雄，能学习到献祭、闪避、法力燃烧和变身这四项技能。|n|n|cffffcc00能攻击地面单位。|r"

[Eilm]
Name=恶魔猎手
EditorSuffix= (被变了形的)
Hotkey=D
Propernames=尤迪安
Revivetip=复活恶魔猎手(|cffffcc00D|r)
Awakentip=复活恶魔猎手(|cffffcc00D|r)
Ubertip="一种灵活的英雄，能学习到献祭、闪避、法力燃烧和变身这四项技能。|n|n|cffffcc00能攻击地面单位。|r"

[Eidm]
Name=恶魔猎手
EditorSuffix= (恶魔形态)
Hotkey=D
Propernames=尤迪安
Revivetip=复活恶魔猎手(|cffffcc00D|r)
Awakentip=复活恶魔猎手(|cffffcc00D|r)
Ubertip="一种灵活的英雄，能学习到献祭、闪避、法力燃烧和变身这四项技能。|n|n|cffffcc00能攻击地面单位。|r"

[Ecen]
Name=半神人
Hotkey=C
Propernames=赛纳留斯
Revivetip=复活赛纳留斯(|cffffcc00C|r)
Awakentip=复活赛纳留斯(|cffffcc00C|r)

[Ekgg]
Name=丛林守护者
Hotkey=G
Propernames=幽灵
Revivetip=复活幽灵(|cffffcc00G|r)
Awakentip=复活幽灵(|cffffcc00G|r)
Ubertip="一种神秘的英雄，特别擅长于自然类的魔法。能学习到纠缠根须、自然之力、荆刺光环和宁静这四项技能。|n|n|cffffcc00攻击地面和空中单位。|r"

[Efur]
Name=丛林守护者
Hotkey=K
Propernames=法里奥
Revivetip=复活丛林守护者(|cffffcc00K|r)
Awakentip=复活丛林守护者(|cffffcc00K|r)
Ubertip="一种神秘的英雄，特别擅长于自然类的魔法。能学习到纠缠根须、自然之力、荆刺光环和宁静这四项技能。|n|n|cffffcc00攻击地面和空中单位。|r"

[Emfr]
Name=丛林守护者
Hotkey=K
Propernames=玛尔法里奥
Revivetip=复活丛林守护者(|cffffcc00K|r)
Awakentip=复活丛林守护者(|cffffcc00K|r)
Ubertip="一种神秘的英雄，特别擅长于自然类的魔法。能学习到纠缠根须、自然之力、荆刺光环和宁静这四项技能。|n|n|cffffcc00攻击地面和空中单位。|r"

[Emns]
Name=丛林守护者
Hotkey=K
Propernames=玛尔法里奥
Revivetip=复活丛林守护者(|cffffcc00K|r)
Awakentip=复活丛林守护者(|cffffcc00K|r)
EditorSuffix= (没有鹿角)
Ubertip="一种神秘的英雄，特别擅长于自然类的魔法。能学习到纠缠根须、自然之力、荆刺光环和宁静这四项技能。|n|n|cffffcc00攻击地面和空中单位。|r"

[Ewrd]
Name=守望者
Hotkey=W
Propernames=玛维
Revivetip=复活守望者(|cffffcc00W|r)
Awakentip=复活守望者(|cffffcc00W|r)
Ubertip="灵巧型英雄，能在战场上来去自如，能学习到闪烁、刀阵旋风、暗影突袭和复仇之魂这四项技能。|n|n|cffffcc00能攻击地面单位。|r"

[eshd]
Name=塞恩德里斯

[Etyr]
Name=月之女祭司
Hotkey=P
Propernames=泰兰德
Revivetip=复活月之女祭司(|cffffcc00P|r)
Awakentip=复活月之女祭司(|cffffcc00P|r)
Ubertip="战士型英雄，擅长于远程攻击。能学习到侦察、灼热之箭、强击光环和群星坠落这四项技能。|n|n|cffffcc00能攻击地面和空中单位。|r"

[Eevi]
Name=恶魔猎手
Hotkey=D
Propernames=尤迪安
Revivetip=复活恶魔猎手(|cffffcc00D|r)
Awakentip=复活恶魔猎手(|cffffcc00D|r)
EditorSuffix= (邪恶的)
Ubertip="一种灵活的英雄，能学习到献祭、闪避、法力燃烧和变身这四项技能。|n|n|cffffcc00能攻击地面单位。|r"

[Eevm]
Name=恶魔猎手
EditorSuffix= (Morphed)
Hotkey=D
Propernames=尤迪安
Revivetip=复活恶魔猎手(|cffffcc00D|r)
Awakentip=复活恶魔猎手(|cffffcc00D|r)
EditorSuffix= (邪恶的)
Ubertip="一种灵活的英雄，能学习到献祭、闪避、法力燃烧和变身这四项技能。|n|n|cffffcc00能攻击地面单位。|r"

[ensh]
Name=娜萨

[enec]
Name=暗夜精灵信使

[eilw]
Name=囚车

// Neutral Units
[Nbbc]
Name=剑圣
Hotkey=B
Propernames=黑岩氏族的剑圣
Revivetip=复活剑圣(|cffffcc00B|r)
Awakentip=复活剑圣(|cffffcc00B|r)
Ubertip="一种灵活的英雄，特别擅长于一对一。能学习到镜像、疾步风、致命一击和剑刃风暴这四种技能。|n|n|cffffcc00能攻击地面单位。|r"

[nckb]
Name=邪恶的科多兽
Hotkey=K
Tip=训练邪恶的科多兽(|cffffcc00K|r)
Ubertip="一种笨重的战争野兽，上面骑着一个兽族鼓手。能学到战鼓和吞噬技能。战鼓能提高周围单位的攻击力，它本身也能进行升级。|n|cffffcc00能攻击地面和空中单位。|r"

[nchg]
Name=邪恶的兽族步兵
Hotkey=G
Tip=训练邪恶的兽族步兵(|cffffcc00G|r)
Ubertip="凶残的兽族战士，身体内流淌着恶魔的血液。|n|cffffcc00能攻击地面单位。|r"

[nchr]
Name=邪恶的掠夺者
Hotkey=R
Tip=训练邪恶的掠夺者(|cffffcc00R|r)
Ubertip="移动力很高的单位，身体内流淌着恶魔的血液。|n|cffffcc00能攻击地面单位。|r"

[nchw]
Name=邪恶的巫师
Hotkey=W
Tip=训练邪恶的巫师(|cffffcc00W|r)
Ubertip="兽族的魔法施放单位，一开始能施放霹雳闪电技能，伤害并击晕敌人。在升级之后还能拥有邪恶狂热和残废技能。|n|cffffcc00能攻击地面和空中单位。|r"
Casterupgradename=初级,专家级,大师级
Casterupgradetip="- 霹雳闪电","- 霹雳闪电|n- 邪恶狂热","- 霹雳闪电|n- 邪恶狂热|n- 残废"

[nw2w]
Name=兽族巫师
Casterupgradename=初级,专家级,大师级
Casterupgradetip="- 霹雳闪电","- 霹雳闪电|n- 邪恶狂热","- 霹雳闪电|n- 邪恶狂热|n- 残废"

[ncpn]
Name=邪恶的苦工
Hotkey=P
Tip=训练邪恶的苦工(|cffffcc00P|r)
Ubertip="兽族基本的工人单位。能采集黄金和木材，还能建造建筑物和进行修理。在钻入地洞以后还能对来犯的敌人进行反击。|n|cffffcc00能攻击地面单位和树木。|r"

[nmed]
Name=麦迪文

[nmdm]
Name=麦迪文
EditorSuffix= (血乌鸦形态)

[Nman]
Name=深渊魔王
Propernames=玛诺洛斯
Revivetip=复活深渊魔王(|cffffcc00P|r)
Awakentip=复活深渊魔王(|cffffcc00P|r)
Hotkey=M

[Npld]
Name=深渊魔王
Propernames=阿哥勒尔,布鲁特里斯,蒙哥瑟德,迪斯麦斯,高哥那斯,麦哥瑟里登
Revivetip=复活深渊魔王(|cffffcc00P|r)
Awakentip=复活深渊魔王(|cffffcc00P|r)
Hotkey=P

[nser]
Name=西里诺克斯

[nthr]
Name=萨里法斯

[nemi]
Name=使者
Casterupgradename=初级,专家级,大师级
Casterupgradetip="- 医疗","- 医疗|n- 驱逐魔法","- 医疗|n- 驱逐魔法|n- 心灵之火"

[nhem]
Name=高等精灵
EditorSuffix= (男性)

[nhef]
Name=高等精灵
EditorSuffix= (女性)

[nhea]
Name=弓箭手
Tip=训练弓箭手(|cffffcc00R|r)
Hotkey=R
Ubertip="基本的远程攻击单位。|n|n|cffffcc00能攻击地面和空中单位。|r"

[nshr]
Name=神殿

[ndmg]
Name=恶魔之门

[nefm]
Name=高等精灵农场

[nef0]
Name=高等精灵农场
EditorSuffix=1

[nef1]
Name=高等精灵农场
EditorSuffix=2

[nef2]
Name=高等精灵农场
EditorSuffix=3

[nef3]
Name=高等精灵农场
EditorSuffix=4

[nef4]
Name=高等精灵农场
EditorSuffix=5

[nef5]
Name=高等精灵农场
EditorSuffix=6

[nef6]
Name=高等精灵农场
EditorSuffix=7

[nef7]
Name=高等精灵农场
EditorSuffix=8

[negt]
Name=高等精灵防御塔
Hotkey=G
Tip=(|cffffcc00G|r)建造高等精灵守护塔
Ubertip="主要的防御性建筑。 |n|n|cffffcc00能攻击地面和空中单位。|r"


[negf]
Name=地怒之塔

[negm]
Name=天怒之塔

[ndgt]
Name=达拉然守卫塔

[npgf]
Name=猪圈农场
Tip=建造猪圈农场(|cffffcc00F|r)
Hotkey=F

[nheb]
Name=高等精灵兵营
Hotkey=B
Tip=(|cffffcc00B|r)建造兵营
Ubertip="主要部队生产建筑。 训练高等精灵剑士和高等精灵弓箭手和龙鹰。|n 同时包括对于高等精灵剑士防御技能的升级。"


[nbfl]
Name=血浴之泉

[nfnp]
Name=威力之泉

[ndfl]
Name=被污染的生命之泉

[nbsm]
Name=召唤底座之书

[nhcn]
Name=半神赛纳留斯之角

[nfrm]
Name=霜之哀伤底座

[ngob]
Name=魔法宝石塔

[nbwd]
Name=兽穴

[ncap]
Name=远古守护者
Hotkey=P
Tip=建造远古守护者(|cffffcc00P|r)
Ubertip="防御性的古树。当扎根于地面的时候，能投掷出巨大的石块对敌人造成伤害。|n能攻击地面和空中单位。"

[ncmw]
Name=月亮井
Hotkey=M
Tip=建造月亮井(|cffffcc00M|r)
Ubertip="能提供人口，从而增加可造单位数量的最大值。还能补充暗夜精灵族单位的魔法值和生命值。在夜间，它也能自我恢复魔法能量。"

[nctl]
Name=生命之树
Hotkey=T
Tip=建造生命之树(|cffffcc00T|r)
Ubertip="暗夜精灵族的基本建筑物。能训练小精灵和缠绕金矿。在升级到了远古之树和永恒之树之后能让玩家建造许多新的建筑物和单位。"

[ncta]
Name=远古之树
Hotkey=U
Tip=升级到远古之树(|cffffcc00U|r)
Ubertip="升级到了远古之树之后能让玩家建造许多新的建筑物和单位。"

[ncte]
Name=永恒之树
Hotkey=U
Tip=升级到永恒之树(|cffffcc00U|r)
Ubertip="升级到了永恒之树之后能让玩家建造许多新的建筑物和单位。"

[ncaw]
Name=战争古树
Hotkey=R
Tip=建造远古守护者(|cffffcc00R|r)
Ubertip="主要的产兵建筑。|n|n|cffffcc00能攻击地面单位。|r"

[nbsp]
Name=船只

[nssn]
Name=守望者

[nwat]
Name=岗哨

[ndrb]
Name=龙之栖木
Tip=建造龙之栖木

[Uclc]
Name=巫妖
EditorSuffix=" (巫妖，过场动画)"
Hotkey=L
Propernames=克尔苏加德
Revivetip=复活巫妖(|cffffcc00L|r)
Awakentip=复活巫妖(|cffffcc00L|r)
Ubertip="一种神秘的英雄，特别擅长于冰系魔法。能学习到霜冻护甲、霜冻新星、黑暗仪式和死亡凋零技能。|n|n|cffffcc00能攻击地面和空中单位。|r"

[uabc]
Name=憎恶
EditorSuffix= (过场动画)
Tip=训练憎恶(|cffffcc00A|r)
Ubertip="重型近战单位。可以学习疾病云雾技能。|n|n|cffffcc00能攻击地面单位。|r"
Hotkey=A

[Otcc]
Name=牛头人酋长
EditorSuffix= (过场动画)
Hotkey=T
Propernames=卡林-血蹄
Revivetip=复活牛头人酋长(|cffffcc00T|r)
Awakentip=复活牛头人酋长(|cffffcc00T|r)
Ubertip="战士型英雄，特别擅长于吸收伤害和近战战斗。能学习震荡波、战争践踏、耐久光环和重生技能。|n|n|cffffcc00能攻击地面单位。|r"

[zmar]
Name=马里恩
Hotkey=M
Tip=训练
Ubertip="强大的人族海军陆战队，装备有自动脉冲来复枪。|n|cffffcc00能攻击地面和空中单位。|r"

[zjug]
Name=兽族魔力战舰
Hotkey=R
Tip=训练兽族神像(|cffffcc00R|r)
Ubertip="巨大的战舰，擅长破坏敌人的舰只和从海上轰炸近海的建筑物。|n|n|cffffcc00能攻击地面单位。|r"
EditorSuffix= (过场动画)

[zzrg]
Name=小狗
Hotkey=Z
Tip=训练小狗(|cffffcc00Z|r)
Ubertip="虫族军队的小型近战攻击生物。虽然很脆弱，但是他们以极大的数量闻名。|n|cffffcc00能攻击地面单位。|r"

[zhyd]
Name=刺蛇
Hotkey=H
Tip=训练刺蛇(|cffffcc00H|r)
Ubertip="强大的虫族生物，熟练于用包裹着酸液的脊液射弹摧毁敌人。|n|cffffcc00能攻击地面和空中单位。|r"

[zcso]
Name=空间邪恶兽族
Hotkey=C
Tip=训练空间邪恶兽族(|cffffcc00C|r)
Ubertip="邪恶的兽族被送往空间为恶魔军团而战。装备有强大的火焰喷射器，他们能够大量杀伤团聚在一起的敌人军队。|n|cffffcc00能攻击地面和空中单位。|r"

[zsmc]
Name=大兵
Hotkey=M
Tip=训练美国大兵(Sa|cffffcc00M|r)
Ubertip="艺术指导，山姆-戴迪。擅长概念艺术和纹理制作，有很多艺术青年当他的小弟给他卖命。|n|n|cffffcc00攻击糟糕的艺术。|r"

[zshv]
Name=小鬼挖掘者
Hotkey=K
Tip=训练小鬼挖掘者(|cffffcc00K|r)
Ubertip="暴雪的副总裁，法兰克-皮尔斯。强大的程序员，擅长打断笑话和完成任务。|n|n|cffffcc00攻击程序错误。|r"

// naga units/buildings
[nmpe]
Name=穆格尔奴隶
Hotkey=V
Tip=训练穆格尔奴隶(|cffffcc00V|r)
Ubertip="基本的工人单位，能采集木材和黄金，建造建筑物和进行修理。|n|cffffcc00能攻击地面单位和树木。|r"

[nnfm]
Name=珊瑚礁
Tip=建造珊瑚礁(|cffffcc00C|r)
Hotkey=C
Ubertip="提供人口，能增加你可造的单位最大数量。"

[nntg]
Name=守护者
Tip=建造守护者(|cffffcc00D|r)
Hotkey=D
Ubertip="主要的防御性建筑。|n|n|cffffcc00能攻击地面和空中单位。|r"

[nntt]
Name=潮汐神庙
Tip=建造潮汐神庙(|cffffcc00T|r)
Hotkey=T
Ubertip="主要建筑，用来训练穆格尔奴隶、穆格尔掠夺者以及存储资源。同时包括娜迦武器和防御的升级，以及潜水技能升级。"

[nnsg]
Name=产卵之地
Tip=建造产卵之地(|cffffcc00S|r)
Hotkey=S
Ubertip="训练娜迦暴徒、飞龙和龙龟，同时包括诱捕魔法的升级。"

[nnsa]
Name=艾萨拉女王神殿
Tip=建造艾萨拉女王神殿(|cffffcc00A|r)
Hotkey=A
Ubertip="训练娜迦海妖和飞蛇，同时包括娜迦海妖的魔法升级。"

[nnad]
Name=深渊祭坛
Tip=建造深渊祭坛(|cffffcc00L|r)
Hotkey=L
Ubertip="召唤英雄，复活阵亡的英雄。"

[nnmg]
Name=穆格尔掠夺者
Tip=训练穆格尔掠夺者(|cffffcc00R|r)
Hotkey=R
Ubertip="轻型近战两栖单位。|n|n|cffffcc00能攻击地面单位。|r"

[nmyr]
Name=娜迦暴徒
Hotkey=M
Tip=训练娜迦暴徒(|cffffcc00M|r)
Ubertip="强力近战单位。有着潜水技能，可以隐藏在水中，能学习诱捕技能。|n|n|cffffcc00能攻击地面单位。"

[nmys]
Name=潜水的娜迦暴徒
Hotkey=M
Tip=训练娜迦暴徒(|cffffcc00M|r)
Ubertip="强力近战单位。有着潜水技能，可以隐藏在水中，能学习诱捕技能。|n|n|cffffcc00能攻击地面单位。"

[nnrg]
Name=娜迦皇家卫兵
Tip=训练娜迦皇家卫兵
Ubertip="极其强大的近战单位，拥有潜水技能，允许该单位藏在水中。同时拥有抗性皮肤技能，可以减少负面魔法的延续时间，冰霜之箭技能，可以击晕目标单位，冲击波技能，能对一直线上的敌人造成伤害，以及召唤海元素技能，海元素是一个远程攻击单位。|n|ncffcc00能攻击地面单位。|r"

[nnrs]
Name=潜水的娜迦皇家卫兵
Tip=训练娜迦皇家卫兵
Ubertip="极其强大的近战单位，拥有潜水技能，允许该单位藏在水中。同时拥有抗性皮肤技能，可以减少负面魔法的延续时间，冰霜之箭技能，可以击晕目标单位，冲击波技能，能对一直线上的敌人造成伤害，以及召唤海元素技能，海元素是一个远程攻击单位。|n|ncffcc00能攻击地面单位。|r"

[nnsw]
Name=娜迦海妖
Hotkey=S
Tip=雇用娜迦海妖(|cffffcc00S|r)
Ubertip="强大的召唤者。拥有初始技能寄生虫，可以对单位造成持续伤害并最终将其变成水奴。 还可以学习霜冻护甲和飓风技能。|n|n|cffffcc00能攻击地面和空中单位。|r"
Casterupgradename=初级,专家级,大师级
Casterupgradetip="- 寄生虫","- 寄生虫|n- 霜冻护甲","- 寄生虫|n- 霜冻护甲|n- 飓风"

[nnsu]
Name=召唤者
Hotkey=S
Tip=训练召唤者(|cffffcc00S|r)
Ubertip="强大的召唤者。拥有初始技能寄生虫，可以对单位造成持续伤害并最终将其变成水奴。还可以学习霜冻护甲和飓风技能。|n|n|cffffcc00能攻击地面和空中单位。|r"
Casterupgradename=初级,专家级,大师级
Casterupgradetip="- 寄生虫","- 寄生虫|n- 霜冻护甲","- 寄生虫|n- 霜冻护甲|n- 飓风"

[nsnp]
Name=飞龙
Hotkey=D
Tip=训练飞龙(|cffffcc00D|r)
Ubertip="轻型远程单位，有着毒性攻击，可以缓慢和伤害敌单位。拥有潜水技能，可以隐藏在水中。|n|n|cffffcc00能攻击地面和空中单位。|r"

[nsbs]
Name=潜水的飞龙
Hotkey=D
Tip=训练飞龙(|cffffcc00D|r)
Ubertip="轻型远程单位，有着毒性攻击，可以缓慢和伤害敌单位。拥有潜水技能，可以隐藏在水中。|n|n|cffffcc00能攻击地面和空中单位。|r"

[nwgs]
Name=飞蛇
Hotkey=C
Tip=训练飞蛇(|cffffcc00C|r)
Ubertip="轻型飞行单位，可以学习驱逐魔法。|n|n|cffffcc00能攻击地面和空中单位。|r"

[nhyc]
Name=龙龟
Hotkey=T
Tip=训练龙龟(|cffffcc00T|r)
Ubertip="一只可以吞噬敌方单位的强大海龟。善于破坏敌建筑。拥有硬化皮肤， 可以减少所受的伤害， 以及尖刺外壳，可以对敌人的近战攻击者造成伤害。|n|n|cffffcc00能攻击地面单位。"

//end naga stuff

[nbel]
Name=血精灵中尉
Hotkey=L
Tip=训练血精灵中尉(|cffffcc00L|r)
Ubertip="来自于强大的卡尔省血精灵军队的中尉。破坏魔法施放单位的专家。|n|n|cffffcc00攻击地面单位|r"

[nbee]
Name=血精灵工程师
Hotkey=E
Tip=训练血精灵工程师(|cffffcc00E|r)
Ubertip="极度聪慧的血精灵在发明新的技术和打造强大的防御塔方面极为擅长。|n|n|cffffcc00攻击地面单位和树木。|r"

[ndmu]
Name=达拉然之变种怪物

[ndrj]
Name=达拉然之孤胆怪物

[nfgl]
Name=灵肉傀儡

[njks]
Name=监狱小卒

[Naka]
Name=贤者
Propernames=阿卡玛
Revivetip=复活阿卡玛(|cffffcc00K|r)
Awakentip=复活阿卡玛(|cffffcc00K|r)
Hotkey=K

[ndrl]
Name=达拉内尔工人
Hotkey=D
Tip=训练达拉内尔工人(|cffffcc00D|r)
Ubertip="基本的工人单位，能采集木材和黄金，建造建筑物和进行修理。|n|cffffcc00能攻击地面单位和树木。|r"

[ndh4]
Name=先知洞穴
Tip=建造先知洞穴
Ubertip="训练达拉内尔先知和先驱。"

[ndh3]
Name=达拉内尔兵营
Tip=建造达拉内尔兵营
Ubertip="训练达拉内尔辩护者，漫步者，粉碎者和火蜥蜴。"

[ndh2]
Name=达拉内尔港口
Tip=建造达拉内尔港口
Ubertip="使得能采集黄金，并能训练出工人和复活英雄。"

[ndsa]
Name=火蜥蜴
Tip=训练火蜥蜴
Ubertip="能投掷出闪电之箭的重型远程攻击单位。|n|n|cffffcc00能攻击地面和空中单位。|r"

[nsw1]
Name=小型灵兽
EditorSuffix= (等级 1)

[nsw2]
Name=灵兽
EditorSuffix= (等级 2)

[nsw3]
Name=大型灵兽
EditorSuffix= (等级 3)

[ncat]
Name=达拉内尔粉碎者
Hotkey=D
Tip=训练达拉内尔粉碎者(|cffffcc00D|r)
Ubertip="远程攻城武器。特别擅长于破坏建筑物，但是行动缓慢容易遭到敌人的围攻。能学习到燃烧汽油技能。|n|n|cffffcc00能攻击地面单位和树木。|r"

[Nmag]
Name=深渊魔王
Propernames=麦哥瑟里登
Revivetip=复活深渊魔王(|cffffcc00P|r)
Awakentip=复活深渊魔王(|cffffcc00P|r)
Hotkey=P
Ubertip="战士型英雄，善于恐吓敌人。能学习火焰雨、恐怖嚎叫、分裂攻击和魔鬼缠身。|n|n|cffffcc00能攻击地面单位。|r"

[Nklj]
Name=巫师
Hotkey=W
Propernames=基尔加丹
Revivetip=复活巫师(|cffffcc00W|r)
Awakentip=复活巫师(|cffffcc00W|r)

[Nkjx]
Name=巫师
Hotkey=W
Propernames=基尔加丹
Revivetip=复活巫师(|cffffcc00W|r)
Awakentip=复活巫师(|cffffcc00W|r)
EditorSuffix=(过场动画)

[nfv0]
Name=暗夜精灵族渔村
EditorSuffix= (双层的, 面向西南面)

[nfv1]
Name=暗夜精灵族渔村
EditorSuffix= (顶层有装饰的, 面向西南面)

[nfv2]
Name=暗夜精灵族渔村
EditorSuffix= (一层的)

[nfv3]
Name=暗夜精灵族渔村
EditorSuffix= (双层的, 面向东南面)

[nfv4]
Name=暗夜精灵族渔村
EditorSuffix= (顶层有装饰的, 面向东南面)

[nvr0]
Name=暗夜精灵族渔村
EditorSuffix= (被毁坏的)

[nvr1]
Name=暗夜精灵族渔村
EditorSuffix= (被毁坏的)

[nvr2]
Name=暗夜精灵族渔村
EditorSuffix= (被毁坏的)

[npgr]
Name=能量产生器

[nmsh]
Name=米纱

[negz]
Name=工程师加兹劳

[Nsjs]
Name=熊猫酒仙
Propernames=陈-风暴烈酒
Hotkey=N
Tip=召唤熊猫酒仙(|cffffcc00N|r)
Ubertip="战士型英雄，特别擅长于近战。能学习火焰呼吸、醉酒云雾、醉拳和风/地/火这四个技能。|n|n|cffffcc00能攻击地面单位。|r"
Revivetip=复活熊猫酒仙(|cffffcc00N|r)
Awakentip=复活熊猫酒仙(|cffffcc00N|r)

[nhew]
Name=工人
EditorSuffix= (血精灵)
Hotkey=W
Tip=训练工人(|cffffcc00W|r)
Ubertip="基本的工人单位。能建造建筑物和进行修理。"

[nspc]
Name=支柱

[ngbl]
Name=地精爆破工

[ndkw]
Name=异次元大门
EditorSuffix= (面向最南方)

[ndke]
Name=异次元大门
EditorSuffix= (面向最南方)

[nico]
Name=寒冰王座方尖塔

[net1]
Name=能量之塔
Hotkey=E
Tip=建造能量之塔(|cffffcc00E|r)
Ubertip="射出能量之箭，擅长于对付敌人的空中单位，对魔法免疫。|n|n|cffffcc00能攻击地面和空中单位。|r"

[net2]
Name=高级能量之塔
Hotkey=U
Tip=升级高级能量之塔(|cffffcc00U|r)
Ubertip="增加能量之箭的攻击力，擅长于对付敌人的空中单位，对魔法免疫。|n|n|cffffcc00能攻击地面和空中单位。|r"

[nbt1]
Name=巨石之塔
Hotkey=B
Tip=建造巨石之塔(|cffffcc00B|r)
Ubertip="投掷出能造成溅射伤害的巨石，擅长于对付地面单位，对魔法免疫。|n|n|cffffcc00能攻击地面单位。|r"

[nbt2]
Name=高级巨石之塔
Hotkey=U
Tip=升级高级巨石之塔(|cffffcc00U|r)
Ubertip="增加石头的攻击力，擅长于对付地面单位，对魔法免疫。|n|n|cffffcc00能攻击地面单位。|r"

[nft1]
Name=火焰之塔
Hotkey=F
Tip=建造火焰之塔(|cffffcc00F|r)
Ubertip="能射出灼热的火焰。擅长于毁灭靠近的敌人。对魔法免疫。|n|n|cffffcc00能攻击地面和空中单位。|r"

[nft2]
Name=高级火焰之塔
Hotkey=U
Tip=升级高级火焰之塔(|cffffcc00U|r)
Ubertip="增加喷射火焰的攻击力，擅长于毁灭靠近的敌人，对魔法免疫。|n|n|cffffcc00能攻击地面和空中单位。|r"

[ndt1]
Name=冰霜之塔
Hotkey=C
Tip=建造冰霜之塔(|cffffcc00C|r)
Ubertip="射出冰片进行攻击，擅长于减慢敌人的速度，对魔法免疫。|n|n|cffffcc00能攻击地面和空中单位。|r"

[ndt2]
Name=高级冰霜之塔
Hotkey=U
Tip=升级高级冰霜之塔(|cffffcc00U|r)
Ubertip="加快发射冰片的速度，擅长于减慢敌人的速度，对魔法免疫。|n|n|cffffcc00能攻击地面和空中单位。|r"

[ntt1]
Name=死亡之塔
Hotkey=D
Tip=建造死亡之塔(|cffffcc00D|r)
Ubertip="射出致命的能量箭，擅长于实施大规模的伤害，对魔法免疫。|n|n|cffffcc00能攻击地面和空中单位。|r"

[ntx2]
Name=高级死亡之塔
Hotkey=U
Tip=升级高级死亡之塔(|cffffcc00U|r)
Ubertip="射出致命的能量箭，擅长于实施大规模的伤害，对魔法免疫。|n|n|cffffcc00能攻击地面和空中单位。|r"

[nfrt]
Name=水果店
Tip=建造水果店
Ubertip="你一生中所见过的最不可思议的水果店。"

[hprt]
Name=传送门
Tip=开放传送门
Ubertip="打开传送门。"

[nzlc]
Name=巫妖王
Tip=巫妖王
Ubertip="这就是巫妖王，事实的确是如此的，难道你不相信我么？"
EditorSuffix= (过场动画战役单位)

[nchp]
Name=牧师
Hotkey=C
Tip=训练牧师(|cffffcc00C|r)
Ubertip="支持性的魔法单位。能施放医疗，驱逐魔法和心灵之火技能。|n|n|cffffcc00能攻击地面和空中单位。|r"

[nhym]
Name=术士
Hotkey=Y
Tip=训练术士(|cffffcc00Y|r)
Ubertip="多才多艺的魔法单位。能施放减速，冲击波和变形魔法。|n|n|cffffcc00能攻击地面和空中单位。|r"

[nzin]
Name=地区显示
Tip=地区显示
Ubertip="地区显示"
EditorSuffix= (自定义战役)

[nbse]
Name=复活石
Tip=创建复活石
Ubertip=""
EditorSuffix= (面向东南的)

[nbsw]
Name=复活石
Tip=创建复活石
Ubertip=""
EditorSuffix= (面向西南的)
