
[AEpa]
Art=ReplaceableTextures\CommandButtons\BTNSearingArrowsOn.blp
Unart=ReplaceableTextures\CommandButtons\BTNSearingArrowsOff.blp
Researchart=ReplaceableTextures\CommandButtons\BTNSearingArrows.blp
Buttonpos=1,2
Unbuttonpos=1,2
Researchbuttonpos=1,0
Missileart=Abilities\Weapons\SearingArrow\SearingArrowMissile.mdl
Missilespeed=1500
MissileHoming=1
Order=poisonarrowstarg
Orderon=poisonarrows
Orderoff=unpoisonarrows
Animnames=attack


[Aall]


[Aawa]
Targetart=Abilities\Spells\Other\Awaken\Awaken.mdl
Order=awaken


[Abdt]


[Adt1]
Buttonpos=0,2


[Ahar]
Art=ReplaceableTextures\CommandButtons\BTNGatherGold.blp
Unart=ReplaceableTextures\CommandButtons\BTNReturnGoods.blp
Buttonpos=3,1
UnButtonpos=3,1
Order=harvest


[Ahrl]
Order=harvest


[AHer]
Casterart=Abilities\Spells\Other\Levelup\LevelupCaster.mdl


[Amov]
Specialart=Abilities\Spells\Human\MassTeleport\MassTeleportTarget.mdl
Specialattach=origin


[Apit]
Effectsound=ReceiveGold


[ARal]
Art=ReplaceableTextures\CommandButtons\BTNRallyPoint.blp,ReplaceableTextures\CommandButtons\BTNOrcRallyPoint.blp,ReplaceableTextures\CommandButtons\BTNRallyPointUndead.blp,ReplaceableTextures\CommandButtons\BTNRallyPointNightElf.blp
Buttonpos=3,1


[Arep]
Art=ReplaceableTextures\CommandButtons\BTNRepairOn.blp
Unart=ReplaceableTextures\CommandButtons\BTNRepairOff.blp
Buttonpos=1,1
Unbuttonpos=1,1
Order=repair
Orderon=repairon
Orderoff=repairoff
Animnames=stand,work


[Arev]
Targetart=Abilities\Spells\Human\ReviveHuman\ReviveHuman.mdl,Abilities\Spells\Orc\ReviveOrc\ReviveOrc.mdl,Abilities\Spells\Undead\ReviveUndead\ReviveUndead.mdl,Abilities\Spells\NightElf\ReviveNightElf\ReviveNightElf.mdl,Abilities\Spells\Demon\ReviveDemon\ReviveDemon.mdl
Order=revive


