
[AEpa]
Name=毒箭
Tip=毒箭(|cffffcc00R|r)-[|cffffcc00等级1|r],毒箭(|cffffcc00R|r)-[|cffffcc00等级2|r],毒箭(|cffffcc00R|r)-[|cffffcc00等级3|r]
Ubertip="增加<AHfa,DataA1>点的火焰伤害，但是每次攻击会消耗一定的魔法值。","增加<AHfa,DataA2>点的火焰伤害，但是每次攻击会消耗一定的魔法值。","增加<AHfa,DataA3>点的火焰伤害，但是每次攻击会消耗一定的魔法值。"
Untip="|cffc3dbff点击右键以激活自动施放功能。|r"
Unubertip="|cffc3dbff点击右键以取消自动施放功能。|r"
Hotkey=R
Unhotkey=R
Researchtip="学习毒箭(|cffffcc00R|r)-[|cffffcc00等级%d|r]"
Researchubertip="通过附加的火焰伤害来增加女祭司的攻击力。|n|n|cffffcc00等级1|r-增加<AHfa,DataA1>点伤害。|n|cffffcc00等级2|r–增加<AHfa,DataA2>点伤害。|n|cffffcc00等级3|r–增加<AHfa,DataA3>点伤害。"
Researchhotkey=R


[Aalr]
Name=警报


﻿//alliedbuilding
[Aall]
Name=共享商店，联盟建筑物。


[Aatk]
Name=攻击


[Aawa]
Name=立刻复活英雄


[ANbu]
Name=建造(中立)


[AHbu]
Name=建造(人族)


[AObu]
Name=建造(兽族)


[AEbu]
Name=建造(暗夜精灵族)


[AUbu]
Name=建造(不死族)


[AGbu]
Name=建造(娜迦)


[Abdt]
Name=地洞探测
EditorSuffix=(飞行单位，废弃的)


[Adt1]
Name=探测者


[Atdp]
Name=放下驾驶员


[Ahar]
Name=采集
Tip=采集(|cffffcc00G|r)
Ubertip="从金矿处采集黄金资源，从树木上砍伐木材资源。"
Untip=返送资源(|cffffcc00E|r)
Unubertip="将携带的资源送往自己的城镇大厅。"
Hotkey=G
Unhotkey=E
EditorSuffix=(黄金和木材)


[Ahrl]
Name=采集
Tip=采集(|cffffcc00G|r)
Ubertip="从树上采集所需的木材。"
Untip=返送资源(|cffffcc00E|r)
Unubertip="将携带的资源送往大墓地或者坟场。"
Hotkey=G
Unhotkey=E
EditorSuffix=(采集木材)


[AHer]
Name=英雄


[Atlp]
Name=装载驾驶员


[Aloc]
Name=蝗虫


[Amov]
Name=移动


[Afir]
Name=开火


[Afih]
Name=开火(人族)


[Afio]
Name=开火(兽族)


[Afin]
Name=开火(暗夜精灵族)


[Afiu]
Name=开火(不死族)


[Apit]
Name=商店购买物品


[ARal]
Name=集结


[Arep]
Name=修理
Tip=修理(|cffffcc00R|r)
Ubertip="修理建筑物和机械单位，需要消耗资源。"
Untip="|cffc3dbff点击右键以激活自动施放功能。|r"
Unubertip="|cffc3dbff点击右键以取消自动施放功能。|r"
Hotkey=R
Unhotkey=R


[Arev]
Name=复活英雄


[Attu]
Name=小塔


