
[AHbz]
Art=ReplaceableTextures\CommandButtons\BTNBlizzard.blp
Researchart=ReplaceableTextures\CommandButtons\BTNBlizzard.blp
Buttonpos=0,2
Researchbuttonpos=0,0
Casterart=
Order=blizzard
Animnames=stand,channel


[AHab]
Art=ReplaceableTextures\PassiveButtons\PASBTNBrilliance.blp
Researchart=ReplaceableTextures\CommandButtons\BTNBrilliance.blp
Buttonpos=2,2
Researchbuttonpos=2,0
Targetart=Abilities\Spells\Human\Brilliance\Brilliance.mdl
Targetattach=origin


[AHmt]
Art=ReplaceableTextures\CommandButtons\BTNMassTeleport.blp
Researchart=ReplaceableTextures\CommandButtons\BTNMassTeleport.blp
Buttonpos=3,2
Researchbuttonpos=3,0
Areaeffectart=Abilities\Spells\Human\MassTeleport\MassTeleportTo.mdl
Casterart=Abilities\Spells\Human\MassTeleport\MassTeleportCaster.mdl
Specialart=Abilities\Spells\Human\MassTeleport\MassTeleportTarget.mdl
Order=massteleport


[AHwe]
Art=ReplaceableTextures\CommandButtons\BTNSummonWaterElemental.blp
Researchart=ReplaceableTextures\CommandButtons\BTNSummonWaterElemental.blp
Buttonpos=1,2
Researchbuttonpos=1,0
Order=waterelemental


[AHbn]
Art=ReplaceableTextures\CommandButtons\BTNBanish.blp
Researchart=ReplaceableTextures\CommandButtons\BTNBanish.blp
Buttonpos=1,2
Researchbuttonpos=1,0
Effectsound=BanishCaster
Order=banish


[AHfs]
Art=ReplaceableTextures\CommandButtons\BTNWallOfFire.blp
Researchart=ReplaceableTextures\CommandButtons\BTNWallOfFire.blp
Buttonpos=0,2
Researchbuttonpos=0,0
Order=flamestrike
Effectart=Abilities\Spells\Human\FlameStrike\FlameStrikeTarget.mdl
Specialart=Abilities\Spells\Human\FlameStrike\FlameStrike1.mdl,Abilities\Spells\Human\FlameStrike\FlameStrike2.mdl,Abilities\Spells\Human\FlameStrike\FlameStrike.mdl
Animnames=spell,channel


[AHdr]
Art=ReplaceableTextures\CommandButtons\BTNManaDrain.blp
Researchart=ReplaceableTextures\CommandButtons\BTNManaDrain.blp
Buttonpos=2,2
Researchbuttonpos=2,0
Effectsoundlooped=SiphonManaLoop
LightningEffect=DRAB,DRAL,DRAM


[AHpx]
Art=ReplaceableTextures\CommandButtons\BTNMarkOfFire.blp
Researchart=ReplaceableTextures\CommandButtons\BTNMarkOfFire.blp
Buttonpos=3,2
Researchbuttonpos=3,0
Specialart=Abilities\Spells\Human\MarkOfChaos\MarkOfChaosTarget.mdl
Order=summonphoenix


[AHav]
Art=ReplaceableTextures\CommandButtons\BTNAvatarOn.blp
Unart=ReplaceableTextures\CommandButtons\BTNAvatarOff.blp
Researchart=ReplaceableTextures\CommandButtons\BTNAvatar.blp
Buttonpos=3,2
Unbuttonpos=3,2
Researchbuttonpos=3,0
Casterart=Abilities\Spells\Human\Avatar\AvatarCaster.mdl
Order=avatar


[AHbh]
Art=ReplaceableTextures\PassiveButtons\PASBTNBash.blp
Researchart=ReplaceableTextures\CommandButtons\BTNBash.blp
Buttonpos=2,2
Researchbuttonpos=2,0
Order=bash


[AHtb]
Art=ReplaceableTextures\CommandButtons\BTNStormBolt.blp
Researchart=ReplaceableTextures\CommandButtons\BTNStormBolt.blp
Buttonpos=0,2
Researchbuttonpos=0,0
Missileart=Abilities\Spells\Human\StormBolt\StormBoltMissile.mdl
Missilespeed=1000
MissileHoming=1
Order=thunderbolt
Animnames=spell,throw


[AHtc]
Art=ReplaceableTextures\CommandButtons\BTNThunderclap.blp
Researchart=ReplaceableTextures\CommandButtons\BTNThunderclap.blp
Buttonpos=1,2
Researchbuttonpos=1,0
Casterart=Abilities\Spells\Human\Thunderclap\ThunderClapCaster.mdl
Casterattach=origin
Effectart=
Order=thunderclap
Animnames=spell,slam


[AHad]
Art=ReplaceableTextures\PassiveButtons\PASBTNDevotion.blp
Researchart=ReplaceableTextures\CommandButtons\BTNDevotion.blp
Buttonpos=2,2
Researchbuttonpos=2,0
Targetart=Abilities\Spells\Human\DevotionAura\DevotionAura.mdl
Targetattach=origin


[AHds]
Art=ReplaceableTextures\CommandButtons\BTNDivineIntervention.blp
Unart=ReplaceableTextures\CommandButtons\BTNDivineShieldOff.blp
Researchart=ReplaceableTextures\CommandButtons\BTNDivineIntervention.blp
Buttonpos=1,2
Unbuttonpos=1,2
Researchbuttonpos=1,0
Order=divineshield
Unorder=undivineshield


[AHhb]
Art=ReplaceableTextures\CommandButtons\BTNHolyBolt.blp
Researchart=ReplaceableTextures\CommandButtons\BTNHolyBolt.blp
Buttonpos=0,2
Researchbuttonpos=0,0
Targetart=Abilities\Spells\Human\HolyBolt\HolyBoltSpecialArt.mdl
Order=holybolt


[AHre]
Art=ReplaceableTextures\CommandButtons\BTNResurrection.blp
Researchart=ReplaceableTextures\CommandButtons\BTNResurrection.blp
Buttonpos=3,2
Researchbuttonpos=3,0
Casterart=Abilities\Spells\Human\Resurrect\ResurrectCaster.mdl
Targetart=Abilities\Spells\Human\Resurrect\ResurrectTarget.mdl
Order=resurrection


[AHbu]
Art=ReplaceableTextures\CommandButtons\BTNHumanBuild.blp
Buttonpos=0,2
Order=humanbuild


[Aclf]
Art=ReplaceableTextures\CommandButtons\BTNCloudOfFog.blp
Buttonpos=1,2
Order=cloudoffog
Animnames=stand,channel


[Acmg]
Art=ReplaceableTextures\CommandButtons\BTNControlMagic.blp
Buttonpos=1,2
Targetart=Abilities\Spells\Human\ControlMagic\ControlMagicTarget.mdl
Targetattach=overhead
Order=controlmagic


[Adef]
Art=ReplaceableTextures\CommandButtons\BTNDefend.blp
Unart=ReplaceableTextures\CommandButtons\BTNDefendStop.blp
Buttonpos=0,2
Unbuttonpos=0,2
Casterart=Abilities\Spells\Human\Defend\DefendCaster.mdl
Order=defend
Unorder=undefend


[Agyv]
Art=ReplaceableTextures\PassiveButtons\PASBTNFlyingMachineTrueSight.blp
Buttonpos=0,2


[Adts]
Art=ReplaceableTextures\PassiveButtons\PASBTNMagicalSentry.blp
Buttonpos=2,1
Casterart=Abilities\Spells\Human\MagicSentry\MagicSentryCaster.mdl
Casterattach=overhead


[Adis]
Art=ReplaceableTextures\CommandButtons\BTNDispelMagic.blp
Buttonpos=1,2
Casterart=
Targetart=Abilities\Spells\Human\DispelMagic\DispelMagicTarget.mdl
Specialart=Abilities\Spells\Human\DispelMagic\DispelMagicTarget.mdl
Order=dispel


[Afbk]
Art=ReplaceableTextures\PassiveButtons\PASBTNFeedBack.blp
Specialart=Abilities\Spells\Human\Feedback\SpellBreakerAttack.mdl
Buttonpos=3,2


[Afbt]
Art=ReplaceableTextures\PassiveButtons\PASBTNFeedBack.blp
Specialart=Abilities\Spells\Human\Feedback\ArcaneTowerAttack.mdl
Buttonpos=3,2


[Aflk]
Art=ReplaceableTextures\PassiveButtons\PASBTNFlakCannons.blp
Buttonpos=2,2
Targetart=Abilities\Spells\Human\FlakCannons\FlakTarget.mdl
Targetattach=chest
Specialart=Abilities\Spells\Human\FlakCannons\FlakTarget.mdl
Specialattach=chest


[Afla]
Art=ReplaceableTextures\CommandButtons\BTNFlare.blp
Buttonpos=0,2
Order=flare
Casterart=Abilities\Spells\Human\Flare\FlareCaster.mdl
Animnames=spell,attack


[Afsh]
Art=ReplaceableTextures\PassiveButtons\PASBTNFragmentationBombs.blp
Buttonpos=1,2
Targetart=Abilities\Weapons\FlyingMachine\FlyingMachineImpact.mdl
Targetattach=chest


[Agyb]
Art=ReplaceableTextures\PassiveButtons\PASBTNHumanArtilleryUpOne.blp
Buttonpos=1,2


[Ahea]
Art=ReplaceableTextures\CommandButtons\BTNHealOn.blp
Unart=ReplaceableTextures\CommandButtons\BTNHealOff.blp
Buttonpos=0,2
Unbuttonpos=0,2
Casterart=
Targetart=Abilities\Spells\Human\Heal\HealTarget.mdl
Order=heal
Orderon=healon
Orderoff=healoff


[Ainf]
Art=ReplaceableTextures\CommandButtons\BTNInnerFireOn.blp
Unart=ReplaceableTextures\CommandButtons\BTNInnerFireOff.blp
Buttonpos=2,2
Unbuttonpos=2,2
Casterart=
Effectsound=InnerFireCast
Order=innerfire
Orderon=innerfireon
Orderoff=innerfireoff


[Aivs]
Art=ReplaceableTextures\CommandButtons\BTNInvisibility.blp
Buttonpos=1,2
Targetart=Abilities\Spells\Human\Invisibility\InvisibilityTarget.mdl
Targetattach=chest
Order=invisibility


[Amdf]
Art=ReplaceableTextures\CommandButtons\BTNSpellBreakerMagicDefend.blp
Unart=ReplaceableTextures\CommandButtons\BTNSpellBreakerMagicUnDefend.blp
Buttonpos=1,2
Unbuttonpos=1,2
Casterart=Abilities\Spells\Human\Defend\DefendCaster.mdl
Order=magicdefense
Unorder=magicundefense


[Amls]
Art=ReplaceableTextures\CommandButtons\BTNMagicLariet.blp
Buttonpos=0,2
Order=magicleash
Animnames=spell,looping
LightningEffect=LEAS


[Amil]
Art=ReplaceableTextures\CommandButtons\BTNCallToArms.blp
Unart=ReplaceableTextures\CommandButtons\BTNBacktoWork.blp
Buttonpos=1,2
Unbuttonpos=2,2
Order=militia
Unorder=militiaoff


[Amic]
Art=ReplaceableTextures\CommandButtons\BTNCallToArms.blp
Unart=ReplaceableTextures\CommandButtons\BTNBacktoWork.blp
Buttonpos=1,2
Unbuttonpos=2,2
Effectsound=TownHallCallToArms
Order=townbellon
Unorder=townbelloff


[Aphx]


[Apxf]
Art=ReplaceableTextures\CommandButtons\BTNMarkOfFire.blp
Buttonpos=0,2
Missileart=Abilities\Weapons\PhoenixMissile\Phoenix_Missile_mini.mdl
Missilespeed=900
MissileHoming=1


[Aply]
Art=ReplaceableTextures\CommandButtons\BTNPolymorph.blp
Buttonpos=2,2
Casterart=
Specialart=Abilities\Spells\Human\Polymorph\PolyMorphTarget.mdl
Effectart=Abilities\Spells\Human\Polymorph\PolyMorphFallingSheepArt.mdl
Order=polymorph


[AHta]
Art=ReplaceableTextures\CommandButtons\BTNReveal.blp
ButtonPos=0,2
Casterart=Abilities\Spells\Items\AIta\CrystalBallCaster.mdl
Casterattach=overhead


[Aroc]
Art=ReplaceableTextures\PassiveButtons\PASBTNScatterRockets.blp
Buttonpos=0,2
Missileart=Abilities\Weapons\Arrow\ArrowMissile.mdl
Missilearc=0.15
Missilespeed=900
MissileHoming=1


[A9a6]
Art=ReplaceableTextures\PassiveButtons\PASBTNScatterRockets.blp
Buttonpos=0,2
Missileart=Abilities\Weapons\Arrow\ArrowMissile.mdl
Missilearc=0.15
Missilespeed=900
MissileHoming=1


[A8a6]
Art=ReplaceableTextures\PassiveButtons\PASBTNScatterRockets.blp
Buttonpos=0,2
Missileart=Abilities\Weapons\Arrow\ArrowMissile.mdl
Missilearc=0.15
Missilespeed=900
MissileHoming=1


[A7a6]
Art=ReplaceableTextures\PassiveButtons\PASBTNScatterRockets.blp
Buttonpos=0,2
Missileart=Abilities\Weapons\Arrow\ArrowMissile.mdl
Missilearc=0.15
Missilespeed=900
MissileHoming=1


[A6a6]
Art=ReplaceableTextures\PassiveButtons\PASBTNScatterRockets.blp
Buttonpos=0,2
Missileart=Abilities\Weapons\Arrow\ArrowMissile.mdl
Missilearc=0.15
Missilespeed=900
MissileHoming=1


[A5a6]
Art=ReplaceableTextures\PassiveButtons\PASBTNScatterRockets.blp
Buttonpos=0,2
Missileart=Abilities\Weapons\Arrow\ArrowMissile.mdl
Missilearc=0.15
Missilespeed=900
MissileHoming=1


[A4a6]
Art=ReplaceableTextures\PassiveButtons\PASBTNScatterRockets.blp
Buttonpos=0,2
Missileart=Abilities\Weapons\Arrow\ArrowMissile.mdl
Missilearc=0.15
Missilespeed=900
MissileHoming=1


[A3a6]
Art=ReplaceableTextures\PassiveButtons\PASBTNScatterRockets.blp
Buttonpos=0,2
Missileart=Abilities\Weapons\Arrow\ArrowMissile.mdl
Missilearc=0.15
Missilespeed=900
MissileHoming=1


[A2a6]
Art=ReplaceableTextures\PassiveButtons\PASBTNScatterRockets.blp
Buttonpos=0,2
Missileart=Abilities\Weapons\Arrow\ArrowMissile.mdl
Missilearc=0.15
Missilespeed=900
MissileHoming=1


[A1a6]
Art=ReplaceableTextures\PassiveButtons\PASBTNScatterRockets.blp
Buttonpos=0,2
Missileart=Abilities\Weapons\Arrow\ArrowMissile.mdl
Missilearc=0.15
Missilespeed=900
MissileHoming=1


[Aslo]
Art=ReplaceableTextures\CommandButtons\BTNSlowOn.blp
Unart=ReplaceableTextures\CommandButtons\BTNSlowOff.blp
Buttonpos=0,2
Unbuttonpos=0,2
Casterart=Abilities\Spells\Human\Slow\SlowCaster.mdl
Order=slow
Orderon=slowon
Orderoff=slowoff


[Asps]
Art=ReplaceableTextures\CommandButtons\BTNSpellStealOn.blp
Unart=ReplaceableTextures\CommandButtons\BTNSpellStealOff.blp
Buttonpos=0,2
Unbuttonpos=0,2
Order=spellsteal
Orderon=spellstealon
Orderoff=spellstealoff
Targetart=Abilities\Spells\Human\SpellSteal\SpellStealTarget.mdl
Targetattach=overhead
Missileart=Abilities\Spells\Human\SpellSteal\SpellStealMissile.mdl
Missilearc=0.15
Missilespeed=1000
MissileHoming=1


[Asph]
Targetart=Units\Human\HeroBloodElf\BloodElfBall.mdl
Targetattachcount=3
Targetattach=sprite,first
Targetattach1=sprite,second
Targetattach2=sprite,third
Missileart=Units\Human\HeroBloodElf\BloodElfBall.mdl
Missilearc=0.05
Missilespeed=1400


[Asth]
Art=ReplaceableTextures\PassiveButtons\PASBTNStormHammer.blp
Buttonpos=0,2


