
[AIa1]
Art=ReplaceableTextures\CommandButtons\BTNRingPurple.blp


[AIa6]
Art=ReplaceableTextures\CommandButtons\BTNBoots.blp


[AIx5]
Art=ReplaceableTextures\CommandButtons\BTNHelmutPurple.blp


[AIx1]
Art=ReplaceableTextures\CommandButtons\BTNGoldRing.blp


[AIx2]
Art=ReplaceableTextures\CommandButtons\BTNCirclet.blp


[AIs1]
Art=ReplaceableTextures\CommandButtons\BTNHammer.blp


[AIs6]
Art=ReplaceableTextures\CommandButtons\BTNBelt.blp


[AIi1]
Art=ReplaceableTextures\CommandButtons\BTNShadowPact.blp


[AIi6]
Art=ReplaceableTextures\CommandButtons\BTNRobeOfTheMagi.blp


[AIxm]
Art=ReplaceableTextures\CommandButtons\BTNTomeRed.blp
Targetart=Abilities\Spells\Items\AIlm\AIlmTarget.mdl
Targetattach=origin


[AIam]
Art=ReplaceableTextures\CommandButtons\BTNTome.blp
Targetart=Abilities\Spells\Items\AIam\AIamTarget.mdl
Targetattach=origin


[AIim]
Art=ReplaceableTextures\CommandButtons\BTNTome.blp
Targetart=Abilities\Spells\Items\AIim\AIimTarget.mdl
Targetattach=origin


[AIsm]
Art=ReplaceableTextures\CommandButtons\BTNTome.blp
Targetart=Abilities\Spells\Items\AIsm\AIsmTarget.mdl
Targetattach=origin


[AIgm]
Art=ReplaceableTextures\CommandButtons\BTNTome.blp
Targetart=Abilities\Spells\Items\AIam\AIamTarget.mdl
Targetattach=origin


[AItm]
Art=ReplaceableTextures\CommandButtons\BTNTome.blp
Targetart=Abilities\Spells\Items\AIim\AIimTarget.mdl
Targetattach=origin


[AInm]
Art=ReplaceableTextures\CommandButtons\BTNTome.blp
Targetart=Abilities\Spells\Items\AIsm\AIsmTarget.mdl
Targetattach=origin


[AIaa]
Art=ReplaceableTextures\CommandButtons\BTNTomeRed.blp
Casterart=Abilities\Spells\Items\AIlm\AIlmTarget.mdl
Casterattach=origin


[AIat]
Art=ReplaceableTextures\CommandButtons\BTNClawsOfAttack.blp


[A9a1]
Art=ReplaceableTextures\CommandButtons\BTNClawsOfAttack.blp


[A8a1]
Art=ReplaceableTextures\CommandButtons\BTNClawsOfAttack.blp


[A7a1]
Art=ReplaceableTextures\CommandButtons\BTNClawsOfAttack.blp


[A6a1]
Art=ReplaceableTextures\CommandButtons\BTNClawsOfAttack.blp


[A5a1]
Art=ReplaceableTextures\CommandButtons\BTNClawsOfAttack.blp


[A4a1]
Art=ReplaceableTextures\CommandButtons\BTNClawsOfAttack.blp


[A3a1]
Art=ReplaceableTextures\CommandButtons\BTNClawsOfAttack.blp


[A2a1]
Art=ReplaceableTextures\CommandButtons\BTNClawsOfAttack.blp


[A1a1]
Art=ReplaceableTextures\CommandButtons\BTNClawsOfAttack.blp


[AIt6]
Art=ReplaceableTextures\CommandButtons\BTNClawsOfAttack.blp


[AIt9]
Art=ReplaceableTextures\CommandButtons\BTNClawsOfAttack.blp


[AItc]
Art=ReplaceableTextures\CommandButtons\BTNClawsOfAttack.blp


[AItf]
Art=ReplaceableTextures\CommandButtons\BTNClawsOfAttack.blp


[AItg]
Art=ReplaceableTextures\CommandButtons\BTNClawsOfAttack.blp


[AIth]
Art=ReplaceableTextures\CommandButtons\BTNClawsOfAttack.blp


[AIti]
Art=ReplaceableTextures\CommandButtons\BTNClawsOfAttack.blp


[AItj]
Art=ReplaceableTextures\CommandButtons\BTNClawsOfAttack.blp


[AItk]
Art=ReplaceableTextures\CommandButtons\BTNClawsOfAttack.blp


[AItl]
Art=ReplaceableTextures\CommandButtons\BTNClawsOfAttack.blp


[AItn]
Art=ReplaceableTextures\CommandButtons\BTNClawsOfAttack.blp


[AIva]
Art=ReplaceableTextures\CommandButtons\BTNMaskOfDeath.blp
Targetart=
Specialart=Abilities\Spells\Undead\VampiricAura\VampiricAuraTarget.mdl
Missileart=Abilities\Spells\Items\WandOfNeutralization\NeutralizationMissile.mdl


[A9a4]
Art=ReplaceableTextures\CommandButtons\BTNMaskOfDeath.blp
Targetart=
Specialart=Abilities\Spells\Undead\VampiricAura\VampiricAuraTarget.mdl
Missileart=Abilities\Spells\Items\WandOfNeutralization\NeutralizationMissile.mdl


[A8a4]
Art=ReplaceableTextures\CommandButtons\BTNMaskOfDeath.blp
Targetart=
Specialart=Abilities\Spells\Undead\VampiricAura\VampiricAuraTarget.mdl
Missileart=Abilities\Spells\Items\WandOfNeutralization\NeutralizationMissile.mdl


[A7a4]
Art=ReplaceableTextures\CommandButtons\BTNMaskOfDeath.blp
Targetart=
Specialart=Abilities\Spells\Undead\VampiricAura\VampiricAuraTarget.mdl
Missileart=Abilities\Spells\Items\WandOfNeutralization\NeutralizationMissile.mdl


[A6a4]
Art=ReplaceableTextures\CommandButtons\BTNMaskOfDeath.blp
Targetart=
Specialart=Abilities\Spells\Undead\VampiricAura\VampiricAuraTarget.mdl
Missileart=Abilities\Spells\Items\WandOfNeutralization\NeutralizationMissile.mdl


[A5a4]
Art=ReplaceableTextures\CommandButtons\BTNMaskOfDeath.blp
Targetart=
Specialart=Abilities\Spells\Undead\VampiricAura\VampiricAuraTarget.mdl
Missileart=Abilities\Spells\Items\WandOfNeutralization\NeutralizationMissile.mdl


[A4a4]
Art=ReplaceableTextures\CommandButtons\BTNMaskOfDeath.blp
Targetart=
Specialart=Abilities\Spells\Undead\VampiricAura\VampiricAuraTarget.mdl
Missileart=Abilities\Spells\Items\WandOfNeutralization\NeutralizationMissile.mdl


[A3a4]
Art=ReplaceableTextures\CommandButtons\BTNMaskOfDeath.blp
Targetart=
Specialart=Abilities\Spells\Undead\VampiricAura\VampiricAuraTarget.mdl
Missileart=Abilities\Spells\Items\WandOfNeutralization\NeutralizationMissile.mdl


[A2a4]
Art=ReplaceableTextures\CommandButtons\BTNMaskOfDeath.blp
Targetart=
Specialart=Abilities\Spells\Undead\VampiricAura\VampiricAuraTarget.mdl
Missileart=Abilities\Spells\Items\WandOfNeutralization\NeutralizationMissile.mdl


[A1a4]
Art=ReplaceableTextures\CommandButtons\BTNMaskOfDeath.blp
Targetart=
Specialart=Abilities\Spells\Undead\VampiricAura\VampiricAuraTarget.mdl
Missileart=Abilities\Spells\Items\WandOfNeutralization\NeutralizationMissile.mdl


[AIbk]
Art=ReplaceableTextures\CommandButtons\BTNBlink.blp
Buttonpos=1,2
Order=blink
Areaeffectart=Abilities\Spells\NightElf\Blink\BlinkTarget.mdl
Specialart=Abilities\Spells\NightElf\Blink\BlinkCaster.mdl


[AIbl]
Art=ReplaceableTextures\CommandButtons\BTNTinyCastle.blp


[AIbg]
Art=ReplaceableTextures\CommandButtons\BTNTownHall.blp


[AIbt]
Art=ReplaceableTextures\CommandButtons\BTNHumanWatchTower.blp


[AIbb]
Art=ReplaceableTextures\CommandButtons\BTNBlacksmith.blp


[AIbf]
Art=ReplaceableTextures\CommandButtons\BTNFarm.blp


[AIbr]
Art=ReplaceableTextures\CommandButtons\BTNHumanLumberMill.blp


[AIbs]
Art=ReplaceableTextures\CommandButtons\BTNHumanBarracks.blp


[AIbh]
Art=ReplaceableTextures\CommandButtons\BTNAltarOfKings.blp


[AIcy]
Art=ReplaceableTextures\CommandButtons\BTNCyclone.blp
order=cyclone


[AId1]


[AId2]
[AId2]
Art=ReplaceableTextures\CommandButtons\BTNRingGreen.blp


[AId3]
[AId3]
Art=ReplaceableTextures\CommandButtons\BTNRingGreen.blp


[AId4]
[AId4]
Art=ReplaceableTextures\CommandButtons\BTNRingGreen.blp


[AId5]


[AIgf]
Effectsound=PowerupSound


[AIgu]
Effectsound=PowerupSound


[AIem]
Art=ReplaceableTextures\CommandButtons\BTNTomeBrown.blp
Casterart=Abilities\Spells\Items\AIem\AIemTarget.mdl
Casterattach=origin


[AIe2]
Art=ReplaceableTextures\CommandButtons\BTNManual3.blp
Casterart=Abilities\Spells\Items\AIem\AIemTarget.mdl
Casterattach=origin


[AIfd]
Art=ReplaceableTextures\CommandButtons\BTNRedDragon.blp
Targetart=Abilities\Spells\Orc\FeralSpirit\feralspirittarget.mdl


[AIff]
Art=ReplaceableTextures\CommandButtons\BTNFurbolg.blp
Targetart=Abilities\Spells\Orc\FeralSpirit\feralspirittarget.mdl


[AIfr]
Art=ReplaceableTextures\CommandButtons\BTNRockGolem.blp
Targetart=Abilities\Spells\Orc\FeralSpirit\feralspirittarget.mdl


[AIfu]
Art=ReplaceableTextures\CommandButtons\BTNDoomGuard.blp
Targetart=Abilities\Spells\Orc\FeralSpirit\feralspirittarget.mdl


[AIfh]
Art=ReplaceableTextures\CommandButtons\BTNFelHound.blp
Targetart=Abilities\Spells\Orc\FeralSpirit\feralspirittarget.mdl


[AIfs]
Art=ReplaceableTextures\CommandButtons\BTNSkeletonWarrior.blp
Targetart=Abilities\Spells\Undead\RaiseSkeletonWarrior\RaiseSkeleton.mdl


[AIir]
Art=ReplaceableTextures\CommandButtons\BTNIceShard.blp
Targetart=Abilities\Spells\Orc\FeralSpirit\feralspiritdone.mdl


[AIuw]
Art=ReplaceableTextures\CommandButtons\BTNAmuletOftheWild.blp
Targetart=Abilities\Spells\Orc\FeralSpirit\feralspiritdone.mdl


[AIfl]
Targetart=UI\Feedback\RallyPoint\RallyPoint.mdl
Targetattach=hand,right


[AIfm]
Art=ReplaceableTextures\CommandButtons\BTNHumanCaptureFlag.blp
Targetart=Objects\InventoryItems\HumanCaptureFlag\HumanCaptureFlag.mdl
Targetattach=hand,right


[AIfo]
Art=ReplaceableTextures\CommandButtons\BTNOrcCaptureFlag.blp
Targetart=Objects\InventoryItems\OrcCaptureFlag\OrcCaptureFlag.mdl
Targetattach=hand,right


[AIfn]
Art=ReplaceableTextures\CommandButtons\BTNNightElfCaptureFlag.blp
Targetart=Objects\InventoryItems\NightElfCaptureFlag\NightElfCaptureFlag.mdl
Targetattach=hand,right


[AIfe]
Art=ReplaceableTextures\CommandButtons\BTNUndeadCaptureFlag.blp
Targetart=Objects\InventoryItems\UndeadCaptureFlag\UndeadCaptureFlag.mdl
Targetattach=hand,right


[AIfx]
Art=ReplaceableTextures\CommandButtons\BTNOrcBattleStandard.blp
Targetart=Objects\InventoryItems\BattleStandard\BattleStandard.mdl
Targetattach=chest


[AIfa]
Art=ReplaceableTextures\CommandButtons\BTNFlare.blp
Casterart=Abilities\Spells\Human\Flare\FlareCaster.mdl


[AIin]
Art=ReplaceableTextures\CommandButtons\BTNInfernal.blp
Effectart=Units\Demon\Infernal\InfernalBirth.mdl
Order=inferno


[AIlm]
Art=ReplaceableTextures\CommandButtons\BTNTomeRed.blp
Casterart=Abilities\Spells\Items\AIlm\AIlmTarget.mdl
Casterattach=origin


[AIlp]
Art=ReplaceableTextures\CommandButtons\BTNPurge.blp


[AIl2]
Art=ReplaceableTextures\CommandButtons\BTNPeriapt1.blp


[AIms]
Art=ReplaceableTextures\CommandButtons\BTNBootsOfSpeed.blp


[ANbs]
Art=ReplaceableTextures\CommandButtons\BTNTheBlackArrow.blp
Buttonpos=1,2
Missileart=Abilities\Spells\Other\BlackArrow\BlackArrowMissile.mdl
Missilespeed=1050
MissileHoming=1
Order=blackarrow


[AIdf]
Art=ReplaceableTextures\CommandButtons\BTNOrbOfDarkness.blp
Missileart=Abilities\Weapons\AvengerMissile\AvengerMissile.mdl
Missilehoming=1
Targetart=Abilities\Spells\Items\OrbDarkness\OrbDarkness.mdl
Targetattach=weapon


[AIcb]
Art=ReplaceableTextures\CommandButtons\BTNOrbOfCorruption.blp
Missileart=Abilities\Spells\Items\OrbCorruption\OrbCorruptionMissile.mdl
Missilehoming=1
Targetart=Abilities\Spells\Items\OrbCorruption\OrbCorruption.mdl
Targetattach=weapon
Specialart=Abilities\Spells\Items\OrbCorruption\OrbCorruptionSpecialArt.mdl
Specialattach=chest


[AIdn]
Art=ReplaceableTextures\CommandButtons\BTNOrbOfDarkness.blp
Missileart=Abilities\Weapons\VengeanceMissile\VengeanceMissile.mdl
Targetart=Abilities\Spells\Items\OrbDarkness\OrbDarkness.mdl
Targetattach=weapon


[AIfb]
Art=ReplaceableTextures\CommandButtons\BTNOrbOfFire.blp
Missileart=Abilities\Weapons\FireBallMissile\FireBallMissile.mdl
Missilehoming=1
Targetart=Abilities\Spells\Items\AIfb\AIfbTarget.mdl
Targetattach=weapon
Specialart=Abilities\Spells\Items\AIfb\AIfbSpecialArt.mdl
Specialattach=chest


[AIgd]
Art=ReplaceableTextures\CommandButtons\BTNOrbOfFire.blp
Missileart=Abilities\Weapons\IllidanMissile\IllidanMissile.mdl
Targetart=Abilities\Spells\Items\AIfb\AIfbTarget.mdl
Targetattach=weapon
Specialart=Abilities\Spells\Items\AIfb\AIfbSpecialArt.mdl
Specialattach=chest


[AIob]
Art=ReplaceableTextures\CommandButtons\BTNOrbOfFrost.blp
Missileart=Abilities\Weapons\LichMissile\LichMissile.mdl
Targetart=Abilities\Spells\Items\AIob\AIobTarget.mdl
Missilehoming=1
Targetattach=weapon
Specialart=Abilities\Spells\Items\AIob\AIobSpecialArt.mdl
Specialattach=chest


[AIll]
Art=ReplaceableTextures\CommandButtons\BTNOrbOfLightning.blp
Missileart=Abilities\Weapons\FarseerMissile\FarseerMissile.mdl
Missilehoming=1
Targetart=Abilities\Spells\Items\AIlb\AIlbTarget.mdl
Targetattach=weapon
Specialart=Abilities\Spells\Items\AIlb\AIlbSpecialArt.mdl
Specialattach=chest


[AIlb]
Art=ReplaceableTextures\CommandButtons\BTNOrbOfLightning.blp
Missileart=Abilities\Weapons\FarseerMissile\FarseerMissile.mdl
Missilehoming=1
Targetart=Abilities\Spells\Items\AIlb\AIlbTarget.mdl
Targetattach=weapon
Specialart=Abilities\Spells\Items\AIlb\AIlbSpecialArt.mdl
Specialattach=chest


[AIsb]
Art=ReplaceableTextures\CommandButtons\BTNOrbofSlowness.blp
Missileart=Abilities\Weapons\ProcMissile\ProcMissile.mdl
MissileHoming=1
Targetart=Abilities\Spells\Items\OrbSlow\OrbSlow.mdl
Targetattach=weapon


[AIpb]
Art=ReplaceableTextures\CommandButtons\BTNOrbOfVenom.blp
Missileart=Abilities\Spells\Items\OrbVenom\OrbVenomMissile.mdl
Missilehoming=1
Targetart=Abilities\Spells\Items\OrbVenom\OrbVenom.mdl
Targetattach=weapon
Specialart=Abilities\Spells\Items\OrbVenom\OrbVenomSpecialArt.mdl
Specialattach=chest


[AInd]
Art=ReplaceableTextures\CommandButtons\BTNWandSkull.blp
Specialart=Abilities\Spells\Undead\AnimateDead\AnimateDeadTarget.mdl
Order=animatedead


[Arel]
Art=ReplaceableTextures\CommandButtons\BTNRingSkull.blp


[Arll]
Art=ReplaceableTextures\CommandButtons\BTNHealthStone.blp


[AIsi]
Art=ReplaceableTextures\CommandButtons\BTNTelescope.blp


[AIos]
Art=ReplaceableTextures\CommandButtons\BTNSlow.blp
Casterart=Abilities\Spells\Human\Slow\SlowCaster.mdl
Order=slow


[AIso]
Art=ReplaceableTextures\CommandButtons\BTNSoulGem.blp
Effectart=Abilities\Spells\Items\AIso\AIsoTarget.mdl


[Asou]
Art=ReplaceableTextures\CommandButtons\BTNUsedSoulGem.blp


[AIcf]
Art=ReplaceableTextures\CommandButtons\BTNCloakOfFlames.blp


[AIco]
Art=ReplaceableTextures\CommandButtons\BTNScepterOfMastery.blp
Targetart=Abilities\Spells\Items\AIco\CrownOfCmndTarget.mdl
Targetattach=head


[AIdm]
Art=ReplaceableTextures\CommandButtons\BTNGoblinLandMine.blp


[AIda]
Art=ReplaceableTextures\CommandButtons\BTNScroll.blp
Casterart=Abilities\Spells\Items\AIda\AIdaCaster.mdl


[AIdb]
Art=ReplaceableTextures\CommandButtons\BTNScroll.blp
Casterart=Abilities\Spells\Items\AIda\AIdaCaster.mdl
Targetart=Abilities\Spells\Items\AIre\AIreTarget.mdl
Targetattach=origin


[AIta]
Art=ReplaceableTextures\CommandButtons\BTNCrystalBall.blp
Casterart=Abilities\Spells\Items\AIta\CrystalBallCaster.mdl
Casterattach=overhead


[AIdi]
Art=ReplaceableTextures\CommandButtons\BTNWandSkull.blp
Effectart=Abilities\Spells\Items\AItb\AItbTarget.mdl
Targetart=Abilities\Spells\Human\DispelMagic\DispelMagicTarget.mdl


[AIds]
Art=ReplaceableTextures\CommandButtons\BTNStaffOfNegation.blp
Effectart=Abilities\Spells\Items\AItb\AItbTarget.mdl
Targetart=Abilities\Spells\Human\DispelMagic\DispelMagicTarget.mdl


[APdi]
Art=ReplaceableTextures\CommandButtons\BTNRune.blp
Effectart=Abilities\Spells\Items\AItb\AItbTarget.mdl
Targetart=Abilities\Spells\Human\DispelMagic\DispelMagicTarget.mdl
Effectsound=PowerupSound


[AIh1]
Art=ReplaceableTextures\CommandButtons\BTNPotionGreenSmall.blp
Targetart=Abilities\Spells\Items\AIhe\AIheTarget.mdl
Targetattach=origin


[AIh2]
Art=ReplaceableTextures\CommandButtons\BTNPotionGreen.blp
Targetart=Abilities\Spells\Items\AIhe\AIheTarget.mdl
Targetattach=origin


[AIh3]
Art=ReplaceableTextures\CommandButtons\BTNHeartOfAszune.blp
Targetart=Abilities\Spells\Items\AIhe\AIheTarget.mdl
Targetattach=origin


[AIha]
Art=ReplaceableTextures\CommandButtons\BTNScrollOfTownPortal.blp
Targetart=Abilities\Spells\Items\AIhe\AIheTarget.mdl
Targetattach=origin


[AIhb]
Art=ReplaceableTextures\CommandButtons\BTNScrollOfTownPortal.blp
Targetart=Abilities\Spells\Items\AIhe\AIheTarget.mdl
Targetattach=origin


[APh1]
Art=ReplaceableTextures\CommandButtons\BTNScrollOfTownPortal.blp
Targetart=Abilities\Spells\Items\AIhe\AIheTarget.mdl
Targetattach=origin
Effectsound=PowerupSound


[APh2]
Art=ReplaceableTextures\CommandButtons\BTNScrollOfTownPortal.blp
Targetart=Abilities\Spells\Items\AIhe\AIheTarget.mdl
Targetattach=origin
Effectsound=PowerupSound


[APh3]
Art=ReplaceableTextures\CommandButtons\BTNScrollOfTownPortal.blp
Targetart=Abilities\Spells\Items\AIhe\AIheTarget.mdl
Targetattach=origin
Effectsound=PowerupSound


[AIhw]
Art=ReplaceableTextures\CommandButtons\BTNHealingWard.blp
Order=healingward


[AIsw]
Art=ReplaceableTextures\CommandButtons\BTNSentryWard.blp
Order=evileye


[AIil]
Art=ReplaceableTextures\CommandButtons\BTNWand.blp
Targetart=Abilities\Spells\Items\AIil\AIilTarget.mdl
Targetattach=origin


[AIv1]
Targetart=Abilities\Spells\Items\AIvi\AIviTarget.mdl
Targetattach=chest
Art=ReplaceableTextures\CommandButtons\BTNLesserInvisibility.blp


[AIv2]
Targetart=Abilities\Spells\Items\AIvi\AIviTarget.mdl
Targetattach=chest
Art=ReplaceableTextures\CommandButtons\BTNGreaterInvisibility.blp


[AIvu]
Art=ReplaceableTextures\CommandButtons\BTNGreaterInvulneralbility.blp


[AIvl]
Art=ReplaceableTextures\CommandButtons\BTNLesserInvulneralbility.blp


[AIm1]
Art=ReplaceableTextures\CommandButtons\BTNPotionBlueSmall.blp
Casterart=Abilities\Spells\Items\AIma\AImaTarget.mdl
Casterattach=origin


[AIm2]
Art=ReplaceableTextures\CommandButtons\BTNPotionBlueBig.blp
Casterart=Abilities\Spells\Items\AIma\AImaTarget.mdl
Casterattach=origin


[AImr]
Art=ReplaceableTextures\CommandButtons\BTNScrollOfProtection.blp
Targetart=Abilities\Spells\Items\AIma\AImaTarget.mdl
Targetattach=origin


[APmr]
Art=ReplaceableTextures\CommandButtons\BTNScrollOfProtection.blp
Targetart=Abilities\Spells\Items\AIma\AImaTarget.mdl
Targetattach=origin
Effectsound=PowerupSound


[APmg]
Art=ReplaceableTextures\CommandButtons\BTNScrollOfProtection.blp
Targetart=Abilities\Spells\Items\AIma\AImaTarget.mdl
Targetattach=origin
Effectsound=PowerupSound


[AIpm]
Art=ReplaceableTextures\CommandButtons\BTNGoblinLandMine.blp


[AIrt]
Art=ReplaceableTextures\CommandButtons\BTNAmulet.blp
Casterart=Abilities\Spells\Human\MassTeleport\MassTeleportCaster.mdl
Targetart=Abilities\Spells\Human\MassTeleport\MassTeleportTarget.mdl
Specialart=Abilities\Spells\Human\MassTeleport\MassTeleportTarget.mdl


[AIrm]
Art=ReplaceableTextures\CommandButtons\BTNSobiMask.blp


[AIrc]
Art=ReplaceableTextures\CommandButtons\BTNAnkh.blp
Effectart=Abilities\Spells\Orc\Reincarnation\ReincarnationTarget.mdl
[AIrc]
Art=ReplaceableTextures\CommandButtons\BTNReincarnation.blp
Effectart=Abilities\Spells\Orc\Reincarnation\ReincarnationTarget.mdl


[AIre]
Art=ReplaceableTextures\CommandButtons\BTNPotionRed.blp
Targetart=Abilities\Spells\Items\AIre\AIreTarget.mdl
Targetattach=origin


[AIra]
Art=ReplaceableTextures\CommandButtons\BTNScrollOfHealing.blp
Targetart=Abilities\Spells\Items\AIre\AIreTarget.mdl
Targetattach=origin


[APra]
Art=ReplaceableTextures\CommandButtons\BTNScrollOfHealing.blp
Targetart=Abilities\Spells\Items\AIre\AIreTarget.mdl
Targetattach=origin
Effectsound=PowerupSound


[AIsp]
Art=ReplaceableTextures\CommandButtons\BTNPotionRed.blp


[AIsa]
Art=ReplaceableTextures\CommandButtons\BTNScrollOfHaste.blp


[APsa]
Art=ReplaceableTextures\CommandButtons\BTNScrollOfHaste.blp
Effectsound=PowerupSound


[AItp]
Art=ReplaceableTextures\CommandButtons\BTNScrollUber.blp
Casterart=Abilities\Spells\Human\MassTeleport\MassTeleportCaster.mdl
Targetart=Abilities\Spells\Human\MassTeleport\MassTeleportTarget.mdl
Specialart=Abilities\Spells\Human\MassTeleport\MassTeleportTarget.mdl
Areaeffectart=Abilities\Spells\Human\MassTeleport\MassTeleportTo.mdl


[AIad]
Art=ReplaceableTextures\CommandButtons\BTNDevotion.blp
Targetart=Abilities\Spells\Human\DevotionAura\DevotionAura.mdl
Targetattach=origin


[AIcd]
Art=ReplaceableTextures\CommandButtons\BTNDrum.blp
[AIcd]
Art=ReplaceableTextures\PassiveButtons\PASBTNGnollCommandAura.blp
Targetart=Abilities\Spells\Orc\WarDrums\DrumsCasterHeal.mdl
Targetattach=origin


[AIba]
Art=ReplaceableTextures\CommandButtons\BTNBrilliance.blp
Targetart=Abilities\Spells\Human\Brilliance\Brilliance.mdl
Targetattach=origin


[AIav]
Art=ReplaceableTextures\CommandButtons\BTNVampiricAura.blp
Targetart=Abilities\Spells\Undead\VampiricAura\VampiricAura.mdl
Targetattach=origin


[AIar]
Art=ReplaceableTextures\CommandButtons\BTNTrueShot.blp
Targetart=Abilities\Spells\NightElf\TrueshotAura\TrueshotAura.mdl
Targetattach=origin


[AIae]
Art=ReplaceableTextures\CommandButtons\BTNCommand.blp
Targetart=Abilities\Spells\Orc\CommandAura\CommandAura.mdl
Targetattach=origin


[AIau]
Art=ReplaceableTextures\CommandButtons\BTNUnholyAura.blp
Targetart=Abilities\Spells\Undead\UnholyAura\UnholyAura.mdl
Targetattach=origin


[AIuv]
Art=ReplaceableTextures\CommandButtons\BTNTelescope.blp


[AIls]
Art=ReplaceableTextures\CommandButtons\BTNLightningShield.blp
Order=lightningshield


[AIxs]
Art=ReplaceableTextures\CommandButtons\BTNSnazzyPotion.blp
Order=antimagicshell


[AIan]
Art=ReplaceableTextures\CommandButtons\BTNAnimateDead.blp
Specialart=Abilities\Spells\Undead\AnimateDead\AnimateDeadTarget.mdl
Order=animatedead


[AIrs]
Art=ReplaceableTextures\CommandButtons\BTNResurrection.blp
Casterart=Abilities\Spells\Human\Resurrect\ResurrectCaster.mdl
Targetart=Abilities\Spells\Human\Resurrect\ResurrectTarget.mdl
Order=resurrection


[AIrr]
Art=ReplaceableTextures\CommandButtons\BTNBattleRoar.blp
Casterart=Abilities\Spells\NightElf\BattleRoar\RoarCaster.mdl
Order=roar


[AIev]
Art=ReplaceableTextures\CommandButtons\BTNEvasion.blp


[AImx]
Art=ReplaceableTextures\CommandButtons\BTNNecklace.blp


[AImh]
Art=ReplaceableTextures\CommandButtons\BTNManual.blp
Casterart=Abilities\Spells\Items\AIlm\AIlmTarget.mdl
Casterattach=origin


[AImb]


[AIbm]


[AIsx]
Art=ReplaceableTextures\CommandButtons\BTNGlove.blp


[A9a5]
Art=ReplaceableTextures\CommandButtons\BTNGlove.blp


[A8a5]
Art=ReplaceableTextures\CommandButtons\BTNGlove.blp


[A7a5]
Art=ReplaceableTextures\CommandButtons\BTNGlove.blp


[A6a5]
Art=ReplaceableTextures\CommandButtons\BTNGlove.blp


[A5a5]
Art=ReplaceableTextures\CommandButtons\BTNGlove.blp


[A4a5]
Art=ReplaceableTextures\CommandButtons\BTNGlove.blp


[A3a5]
Art=ReplaceableTextures\CommandButtons\BTNGlove.blp


[A2a5]
Art=ReplaceableTextures\CommandButtons\BTNGlove.blp


[A1a5]
Art=ReplaceableTextures\CommandButtons\BTNGlove.blp


[AIs2]
Art=ReplaceableTextures\CommandButtons\BTNGlove.blp
[AIs2]
Art=ReplaceableTextures\CommandButtons\BTNGauntletsOfOgrePower.blp


[AIrl]
Art=ReplaceableTextures\CommandButtons\BTNHealingSalve.blp
Casterart=Abilities\Spells\Human\Heal\HealTarget.mdl
Casterattach=origin
Targetart=Abilities\Spells\Items\HealingSalve\HealingSalveTarget.mdl
Targetattach=origin


[AIpr]
Art=ReplaceableTextures\CommandButtons\BTNPotionOfClarity.blp
Casterart=Abilities\Spells\Items\AIma\AImaTarget.mdl
Casterattach=origin


[AIsl]
Casterart=Abilities\Spells\Human\Heal\HealTarget.mdl
Casterattach=origin
Art=ReplaceableTextures\CommandButtons\BTNScrollOfRegenerationGreen.blp


[AIpl]
Art=ReplaceableTextures\CommandButtons\BTNLesserClarityPotion.blp
Casterart=Abilities\Spells\Items\AIma\AImaTarget.mdl
Casterattach=origin


[AIp1]
Art=ReplaceableTextures\CommandButtons\BTNMinorRejuvPotion.blp


[AIp2]
Art=ReplaceableTextures\CommandButtons\BTNLesserRejuvPotion.blp


[AIp3]
Art=ReplaceableTextures\CommandButtons\BTNRejuvPotion.blp


[AIp4]
Art=ReplaceableTextures\CommandButtons\BTNGreaterRejuvPotion.blp


[AIp5]
Art=ReplaceableTextures\CommandButtons\BTNLesserRejuvScroll.blp
Casterart=Abilities\Spells\Human\Heal\HealTarget.mdl
Casterattach=origin


[AIp6]
Art=ReplaceableTextures\CommandButtons\BTNGreaterRejuvScroll.blp
Casterart=Abilities\Spells\Human\Heal\HealTarget.mdl
Casterattach=origin


[AIgo]
Art=ReplaceableTextures\CommandButtons\BTNChestOfGold.blp
Casterart=Abilities\Spells\Items\ResourceItems\ResourceEffectTarget.mdl
Casterattach=origin
Effectsound=ReceiveGold


[AIlu]
Art=ReplaceableTextures\CommandButtons\BTNBundleOfLumber.blp
Targetart=Abilities\Spells\Items\ResourceItems\ResourceEffectTarget.mdl
Targetattach=origin
Effectsound=ReceiveLumber


[AIrv]
Art=ReplaceableTextures\CommandButtons\BTNPotionOfOmniscience.blp
Casterart=Abilities\Spells\Items\PotionOfOmniscience\CrystalBallCaster.mdl
Casterattach=overhead
Effectsound=PowerupSound


[AIdc]
Art=ReplaceableTextures\CommandButtons\BTNWandOfNeutralization.blp
Missileart=Abilities\Spells\Items\WandOfNeutralization\NeutralizationMissile.mdl
Missilespeed=900
MissileHoming=1


[AIwb]
Art=ReplaceableTextures\CommandButtons\BTNWebOn.blp
Missileart=Abilities\Spells\Undead\Web\Webmissile.mdl
Missilespeed=1500
MissileHoming=1


[AImo]
Art=ReplaceableTextures\CommandButtons\BTNMonsterLure.blp


[AIct]
Art=ReplaceableTextures\CommandButtons\BTNMoonStone.blp


[AIri]
Art=ReplaceableTextures\CommandButtons\BTNPhilosophersStone.blp


[AIsr]
Art=ReplaceableTextures\CommandButtons\BTNRunedBracers.blp


[Ablp]
Art=ReplaceableTextures\CommandButtons\BTNSacrificialSkull.blp


[AIpv]
Art=ReplaceableTextures\CommandButtons\BTNPotionOfVampirism.blp
Casterart=Abilities\Spells\Items\VampiricPotion\VampPotionCaster.mdl
Casterattach=origin


[Aste]
Art=ReplaceableTextures\CommandButtons\BTNWandOfManaSteal.blp
Casterart=Abilities\Spells\Other\Drain\ManaDrainCaster.mdl
Casterattach=chest
Targetart=Abilities\Spells\Other\Drain\ManaDrainTarget.mdl
Targetattach=chest


[Amec]
Art=ReplaceableTextures\CommandButtons\BTNMechanicalCritter.blp
Targetart=Abilities\Spells\Orc\FeralSpirit\feralspiritdone.mdl


[Ashs]
Art=ReplaceableTextures\CommandButtons\BTNWandOfShadowSight.blp


[ANpr]
Art=ReplaceableTextures\CommandButtons\BTNStaffOfPreservation.blp
Casterart=Abilities\Spells\Human\MassTeleport\MassTeleportCaster.mdl
Targetart=Abilities\Spells\Human\MassTeleport\MassTeleportTarget.mdl
Specialart=Abilities\Spells\Human\MassTeleport\MassTeleportTarget.mdl


[ANsa]
Art=ReplaceableTextures\CommandButtons\BTNStaffOfSanctuary.blp
Casterart=Abilities\Spells\Human\MassTeleport\MassTeleportCaster.mdl
Targetart=Abilities\Spells\Human\MassTeleport\MassTeleportTarget.mdl
Specialart=Abilities\Spells\Human\MassTeleport\MassTeleportTarget.mdl


[ANss]
Art=ReplaceableTextures\CommandButtons\BTNSpellShieldAmulet.blp
Casterart=Abilities\Spells\Items\SpellShieldAmulet\SpellShieldCaster.mdl
Casterattach=origin


[ANse]
Art=ReplaceableTextures\CommandButtons\BTNSpellShieldAmulet.blp
Effectsound=PowerupSound


[Aret]
Art=ReplaceableTextures\CommandButtons\BTNTomeOfRetraining.blp
Casterart=Abilities\Spells\Items\TomeOfRetraining\TomeOfRetrainingCaster.mdl
Casterattach=origin


[AImt]
Art=ReplaceableTextures\CommandButtons\BTNStaffOfTeleportation.blp
Areaeffectart=Abilities\Spells\Human\MassTeleport\MassTeleportTo.mdl
Casterart=Abilities\Spells\Human\MassTeleport\MassTeleportCaster.mdl
Specialart=Abilities\Spells\Human\MassTeleport\MassTeleportTarget.mdl


[Aspb]
Art=ReplaceableTextures\CommandButtons\BTNSpellBookBLS.blp


[AIrd]
Art=ReplaceableTextures\CommandButtons\BTNRaiseDead.blp


[AItb]
Art=ReplaceableTextures\CommandButtons\BTNDustOfAppearance.blp
Casterart=Abilities\Spells\Items\AItb\AItbTarget.mdl


[AIdv]
Art=ReplaceableTextures\CommandButtons\BTNPotionOfDivinity.blp
Order=divineshield


[AIse]
Art=ReplaceableTextures\CommandButtons\BTNStaffOfSilence.blp
Order=silence


[AIpg]
Art=ReplaceableTextures\CommandButtons\BTNEntrapmentWard.blp
Order=purge


[AIps]
Art=ReplaceableTextures\CommandButtons\BTNEntrapmentWard.blp
Order=purge
Specialart=Abilities\Spells\Orc\Purge\PurgeBuffTarget.mdl
Specialattach=origin


[AIfg]
Art=ReplaceableTextures\CommandButtons\BTNCloudOfFog.blp
Order=cloudoffog


[APrl]
Art=ReplaceableTextures\CommandButtons\BTNResurrection.blp
Casterart=Abilities\Spells\Human\Resurrect\ResurrectCaster.mdl
Targetart=Abilities\Spells\Human\Resurrect\ResurrectTarget.mdl
Order=resurrection
Effectsound=PowerupSound


[APrr]
Art=ReplaceableTextures\CommandButtons\BTNResurrection.blp
Casterart=Abilities\Spells\Human\Resurrect\ResurrectCaster.mdl
Targetart=Abilities\Spells\Human\Resurrect\ResurrectTarget.mdl
Order=resurrection
Effectsound=PowerupSound


[AIrb]
Art=ReplaceableTextures\CommandButtons\BTNRune.blp
Effectsound=PowerupSound


[Aspp]
Art=ReplaceableTextures\CommandButtons\BTNSpiritLink.blp
Buttonpos=0,2
Unbuttonpos=0,2
Order=spiritlinkaoe
Effectsound=PowerupSound
LightningEffect=SPLK


[AUds]
Art=ReplaceableTextures\CommandButtons\BTNDarkSummoning.blp
Researchart=ReplaceableTextures\CommandButtons\BTNDarkSummoning.blp
Buttonpos=3,2
Researchbuttonpos=3,0
Effectart=Abilities\Spells\Undead\Darksummoning\DarkSummonTarget.mdl
Targetart=Abilities\Spells\Undead\Darksummoning\DarkSummonTarget.mdl
Missileart=Abilities\Spells\Undead\DarkSummoning\DarkSummonMissile.mdl
Missilespeed=1500
Order=darksummoning


[APwt]
Art=ReplaceableTextures\CommandButtons\BTNSentryWard.blp
Buttonpos=0,2
Order=evileye
Effectsound=PowerupSound


[AIuf]
Art=ReplaceableTextures\CommandButtons\BTNUnholyFrenzy.blp
Order=unholyfrenzy


[AId0]


[A9b1]


[A8b1]


[A7b1]


[A6b1]


[A5b1]


[A4b1]


[A3b1]


[A2b1]


[A1b1]


[AIcm]
Art=ReplaceableTextures\CommandButtons\BTNSpellSteal.blp
Order=spellsteal
Targetart=Abilities\Spells\Human\SpellSteal\SpellStealTarget.mdl
Targetattach=overhead
Missileart=Abilities\Spells\Human\SpellSteal\SpellStealMissile.mdl
Missilearc=0.15
Missilespeed=1000
MissileHoming=1


[AImz]


[AIfz]
Art=ReplaceableTextures\CommandButtons\BTNCorpseExplode.blp
Targetart=Abilities\Spells\Demon\DemonBoltImpact\DemonBoltImpact.mdl
LightningEffect=AFOD


[AIdp]
Art=ReplaceableTextures\CommandButtons\BTNDeathPact.blp
Casterart=Abilities\Spells\Undead\DeathPact\DeathPactCaster.mdl
Targetart=Abilities\Spells\Undead\DeathPact\DeathPactTarget.mdl
Targetattach=origin
Order=deathpact


[AImv]


[AIpx]
Art=ReplaceableTextures\CommandButtons\BTNTomeRed.blp
Casterart=Abilities\Spells\Items\AIlm\AIlmTarget.mdl
Casterattach=origin


[AIdd]
Art=ReplaceableTextures\CommandButtons\BTNDefend.blp
Casterart=Abilities\Spells\Human\Defend\DefendCaster.mdl
Order=defend
[AIdd]
Art=ReplaceableTextures\CommandButtons\BTNDefend.blp
Casterart=Abilities\Spells\Human\Defend\DefendCaster.mdl


[AId8]


[AId7]


[AIhx]
Art=ReplaceableTextures\CommandButtons\BTNHealOn.blp
Targetart=Abilities\Spells\Items\AIhe\AIheTarget.mdl
Targetattach=origin


[AIaz]


[AIrx]
Art=ReplaceableTextures\CommandButtons\BTNResurrection.blp
Casterart=Abilities\Spells\Human\Resurrect\ResurrectCaster.mdl
Targetart=Abilities\Spells\Human\Resurrect\ResurrectTarget.mdl
Order=resurrection


[AIbx]
Art=ReplaceableTextures\PassiveButtons\PASBTNBash.blp
Order=bash


[AItx]
Art=ReplaceableTextures\CommandButtons\BTNClawsOfAttack.blp


[AIwm]
Art=ReplaceableTextures\CommandButtons\BTNMurgulTideWarrior.blp
Targetart=Abilities\Spells\Orc\FeralSpirit\feralspiritdone.mdl
Order=wateryminion


[AIsh]
Art=ReplaceableTextures\CommandButtons\BTNSpiritWolf.blp
Specialart=Abilities\Spells\Orc\FeralSpirit\feralspiritdone.mdl
Order=spiritwolf


[AI2m]


[AIgx]
Art=ReplaceableTextures\CommandButtons\BTNHealingWard.blp


[AIhl]
Art=ReplaceableTextures\CommandButtons\BTNHolyBolt.blp
Targetart=Abilities\Spells\Human\HolyBolt\HolyBoltSpecialArt.mdl
Order=holybolt


[AIsz]
Art=ReplaceableTextures\CommandButtons\BTNDaggerOfEscape.blp


[AIpz]
Art=ReplaceableTextures\CommandButtons\BTNPenguin.blp
Effectsound=PenguinSqueek


[AIfw]
Art=ReplaceableTextures\CommandButtons\BTNOrbOfFire.blp
Missileart=Abilities\Weapons\FireBallMissile\FireBallMissile.mdl
Missilehoming=1
Targetart=Abilities\Spells\Items\AIfb\AIfbTarget.mdl
Targetattach=weapon
Specialart=Abilities\Spells\Items\AIfb\AIfbSpecialArt.mdl
Specialattach=chest


[AIft]
Art=ReplaceableTextures\CommandButtons\BTNOrbOfFrost.blp
Missileart=Abilities\Weapons\LichMissile\LichMissile.mdl
Missilehoming=1
Targetart=Abilities\Spells\Items\AIob\AIobTarget.mdl
Targetattach=weapon
Specialart=Abilities\Spells\Items\AIob\AIobSpecialArt.mdl
Specialattach=chest


[AIlx]
Art=ReplaceableTextures\CommandButtons\BTNOrbOfLightning.blp
Missileart=Abilities\Weapons\FarseerMissile\FarseerMissile.mdl
Missilehoming=1
Targetart=Abilities\Spells\Items\AIlb\AIlbTarget.mdl
Targetattach=weapon
Specialart=Abilities\Spells\Items\AIlb\AIlbSpecialArt.mdl
Specialattach=chest


[AIcs]
Art=ReplaceableTextures\PassiveButtons\PASBTNCriticalStrike.blp


[A9a2]
Art=ReplaceableTextures\PassiveButtons\PASBTNCriticalStrike.blp


[A8a2]
Art=ReplaceableTextures\PassiveButtons\PASBTNCriticalStrike.blp


[A7a2]
Art=ReplaceableTextures\PassiveButtons\PASBTNCriticalStrike.blp


[A6a2]
Art=ReplaceableTextures\PassiveButtons\PASBTNCriticalStrike.blp


[A5a2]
Art=ReplaceableTextures\PassiveButtons\PASBTNCriticalStrike.blp


[A4a2]
Art=ReplaceableTextures\PassiveButtons\PASBTNCriticalStrike.blp


[A3a2]
Art=ReplaceableTextures\PassiveButtons\PASBTNCriticalStrike.blp


[A2a2]
Art=ReplaceableTextures\PassiveButtons\PASBTNCriticalStrike.blp


[A1a2]
Art=ReplaceableTextures\PassiveButtons\PASBTNCriticalStrike.blp


[AIcl]
Art=ReplaceableTextures\CommandButtons\BTNChainLightning.blp
Missileart=Abilities\Spells\Orc\LightningBolt\LightningBoltMissile.mdl
Missilespeed=1500
Targetart=Abilities\Weapons\Bolt\BoltImpact.mdl
Order=chainlightning
LightningEffect=CLPB,CLSB


[AIxk]
Art=ReplaceableTextures\CommandButtons\BTNBerserkForTrolls.blp
order=berserk
Casterart=Abilities\Spells\Orc\TrollBerserk\TrollBeserkerTarget.mdl
Effectsound=BerserkerRage


