
[ckng]
Art=ReplaceableTextures\CommandButtons\BTNHelmutPurple.blp


[modt]
Art=ReplaceableTextures\CommandButtons\BTNMaskOfDeath.blp


[tkno]
Art=ReplaceableTextures\CommandButtons\BTNTomeRed.blp


[ratf]
Art=ReplaceableTextures\CommandButtons\BTNClawsOfAttack.blp


[rde4]
Art=ReplaceableTextures\CommandButtons\BTNRingGreen.blp


[ofro]
Art=ReplaceableTextures\CommandButtons\BTNOrbOfFrost.blp


[desc]
Art=ReplaceableTextures\CommandButtons\BTNDaggerOfEscape.blp


[fgdg]
Art=ReplaceableTextures\CommandButtons\BTNDoomGuard.blp


[infs]
Art=ReplaceableTextures\CommandButtons\BTNInfernalStone.blp


[shar]
Art=ReplaceableTextures\CommandButtons\BTNIceShard.blp


[sand]
Art=ReplaceableTextures\CommandButtons\BTNSnazzyScrollPurple.blp


[wild]
Art=ReplaceableTextures\CommandButtons\BTNAmuletOftheWild.blp


[srrc]
Art=ReplaceableTextures\CommandButtons\BTNSnazzyScroll.blp


[odef]
Art=ReplaceableTextures\CommandButtons\BTNOrbOfDarkness.blp


[rde3]
Art=ReplaceableTextures\CommandButtons\BTNRingGreen.blp


[pmna]
Art=ReplaceableTextures\CommandButtons\BTNPendantOfMana.blp


[rhth]
Art=ReplaceableTextures\CommandButtons\BTNPeriapt1.blp


[ssil]
Art=ReplaceableTextures\CommandButtons\BTNStaffOfSilence.blp


[spsh]
Art=ReplaceableTextures\CommandButtons\BTNSpellShieldAmulet.blp


[sres]
Art=ReplaceableTextures\CommandButtons\BTNScrollOfHealing.blp


[pdiv]
Art=ReplaceableTextures\CommandButtons\BTNPotionOfDivinity.blp


[pres]
Art=ReplaceableTextures\CommandButtons\BTNPotionOfRestoration.blp


[totw]
Art=ReplaceableTextures\CommandButtons\BTNStone.blp


[fgfh]
Art=ReplaceableTextures\CommandButtons\BTNFelHound.blp


[fgrd]
Art=ReplaceableTextures\CommandButtons\BTNRedDragon.blp


[fgrg]
Art=ReplaceableTextures\CommandButtons\BTNRockGolem.blp


[hcun]
Art=ReplaceableTextures\CommandButtons\BTNHoodOfCunning.blp


[hval]
Art=ReplaceableTextures\CommandButtons\BTNHelmOfValor.blp


[mcou]
Art=ReplaceableTextures\CommandButtons\BTNMedalionOfCourage.blp


[ajen]
Art=ReplaceableTextures\CommandButtons\BTNJanggo.blp


[clfm]
Art=ReplaceableTextures\CommandButtons\BTNCloakOfFlames.blp


[ratc]
Art=ReplaceableTextures\CommandButtons\BTNClawsOfAttack.blp


[ward]
Art=ReplaceableTextures\CommandButtons\BTNDrum.blp


[kpin]
Art=ReplaceableTextures\CommandButtons\BTNPipeOfInsight.blp


[crys]
Art=ReplaceableTextures\CommandButtons\BTNCrystalBall.blp


[lgdh]
Art=ReplaceableTextures\CommandButtons\BTNHornOfDoom.blp


[ankh]
Art=ReplaceableTextures\CommandButtons\BTNAnkh.blp


[whwd]
Art=ReplaceableTextures\CommandButtons\BTNHealingWard.blp


[fgsk]
Art=ReplaceableTextures\CommandButtons\BTNBookOfTheDead.blp


[wcyc]
Art=ReplaceableTextures\CommandButtons\BTNWandOfCyclone.blp


[hlst]
Art=ReplaceableTextures\CommandButtons\BTNHealthStone.blp


[mnst]
Art=ReplaceableTextures\CommandButtons\BTNManaStone.blp


[belv]
Art=ReplaceableTextures\CommandButtons\BTNBoots.blp


[bgst]
Art=ReplaceableTextures\CommandButtons\BTNBelt.blp


[ciri]
Art=ReplaceableTextures\CommandButtons\BTNRobeOfTheMagi.blp


[lhst]
Art=ReplaceableTextures\CommandButtons\BTNLionHorn.blp


[afac]
Art=ReplaceableTextures\CommandButtons\BTNAlleriaFlute.blp


[sbch]
Art=ReplaceableTextures\CommandButtons\BTNBoneChimes.blp


[brac]
Art=ReplaceableTextures\CommandButtons\BTNRunedBracers.blp


[rwiz]
Buttonpos=2,0
Art=ReplaceableTextures\CommandButtons\BTNSobiMask.blp


[pghe]
Art=ReplaceableTextures\CommandButtons\BTNPotionGreen.blp


[pgma]
Art=ReplaceableTextures\CommandButtons\BTNPotionBlueBig.blp


[pnvu]
Art=ReplaceableTextures\CommandButtons\BTNGreaterInvulneralbility.blp


[sror]
Art=ReplaceableTextures\CommandButtons\BTNSnazzyScrollGreen.blp


[woms]
Art=ReplaceableTextures\CommandButtons\BTNWandOfManaSteal.blp


[evtl]
Art=ReplaceableTextures\CommandButtons\BTNTalisman.blp


[penr]
Art=ReplaceableTextures\CommandButtons\BTNPendantOfEnergy.blp


[prvt]
Buttonpos=1,0
Art=ReplaceableTextures\CommandButtons\BTNPeriapt.blp


[rat9]
Art=ReplaceableTextures\CommandButtons\BTNClawsOfAttack.blp


[rde2]
Art=ReplaceableTextures\CommandButtons\BTNRingGreen.blp


[rlif]
Art=ReplaceableTextures\CommandButtons\BTNRingSkull.blp


[bspd]
Art=ReplaceableTextures\CommandButtons\BTNBootsOfSpeed.blp


[rej3]
Art=ReplaceableTextures\CommandButtons\BTNRejuvPotion.blp


[will]
Art=ReplaceableTextures\CommandButtons\BTNWand.blp


[wlsd]
Art=ReplaceableTextures\CommandButtons\BTNStarWand.blp


[wswd]
Art=ReplaceableTextures\CommandButtons\BTNSentryWard.blp


[cnob]
Buttonpos=0,0
Art=ReplaceableTextures\CommandButtons\BTNCirclet.blp


[gcel]
Art=ReplaceableTextures\CommandButtons\BTNGlove.blp


[rat6]
Art=ReplaceableTextures\CommandButtons\BTNClawsOfAttack.blp


[rde1]
Buttonpos=0,0
Art=ReplaceableTextures\CommandButtons\BTNRingGreen.blp


[tdx2]
Art=ReplaceableTextures\CommandButtons\BTNTome.blp


[texp]
Art=ReplaceableTextures\CommandButtons\BTNTomeBrown.blp


[tin2]
Art=ReplaceableTextures\CommandButtons\BTNTome.blp


[tpow]
Art=ReplaceableTextures\CommandButtons\BTNTomeRed.blp


[tst2]
Art=ReplaceableTextures\CommandButtons\BTNTome.blp


[pnvl]
Buttonpos=2,2
Art=ReplaceableTextures\CommandButtons\BTNLesserInvulneralbility.blp


[clsd]
Art=ReplaceableTextures\CommandButtons\BTNCloak.blp


[rag1]
Art=ReplaceableTextures\CommandButtons\BTNSlippersOfAgility.blp


[rin1]
Art=ReplaceableTextures\CommandButtons\BTNMantleOfIntelligence.blp


[rst1]
Art=ReplaceableTextures\CommandButtons\BTNGauntletsOfOgrePower.blp


[manh]
Art=ReplaceableTextures\CommandButtons\BTNManual.blp


[tdex]
Art=ReplaceableTextures\CommandButtons\BTNTome.blp


[tint]
Art=ReplaceableTextures\CommandButtons\BTNTome.blp


[tstr]
Art=ReplaceableTextures\CommandButtons\BTNTome.blp


[pomn]
Art=ReplaceableTextures\CommandButtons\BTNPotionOfOmniscience.blp


[wshs]
Art=ReplaceableTextures\CommandButtons\BTNWandOfShadowSight.blp


[rej6]
Art=ReplaceableTextures\CommandButtons\BTNGreaterRejuvScroll.blp


[rej5]
Art=ReplaceableTextures\CommandButtons\BTNLesserRejuvScroll.blp


[rej4]
Art=ReplaceableTextures\CommandButtons\BTNGreaterRejuvPotion.blp


[ram4]
Art=ReplaceableTextures\CommandButtons\BTNRingJadeFalcon.blp


[dsum]
Art=ReplaceableTextures\CommandButtons\BTNDarkSummoning.blp


[ofir]
Buttonpos=0,2
Requires=hcas
Art=ReplaceableTextures\CommandButtons\BTNOrbOfFire.blp


[ocor]
Buttonpos=0,2
Requires=unp2
Art=ReplaceableTextures\CommandButtons\BTNOrbOfCorruption.blp


[oli2]
Buttonpos=0,2
Requires=ofrt
Art=ReplaceableTextures\CommandButtons\BTNOrbOfLightning.blp


[oven]
Buttonpos=0,2
Requires=etoe
Art=ReplaceableTextures\CommandButtons\BTNOrbOfVenom.blp


[ram3]
Art=ReplaceableTextures\CommandButtons\BTNRingJadeFalcon.blp


[tret]
Buttonpos=0,2
Art=ReplaceableTextures\CommandButtons\BTNTomeOfRetraining.blp


[tgrh]
Buttonpos=1,2
Requires=ofrt
Art=ReplaceableTextures\CommandButtons\BTNGreathall.blp


[rej2]
Art=ReplaceableTextures\CommandButtons\BTNLesserRejuvPotion.blp


[gemt]
Art=ReplaceableTextures\CommandButtons\BTNGem.blp


[ram2]
Art=ReplaceableTextures\CommandButtons\BTNRingJadeFalcon.blp


[stel]
Buttonpos=3,1
Art=ReplaceableTextures\CommandButtons\BTNStaffOfTeleportation.blp


[stwp]
Requires=TWN2
Buttonpos=2,1
Art=ReplaceableTextures\CommandButtons\BTNScrollUber.blp


[wneg]
ButtonPos=3,1
Requires=unp1
Art=ReplaceableTextures\CommandButtons\BTNWandSkull.blp


[sneg]
Art=ReplaceableTextures\CommandButtons\BTNStaffOfNegation.blp


[wneu]
Art=ReplaceableTextures\CommandButtons\BTNWandOfNeutralization.blp


[shea]
Requires=unp2
Buttonpos=1,2
Art=ReplaceableTextures\CommandButtons\BTNScrollOfTownPortal.blp


[sman]
Art=ReplaceableTextures\CommandButtons\BTNScrollOfProtection.blp


[rej1]
Art=ReplaceableTextures\CommandButtons\BTNMinorRejuvPotion.blp


[pspd]
Art=ReplaceableTextures\CommandButtons\BTNPotionRed.blp


[dust]
Art=ReplaceableTextures\CommandButtons\BTNDustOfAppearance.blp
Buttonpos=3,0


[ram1]
Art=ReplaceableTextures\CommandButtons\BTNRingJadeFalcon.blp


[pinv]
Art=ReplaceableTextures\CommandButtons\BTNLesserInvisibility.blp


[phea]
Requires=TWN2
Buttonpos=0,1
Art=ReplaceableTextures\CommandButtons\BTNPotionGreenSmall.blp


[pman]
Requires=TWN2
Buttonpos=1,1
Art=ReplaceableTextures\CommandButtons\BTNPotionBlueSmall.blp


[spro]
Art=ReplaceableTextures\CommandButtons\BTNScroll.blp


[hslv]
Buttonpos=0,0
Art=ReplaceableTextures\CommandButtons\BTNHealingSalve.blp


[moon]
Buttonpos=0,0
Art=ReplaceableTextures\CommandButtons\BTNMoonStone.blp


[shas]
Buttonpos=2,0
Art=ReplaceableTextures\CommandButtons\BTNScrollOfHaste.blp


[skul]
ButtonPos=2,0
Requires=ugrv
Art=ReplaceableTextures\CommandButtons\BTNSacrificialSkull.blp


[mcri]
ButtonPos=2,0
Art=ReplaceableTextures\CommandButtons\BTNMechanicalCritter.blp


[rnec]
Art=ReplaceableTextures\CommandButtons\BTNRodOfNecromancy.blp


[tsct]
Buttonpos=3,1
Requires=hkee
Art=ReplaceableTextures\CommandButtons\BTNHumanWatchTower.blp


[azhr]
Art=ReplaceableTextures\CommandButtons\BTNHeartOfAszune.blp


[bzbe]
Art=ReplaceableTextures\CommandButtons\BTNVialEmpty.blp


[bzbf]
Art=ReplaceableTextures\CommandButtons\BTNVialFull.blp


[ches]
Art=ReplaceableTextures\CommandButtons\BTNCheese.blp


[cnhn]
Art=ReplaceableTextures\CommandButtons\BTNHornOfCenarius.blp


[glsk]
Art=ReplaceableTextures\CommandButtons\BTNGuldanSkull.blp


[gopr]
Art=ReplaceableTextures\CommandButtons\BTNGlyph.blp


[k3m1]
Art=ReplaceableTextures\CommandButtons\BTN3M1.blp


[k3m2]
Art=ReplaceableTextures\CommandButtons\BTN3M2.blp


[k3m3]
Art=ReplaceableTextures\CommandButtons\BTN3M3.blp


[ktrm]
Art=ReplaceableTextures\CommandButtons\BTNUrnOfKelThuzad.blp


[kybl]
Art=ReplaceableTextures\CommandButtons\BTNBloodKey.blp


[kygh]
Art=ReplaceableTextures\CommandButtons\BTNGhostKey.blp


[kymn]
Art=ReplaceableTextures\CommandButtons\BTNMoonKey.blp


[kysn]
Art=ReplaceableTextures\CommandButtons\BTNSunKey.blp


[ledg]
Art=ReplaceableTextures\CommandButtons\BTNSorceressMaster.blp


[phlt]
Art=ReplaceableTextures\CommandButtons\BTNUndeadShrine.blp


[sehr]
Art=ReplaceableTextures\CommandButtons\BTNHeartOfSearinox.blp


[engs]
Art=ReplaceableTextures\CommandButtons\BTNEnchantedGemstone.blp


[sorf]
Art=ReplaceableTextures\CommandButtons\BTNOrbOfDarkness.blp


[gmfr]
Art=ReplaceableTextures\CommandButtons\BTNGem.blp


[jpnt]
Art=ReplaceableTextures\CommandButtons\BTNScrollOfProtection.blp


[shwd]
Art=ReplaceableTextures\CommandButtons\BTNShimmerWeed.blp


[skrt]
Art=ReplaceableTextures\CommandButtons\BTNOrbOfCorruption.blp


[thle]
Art=ReplaceableTextures\CommandButtons\BTNThunderLizardEgg.blp


[sclp]
Art=ReplaceableTextures\CommandButtons\BTNSelectHeroOn.blp


[wtlg]
Art=ReplaceableTextures\CommandButtons\BTNWirtsLeg.blp


[wolg]
Art=ReplaceableTextures\CommandButtons\BTNWirtsOtherLeg.blp


[mgtk]
Art=ReplaceableTextures\CommandButtons\BTNBlood&GhostKey.blp


[mort]
Art=ReplaceableTextures\CommandButtons\BTNSpy.blp


[dphe]
Art=ReplaceableTextures\CommandButtons\BTNThunderLizardEgg.blp


[dkfw]
Art=ReplaceableTextures\CommandButtons\BTNBarrel.blp


[dthb]
Art=ReplaceableTextures\CommandButtons\BTNManaFlareOff.blp


[fgun]
Art=ReplaceableTextures\CommandButtons\BTNFlare.blp


[lure]
Art=ReplaceableTextures\CommandButtons\BTNMonsterLure.blp


[olig]
Buttonpos=2,2
Requires=ofrt
Art=ReplaceableTextures\CommandButtons\BTNOrbOfLightning.blp


[amrc]
Art=ReplaceableTextures\CommandButtons\BTNAmulet.blp


[ccmd]
Art=ReplaceableTextures\CommandButtons\BTNScepterOfMastery.blp


[flag]
Art=ReplaceableTextures\CommandButtons\BTNHumanCaptureFlag.blp


[gobm]
Art=ReplaceableTextures\CommandButtons\BTNGoblinLandMine.blp


[gsou]
Art=ReplaceableTextures\CommandButtons\BTNSoulGem.blp


[nflg]
Art=ReplaceableTextures\CommandButtons\BTNNightElfCaptureFlag.blp


[nspi]
Art=ReplaceableTextures\CommandButtons\BTNNecklace.blp


[oflg]
Art=ReplaceableTextures\CommandButtons\BTNOrcCaptureFlag.blp


[pams]
Requires=etoe
Buttonpos=1,2
Art=ReplaceableTextures\CommandButtons\BTNSnazzyPotion.blp


[pgin]
Art=ReplaceableTextures\CommandButtons\BTNGreaterInvisibility.blp


[rat3]
Art=ReplaceableTextures\CommandButtons\BTNClawsOfAttack.blp


[rde0]
Art=ReplaceableTextures\CommandButtons\BTNRingGreen.blp


[rnsp]
Art=ReplaceableTextures\CommandButtons\BTNGoldRing.blp


[soul]
Art=ReplaceableTextures\CommandButtons\BTNUsedSoulGem.blp


[tels]
Art=ReplaceableTextures\CommandButtons\BTNTelescope.blp


[tgxp]
Art=ReplaceableTextures\CommandButtons\BTNManual3.blp


[uflg]
Art=ReplaceableTextures\CommandButtons\BTNUndeadCaptureFlag.blp


[anfg]
Art=ReplaceableTextures\CommandButtons\BTNClayFigurine.blp


[brag]
Art=ReplaceableTextures\CommandButtons\BTNRingPurple.blp


[drph]
Art=ReplaceableTextures\CommandButtons\BTNDust.blp


[iwbr]
Art=ReplaceableTextures\CommandButtons\BTNNatureTouchGrow.blp


[jdrn]
Art=ReplaceableTextures\CommandButtons\BTNRingJadeFalcon.blp


[lnrn]
Art=ReplaceableTextures\CommandButtons\BTNRingLionHead.blp


[mlst]
Art=ReplaceableTextures\CommandButtons\BTNHammer.blp


[oslo]
Art=ReplaceableTextures\CommandButtons\BTNOrbofSlowness.blp


[sbok]
Art=ReplaceableTextures\CommandButtons\BTNSpellBookBLS.blp


[sksh]
Art=ReplaceableTextures\CommandButtons\BTNGrimWard.blp


[sprn]
Art=ReplaceableTextures\CommandButtons\BTNRingVioletSpider.blp


[tmmt]
Art=ReplaceableTextures\CommandButtons\BTNEntrapmentWard.blp


[vddl]
Art=ReplaceableTextures\CommandButtons\BTNShadowPact.blp


[spre]
Buttonpos=3,1
Requires=etoa
Art=ReplaceableTextures\CommandButtons\BTNStaffOfPreservation.blp


[sfog]
Art=ReplaceableTextures\CommandButtons\BTNHornOfFog.blp


[sor1]
Art=ReplaceableTextures\CommandButtons\BTNOrbOfDarkness.blp


[sor2]
Art=ReplaceableTextures\CommandButtons\BTNOrbOfDarkness.blp


[sor3]
Art=ReplaceableTextures\CommandButtons\BTNOrbOfDarkness.blp


[sor4]
Art=ReplaceableTextures\CommandButtons\BTNOrbOfDarkness.blp


[sor5]
Art=ReplaceableTextures\CommandButtons\BTNOrbOfDarkness.blp


[sor6]
Art=ReplaceableTextures\CommandButtons\BTNOrbOfDarkness.blp


[sor7]
Art=ReplaceableTextures\CommandButtons\BTNOrbOfDarkness.blp


[sor8]
Art=ReplaceableTextures\CommandButtons\BTNOrbOfDarkness.blp


[sor9]
Art=ReplaceableTextures\CommandButtons\BTNOrbOfDarkness.blp


[sora]
Art=ReplaceableTextures\CommandButtons\BTNOrbOfDarkness.blp


[fwss]
Art=ReplaceableTextures\CommandButtons\BTNGrimWard.blp


[shtm]
Art=ReplaceableTextures\CommandButtons\BTNEntrapmentWard.blp


[esaz]
Art=ReplaceableTextures\CommandButtons\BTNHeartOfAszune.blp


[btst]
Art=ReplaceableTextures\CommandButtons\BTNOrcBattleStandard.blp


[tbsm]
Art=ReplaceableTextures\CommandButtons\BTNBlacksmith.blp


[tfar]
Art=ReplaceableTextures\CommandButtons\BTNFarm.blp


[tlum]
Art=ReplaceableTextures\CommandButtons\BTNHumanLumberMill.blp


[tbar]
Art=ReplaceableTextures\CommandButtons\BTNHumanBarracks.blp


[tbak]
Art=ReplaceableTextures\CommandButtons\BTNAltarOfKings.blp


[gldo]
Art=ReplaceableTextures\CommandButtons\BTNUsedSoulGem.blp


[stre]
Art=ReplaceableTextures\CommandButtons\BTNWandSkull.blp


[horl]
Art=ReplaceableTextures\CommandButtons\BTNGlyph.blp


[hbth]
Art=ReplaceableTextures\CommandButtons\BTNUnholyAura.blp


[blba]
Art=ReplaceableTextures\CommandButtons\BTNArmorGolem.blp


[rugt]
Art=ReplaceableTextures\CommandButtons\BTNImprovedUnholyStrength.blp


[frhg]
Art=ReplaceableTextures\CommandButtons\BTNAdvancedUnholyStrength.blp


[gvsm]
Art=ReplaceableTextures\CommandButtons\BTNSpellSteal.blp


[crdt]
Art=ReplaceableTextures\CommandButtons\BTNRevenant.blp


[arsc]
Art=ReplaceableTextures\CommandButtons\BTNBansheeAdept.blp


[scul]
Art=ReplaceableTextures\CommandButtons\BTNBansheeMaster.blp


[tmsc]
Art=ReplaceableTextures\CommandButtons\BTNNecromancerAdept.blp


[dtsb]
Art=ReplaceableTextures\CommandButtons\BTNSorceressMaster.blp


[grsl]
Art=ReplaceableTextures\CommandButtons\BTNNecromancerMaster.blp


[arsh]
Art=ReplaceableTextures\CommandButtons\BTNArcaniteArmor.blp


[shdt]
Art=ReplaceableTextures\CommandButtons\BTNLightningShield.blp


[shhn]
Art=ReplaceableTextures\CommandButtons\BTNHumanArmorUpThree.blp


[shen]
Art=ReplaceableTextures\CommandButtons\BTNThoriumArmor.blp


[thdm]
Art=ReplaceableTextures\CommandButtons\BTNEnchantedGemstone.blp


/StuffedPenguin
[stpg]
Art=ReplaceableTextures\CommandButtons\BTNPenguin.blp


[shrs]
Art=ReplaceableTextures\CommandButtons\BTNMonsterLure.blp


[bfhr]
Art=ReplaceableTextures\CommandButtons\BTNPhilosophersStone.blp


[cosl]
Art=ReplaceableTextures\CommandButtons\BTNUsedSoulGem.blp


[shcw]
Art=ReplaceableTextures\CommandButtons\BTNShamanMaster.blp


[srbd]
Art=ReplaceableTextures\CommandButtons\BTNArcaniteMelee.blp


[frgd]
Art=ReplaceableTextures\CommandButtons\BTNThoriumMelee.blp


[envl]
Art=ReplaceableTextures\CommandButtons\BTNVialFull.blp


[rump]
Art=ReplaceableTextures\CommandButtons\BTNGatherGold.blp


[srtl]
Art=ReplaceableTextures\CommandButtons\BTNOrcMeleeUpThree.blp


[stwa]
Art=ReplaceableTextures\CommandButtons\BTNOrcMeleeUpOne.blp


[klmm]
Art=ReplaceableTextures\CommandButtons\BTNSpiritWalkerAdeptTraining.blp


[rots]
Art=ReplaceableTextures\CommandButtons\BTNWitchDoctorAdept.blp


[axas]
Art=ReplaceableTextures\CommandButtons\BTNWitchDoctorMaster.blp


[mnsf]
Art=ReplaceableTextures\CommandButtons\BTNBrilliance.blp


[schl]
Art=ReplaceableTextures\CommandButtons\BTNPriestAdept.blp


[asbl]
Art=ReplaceableTextures\CommandButtons\BTNDaggerOfEscape.blp


[kgal]
Art=ReplaceableTextures\CommandButtons\BTNBarrel.blp


[gold]
Art=ReplaceableTextures\CommandButtons\BTNChestOfGold.blp


[lmbr]
Art=ReplaceableTextures\CommandButtons\BTNBundleOfLumber.blp


[gfor]
Art=ReplaceableTextures\CommandButtons\BTNGlyph.blp


[guvi]
Art=ReplaceableTextures\CommandButtons\BTNGlyph.blp


[rspl]
Art=ReplaceableTextures\CommandButtons\BTNRune.blp


[rre1]
Art=ReplaceableTextures\CommandButtons\BTNRune.blp


[rre2]
Art=ReplaceableTextures\CommandButtons\BTNRune.blp


[gomn]
Art=ReplaceableTextures\CommandButtons\BTNGlyph.blp


[rsps]
Art=ReplaceableTextures\CommandButtons\BTNRune.blp


[rspd]
Art=ReplaceableTextures\CommandButtons\BTNRune.blp


[rman]
Art=ReplaceableTextures\CommandButtons\BTNRune.blp


[rma2]
Art=ReplaceableTextures\CommandButtons\BTNRune.blp


[rres]
Art=ReplaceableTextures\CommandButtons\BTNRune.blp


[rreb]
Art=ReplaceableTextures\CommandButtons\BTNRune.blp


[rhe1]
Art=ReplaceableTextures\CommandButtons\BTNRune.blp


[rhe2]
Art=ReplaceableTextures\CommandButtons\BTNRune.blp


[rhe3]
Art=ReplaceableTextures\CommandButtons\BTNRune.blp


[rdis]
Art=ReplaceableTextures\CommandButtons\BTNRune.blp


[rwat]
Art=ReplaceableTextures\CommandButtons\BTNRune.blp


[pclr]
Buttonpos=1,2
Requires=etoe
Art=ReplaceableTextures\CommandButtons\BTNPotionOfClarity.blp


[plcl]
Buttonpos=1,0
Art=ReplaceableTextures\CommandButtons\BTNLesserClarityPotion.blp


[silk]
Art=ReplaceableTextures\CommandButtons\BTNSpiderSilkBroach.blp


[vamp]
Art=ReplaceableTextures\CommandButtons\BTNPotionOfVampirism.blp


[sreg]
Buttonpos=0,0
Art=ReplaceableTextures\CommandButtons\BTNScrollOfRegenerationGreen.blp


[ssan]
Art=ReplaceableTextures\CommandButtons\BTNStaffOfSanctuary.blp
Requires=hcas
Buttonpos=1,2


[tcas]
Requires=hcas
Art=ReplaceableTextures\CommandButtons\BTNTinyCastle.blp


[i1A1]
Art=ReplaceableTextures\CommandButtons\BTNClawsOfAttack.blp


[i2A1]
Art=ReplaceableTextures\CommandButtons\BTNClawsOfAttack.blp


[i3A1]
Art=ReplaceableTextures\CommandButtons\BTNClawsOfAttack.blp


[i4A1]
Art=ReplaceableTextures\CommandButtons\BTNClawsOfAttack.blp


[i5A1]
Art=ReplaceableTextures\CommandButtons\BTNClawsOfAttack.blp


[i6A1]
Art=ReplaceableTextures\CommandButtons\BTNClawsOfAttack.blp


[i7A1]
Art=ReplaceableTextures\CommandButtons\BTNClawsOfAttack.blp


[i8A1]
Art=ReplaceableTextures\CommandButtons\BTNClawsOfAttack.blp


[i9A1]
Art=ReplaceableTextures\CommandButtons\BTNClawsOfAttack.blp


[i1A2]
Art=ReplaceableTextures\CommandButtons\BTNCloakOfFlames.blp


[i2A2]
Art=ReplaceableTextures\CommandButtons\BTNCloakOfFlames.blp


[i3A2]
Art=ReplaceableTextures\CommandButtons\BTNCloakOfFlames.blp


[i4A2]
Art=ReplaceableTextures\CommandButtons\BTNCloakOfFlames.blp


[i5A2]
Art=ReplaceableTextures\CommandButtons\BTNCloakOfFlames.blp


[i6A2]
Art=ReplaceableTextures\CommandButtons\BTNCloakOfFlames.blp


[i7A2]
Art=ReplaceableTextures\CommandButtons\BTNCloakOfFlames.blp


[i8A2]
Art=ReplaceableTextures\CommandButtons\BTNCloakOfFlames.blp


[i9A2]
Art=ReplaceableTextures\CommandButtons\BTNCloakOfFlames.blp


[i1A3]
Art=ReplaceableTextures\CommandButtons\BTNImprovedUnholyStrength.blp


[i2A3]
Art=ReplaceableTextures\CommandButtons\BTNImprovedUnholyStrength.blp


[i3A3]
Art=ReplaceableTextures\CommandButtons\BTNImprovedUnholyStrength.blp


[i4A3]
Art=ReplaceableTextures\CommandButtons\BTNImprovedUnholyStrength.blp


[i5A3]
Art=ReplaceableTextures\CommandButtons\BTNImprovedUnholyStrength.blp


[i6A3]
Art=ReplaceableTextures\CommandButtons\BTNImprovedUnholyStrength.blp


[i7A3]
Art=ReplaceableTextures\CommandButtons\BTNImprovedUnholyStrength.blp


[i8A3]
Art=ReplaceableTextures\CommandButtons\BTNImprovedUnholyStrength.blp


[i9A3]
Art=ReplaceableTextures\CommandButtons\BTNImprovedUnholyStrength.blp


[i1B1]
Art=ReplaceableTextures\CommandButtons\BTNSkeletalLongevity.blp

[i2B1]
Art=ReplaceableTextures\CommandButtons\BTNSkeletalLongevity.blp

[i3B1]
Art=ReplaceableTextures\CommandButtons\BTNSkeletalLongevity.blp

[i4B1]
Art=ReplaceableTextures\CommandButtons\BTNSkeletalLongevity.blp

[i5B1]
Art=ReplaceableTextures\CommandButtons\BTNSkeletalLongevity.blp

[i6B1]
Art=ReplaceableTextures\CommandButtons\BTNSkeletalLongevity.blp

[i7B1]
Art=ReplaceableTextures\CommandButtons\BTNSkeletalLongevity.blp

[i8B1]
Art=ReplaceableTextures\CommandButtons\BTNSkeletalLongevity.blp

[i9B1]
Art=ReplaceableTextures\CommandButtons\BTNSkeletalLongevity.blp

[i1B2]
Art=ReplaceableTextures\PassiveButtons\PASBTNCleavingAttack.blp

[i2B2]
Art=ReplaceableTextures\PassiveButtons\PASBTNCleavingAttack.blp

[i3B2]
Art=ReplaceableTextures\PassiveButtons\PASBTNCleavingAttack.blp

[i4B2]
Art=ReplaceableTextures\PassiveButtons\PASBTNCleavingAttack.blp

[i5B2]
Art=ReplaceableTextures\PassiveButtons\PASBTNCleavingAttack.blp

[i6B2]
Art=ReplaceableTextures\PassiveButtons\PASBTNCleavingAttack.blp

[i7B2]
Art=ReplaceableTextures\PassiveButtons\PASBTNCleavingAttack.blp

[i8B2]
Art=ReplaceableTextures\PassiveButtons\PASBTNCleavingAttack.blp

[i9B2]
Art=ReplaceableTextures\PassiveButtons\PASBTNCleavingAttack.blp

