
[AIa1]
Name=能提高英雄属性的物品
EditorSuffix=(+1敏捷度)


[AIa3]
Name=能提高英雄属性的物品
EditorSuffix=(+3敏捷度)


[AIa4]
Name=能提高英雄属性的物品
EditorSuffix=(+4敏捷度)


[AIa6]
Name=能提高英雄属性的物品
EditorSuffix=(+6敏捷度)


[AIx5]
Name=能提高英雄属性的物品
EditorSuffix=(+5所有属性)


[AIx1]
Name=能提高英雄属性的物品
EditorSuffix=(+1所有属性)


[AIx2]
Name=能提高英雄属性的物品
EditorSuffix=(+2所有属性)


[AIs1]
Name=能提高英雄属性的物品
EditorSuffix=(+1力量)


[AIs3]
Name=能提高英雄属性的物品
EditorSuffix=(+3力量)


[AIs4]
Name=能提高英雄属性的物品
EditorSuffix=(+4力量)


[AIs6]
Name=能提高英雄属性的物品
EditorSuffix=(+6力量)


[AIi1]
Name=能提高英雄属性的物品
EditorSuffix=(+1智力)


[AIi3]
Name=能提高英雄属性的物品
EditorSuffix=(+3智力)


[AIi4]
Name=能提高英雄属性的物品
EditorSuffix=(+4智力)


[AIi6]
Name=能提高英雄属性的物品
EditorSuffix=(+6智力)


[AIxm]
Name=能提高英雄三个属性的物品


[AIam]
Name=能增加敏捷度的物品


[AIim]
Name=能提高智力的物品


[AIsm]
Name=能增加力量的物品


[AIgm]
Name=能增加敏捷度的物品
EditorSuffix=(+2)


[AItm]
Name=能提高智力的物品
EditorSuffix=(+2)


[AInm]
Name=能增加力量的物品
EditorSuffix=(+2)


[AIaa]
Name=ItemPermanentDamageGain
[AIaa]
Name=能增加攻击力的物品


[AIat]
Name=增加攻击力的物品
EditorSuffix=(+3)


[A9a1]
Name=增加攻击力的物品
EditorSuffix=(+3)


[A8a1]
Name=增加攻击力的物品
EditorSuffix=(+3)


[A7a1]
Name=增加攻击力的物品
EditorSuffix=(+3)


[A6a1]
Name=增加攻击力的物品
EditorSuffix=(+3)


[A5a1]
Name=增加攻击力的物品
EditorSuffix=(+3)


[A4a1]
Name=增加攻击力的物品
EditorSuffix=(+3)


[A3a1]
Name=增加攻击力的物品
EditorSuffix=(+3)


[A2a1]
Name=增加攻击力的物品
EditorSuffix=(+3)


[A1a1]
Name=增加攻击力的物品
EditorSuffix=(+3)


[AIt6]
Name=增加攻击力的物品
EditorSuffix=(+6)


[AIt9]
Name=增加攻击力的物品
EditorSuffix=(+9)


[AItc]
Name=增加攻击力的物品
EditorSuffix=(+12)


[AItf]
Name=增加攻击力的物品
EditorSuffix=(+15)


[AItg]
Name=增加攻击力的物品
EditorSuffix=(+1)


[AIth]
Name=增加攻击力的物品
EditorSuffix=(+2)


[AIti]
Name=增加攻击力的物品
EditorSuffix=(+4)


[AItj]
Name=增加攻击力的物品
EditorSuffix=(+5)


[AItk]
Name=增加攻击力的物品
EditorSuffix=(+7)


[AItl]
Name=增加攻击力的物品
EditorSuffix=(+8)


[AItn]
Name=增加攻击力的物品
EditorSuffix=(+10)


[AIva]
Name=能盗取生命值的物品


[A9a4]
Name=能盗取生命值的物品


[A8a4]
Name=能盗取生命值的物品


[A7a4]
Name=能盗取生命值的物品


[A6a4]
Name=能盗取生命值的物品


[A5a4]
Name=能盗取生命值的物品


[A4a4]
Name=能盗取生命值的物品


[A3a4]
Name=能盗取生命值的物品


[A2a4]
Name=能盗取生命值的物品


[A1a4]
Name=能盗取生命值的物品


[AIbk]
Name=闪烁(物品等级)


[AIbl]
Name=建造小型的城堡


[AIbg]
Name=建造小型的大厅


[AIbt]
Name=建造小型的哨塔


[AIbb]
Name=建造微型铁匠铺


[AIbf]
Name=建造微型农场


[AIbr]
Name=建造微型伐木场


[AIbs]
Name=建造微型兵营


[AIbh]
Name=建造微型国王祭坛


[AIcy]
Name=飓风
Tip=飓风(|cffffcc00C|r)
Ubertip="将一个目标非机械敌单位抛入空中，使其无法移动，攻击或使用魔法，同时使其他单无法攻击或对其使用魔法。|n持续<AIcy,Dur1>秒。"
Hotkey=C
EditorSuffix=(物品)


[AId1]
Name=能提高护甲的物品
EditorSuffix=(+1)


[AId2]
Name=能提高护甲的物品
EditorSuffix=(+2)


[AId3]
Name=能提高护甲的物品
EditorSuffix=(+3)


[AId4]
Name=能提高护甲的物品
EditorSuffix=(+4)


[AId5]
Name=能提高护甲的物品
EditorSuffix=(+5)


[AIem]
Name=能获取经验值的物品


[AIe2]
Name=能获取经验值的物品
EditorSuffix=(大型)


[AIfd]
Name=能召唤红龙的物品


[AIff]
Name=能召唤熊怪的物品


[AIfr]
Name=能召唤岩石傀儡的物品


[AIfu]
Name=能召唤毁灭守卫的物品


[AIfh]
Name=能召唤地狱犬的物品


[AIfs]
Name=能召唤骷髅战士的物品


[AIir]
Name=能召唤冰冻幽灵的物品


[AIuw]
Name=能召唤熊怪战士的物品


[AIfl]
Name=抢夺旗帜


[AIfm]
Name=抢夺旗帜
EditorSuffix=(人族)


[AIfo]
Name=抢夺旗帜
EditorSuffix=(兽族)


[AIfn]
Name=抢夺旗帜
EditorSuffix=(暗夜精灵族)


[AIfe]
Name=抢夺旗帜
EditorSuffix=(不死族)


[AIfx]
Name=物品兽族战斗标准


[AIfa]
Name=信号枪


[AIin]
EditorSuffix=(物品)


[AIlm]
Name=能提高等级的物品


[AIlp]
Name=带有净化效果的物品
EditorSuffix=(1)


[AIlf]
Name=能增加生命值的物品
EditorSuffix=(最小的)


[AIl1]
Name=能增加生命值的物品
EditorSuffix=(较小的)


[AIl2]
Name=能增加生命值的物品
EditorSuffix=(较大的)


[AIms]
Name=能提高移动速度的物品


[ANbs]
Name=黑暗之球


[AIdf]
Name=能带有黑箭攻击伤害的物品


[AIcb]
Name=带有腐蚀攻击效果的物品


[AIdn]
Name=影子之球技能


[AIfb]
Name=能带有火焰伤害的物品


[AIgd]
Name=能带有火焰伤害的物品
EditorSuffix=(古尔丹)


[AIzb]
Name=带有冰冻攻击伤害的物品


[AIob]
Name=带有霜冻攻击效果的物品


[AIll]
Name=闪电之球(新的)


[AIlb]
Name=能带有闪电伤害的物品


[AIsb]
Name=减速之球


[AIpb]
Name=带有毒药效果的物品


[AInd]
Name=鼓舞
EditorSuffix=(特别战役物品)


[Arel]
Name=提高英雄生命值恢复速度的物品


[Arll]
Name=提高英雄生命值恢复速度的物品
EditorSuffix=(较小的)


[AIsi]
Name=能提高视野范围的物品


[AIos]
Name=减速
Tip=减速(|cffffcc00W|r)
Ubertip="减慢目标单位<AIos,DataB1,%>%的攻击速度和<AIos,DataA1,%>%的移动速度。|n持续<AIos,Dur1>秒。"
EditorSuffix=(圆球视野)


[AIso]
Name=能盗取单位灵魂的物品


[Asou]
Name=能占据单位灵魂的物品


[AIcf]
Name=具有献祭效果的物品


[AIco]
Name=命令物品


[AIdm]
Name=能对范围内的树木/墙壁造成伤害的物品


[AIda]
Name=能暂时提高一定范围内所有单位护甲的物品


[AIdb]
Name=能暂时加强范围内所有单位护甲的物品
EditorSuffix=(具有生命与魔法恢复技能)


[AIta]
Name=能探测一定区域的物品


[AIdi]
Name=具有驱逐魔法效果的物品


[AIds]
Name=具有驱逐魔法效果的物品
EditorSuffix=(有使用间隔)


[APdi]
Name=力量上升驱散


[AIh1]
Name=具有医疗效果的物品
EditorSuffix=(较小的)


[AIh2]
Name=具有医疗效果的物品
EditorSuffix=(较大的)


[AIh3]
Name=最小的医疗能力
EditorSuffix=(增加魔法施放间隔时间)


[AIha]
Name=能进行范围医疗的物品


[AIhb]
Name=能进行范围医疗的物品
EditorSuffix=(大型)


[APh1]
Name=力量上升治疗区域减小


[APh2]
Name=力量上升治疗区域


[APh3]
Name=力量上升治疗区域增强


[AIhw]
Name=治疗守卫
Ubertip="召唤一个不可移动的守卫来治疗周围的非机械友方单位<Aoar,DataA1,%>%生命值/秒，持续时间为<AIhw,Dur1>秒。"
EditorSuffix=(物品)


[AIsw]
Name=岗哨守卫
Ubertip="召唤出一个固定隐形的守卫来监视一定的区域。|n能看见隐形单位。|n持续<AIsw,Dur1>秒。"
EditorSuffix=(物品)


[AIil]
Name=幻象物品


[AIv1]
Name=能让单位暂时隐身的物品
EditorSuffix=(较小的)


[AIv2]
Name=能让单位暂时隐身的物品
EditorSuffix=(较大的)


[AIvu]
Name=能让单位暂时无敌的物品


[AIvl]
Name=能让单位暂时无敌的物品
EditorSuffix=(小型)


[AIm1]
Name=能增加魔法恢复速度的物品
EditorSuffix=(较小的)


[AIm2]
Name=能增加魔法恢复速度的物品
EditorSuffix=(较大的)


[AImr]
Name=能提高一定范围内所有单位魔法值的物品


[APmr]
Name=神秘区域魔法恢复


[APmg]
Name=神秘区域魔法恢复增强


[AIpm]
Name=能置放地精地雷的物品


[AIrt]
Name=召唤物品


[AIrm]
Name=能增加魔法恢复速度的物品


[AIrn]
EditorSuffix=(较小的)


[AIrc]
Name=具有重生效果的物品


[AIre]
Name=能进行医疗和增加魔法值的单位


[AIra]
Name=能提高一定范围内所有单位魔法值和生命值的物品


[APra]
Name=神秘区域生命/魔法恢复


[AIsp]
Name=能暂时加快移动速度的物品


[AIsa]
Name=加速卷轴


[APsa]
Name=速度神符


[AItp]
Name=回城卷轴物品


[AIad]
EditorSuffix=(物品)


[AIcd]
EditorSuffix=(物品)


[AIba]
EditorSuffix=(物品)


[AIav]
EditorSuffix=(物品)


[AIar]
EditorSuffix=(物品)


[AIae]
EditorSuffix=(物品)


[AIau]
EditorSuffix=(物品)


[AIuv]
Name=夜视能力
EditorSuffix=(物品)


[AIls]
Name=闪电护盾
Ubertip="在目标单位周围形成一个带电护罩，能对其周围的单位造成每秒<AIls,DataA1>点的伤害。|n持续<AIls,Dur1>秒。"
EditorSuffix=(物品)


[AIxs]
Name=具有反魔法盾的物品


[AIan]
Name=能操纵死尸的物品


[AIrs]
Name=具有复活效果的物品


[AIrr]
Name=咆哮
Ubertip="增加周围友军单位<AIrr,DataA1,%>%的攻击力。|n持续<AIrr,Dur1>秒。"
EditorSuffix=(物品)


[AIev]
Name=闪避
Ubertip="给予<AIev,DataA1,%>%的概率来躲避掉敌人的攻击。"
EditorSuffix=(物品)


[AImx]
Name=魔法免疫
Ubertip="让目标单位对所有魔法免疫。"
EditorSuffix=(物品)


[AImh]
Name=能永久增加生命值的物品
EditorSuffix=(+50)


[AImb]
Name=能增加魔法值的物品
EditorSuffix=(最小的)


[AIbm]
Name=能增加魔法值的物品
EditorSuffix=(较大的)


[AIsx]
Name=能提高攻击速度的物品
EditorSuffix=(加速手套)


[A9a5]
Name=能提高攻击速度的物品
EditorSuffix=(加速手套)


[A8a5]
Name=能提高攻击速度的物品
EditorSuffix=(加速手套)


[A7a5]
Name=能提高攻击速度的物品
EditorSuffix=(加速手套)


[A6a5]
Name=能提高攻击速度的物品
EditorSuffix=(加速手套)


[A5a5]
Name=能提高攻击速度的物品
EditorSuffix=(加速手套)


[A4a5]
Name=能提高攻击速度的物品
EditorSuffix=(加速手套)


[A3a5]
Name=能提高攻击速度的物品
EditorSuffix=(加速手套)


[A2a5]
Name=能提高攻击速度的物品
EditorSuffix=(加速手套)


[A1a5]
Name=能提高攻击速度的物品
EditorSuffix=(加速手套)


[AIs2]
Name=能提高进攻速度的物品
EditorSuffix=(较大的)


[AIrl]
Name=医疗剂


[AIpr]
Name=净化药水


[AIsl]
Name=恢复卷轴


[AIpl]
Name=小净化药水


[AIp1]
Name=普通物品-回复效果


[AIp2]
Name=普通物品-回复效果
EditorSuffix=(II)


[AIp3]
Name=普通物品-回复效果
EditorSuffix=(III)


[AIp4]
Name=普通物品-回复效果
EditorSuffix=(IV)


[AIp5]
Name=普通物品-回复效果
EditorSuffix=(V)


[AIp6]
Name=普通物品-回复效果
EditorSuffix=(VI)


[AIgo]
Name=金箱子


[AIlu]
Name=木材堆


[AIrv]
Name=能显示整个地图的物品


[AIdc]
Name=带有锁链驱逐效果的物品


[AIwb]
Name=带有蛛网技能的物品


[AImo]
Name=怪兽诱捕守卫


[AIct]
Name=改变一天的时间


[AIri]
Name=随机物品


[AIsr]
Name=魔法伤害减少


[Ablp]
Name=荒芜之地的置放


[AIpv]
Name=吸血药水


[Aste]
Name=盗取


[Amec]
Name=机械类的小玩艺


[Ashs]
Name=影子权杖


[ANpr]
Name=保存权杖


[ANsa]
Name=避难权杖


[ANss]
Name=魔法护盾
EditorSuffix=(护身符)


[ANse]
Name=魔法护盾
EditorSuffix=(神符)


[Aret]
Name=再训练之书


[AImt]
Name=传送权杖


[Aspb]
Name=魔法书


[AIrd]
Name=复活死尸(物品)


[AItb]
Name=尘土之影


[AIdv]
Name=物品神圣护甲


[AIse]
Name=物品沉默


[AIpg]
Name=带有净化效果的物品
EditorSuffix=(2)


[AIps]
Name=带有净化效果的物品
EditorSuffix=(3)


[AIfg]
Name=乌云技能
Tip=乌云技能(|cffffcc00C|r)
Ubertip="能产生一小块乌云使得一定范围内的建筑物丧失远程攻击的能力。|n持续<Aclf,Dur1>秒。"
Hotkey=C


[APrl]
Name=小型复活神符


[APrr]
Name=大型复活神符


[AIrb]
Name=重生


[Aspp]
Name=灵魂锁链
EditorSuffix=(地区)


[AUds]
Name=黑暗召唤
Tip=黑暗召唤(|cffffcc00D|r)
Ubertip="召唤出<AUds,DataA1>个友军单位来到自己的身边。"
Hotkey=D
Researchtip="学习黑暗召唤(|cffffcc00D|r)"
Researchubertip="召唤出<AUds,DataA1>个友军单位来到自己的身边。"
Researchhotkey=D


[APwt]
Name=岗哨神符


[AIuf]
Name=邪恶狂热
EditorSuffix=(物品)


[AId0]
Name=能提高护甲的物品
EditorSuffix=(+10)


[A9b1]
Name=能提高护甲的物品
EditorSuffix=(+10)


[A8b1]
Name=能提高护甲的物品
EditorSuffix=(+10)


[A7b1]
Name=能提高护甲的物品
EditorSuffix=(+10)


[A6b1]
Name=能提高护甲的物品
EditorSuffix=(+10)


[A5b1]
Name=能提高护甲的物品
EditorSuffix=(+10)


[A4b1]
Name=能提高护甲的物品
EditorSuffix=(+10)


[A3b1]
Name=能提高护甲的物品
EditorSuffix=(+10)


[A2b1]
Name=能提高护甲的物品
EditorSuffix=(+10)


[A1b1]
Name=能提高护甲的物品
EditorSuffix=(+10)


[AIcm]
Name=控制魔法
EditorSuffix=(物品)


[AImz]
Name=能增加魔法值的物品(100)


[AIfz]
Name=死亡之指
EditorSuffix=(物品)


[AIdp]
Name=死亡契约
EditorSuffix=(物品)


[AImv]
Name=能增加魔法值的物品(75)


[AIpx]
Name=能永久增加生命值的物品
EditorSuffix=(较小的)


[AIdd]
Name=防御
EditorSuffix=(物品)
[AIdd]
Name=PassiveDefense


[AId8]
Name=能提高护甲的物品
EditorSuffix=(+8)


[AId7]
Name=能加强护甲的物品
EditorSuffix=(+7)


[AIlz]
Name=能增加生命值的物品
EditorSuffix=(最小的)


[AIhx]
Name=具有医疗效果的物品
EditorSuffix=(最小的)


[AIaz]
Name=能提高英雄属性的物品
EditorSuffix=(+10敏捷度)


[AIrx]
Name=具有复活效果的物品
EditorSuffix=(魔法施放间隔时间)


[AIbx]
Name=重击
EditorSuffix=(物品)


[AItx]
Name=增加攻击力的物品
EditorSuffix=(+20)


[AIwm]
Name=水奴
EditorSuffix=(物品)


[AIsh]
Name=召唤巨魔猎头者
EditorSuffix=(物品)


[AI2m]
Name=能增加魔法值的物品(200)


[AIgx]
Name=恢复光环
EditorSuffix=(物品)


[AIhl]
Name=神圣之光
EditorSuffix=(物品)


[AIsz]
Name=慢性毒药
EditorSuffix=(物品)


[AIpz]
Name=企鹅怪兽


[AIfw]
Name=近战攻击带有火焰伤害


[AIft]
Name=近战攻击带有冰冻伤害


[AIlx]
Name=近战攻击带有闪电伤害


[AIcs]
Name=致命一击
EditorSuffix=(物品)


[A9a2]
Name=致命一击
EditorSuffix=(物品)


[A8a2]
Name=致命一击
EditorSuffix=(物品)


[A7a2]
Name=致命一击
EditorSuffix=(物品)


[A6a2]
Name=致命一击
EditorSuffix=(物品)


[A5a2]
Name=致命一击
EditorSuffix=(物品)


[A4a2]
Name=致命一击
EditorSuffix=(物品)


[A3a2]
Name=致命一击
EditorSuffix=(物品)


[A2a2]
Name=致命一击
EditorSuffix=(物品)


[A1a2]
Name=致命一击
EditorSuffix=(物品)


[AIcl]
Name=闪电链
EditorSuffix=(物品)


[AIxk]
Name=狂暴愤怒
EditorSuffix=(物品)


