
[ANst]
Art=ReplaceableTextures\CommandButtons\BTNStampede.blp
Buttonpos=3,2
Researchart=ReplaceableTextures\CommandButtons\BTNStampede.blp
Researchbuttonpos=3,0
Specialart=Abilities\Spells\Other\Stampede\StampedeMissileDeath.mdl
Missileart=Abilities\Spells\Other\Stampede\StampedeMissile.mdl
Missilespeed=500
Effectsoundlooped=StampedeLoop
Effectsound=StampedeCast
Order=stampede
Animnames=spell,looping


[ANsg]
Art=ReplaceableTextures\CommandButtons\BTNGrizzlyBear.blp
Buttonpos=0,2
Researchart=ReplaceableTextures\CommandButtons\BTNGrizzlyBear.blp
Researchbuttonpos=0,0
Targetart=Abilities\Spells\Orc\FeralSpirit\feralspiritdone.mdl
Order=summongrizzly
Animnames=spell,slam


[ANsq]
Art=ReplaceableTextures\CommandButtons\BTNQuillBeast.blp
Buttonpos=1,2
Researchart=ReplaceableTextures\CommandButtons\BTNQuillBeast.blp
Researchbuttonpos=1,0
Targetart=Abilities\Spells\Orc\FeralSpirit\feralspiritdone.mdl
Order=summonquillbeast
Animnames=spell,slam


[ANsw]
Art=ReplaceableTextures\CommandButtons\BTNWarEagle.blp
Buttonpos=2,2
Researchart=ReplaceableTextures\CommandButtons\BTNWarEagle.blp
Researchbuttonpos=2,0
Targetart=Abilities\Spells\Orc\FeralSpirit\feralspiritdone.mdl
Order=summonwareagle
Animnames=spell,slam


[ANba]
Art=ReplaceableTextures\CommandButtons\BTNTheBlackArrowOnOff.blp
Unart=ReplaceableTextures\CommandButtons\BTNTheBlackArrowOnOff.blp
Researchart=ReplaceableTextures\CommandButtons\BTNTheBlackArrow.blp
Buttonpos=1,2
Unbuttonpos=1,2
Researchbuttonpos=1,0
Missileart=Abilities\Spells\Other\BlackArrow\BlackArrowMissile.mdl
Missilespeed=1050
MissileHoming=1
Orderon=blackarrowon
Orderoff=blackarrowoff
Order=blackarrow
Animnames=attack


[ANch]
Art=ReplaceableTextures\CommandButtons\BTNCharm.blp
Researchart=ReplaceableTextures\CommandButtons\BTNCharm.blp
Buttonpos=3,2
Researchbuttonpos=3,0
Order=charm
Targetart=Abilities\Spells\Other\Charm\CharmTarget.mdl
Targetattach=overhead


[ANdr]
Art=ReplaceableTextures\CommandButtons\BTNLifeDrain.blp
Researchart=ReplaceableTextures\CommandButtons\BTNLifeDrain.blp
Buttonpos=2,2
Researchbuttonpos=2,0
Effectsoundlooped=DrainLoop
Animnames=spell,channel
LightningEffect=DRAB,DRAL,DRAM


[ANsi]
Art=ReplaceableTextures\CommandButtons\BTNSilence.blp
Researchart=ReplaceableTextures\CommandButtons\BTNSilence.blp
Buttonpos=0,2
Researchbuttonpos=0,0
Order=silence
Effectart=Abilities\Spells\Other\Silence\SilenceAreaBirth.mdl


[ANfl]
Art=ReplaceableTextures\CommandButtons\BTNMonsoon.blp
Researchart=ReplaceableTextures\CommandButtons\BTNMonsoon.blp
Buttonpos=0,2
Researchbuttonpos=0,0
Specialart=Abilities\Weapons\Bolt\BoltImpact.mdl
Order=forkedlightning
LightningEffect=FORK


[ANfa]
Art=ReplaceableTextures\CommandButtons\BTNColdArrowsOn.blp
Unart=ReplaceableTextures\CommandButtons\BTNColdArrowsOff.blp
Researchart=ReplaceableTextures\CommandButtons\BTNColdArrows.blp
Buttonpos=1,2
Unbuttonpos=1,2
Researchbuttonpos=1,0
Missileart=Abilities\Spells\Other\FrostArrows\NagaColdArrowMissile.mdl
Missilearc=0.15
Missilespeed=1500
MissileHoming=1
Animnames=attack


[ANto]
Art=ReplaceableTextures\CommandButtons\BTNTornado.blp
Researchart=ReplaceableTextures\CommandButtons\BTNTornado.blp
Buttonpos=3,2
Researchbuttonpos=3,0
Casterart=
Order=tornado
Animnames=spell,channel


[ANms]
Art=ReplaceableTextures\CommandButtons\BTNNeutralManaShield.blp
Unart=ReplaceableTextures\CommandButtons\BTNNeutralManaShieldOff.blp
Researchart=ReplaceableTextures\CommandButtons\BTNNeutralManaShield.blp
Buttonpos=2,2
Unbuttonpos=2,2
Researchbuttonpos=2,0
Effectsound=ManaShieldCastSound
Orderon=manashieldon
Orderoff=manashieldoff


[ANbf]
Art=ReplaceableTextures\CommandButtons\BTNBreathOfFire.blp
Researchart=ReplaceableTextures\CommandButtons\BTNBreathOfFire.blp
Buttonpos=0,2
Researchbuttonpos=0,0
Missileart=Abilities\Spells\Other\BreathOfFire\BreathOfFireMissile.mdl
Missilespeed=1050
Order=breathoffire
Animnames=spell,slam


[ANdb]
Art=ReplaceableTextures\PassiveButtons\PASBTNDrunkenDodge.blp
Researchart=ReplaceableTextures\CommandButtons\BTNDrunkenDodge.blp
Buttonpos=2,2
Researchbuttonpos=2,0


[ANdh]
Art=ReplaceableTextures\CommandButtons\BTNStrongDrink.blp
Researchart=ReplaceableTextures\CommandButtons\BTNStrongDrink.blp
Buttonpos=1,2
Researchbuttonpos=1,0
Missileart=Abilities\Spells\Other\StrongDrink\BrewmasterMissile.mdl
Missilearc=0.15
Missilespeed=1500
Order=drunkenhaze


[ANef]
Art=ReplaceableTextures\CommandButtons\BTNStormEarth&Fire.blp
Researchart=ReplaceableTextures\CommandButtons\BTNStormEarth&Fire.blp
Buttonpos=3,2
Researchbuttonpos=3,0
Specialart=Abilities\Spells\Human\Polymorph\PolyMorphDoneGround.mdl
Order=elementalfury
Missileart=Units\Creeps\FirePandarenBrewmaster\FirePandarenBrewmaster_Missile.mdl,Units\Creeps\StormPandarenBrewmaster\StormPandarenBrewmaster_Missile.mdl,Units\Creeps\EarthPandarenBrewmaster\EarthPandarenBrewmaster_Missile.mdl
Missilearc=0.75
Missilespeed=150
Effectsound=StormEarthFireSound
Animnames=spell,throw


[ANdo]
Art=ReplaceableTextures\CommandButtons\BTNDoom.blp
Buttonpos=3,2
Researchart=ReplaceableTextures\CommandButtons\BTNDoom.blp
Researchbuttonpos=3,0
Order=doom


[ANht]
Art=ReplaceableTextures\CommandButtons\BTNHowlOfTerror.blp
Buttonpos=1,2
Researchart=ReplaceableTextures\CommandButtons\BTNHowlOfTerror.blp
Researchbuttonpos=1,0
Casterart=Abilities\Spells\Other\HowlOfTerror\HowlCaster.mdl
Order=howlofterror
Animnames=spell,slam


[ANca]
Art=ReplaceableTextures\PassiveButtons\PASBTNCleavingAttack.blp
Buttonpos=2,2
Researchart=ReplaceableTextures\CommandButtons\BTNCleavingAttack.blp
Researchbuttonpos=2,0
Specialart=Abilities\Spells\Other\Cleave\CleaveDamageTarget.mdl
Specialattach=chest


[A9a3]
Art=ReplaceableTextures\PassiveButtons\PASBTNCleavingAttack.blp
Buttonpos=2,2
Researchart=ReplaceableTextures\CommandButtons\BTNCleavingAttack.blp
Researchbuttonpos=2,0
Specialart=Abilities\Spells\Other\Cleave\CleaveDamageTarget.mdl
Specialattach=chest


[A8a3]
Art=ReplaceableTextures\PassiveButtons\PASBTNCleavingAttack.blp
Buttonpos=2,2
Researchart=ReplaceableTextures\CommandButtons\BTNCleavingAttack.blp
Researchbuttonpos=2,0
Specialart=Abilities\Spells\Other\Cleave\CleaveDamageTarget.mdl
Specialattach=chest


[A7a3]
Art=ReplaceableTextures\PassiveButtons\PASBTNCleavingAttack.blp
Buttonpos=2,2
Researchart=ReplaceableTextures\CommandButtons\BTNCleavingAttack.blp
Researchbuttonpos=2,0
Specialart=Abilities\Spells\Other\Cleave\CleaveDamageTarget.mdl
Specialattach=chest


[A6a3]
Art=ReplaceableTextures\PassiveButtons\PASBTNCleavingAttack.blp
Buttonpos=2,2
Researchart=ReplaceableTextures\CommandButtons\BTNCleavingAttack.blp
Researchbuttonpos=2,0
Specialart=Abilities\Spells\Other\Cleave\CleaveDamageTarget.mdl
Specialattach=chest


[A5a3]
Art=ReplaceableTextures\PassiveButtons\PASBTNCleavingAttack.blp
Buttonpos=2,2
Researchart=ReplaceableTextures\CommandButtons\BTNCleavingAttack.blp
Researchbuttonpos=2,0
Specialart=Abilities\Spells\Other\Cleave\CleaveDamageTarget.mdl
Specialattach=chest


[A4a3]
Art=ReplaceableTextures\PassiveButtons\PASBTNCleavingAttack.blp
Buttonpos=2,2
Researchart=ReplaceableTextures\CommandButtons\BTNCleavingAttack.blp
Researchbuttonpos=2,0
Specialart=Abilities\Spells\Other\Cleave\CleaveDamageTarget.mdl
Specialattach=chest


[A3a3]
Art=ReplaceableTextures\PassiveButtons\PASBTNCleavingAttack.blp
Buttonpos=2,2
Researchart=ReplaceableTextures\CommandButtons\BTNCleavingAttack.blp
Researchbuttonpos=2,0
Specialart=Abilities\Spells\Other\Cleave\CleaveDamageTarget.mdl
Specialattach=chest


[A2a3]
Art=ReplaceableTextures\PassiveButtons\PASBTNCleavingAttack.blp
Buttonpos=2,2
Researchart=ReplaceableTextures\CommandButtons\BTNCleavingAttack.blp
Researchbuttonpos=2,0
Specialart=Abilities\Spells\Other\Cleave\CleaveDamageTarget.mdl
Specialattach=chest


[A1a3]
Art=ReplaceableTextures\PassiveButtons\PASBTNCleavingAttack.blp
Buttonpos=2,2
Researchart=ReplaceableTextures\CommandButtons\BTNCleavingAttack.blp
Researchbuttonpos=2,0
Specialart=Abilities\Spells\Other\Cleave\CleaveDamageTarget.mdl
Specialattach=chest


[ANrf]
Art=ReplaceableTextures\CommandButtons\BTNFire.blp
Researchart=ReplaceableTextures\CommandButtons\BTNFire.blp
Buttonpos=0,2
Researchbuttonpos=0,0
Casterart=
Order=rainoffire
Animnames=spell,looping


[ANab]
Art=ReplaceableTextures\CommandButtons\BTNAcidBomb.blp
Researchart=ReplaceableTextures\CommandButtons\BTNAcidBomb.blp
Buttonpos=2,2
Researchbuttonpos=2,0
Missileart=Abilities\Spells\Other\AcidBomb\BottleMissile.mdl
Missilespeed=700
Missilearc=0.4
MissileHoming=1
order=acidbomb
Animnames=Attack,two,Spell


[ANcr]
Art=ReplaceableTextures\CommandButtons\BTNChemicalRage.blp
Researchart=ReplaceableTextures\CommandButtons\BTNChemicalRage.blp
Buttonpos=1,2
Researchbuttonpos=1,0
order=chemicalrage


[ANhs]
Art=ReplaceableTextures\CommandButtons\BTNHealingSpray.blp
Researchart=ReplaceableTextures\CommandButtons\BTNHealingSpray.blp
Buttonpos=0,2
Researchbuttonpos=0,0
Missileart=Abilities\Spells\Other\HealingSpray\HealBottleMissile.mdl
Missilespeed=700
Missilearc=0.4
Casterart=
Order=healingspray
Animnames=spell,looping


[ANtm]
Art=ReplaceableTextures\CommandButtons\BTNTransmute.blp
Researchart=ReplaceableTextures\CommandButtons\BTNTransmute.blp
Buttonpos=3,2
Researchbuttonpos=3,0
Missileart=Abilities\Spells\Other\Transmute\GoldBottleMissile.mdl
Missilespeed=700
Missilearc=0.4
MissileHoming=1
order=transmute
Animnames=Attack,two,Spell


[ANeg]
Art=ReplaceableTextures\CommandButtons\PASBTNEngineeringUpgrade.blp
Researchart=ReplaceableTextures\CommandButtons\BTNEngineeringUpgrade.blp
Buttonpos=2,2
Researchbuttonpos=2,0
Order=engineeringupgrade


[ANcs]
Art=ReplaceableTextures\CommandButtons\BTNClusterRockets.blp
Researchart=ReplaceableTextures\CommandButtons\BTNClusterRockets.blp
Buttonpos=1,2
Researchbuttonpos=1,0
Order=clusterrockets
Missileart=Abilities\Spells\Other\TinkerRocket\TinkerRocketMissile.mdl
Missilespeed=700
MissileHoming=1
Missilearc=0.2
Animnamescount=4
Animnames=spell,one
Animnames1=spell,two
Animnames2=spell,three
Animnames3=spell,three


[ANc1]
Art=ReplaceableTextures\CommandButtons\BTNClusterRockets.blp
Researchart=ReplaceableTextures\CommandButtons\BTNClusterRockets.blp
Buttonpos=1,2
Researchbuttonpos=1,0
Order=clusterrockets
Missileart=Abilities\Spells\Other\TinkerRocket\TinkerRocketMissile.mdl
Missilespeed=700
MissileHoming=1
Missilearc=0.2
Animnamescount=4
Animnames=spell,one
Animnames1=spell,two
Animnames2=spell,three
Animnames3=spell,three


[ANc2]
Art=ReplaceableTextures\CommandButtons\BTNClusterRockets.blp
Researchart=ReplaceableTextures\CommandButtons\BTNClusterRockets.blp
Buttonpos=1,2
Researchbuttonpos=1,0
Order=clusterrockets
Missileart=Abilities\Spells\Other\TinkerRocket\TinkerRocketMissile.mdl
Missilespeed=700
MissileHoming=1
Missilearc=0.2
Animnamescount=4
Animnames=spell,one
Animnames1=spell,two
Animnames2=spell,three
Animnames3=spell,three


[ANc3]
Art=ReplaceableTextures\CommandButtons\BTNClusterRockets.blp
Researchart=ReplaceableTextures\CommandButtons\BTNClusterRockets.blp
Buttonpos=1,2
Researchbuttonpos=1,0
Order=clusterrockets
Missileart=Abilities\Spells\Other\TinkerRocket\TinkerRocketMissile.mdl
Missilespeed=700
MissileHoming=1
Missilearc=0.2
Animnamescount=4
Animnames=spell,one
Animnames1=spell,two
Animnames2=spell,three
Animnames3=spell,three


[ANrg]
Art=ReplaceableTextures\CommandButtons\BTNROBOGOBLIN.blp
Unart=ReplaceableTextures\CommandButtons\BTNHeroTinker.blp
Researchart=ReplaceableTextures\CommandButtons\BTNROBOGOBLIN.blp
Buttonpos=3,2
Unbuttonpos=3,2
Researchbuttonpos=3,0
Order=robogoblin
Unorder=unrobogoblin


[ANg1]
Art=ReplaceableTextures\CommandButtons\BTNROBOGOBLIN.blp
Unart=ReplaceableTextures\CommandButtons\BTNHeroTinker.blp
Researchart=ReplaceableTextures\CommandButtons\BTNROBOGOBLIN.blp
Buttonpos=3,2
Unbuttonpos=3,2
Researchbuttonpos=3,0
Order=robogoblin
Unorder=unrobogoblin


[ANg2]
Art=ReplaceableTextures\CommandButtons\BTNROBOGOBLIN.blp
Unart=ReplaceableTextures\CommandButtons\BTNHeroTinker.blp
Researchart=ReplaceableTextures\CommandButtons\BTNROBOGOBLIN.blp
Buttonpos=3,2
Unbuttonpos=3,2
Researchbuttonpos=3,0
Order=robogoblin
Unorder=unrobogoblin


[ANg3]
Art=ReplaceableTextures\CommandButtons\BTNROBOGOBLIN.blp
Unart=ReplaceableTextures\CommandButtons\BTNHeroTinker.blp
Researchart=ReplaceableTextures\CommandButtons\BTNROBOGOBLIN.blp
Buttonpos=3,2
Unbuttonpos=3,2
Researchbuttonpos=3,0
Order=robogoblin
Unorder=unrobogoblin


[ANsy]
Art=ReplaceableTextures\CommandButtons\BTNPocketFactory.blp
Researchart=ReplaceableTextures\CommandButtons\BTNPocketFactory.blp
Buttonpos=0,2
Researchbuttonpos=0,0
Missileart=Units\Creeps\HeroTinkerFactory\HeroTinkerFactoryMissle.mdl
Missilespeed=1000
MissileHoming=1
Missilearc=0.35
Animnames=spell,Slam
Order=summonfactory


[ANs1]
Art=ReplaceableTextures\CommandButtons\BTNPocketFactory.blp
Researchart=ReplaceableTextures\CommandButtons\BTNPocketFactory.blp
Buttonpos=0,2
Researchbuttonpos=0,0
Missileart=Units\Creeps\HeroTinkerFactory\HeroTinkerFactoryMissle.mdl
Missilespeed=1000
MissileHoming=1
Missilearc=0.35
Animnames=spell,Slam
Order=summonfactory


[ANs2]
Art=ReplaceableTextures\CommandButtons\BTNPocketFactory.blp
Researchart=ReplaceableTextures\CommandButtons\BTNPocketFactory.blp
Buttonpos=0,2
Researchbuttonpos=0,0
Missileart=Units\Creeps\HeroTinkerFactory\HeroTinkerFactoryMissle.mdl
Missilespeed=1000
MissileHoming=1
Missilearc=0.35
Animnames=spell,Slam
Order=summonfactory


[ANs3]
Art=ReplaceableTextures\CommandButtons\BTNPocketFactory.blp
Researchart=ReplaceableTextures\CommandButtons\BTNPocketFactory.blp
Buttonpos=0,2
Researchbuttonpos=0,0
Missileart=Units\Creeps\HeroTinkerFactory\HeroTinkerFactoryMissle.mdl
Missilespeed=1000
MissileHoming=1
Missilearc=0.35
Animnames=spell,Slam
Order=summonfactory


[ANde]
Art=ReplaceableTextures\PassiveButtons\PASBTNDemolish.blp
Buttonpos=1,1
Order=demolish


[ANd1]
Art=ReplaceableTextures\PassiveButtons\PASBTNDemolish.blp
Buttonpos=1,1
Order=demolish


[ANd2]
Art=ReplaceableTextures\PassiveButtons\PASBTNDemolish.blp
Buttonpos=1,1
Order=demolish


[ANd3]
Art=ReplaceableTextures\PassiveButtons\PASBTNDemolish.blp
Buttonpos=1,1
Order=demolish


[ANic]
Art=ReplaceableTextures\PassiveButtons\PASBTNIncinerate.blp
Researchart=ReplaceableTextures\CommandButtons\BTNIncinerate.blp
Buttonpos=2,2
Researchbuttonpos=2,0
order=incinerate
Missileart=Abilities\Weapons\LordofFlameMissile\LordofFlameMissile.mdl
Missilespeed=1000
MissileHoming=1
Missilearc=0.35


[ANia]
Art=ReplaceableTextures\CommandButtons\BTNIncinerateOn.blp
Unart=ReplaceableTextures\CommandButtons\BTNIncinerateOff.blp
Researchart=ReplaceableTextures\CommandButtons\BTNIncinerate.blp
Buttonpos=2,2
Unbuttonpos=2,2
Researchbuttonpos=2,0
order=incineratearrow
orderon=incineratearrowon
orderoff=incineratearrowon
Missileart=Abilities\Weapons\LordofFlameMissile\LordofFlameMissile.mdl
Missilespeed=1000
MissileHoming=1
Missilearc=0.35


[ANso]
Art=ReplaceableTextures\CommandButtons\BTNSoulBurn.blp
Researchart=ReplaceableTextures\CommandButtons\BTNSoulBurn.blp
Buttonpos=0,2
Researchbuttonpos=0,0
order=soulburn


[ANlm]
Art=ReplaceableTextures\CommandButtons\BTNLavaSpawn.blp
Researchart=ReplaceableTextures\CommandButtons\BTNLavaSpawn.blp
Buttonpos=1,2
Researchbuttonpos=1,0
order=slimemonster


[ANvc]
Art=ReplaceableTextures\CommandButtons\BTNVolcano.blp
Researchart=ReplaceableTextures\CommandButtons\BTNVolcano.blp
Buttonpos=3,2
Researchbuttonpos=3,0
Animnames=stand,channel
order=volcano


[ANin]
Researchart=ReplaceableTextures\CommandButtons\BTNInfernal.blp
Art=ReplaceableTextures\CommandButtons\BTNInfernal.blp
Buttonpos=3,2
Researchbuttonpos=3,0
Effectart=Units\Demon\Infernal\InfernalBirth.mdl
Order=inferno


[SNin]
Researchart=ReplaceableTextures\CommandButtons\BTNInfernal.blp
Art=ReplaceableTextures\CommandButtons\BTNInfernal.blp
Buttonpos=3,2
Researchbuttonpos=3,0
Order=inferno
Effectart=Units\Demon\Infernal\InfernalBirth.mdl


[ANfb]
Art=ReplaceableTextures\CommandButtons\BTNFireBolt.blp
Buttonpos=0,2
Researchart=ReplaceableTextures\CommandButtons\BTNFireBolt.blp
Missileart=Abilities\Weapons\FireBallMissile\FireBallMissile.mdl
Missilespeed=1000
MissileHoming=1
Animnames=spell,throw


[ANfd]
Art=ReplaceableTextures\CommandButtons\BTNCorpseExplode.blp
Researchart=ReplaceableTextures\CommandButtons\BTNCorpseExplode.blp
Buttonpos=3,2
Researchbuttonpos=3,0
Targetart=Abilities\Spells\Demon\DemonBoltImpact\DemonBoltImpact.mdl
LightningEffect=AFOD


[ACfd]
Art=ReplaceableTextures\CommandButtons\BTNCorpseExplode.blp
Researchart=ReplaceableTextures\CommandButtons\BTNCorpseExplode.blp
Buttonpos=0,2
Researchbuttonpos=0,0
Targetart=Abilities\Spells\Demon\DemonBoltImpact\DemonBoltImpact.mdl
LightningEffect=AFOD


[ACf3]
Art=ReplaceableTextures\CommandButtons\BTNCorpseExplode.blp
Researchart=ReplaceableTextures\CommandButtons\BTNCorpseExplode.blp
Buttonpos=2,1
Researchbuttonpos=0,1
Targetart=Abilities\Spells\Demon\DemonBoltImpact\DemonBoltImpact.mdl
LightningEffect=AFOD


[ANdp]
Art=ReplaceableTextures\CommandButtons\BTNDizzy.blp
Researchart=ReplaceableTextures\CommandButtons\BTNDizzy.blp
Effectart=Abilities\Spells\Demon\DarkPortal\DarkPortalTarget.mdl
Buttonpos=0,2
Researchbuttonpos=0,0


[ANrc]
Art=ReplaceableTextures\CommandButtons\BTNInfernalStone.blp
Researchart=ReplaceableTextures\CommandButtons\BTNInfernalStone.blp
Buttonpos=1,2
Researchbuttonpos=1,0
Animnames=spell,slam


[ANr3]
Art=ReplaceableTextures\CommandButtons\BTNInfernalStone.blp
Researchart=ReplaceableTextures\CommandButtons\BTNInfernalStone.blp
Buttonpos=0,2
Researchbuttonpos=0,0
Animnames=spell,slam


[ANrn]
Art=ReplaceableTextures\PassiveButtons\PASBTNReincarnation.blp
Researchart=ReplaceableTextures\CommandButtons\BTNReincarnation.blp
Buttonpos=2,2
Researchbuttonpos=2,0
Effectart=Abilities\Spells\Orc\Reincarnation\ReincarnationTarget.mdl


[ANdc]
Art=ReplaceableTextures\CommandButtons\BTNSleep.blp
Researchart=ReplaceableTextures\CommandButtons\BTNSleep.blp
Buttonpos=2,2
Researchbuttonpos=2,0
Order=darkconversion


[SNdc]
Art=ReplaceableTextures\CommandButtons\BTNSleep.blp
Researchart=ReplaceableTextures\CommandButtons\BTNSleep.blp
Buttonpos=2,2
Researchbuttonpos=2,0
Order=darkconversion


[ANsl]
Art=ReplaceableTextures\CommandButtons\BTNSleep.blp
Researchart=ReplaceableTextures\CommandButtons\BTNSleep.blp
Buttonpos=3,2
Researchbuttonpos=3,0
Order=soulpreservation


[SNeq]
Art=ReplaceableTextures\CommandButtons\BTNEarthquake.blp
Researchart=ReplaceableTextures\CommandButtons\BTNEarthquake.blp
Buttonpos=3,2
Researchbuttonpos=3,0
Order=earthquake
Animnames=spell,looping


[SNdd]
Art=ReplaceableTextures\CommandButtons\BTNDeathAndDecay.blp
Researchart=ReplaceableTextures\CommandButtons\BTNDeathAndDecay.blp
Buttonpos=3,2
Researchbuttonpos=3,0
Order=deathanddecay
Animnames=spell,looping


[ANmo]
Art=ReplaceableTextures\CommandButtons\BTNMonsoon.blp
Researchart=ReplaceableTextures\CommandButtons\BTNMonsoon.blp
Buttonpos=0,2
Researchbuttonpos=0,0
Casterart=
Order=monsoon
Animnames=stand,channel


[ANwm]
Art=ReplaceableTextures\CommandButtons\BTNMurgulTideWarrior.blp
Researchart=ReplaceableTextures\CommandButtons\BTNMurgulTideWarrior.blp
Buttonpos=2,2
Researchbuttonpos=2,0
Targetart=Abilities\Spells\Orc\FeralSpirit\feralspiritdone.mdl
Order=wateryminion


[AHca]
Art=ReplaceableTextures\CommandButtons\BTNColdArrowsOn.blp
Unart=ReplaceableTextures\CommandButtons\BTNColdArrowsOff.blp
Researchart=ReplaceableTextures\CommandButtons\BTNColdArrows.blp
Buttonpos=1,2
Unbuttonpos=1,2
Researchbuttonpos=1,0
Missileart=Abilities\Weapons\ColdArrow\ColdArrowMissile.mdl
Missilearc=0.15
Missilespeed=1500
MissileHoming=1
Animnames=attack


[ACdm]
Art=ReplaceableTextures\CommandButtons\BTNDryadDispelMagicOn.blp
Unart=ReplaceableTextures\CommandButtons\BTNDryadDispelMagicOff.blp
Buttonpos=0,2
Unbuttonpos=0,2
Casterart=
Targetart=Abilities\Spells\Human\DispelMagic\DispelMagicTarget.mdl
Order=autodispel
Orderon=autodispelon
Orderoff=autodispeloff


[ACd2]
Art=ReplaceableTextures\CommandButtons\BTNDryadDispelMagicOn.blp
Unart=ReplaceableTextures\CommandButtons\BTNDryadDispelMagicOff.blp
Buttonpos=1,2
Unbuttonpos=1,2
Casterart=
Targetart=Abilities\Spells\Human\DispelMagic\DispelMagicTarget.mdl
Order=autodispel
Orderon=autodispelon
Orderoff=autodispeloff


[Aall]
Art=ReplaceableTextures\CommandButtons\BTNSelectHeroOn.blp
Unart=ReplaceableTextures\CommandButtons\BTNSelectHeroOff.blp
Buttonpos=0,0
Unbuttonpos=3,2
Casterart=Abilities\Spells\Other\Aneu\AneuCaster.mdl
Targetart=Abilities\Spells\Other\Aneu\AneuTarget.mdl
Casterattach=overhead
Targetattach=overhead


[ACad]
Art=ReplaceableTextures\CommandButtons\BTNAnimateDead.blp
Buttonpos=3,2
Specialart=Abilities\Spells\Undead\AnimateDead\AnimateDeadTarget.mdl
Order=animatedead


[ACam]
Art=ReplaceableTextures\CommandButtons\BTNAntiMagicShell.blp
Buttonpos=1,2
Order=antimagicshell


[ACba]
Art=ReplaceableTextures\PassiveButtons\PASBTNBrilliance.blp
Buttonpos=2,2
Targetart=Abilities\Spells\Human\Brilliance\Brilliance.mdl
Targetattach=origin


[ACac]
Art=ReplaceableTextures\PassiveButtons\PASBTNGnollCommandAura.blp
Buttonpos=0,2
Targetart=Abilities\Spells\Orc\WarDrums\DrumsCasterHeal.mdl
Targetattach=origin


[ACav]
Art=ReplaceableTextures\PassiveButtons\PASBTNDevotion.blp
Buttonpos=2,2
Targetart=Abilities\Spells\Human\DevotionAura\DevotionAura.mdl
Targetattach=origin


[SCae]
Art=ReplaceableTextures\PassiveButtons\PASBTNCommand.blp
Buttonpos=2,2
Targetart=Abilities\Spells\Orc\CommandAura\CommandAura.mdl
Targetattach=origin


[Aasl]


[ACat]
Art=ReplaceableTextures\PassiveButtons\PASBTNTrueShot.blp
Buttonpos=2,2
Targetart=Abilities\Spells\NightElf\TrueshotAura\TrueshotAura.mdl
Targetattach=origin


[ACbn]
Art=ReplaceableTextures\CommandButtons\BTNBanish.blp
Buttonpos=1,2
Order=banish


[ACbh]
Art=ReplaceableTextures\PassiveButtons\PASBTNBash.blp
Buttonpos=2,2
Order=bash


[ANbh]
Art=ReplaceableTextures\PassiveButtons\PASBTNBash.blp
Buttonpos=1,2
Order=bash


[ANb2]
Art=ReplaceableTextures\PassiveButtons\PASBTNBash.blp
Buttonpos=1,2
Order=bash


[Sbtl]
Art=ReplaceableTextures\CommandButtons\BTNBattleStations.blp
Buttonpos=0,2
Effectsound=BurrowBattleStations
Order=battlestations


[ACbk]
Art=ReplaceableTextures\CommandButtons\BTNTheBlackArrowOnOff.blp
Unart=ReplaceableTextures\CommandButtons\BTNTheBlackArrowOnOff.blp
Buttonpos=0,2
Unbuttonpos=0,2
Missileart=Abilities\Spells\Other\BlackArrow\BlackArrowMissile.mdl
Missilespeed=1050
MissileHoming=1
Orderon=blackarrowon
Orderoff=blackarrowoff
Order=blackarrow
Animnames=attack


[ANbl]
Art=ReplaceableTextures\CommandButtons\BTNBearBlink.blp
Buttonpos=0,2
Order=blink
Areaeffectart=Abilities\Spells\NightElf\Blink\BlinkTarget.mdl
Specialart=Abilities\Spells\NightElf\Blink\BlinkCaster.mdl
Animnames=spell,throw


[ACbz]
Art=ReplaceableTextures\CommandButtons\BTNBlizzard.blp
Buttonpos=0,2
Casterart=
Order=blizzard
Animnames=spell,looping


[ACbl]
Art=ReplaceableTextures\CommandButtons\BTNBloodLustOn.blp
Unart=ReplaceableTextures\CommandButtons\BTNBloodLustOff.blp
Buttonpos=0,2
Unbuttonpos=0,2
Order=bloodlust
OrderOn=bloodluston
OrderOff=bloodlustoff


[ACbb]
Art=ReplaceableTextures\CommandButtons\BTNBloodLustOn.blp
Unart=ReplaceableTextures\CommandButtons\BTNBloodLustOff.blp
Buttonpos=0,2
Unbuttonpos=0,2
Order=bloodlust
OrderOn=bloodluston
OrderOff=bloodlustoff


[ACbc]
Art=ReplaceableTextures\CommandButtons\BTNFireForTheCannon.blp
Researchart=ReplaceableTextures\CommandButtons\BTNFireForTheCannon.blp
Buttonpos=0,2
Missileart=Abilities\Spells\Other\BreathOfFire\BreathOfFireMissile.mdl
Missilespeed=1050
Targetart=Abilities\Spells\Other\BreathOfFire\BreathOfFireDamage.mdl
Order=breathoffire
Animnames=spell,slam


[ACbf]
Art=ReplaceableTextures\CommandButtons\BTNBreathOfFrost.blp
Buttonpos=0,2
Missileart=Abilities\Spells\Other\BreathOfFrost\BreathOfFrostMissile.mdl
Missilespeed=1050
Order=breathoffire
Animnames=spell,slam


[ANbu]
Art=ReplaceableTextures\CommandButtons\BTNBasicStruct.blp
Buttonpos=0,2
Order=build


[Abu5]
Art=ReplaceableTextures\CommandButtons\BTNCryptFiendBurrow.blp
Unart=ReplaceableTextures\CommandButtons\BTNCryptFiendUnBurrow.blp
Buttonpos=3,2
Unbuttonpos=3,2
Order=burrow
Unorder=unburrow


[ACcn]
Art=ReplaceableTextures\CommandButtons\BTNCannibalize.blp
Buttonpos=0,2
Order=cannibalize
Animnames=spell,channel


[Abun]
Effectsound=LoadUnload


[Sch2]
Effectsound=LoadUnload


[Sch5]
Effectsound=LoadUnload


[Sch4]
Effectsound=LoadUnload


[Sch3]
Effectsound=LoadUnload


[Achd]


[ACca]
Art=ReplaceableTextures\CommandButtons\BTNCarrionSwarm.blp
Buttonpos=0,2
Missileart=Abilities\Spells\Undead\CarrionSwarm\CarrionSwarmMissile.mdl
Missilespeed=1100
Specialart=Abilities\Spells\Undead\CarrionSwarm\CarrionSwarmDamage.mdl
Order=carrionswarm
Animnames=attack,slam


[ACcv]
Art=ReplaceableTextures\CommandButtons\BTNCrushingWave.blp
Researchart=ReplaceableTextures\CommandButtons\BTNCrushingWave.blp
Buttonpos=0,2
Researchbuttonpos=0,0
Missileart=Abilities\Spells\Other\CrushingWave\CrushingWaveMissile.mdl
Missilespeed=1100
Specialart=Abilities\Spells\Other\CrushingWave\CrushingWaveDamage.mdl
Order=carrionswarm
Animnames=attack,slam


[ACc2]
Art=ReplaceableTextures\CommandButtons\BTNCrushingWave.blp
Researchart=ReplaceableTextures\CommandButtons\BTNCrushingWave.blp
Buttonpos=1,2
Researchbuttonpos=1,0
Missileart=Abilities\Spells\Other\CrushingWave\CrushingWaveMissile.mdl
Missilespeed=1100
Specialart=Abilities\Spells\Other\CrushingWave\CrushingWaveDamage.mdl
Order=carrionswarm
Animnames=attack,slam


[ACc3]
Art=ReplaceableTextures\CommandButtons\BTNCrushingWave.blp
Researchart=ReplaceableTextures\CommandButtons\BTNCrushingWave.blp
Buttonpos=1,2
Researchbuttonpos=1,0
Missileart=Abilities\Spells\Other\CrushingWave\CrushingWaveMissile.mdl
Missilespeed=1100
Specialart=Abilities\Spells\Other\CrushingWave\CrushingWaveDamage.mdl
Order=carrionswarm
Animnames=attack,slam


[ACcl]
Art=ReplaceableTextures\CommandButtons\BTNChainLightning.blp
Buttonpos=0,2
Missileart=Abilities\Spells\Orc\LightningBolt\LightningBoltMissile.mdl
Missilespeed=1500
Targetart=Abilities\Weapons\Bolt\BoltImpact.mdl
Order=chainlightning
Animnames=spell,throw
LightningEffect=CLPB,CLSB


[Ache]
Buttonpos=1,2
Art=ReplaceableTextures\CommandButtons\BTNWandOfNeutralization.blp
Missileart=Abilities\Spells\Items\WandOfNeutralization\NeutralizationMissile.mdl
Missilespeed=900
MissileHoming=1


[ACch]
Art=ReplaceableTextures\CommandButtons\BTNCharm.blp
Buttonpos=3,2
Order=charm
Targetart=Abilities\Spells\Other\Charm\CharmTarget.mdl
Targetattach=overhead


[ACce]
Art=ReplaceableTextures\PassiveButtons\PASBTNCleavingAttack.blp
Buttonpos=1,2
Specialart=Abilities\Spells\Other\Cleave\CleaveDamageTarget.mdl
Specialattach=chest


[ACcw]
Art=ReplaceableTextures\CommandButtons\BTNColdArrowsOn.blp
Unart=ReplaceableTextures\CommandButtons\BTNColdArrowsOff.blp
Buttonpos=0,2
Unbuttonpos=0,2
Missileart=Abilities\Weapons\ColdArrow\ColdArrowMissile.mdl
Missilearc=0.15
Missilespeed=1500
MissileHoming=1
Animnames=attack


[ACsp]
Art=ReplaceableTextures\CommandButtons\BTNSleep.blp
Casterart=Abilities\Spells\Other\CreepSleep\CreepSleepTarget.mdl
Casterattach=overhead
Order=creepsleep
Effectsoundlooped=CreepSleepSnoreLoop


[ACcr]
Art=ReplaceableTextures\CommandButtons\BTNCripple.blp
Buttonpos=2,2
order=cripple


[ACct]
Art=ReplaceableTextures\PassiveButtons\PASBTNCriticalStrike.blp
Buttonpos=2,2


[ACcs]
Art=ReplaceableTextures\CommandButtons\BTNCurseOn.blp
Unart=ReplaceableTextures\CommandButtons\BTNCurseOff.blp
Buttonpos=0,2
Unbuttonpos=0,2
Order=curse
Orderon=curseon
Orderoff=curseoff


[ACcy]
Art=ReplaceableTextures\CommandButtons\BTNCyclone.blp
Buttonpos=1,2
order=cyclone


[SCc1]
Art=ReplaceableTextures\CommandButtons\BTNCyclone.blp
Buttonpos=1,1
order=cyclone


[ACdc]
Art=ReplaceableTextures\CommandButtons\BTNDeathCoil.blp
Buttonpos=0,2
Missileart=Abilities\Spells\Undead\DeathCoil\DeathCoilMissile.mdl
Missilespeed=1100
MissileHoming=1
Specialart=Abilities\Spells\Undead\DeathCoil\DeathCoilSpecialArt.mdl
Order=deathcoil


[Adtg]
Art=ReplaceableTextures\PassiveButtons\PASBTNScout.blp
Buttonpos=0,2


[ANtr]
Art=ReplaceableTextures\PassiveButtons\PASBTNScout.blp
Buttonpos=0,2


[ACdv]
Art=ReplaceableTextures\CommandButtons\BTNRedDragonDevour.blp
Buttonpos=0,2
Order=creepdevour
Animnames=attack,spell


[ACde]
Art=ReplaceableTextures\CommandButtons\BTNDevourMagic.blp
Buttonpos=0,2
Missileart=Abilities\Spells\Undead\DevourMagic\DevourMagicBirthMissile.mdl
Missilespeed=1500
MissileHoming=1


[Adsm]
Art=ReplaceableTextures\CommandButtons\BTNDispelMagic.blp
Buttonpos=0,2
Targetart=Abilities\Spells\Human\DispelMagic\DispelMagicTarget.mdl
Specialart=Abilities\Spells\Human\DispelMagic\DispelMagicTarget.mdl
Order=dispel


[ACds]
Art=ReplaceableTextures\CommandButtons\BTNDivineIntervention.blp
Unart=ReplaceableTextures\CommandButtons\BTNDivineShieldOff.blp
Buttonpos=1,2
Unbuttonpos=1,2
Order=divineshield
Unorder=undivineshield


[ACdr]
Art=ReplaceableTextures\CommandButtons\BTNLifeDrain.blp
Buttonpos=0,2
Effectsoundlooped=DrainLoop
Animnames=stand,channel
LightningEffect=DRAB,DRAL,DRAM


[Adri]
Art=ReplaceableTextures\CommandButtons\BTNUnLoad.blp
Buttonpos=1,2
Order=unload


[Adro]
Art=ReplaceableTextures\CommandButtons\BTNUnLoad.blp
Buttonpos=1,2
Order=unload


[Sdro]
Art=ReplaceableTextures\CommandButtons\BTNUnLoad.blp
Buttonpos=1,2
Order=unload


[ACen]
Art=ReplaceableTextures\CommandButtons\BTNEnsnare.blp
Buttonpos=0,2
Missileart=Abilities\Spells\Orc\Ensnare\EnsnareMissile.mdl
Missilespeed=1500
MissileHoming=1
Order=ensnare
Animnames=spell,entangle


[Aenr]
Art=ReplaceableTextures\CommandButtons\BTNEntanglingRoots.blp
Buttonpos=0,2
Order=entanglingroots


[Aenw]
Art=ReplaceableTextures\CommandButtons\BTNEntanglingRoots.blp
Buttonpos=0,2
Casterart=
Order=entanglingroots


[ACev]
Art=ReplaceableTextures\PassiveButtons\PASBTNEvasion.blp
Buttonpos=2,2


[ACes]
Art=ReplaceableTextures\PassiveButtons\PASBTNEvasion.blp
Buttonpos=2,2


[ANfy]
Art=ReplaceableTextures\CommandButtons\BTNPocketFactory.blp
Buttonpos=0,2


[ACff]
Art=ReplaceableTextures\CommandButtons\BTNFaerieFireOn.blp
Unart=ReplaceableTextures\CommandButtons\BTNFaerieFireOff.blp
Buttonpos=0,2
Unbuttonpos=0,2
order=faeriefire
orderon=faeriefireon
orderoff=faeriefireoff


[ACsf]
Art=ReplaceableTextures\CommandButtons\BTNSpiritWolf.blp
Buttonpos=2,2
Specialart=Abilities\Spells\Orc\FeralSpirit\feralspirittarget.mdl
Order=spiritwolf


[ACs9]
Art=ReplaceableTextures\CommandButtons\BTNRazorback.blp
Buttonpos=1,2
Specialart=Abilities\Spells\Orc\FeralSpirit\feralspirittarget.mdl
Order=spiritwolf


[Afod]
Art=ReplaceableTextures\CommandButtons\BTNCorpseExplode.blp
Researchart=ReplaceableTextures\CommandButtons\BTNCorpseExplode.blp
Buttonpos=3,2
Researchbuttonpos=3,0
Targetart=Abilities\Spells\Demon\DemonBoltImpact\DemonBoltImpact.mdl
LightningEffect=AFOD


[ACfb]
Art=ReplaceableTextures\CommandButtons\BTNFireBolt.blp
Buttonpos=0,2
Missileart=Abilities\Weapons\FireBallMissile\FireBallMissile.mdl
Missilespeed=1000
MissileHoming=1
Animnames=spell,throw


[ACfs]
Art=ReplaceableTextures\CommandButtons\BTNWallOfFire.blp
Researchart=ReplaceableTextures\CommandButtons\BTNWallOfFire.blp
Buttonpos=0,2
Researchbuttonpos=0,0
Order=flamestrike
Effectart=Abilities\Spells\Human\FlameStrike\FlameStrikeTarget.mdl
Specialart=Abilities\Spells\Human\FlameStrike\FlameStrike1.mdl,Abilities\Spells\Human\FlameStrike\FlameStrike2.mdl,Abilities\Spells\Human\FlameStrike\FlameStrike.mdl
Animnames=spell,channel


[ANfs]
Art=ReplaceableTextures\CommandButtons\BTNWallOfFire.blp
Researchart=ReplaceableTextures\CommandButtons\BTNWallOfFire.blp
Buttonpos=1,2
Researchbuttonpos=1,0
Order=flamestrike
Effectart=Abilities\Spells\Human\FlameStrike\FlameStrikeTarget.mdl
Specialart=Abilities\Spells\Human\FlameStrike\FlameStrike1.mdl,Abilities\Spells\Human\FlameStrike\FlameStrike2.mdl,Abilities\Spells\Human\FlameStrike\FlameStrike.mdl
Animnames=spell,channel


[ACfr]
Art=ReplaceableTextures\CommandButtons\BTNEnt.blp
Buttonpos=1,2
Order=forceofnature


[ACfl]
Art=ReplaceableTextures\CommandButtons\BTNMonsoon.blp
Buttonpos=0,2
Specialart=Abilities\Weapons\Bolt\BoltImpact.mdl
Order=forkedlightning
LightningEffect=FORK


[Afzy]
Art=ReplaceableTextures\CommandButtons\BTNBloodLustOn.blp
Unart=ReplaceableTextures\CommandButtons\BTNBloodLustOff.blp
Buttonpos=0,2
Unbuttonpos=0,2
Order=frenzy
OrderOn=frenzyon
OrderOff=frenzyoff


[ACfa]
Art=ReplaceableTextures\CommandButtons\BTNFrostArmor.blp
Buttonpos=1,2
Order=frostarmor


[ACf2]
Art=ReplaceableTextures\CommandButtons\BTNFrostArmorOn.blp
Unart=ReplaceableTextures\CommandButtons\BTNFrostArmorOff.blp
Buttonpos=1,2
Unbuttonpos=1,2
Order=frostarmor
Orderon=frostarmoron
Orderoff=frostarmoroff


[ACfn]
Art=ReplaceableTextures\CommandButtons\BTNGlacier.blp
Buttonpos=0,2
Effectart=Abilities\Spells\Undead\FrostNova\FrostNovaTarget.mdl
Order=frostnova
Animnames=spell,slam


[ACcb]
Art=ReplaceableTextures\CommandButtons\BTNFrostBolt.blp
Buttonpos=0,2
Missileart=Abilities\Spells\Other\FrostBolt\FrostBoltMissile.mdl
Missilespeed=1000
MissileHoming=1
Order=thunderbolt
Animnames=spell,throw


[Ansk]
Art=ReplaceableTextures\PassiveButtons\PASBTNHardenedSkin.blp
Buttonpos=2,2
Casterart=


[Ahr3]
Art=ReplaceableTextures\CommandButtons\BTNGatherGold.blp
Unart=ReplaceableTextures\CommandButtons\BTNReturnGoods.blp
Buttonpos=3,1
UnButtonpos=3,1
Order=harvest


[Ahr2]
Art=ReplaceableTextures\CommandButtons\BTNGatherGold.blp
Unart=ReplaceableTextures\CommandButtons\BTNReturnGoods.blp
Buttonpos=3,1
UnButtonpos=3,1
Order=harvest


[Anhe]
Art=ReplaceableTextures\CommandButtons\BTNHealOn.blp
Unart=ReplaceableTextures\CommandButtons\BTNHealOff.blp
Buttonpos=0,2
Unbuttonpos=0,2
Casterart=
Targetart=Abilities\Spells\Human\Heal\HealTarget.mdl
Order=heal
Orderon=healon
Orderoff=healoff


[Anh1]
Art=ReplaceableTextures\CommandButtons\BTNHealOn.blp
Unart=ReplaceableTextures\CommandButtons\BTNHealOff.blp
Buttonpos=0,2
Unbuttonpos=0,2
Casterart=
Targetart=Abilities\Spells\Human\Heal\HealTarget.mdl
Order=heal
Orderon=healon
Orderoff=healoff


[Anh2]
Art=ReplaceableTextures\CommandButtons\BTNHealOn.blp
Unart=ReplaceableTextures\CommandButtons\BTNHealOff.blp
Buttonpos=0,2
Unbuttonpos=0,2
Casterart=
Targetart=Abilities\Spells\Human\Heal\HealTarget.mdl
Order=heal
Orderon=healon
Orderoff=healoff


[AChw]
Art=ReplaceableTextures\CommandButtons\BTNHealingWard.blp
Buttonpos=0,2
Order=healingward


[AChx]
Art=ReplaceableTextures\CommandButtons\BTNHex.blp
Buttonpos=1,2
Specialart=Abilities\Spells\Human\Polymorph\PolyMorphDoneGround.mdl
Order=hex


[Acht]
Art=ReplaceableTextures\CommandButtons\BTNHowlOfTerror.blp
Buttonpos=0,2
Casterart=Abilities\Spells\Other\HowlOfTerror\HowlCaster.mdl
Order=howlofterror
Animnames=spell,slam


[ACim]
Art=ReplaceableTextures\CommandButtons\BTNImmolationOn.blp
Unart=ReplaceableTextures\CommandButtons\BTNImmolationOff.blp
Buttonpos=1,2
Unbuttonpos=1,2
Order=immolation
Unorder=unimmolation


[ACmp]
Art=ReplaceableTextures\CommandButtons\BTNImpale.blp
Researchart=ReplaceableTextures\CommandButtons\BTNImpale.blp
Buttonpos=0,2
Researchbuttonpos=0,0
Specialart=Abilities\Spells\Undead\Impale\ImpaleMissTarget.mdl
Order=impale


[ACif]
Art=ReplaceableTextures\CommandButtons\BTNInnerFireOn.blp
Unart=ReplaceableTextures\CommandButtons\BTNInnerFireOff.blp
Buttonpos=2,2
Unbuttonpos=2,2
Effectsound=InnerFireCast
Order=innerfire
Orderon=innerfireon
Orderoff=innerfireoff


[AInv]


[Aion]
Art=ReplaceableTextures\CommandButtons\BTNPackBeast.blp


[Aihn]
Art=ReplaceableTextures\CommandButtons\BTNPackBeast.blp


[Aien]
Art=ReplaceableTextures\CommandButtons\BTNPackBeast.blp


[Aiun]
Art=ReplaceableTextures\CommandButtons\BTNPackBeast.blp


[ACls]
Art=ReplaceableTextures\CommandButtons\BTNLightningShield.blp
Buttonpos=1,2
Order=lightningshield


[Aloa]
Art=ReplaceableTextures\CommandButtons\BTNLoad.blp
Buttonpos=0,2
Order=load


[Sloa]
Art=ReplaceableTextures\CommandButtons\BTNLoad.blp
Buttonpos=0,2
Order=load


[Slo3]
Art=ReplaceableTextures\CommandButtons\BTNLoad.blp
Buttonpos=0,2
Order=load


[ACmi]
Art=ReplaceableTextures\PassiveButtons\PASBTNGenericSpellImmunity.blp
Buttonpos=2,2


[ACm2]
Art=ReplaceableTextures\PassiveButtons\PASBTNGenericSpellImmunity.blp
Buttonpos=1,1


[ACm3]
Art=ReplaceableTextures\PassiveButtons\PASBTNGenericSpellImmunity.blp
Buttonpos=1,2


[Amnb]
Art=ReplaceableTextures\CommandButtons\BTNManaBurn.blp
Researchart=ReplaceableTextures\CommandButtons\BTNManaBurn.blp
Buttonpos=0,2
Researchbuttonpos=0,0
Targetart=Abilities\Spells\NightElf\ManaBurn\ManaBurnTarget.mdl
Order=manaburn
LightningEffect=MBUR


[Ambd]
Art=ReplaceableTextures\CommandButtons\BTNManaBurn.blp
Researchart=ReplaceableTextures\CommandButtons\BTNManaBurn.blp
Buttonpos=0,2
Researchbuttonpos=0,0
Targetart=Abilities\Spells\NightElf\ManaBurn\ManaBurnTarget.mdl
Order=manaburn
LightningEffect=MBUR


[Ambb]
Art=ReplaceableTextures\CommandButtons\BTNManaBurn.blp
Researchart=ReplaceableTextures\CommandButtons\BTNManaBurn.blp
Buttonpos=0,2
Researchbuttonpos=0,0
Targetart=Abilities\Spells\NightElf\ManaBurn\ManaBurnTarget.mdl
Order=manaburn
LightningEffect=MBUR


[ACmf]
Art=ReplaceableTextures\CommandButtons\BTNNeutralManaShield.blp
Unart=ReplaceableTextures\CommandButtons\BTNneutralManaShieldOff.blp
Researchart=ReplaceableTextures\CommandButtons\BTNNeutralManaShield.blp
Buttonpos=1,2
Unbuttonpos=1,2
Effectsound=ManaShieldCastSound
Order=manashield


[ANmr]
Art=ReplaceableTextures\CommandButtons\BTNTemp.blp
Buttonpos=0,2
Order=mindrot


[ACmo]
Art=ReplaceableTextures\CommandButtons\BTNMonsoon.blp
Researchart=ReplaceableTextures\CommandButtons\BTNMonsoon.blp
Buttonpos=0,2
Researchbuttonpos=0,0
Order=monsoon
Animnames=stand,channel


[Aneu]
Art=ReplaceableTextures\CommandButtons\BTNSelectHeroOn.blp
Unart=ReplaceableTextures\CommandButtons\BTNSelectHeroOff.blp
Buttonpos=0,0
Unbuttonpos=3,2
Casterart=Abilities\Spells\Other\Aneu\AneuCaster.mdl
Targetart=Abilities\Spells\Other\Aneu\AneuTarget.mdl
Casterattach=overhead
Targetattach=overhead


[Ane2]
Art=ReplaceableTextures\CommandButtons\BTNSelectHeroOn.blp
Unart=ReplaceableTextures\CommandButtons\BTNSelectHeroOff.blp
Buttonpos=0,0
Unbuttonpos=3,2
Casterart=Abilities\Spells\Other\Aneu\AneuCaster.mdl
Targetart=Abilities\Spells\Other\Aneu\AneuTarget.mdl
Casterattach=overhead
Targetattach=overhead


[Andt]
Art=ReplaceableTextures\CommandButtons\BTNReveal.blp
Buttonpos=0,0


[ANre]
[ANre]
Art=ReplaceableTextures\CommandButtons\BTNHeal.blp


[ACnr]
Art=ReplaceableTextures\CommandButtons\BTNHeal.blp


[AAns]
Art=ReplaceableTextures\CommandButtons\BTNReturnGoods.blp
Buttonpos=0,0


[ANak]
Art=ReplaceableTextures\CommandButtons\BTNQuillSpray.blp
Unart=ReplaceableTextures\CommandButtons\BTNQuillSprayOff.blp
Buttonpos=1,2
Unbuttonpos=1,2
Missileart=Abilities\Weapons\QuillSprayMissile\QuillSprayMissile.mdl
Missilespeed=1500
MissileHoming=1


[ACpa]
Art=ReplaceableTextures\CommandButtons\BTNParasiteOn.blp
Unart=ReplaceableTextures\CommandButtons\BTNParasiteOff.blp
Buttonpos=0,2
Unbuttonpos=0,2
Missileart=Abilities\Spells\Other\Parasite\ParasiteMissile.mdl
Missilespeed=1900
Missilehoming=1
Orderon=parasiteon
Orderoff=parasiteoff
Order=parasite


[ANpi]
Art=ReplaceableTextures\PassiveButtons\PASBTNImmolation.blp
Buttonpos=0,2


[Apmf]
Art=ReplaceableTextures\PassiveButtons\PASBTNImmolation.blp
Buttonpos=0,2


[Apig]
Art=ReplaceableTextures\PassiveButtons\PASBTNImmolation.blp
Buttonpos=0,2


[ACpy]
Art=ReplaceableTextures\CommandButtons\BTNPolymorph.blp
Buttonpos=2,2
Casterart=
Specialart=Abilities\Spells\Human\Polymorph\PolyMorphTarget.mdl
Effectart=Abilities\Spells\Human\Polymorph\PolyMorphFallingSheepArt.mdl
Order=polymorph


[ACps]
Art=ReplaceableTextures\CommandButtons\BTNPossession.blp
Buttonpos=2,2
Missileart=Abilities\Spells\Undead\Possession\PossessionMissile.mdl
Missilespeed=1500
MissileHoming=1
Order=possession


[ACpv]
Art=ReplaceableTextures\PassiveButtons\PASBTNSeaGiantPulverize.blp
Buttonpos=0,2
Animnames=slam


[ACpu]
Art=ReplaceableTextures\CommandButtons\BTNPurge.blp
Specialart=Abilities\Spells\Orc\Purge\PurgeBuffTarget.mdl
Buttonpos=0,2
Order=purge


[ACrf]
Art=ReplaceableTextures\CommandButtons\BTNFire.blp
Buttonpos=3,2
Casterart=
Order=rainoffire


[ACrg]
Art=ReplaceableTextures\CommandButtons\BTNFire.blp
Researchart=ReplaceableTextures\CommandButtons\BTNFire.blp
Buttonpos=0,2
Researchbuttonpos=0,0
Casterart=
Order=rainoffire
Animnames=spell,looping


[ACrd]
Art=ReplaceableTextures\CommandButtons\BTNRaiseDeadOn.blp
Unart=ReplaceableTextures\CommandButtons\BTNRaiseDeadOff.blp
Buttonpos=0,2
Unbuttonpos=0,2
Effectart=Abilities\Spells\Undead\RaiseSkeletonWarrior\RaiseSkeleton.mdl
Order=raisedead
Orderon=raisedeadon
Orderoff=raisedeadoff


[Amrf]
Art=ReplaceableTextures\CommandButtons\BTNRavenForm.blp
Unart=ReplaceableTextures\CommandButtons\BTNMedivh.blp
Buttonpos=3,2
Unbuttonpos=3,2
Order=ravenform
Unorder=unravenform


[ACrn]
Tip=Reincarnation
Art=ReplaceableTextures\PassiveButtons\PASBTNReincarnation.blp
Buttonpos=3,2
Effectart=Abilities\Spells\Orc\Reincarnation\ReincarnationTarget.mdl


[ACrj]
Art=ReplaceableTextures\CommandButtons\BTNRejuvenation.blp
Buttonpos=1,2
order=rejuvination


[ACr2]
Art=ReplaceableTextures\CommandButtons\BTNRejuvenation.blp
Buttonpos=0,2
order=rejuvination


[Ahrp]
Art=ReplaceableTextures\CommandButtons\BTNRepairOn.blp
Unart=ReplaceableTextures\CommandButtons\BTNRepairOff.blp
Buttonpos=1,1
Unbuttonpos=1,1
Order=repair
Orderon=repairon
Orderoff=repairoff
Animnames=stand,work


[ACrk]
Art=ReplaceableTextures\PassiveButtons\PASBTNThickFur.blp
Buttonpos=3,2


[ACsk]
Art=ReplaceableTextures\PassiveButtons\PASBTNThickFur.blp
Buttonpos=3,1


[Arng]
Casterart=Abilities\Spells\Orc\WarStomp\WarStompCaster.mdl
Specialart=Objects\Spawnmodels\Human\HumanLargeDeathExplode\HumanLargeDeathExplode.mdl
Targetart=Abilities\Weapons\Mortar\MortarMissile.mdl


[ACr1]
Art=ReplaceableTextures\CommandButtons\BTNBattleRoar.blp
Buttonpos=0,2
Casterart=Abilities\Spells\NightElf\BattleRoar\RoarCaster.mdl
Order=roar
Animnames=spell,slam


[ACro]
Art=ReplaceableTextures\CommandButtons\BTNBattleRoar.blp
Buttonpos=0,2
Casterart=Abilities\Spells\NightElf\BattleRoar\RoarCaster.mdl
Order=roar
Animnames=spell,slam


[Aro1]
Art=ReplaceableTextures\CommandButtons\BTNRoot.blp
Unart=ReplaceableTextures\CommandButtons\BTNUproot.blp
Buttonpos=3,2
Unbuttonpos=3,2
Order=root
Unorder=unroot


[Aro2]
Art=ReplaceableTextures\CommandButtons\BTNRoot.blp
Unart=ReplaceableTextures\CommandButtons\BTNUproot.blp
Buttonpos=3,2
Unbuttonpos=3,2
Order=root
Unorder=unroot


[ACsa]
Art=ReplaceableTextures\CommandButtons\BTNSearingArrowsOn.blp
Unart=ReplaceableTextures\CommandButtons\BTNSearingArrowsOff.blp
Buttonpos=1,2
Unbuttonpos=1,2
Missileart=Abilities\Weapons\SearingArrow\SearingArrowMissile.mdl
Missilespeed=1500
MissileHoming=1
Order=flamingarrows
Unorder=unflamingarrows
Animnames=attack


[Asds]
Art=ReplaceableTextures\CommandButtons\BTNSelfDestructOn.blp
Unart=ReplaceableTextures\CommandButtons\BTNSelfDestructOff.blp
Buttonpos=0,2
Unbuttonpos=0,2
Order=selfdestruct


[Asdg]
Art=ReplaceableTextures\CommandButtons\BTNSelfDestructOn.blp
Unart=ReplaceableTextures\CommandButtons\BTNSelfDestructOff.blp
Buttonpos=0,2
Unbuttonpos=0,2
Order=selfdestruct


[Asd2]
Art=ReplaceableTextures\CommandButtons\BTNSelfDestructOn.blp
Unart=ReplaceableTextures\CommandButtons\BTNSelfDestructOff.blp
Buttonpos=0,2
Unbuttonpos=0,2
Order=selfdestruct


[Asd3]
Art=ReplaceableTextures\CommandButtons\BTNSelfDestructOn.blp
Unart=ReplaceableTextures\CommandButtons\BTNSelfDestructOff.blp
Buttonpos=0,2
Unbuttonpos=0,2
Order=selfdestruct


[Asid]
Art=ReplaceableTextures\CommandButtons\BTNSell.blp


[Asud]
Art=ReplaceableTextures\CommandButtons\BTNHire.blp


[ACss]
Art=ReplaceableTextures\CommandButtons\BTNShadowStrike.blp
Researchart=ReplaceableTextures\CommandButtons\BTNShadowStrike.blp
Buttonpos=2,2
Researchbuttonpos=2,0
Missileart=Abilities\Spells\NightElf\shadowstrike\ShadowStrikeMissile.mdl
Missilespeed=1200
MissileArc=0.0
MissileHoming=1
Order=shadowstrike


[ACsh]
Art=ReplaceableTextures\CommandButtons\BTNShockWave.blp
Buttonpos=0,2
Missileart=Abilities\Spells\Orc\Shockwave\ShockwaveMissile.mdl
Missilespeed=1050
Order=shockwave
Animnames=attack,slam


[ACst]
Art=ReplaceableTextures\CommandButtons\BTNShockWave.blp
Buttonpos=0,2
Missileart=Abilities\Spells\Orc\Shockwave\ShockwaveMissile.mdl
Missilespeed=1050
Order=shockwave
Animnames=attack,slam


[ACsi]
Art=ReplaceableTextures\CommandButtons\BTNSilence.blp
Researchart=ReplaceableTextures\CommandButtons\BTNSilence.blp
Buttonpos=0,2
Researchbuttonpos=0,0
Order=silence
Effectart=Abilities\Spells\Other\Silence\SilenceAreaBirth.mdl


[ACsm]
Art=ReplaceableTextures\CommandButtons\BTNManaDrain.blp
Buttonpos=2,2
Effectsoundlooped=SiphonManaLoop
Animnames=stand,channel
LightningEffect=DRAB,DRAL,DRAM


[ACsl]
Art=ReplaceableTextures\CommandButtons\BTNSleep.blp
Buttonpos=1,2
Order=sleep


[Asla]
Casterart=Abilities\Spells\Other\CreepSleep\CreepSleepTarget.mdl
Casterattach=overhead
Effectsoundlooped=CreepSleepSnoreLoop


[ACsw]
Art=ReplaceableTextures\CommandButtons\BTNSlowOn.blp
Unart=ReplaceableTextures\CommandButtons\BTNSlowOff.blp
Buttonpos=0,2
Unbuttonpos=0,2
Casterart=Abilities\Spells\Human\Slow\SlowCaster.mdl
Order=slow
Orderon=slowon
Orderoff=slowoff


[Asod]


[Assp]


[Aspd]


[Aspy]


[Aspt]


[Aslp]
Art=ReplaceableTextures\CommandButtons\BTNLobstrokkRed.blp
Researchart=ReplaceableTextures\CommandButtons\BTNLobstrokkRed.blp
Buttonpos=2,2
Researchbuttonpos=2,0
Targetart=Abilities\Spells\Orc\FeralSpirit\feralspiritdone.mdl
Order=wateryminion


[ACwe]
Art=ReplaceableTextures\CommandButtons\BTNSeaElemental.blp
Researchart=ReplaceableTextures\CommandButtons\BTNSeaElemental.blp
Buttonpos=1,2
Researchbuttonpos=1,0
Order=waterelemental


[ANta]
Art=ReplaceableTextures\CommandButtons\BTNPandaTaunt.blp
Buttonpos=0,2
Order=taunt
Casterart=Abilities\Spells\NightElf\Taunt\TauntCaster.mdl


[ANth]
Art=ReplaceableTextures\PassiveButtons\PASBTNThornShield.blp
Researchart=ReplaceableTextures\CommandButtons\BTNThornShield.blp
Buttonpos=1,2
Unbuttonpos=1,2
Researchbuttonpos=1,0
Order=Thornyshield
Unorder=Unthornyshield


[ANt2]
Art=ReplaceableTextures\PassiveButtons\PASBTNThornShield.blp
Researchart=ReplaceableTextures\CommandButtons\BTNThornShield.blp
Buttonpos=2,2
Researchbuttonpos=1,0
Order=Thornyshield


[ACah]
Art=ReplaceableTextures\PassiveButtons\PASBTNThorns.blp
Buttonpos=2,2
Targetart=Abilities\Spells\NightElf\ThornsAura\ThornsAura.mdl
Targetattach=origin


[ACtb]
Art=ReplaceableTextures\CommandButtons\BTNGolemStormBolt.blp
Buttonpos=0,2
Missileart=Abilities\Weapons\RockBoltMissile\RockBoltMissile.mdl
Missilearc=.30
Missilespeed=1000
Order=creepthunderbolt
Animnames=spell,throw


[ACtc]
Art=ReplaceableTextures\CommandButtons\BTNGolemThunderclap.blp
Buttonpos=1,2
Casterart=Abilities\Spells\Human\Thunderclap\ThunderClapCaster.mdl
Casterattach=origin
Effectart=
Order=creepthunderclap
Animnames=spell,slam


[ACt2]
Art=ReplaceableTextures\CommandButtons\BTNGolemThunderclap.blp
Buttonpos=0,2
Casterart=Abilities\Spells\Human\Thunderclap\ThunderClapCaster.mdl
Casterattach=origin
Effectart=
Order=creepthunderclap
Animnames=spell,slam


[Atdg]


[Atsp]


[Atwa]


[ACua]
Art=ReplaceableTextures\PassiveButtons\PASBTNUnholyAura.blp
Buttonpos=2,2
Targetart=Abilities\Spells\Undead\UnholyAura\UnholyAura.mdl
Targetattach=origin


[ACuf]
Art=ReplaceableTextures\CommandButtons\BTNUnholyFrenzy.blp
Buttonpos=1,2
Order=unholyfrenzy


[SCva]
Art=ReplaceableTextures\CommandButtons\BTNFrostMourne.blp
Specialart=Abilities\Spells\Undead\VampiricAura\VampiricAuraTarget.mdl
Missileart=Abilities\Spells\Items\WandOfNeutralization\NeutralizationMissile.mdl


[ACvp]
Art=ReplaceableTextures\PassiveButtons\PASBTNVampiricAura.blp
Buttonpos=2,2
Targetart=Abilities\Spells\Undead\VampiricAura\VampiricAura.mdl
Targetattach=origin


[Awrs]
Art=ReplaceableTextures\CommandButtons\BTNWarStomp.blp
Buttonpos=1,2
Casterart=Abilities\Spells\Orc\WarStomp\WarStompCaster.mdl
Order=stomp
Animnames=slam


[Awrg]
Art=ReplaceableTextures\CommandButtons\BTNSeaGiantWarStomp.blp
Buttonpos=1,2
Casterart=Abilities\Spells\Orc\WarStomp\WarStompCaster.mdl
Order=stomp
Animnames=slam


[Awrh]
Art=ReplaceableTextures\CommandButtons\BTNHydraWarStomp.blp
Buttonpos=1,2
Casterart=Abilities\Spells\Orc\WarStomp\WarStompCaster.mdl
Order=stomp
Animnames=slam


[ANwk]
Art=ReplaceableTextures\CommandButtons\BTNWindWalkOn.blp
Researchart=ReplaceableTextures\CommandButtons\BTNWindWalkOn.blp
Buttonpos=0,2
Researchbuttonpos=0,0
Effectsound=WindWalk
Order=windwalk


[ACvs]
Art=ReplaceableTextures\PassiveButtons\PASBTNEnvenomedSpear.blp
Buttonpos=0,2


[ACwb]
Art=ReplaceableTextures\CommandButtons\BTNWebOn.blp
Unart=ReplaceableTextures\CommandButtons\BTNWebOff.blp
Buttonpos=0,2
Unbuttonpos=0,2
Missileart=Abilities\Spells\Undead\Web\Webmissile.mdl
Missilespeed=1500
MissileHoming=1
Order=web
Orderon=webon
Orderoff=weboff


[AIgf]


[AIgu]


[ANpr]


[ANss]


