
[AEev]
Art=ReplaceableTextures\PassiveButtons\PASBTNEvasion.blp
Buttonpos=2,2
Researchart=ReplaceableTextures\CommandButtons\BTNEvasion.blp
Researchbuttonpos=2,0


[AEim]
Art=ReplaceableTextures\CommandButtons\BTNImmolationOn.blp
Unart=ReplaceableTextures\CommandButtons\BTNImmolationOff.blp
Researchart=ReplaceableTextures\CommandButtons\BTNImmolationOn.blp
Buttonpos=1,2
Unbuttonpos=1,2
Researchbuttonpos=1,0
Order=immolation
Unorder=unimmolation


[AEmb]
Art=ReplaceableTextures\CommandButtons\BTNManaBurn.blp
Researchart=ReplaceableTextures\CommandButtons\BTNManaBurn.blp
Buttonpos=0,2
Researchbuttonpos=0,0
Targetart=Abilities\Spells\NightElf\ManaBurn\ManaBurnTarget.mdl
Order=manaburn
LightningEffect=MBUR


[AEme]
Art=ReplaceableTextures\CommandButtons\BTNMetamorphosis.blp
Researchart=ReplaceableTextures\CommandButtons\BTNMetamorphosis.blp
Buttonpos=3,2
Researchbuttonpos=3,0
Order=metamorphosis


[AEer]
Art=ReplaceableTextures\CommandButtons\BTNEntanglingRoots.blp
Researchart=ReplaceableTextures\CommandButtons\BTNEntanglingRoots.blp
Buttonpos=0,2
Researchbuttonpos=0,0
Casterart=
Order=entanglingroots


[AEfn]
Art=ReplaceableTextures\CommandButtons\BTNEnt.blp
Researchart=ReplaceableTextures\CommandButtons\BTNEnt.blp
Buttonpos=1,2
Researchbuttonpos=1,0
Specialart=
Order=forceofnature


[AEah]
Art=ReplaceableTextures\PassiveButtons\PASBTNThorns.blp
Researchart=ReplaceableTextures\CommandButtons\BTNThorns.blp
Buttonpos=2,2
Researchbuttonpos=2,0
Targetart=Abilities\Spells\NightElf\ThornsAura\ThornsAura.mdl
Targetattach=origin


[AEtq]
Art=ReplaceableTextures\CommandButtons\BTNTranquility.blp
Researchart=ReplaceableTextures\CommandButtons\BTNTranquility.blp
Buttonpos=3,2
Researchbuttonpos=3,0
Order=tranquility
Animnames=stand,channel


[AHfa]
Art=ReplaceableTextures\CommandButtons\BTNSearingArrowsOn.blp
Unart=ReplaceableTextures\CommandButtons\BTNSearingArrowsOff.blp
Researchart=ReplaceableTextures\CommandButtons\BTNSearingArrows.blp
Buttonpos=1,2
Unbuttonpos=1,2
Researchbuttonpos=1,0
Missileart=Abilities\Weapons\SearingArrow\SearingArrowMissile.mdl
Missilespeed=1500
MissileHoming=1
Order=flamingarrows
Unorder=unflamingarrows
Animnames=attack


[AEst]
Art=ReplaceableTextures\CommandButtons\BTNScout.blp
Researchart=ReplaceableTextures\CommandButtons\BTNScout.blp
Buttonpos=0,2
Researchbuttonpos=0,0
MissileSpeed=650
Missileart=Units\NightElf\Owl\Owl.mdl
Order=scout


[AEsf]
Art=ReplaceableTextures\CommandButtons\BTNStarfall.blp
Researchart=ReplaceableTextures\CommandButtons\BTNStarfall.blp
Buttonpos=3,2
Researchbuttonpos=3,0
Casterart=
Order=starfall
Animnames=spell,looping


[AEar]
Art=ReplaceableTextures\PassiveButtons\PASBTNTrueShot.blp
Buttonpos=2,2
Researchart=ReplaceableTextures\CommandButtons\BTNTrueShot.blp
Researchbuttonpos=2,0
Targetart=Abilities\Spells\NightElf\TrueshotAura\TrueshotAura.mdl
Targetattach=origin


[AEbl]
Art=ReplaceableTextures\CommandButtons\BTNBlink.blp
Researchart=ReplaceableTextures\CommandButtons\BTNBlink.blp
Buttonpos=1,2
Researchbuttonpos=1,0
Order=blink
Areaeffectart=Abilities\Spells\NightElf\Blink\BlinkTarget.mdl
Specialart=Abilities\Spells\NightElf\Blink\BlinkCaster.mdl
Animnames=spell,throw


[AEfk]
Art=ReplaceableTextures\CommandButtons\BTNFanOfKnives.blp
Researchart=ReplaceableTextures\CommandButtons\BTNFanOfKnives.blp
Buttonpos=0,2
Researchbuttonpos=0,0
Order=fanofknives
Casterart=
Effectart=Abilities\Spells\NightElf\FanOfKnives\FanOfKnivesCaster.mdl
Missileart=Abilities\Spells\NightElf\FanOfKnives\FanOfKnivesMissile.mdl
Missilespeed=700
MissileArc=0.10
Animnames=spell,slam


[AEsh]
Art=ReplaceableTextures\CommandButtons\BTNShadowStrike.blp
Researchart=ReplaceableTextures\CommandButtons\BTNShadowStrike.blp
Buttonpos=2,2
Researchbuttonpos=2,0
Missileart=Abilities\Spells\NightElf\shadowstrike\ShadowStrikeMissile.mdl
Missilespeed=1200
MissileArc=0.0
MissileHoming=1
Order=shadowstrike


[AEsv]
Art=ReplaceableTextures\CommandButtons\BTNSpiritOfVengeance.blp
Researchart=ReplaceableTextures\CommandButtons\BTNSpiritOfVengeance.blp
Buttonpos=3,2
Researchbuttonpos=3,0
Missileart=Abilities\Spells\NightElf\SpiritOfVengeance\SpiritOfVengeanceBirthMissile.mdl
Missilespeed=700
MissileArc=0.50
Targetart=Abilities\Spells\Orc\FeralSpirit\feralspiritdone.mdl
Order=spiritofvengeance


[AEsb]
Art=ReplaceableTextures\CommandButtons\BTNStarfall.blp
Researchart=ReplaceableTextures\CommandButtons\BTNStarfall.blp
Buttonpos=3,2
Researchbuttonpos=3,0
Casterart=
Order=starfall
Animnames=spell,looping


[AEIl]
Art=ReplaceableTextures\CommandButtons\BTNMetamorphosis.blp
Researchart=ReplaceableTextures\CommandButtons\BTNMetamorphosis.blp
Buttonpos=3,2
Researchbuttonpos=3,0
Order=metamorphosis


[AEvi]
Art=ReplaceableTextures\CommandButtons\BTNMetamorphosis.blp
Researchart=ReplaceableTextures\CommandButtons\BTNMetamorphosis.blp
Buttonpos=3,2
Researchbuttonpos=3,0
Order=metamorphosis


[Aadm]
Art=ReplaceableTextures\CommandButtons\BTNDryadDispelMagicOn.blp
Unart=ReplaceableTextures\CommandButtons\BTNDryadDispelMagicOff.blp
Buttonpos=0,2
Unbuttonpos=0,2
Casterart=
Targetart=Abilities\Spells\Human\DispelMagic\DispelMagicTarget.mdl
Order=autodispel
Orderon=autodispelon
Orderoff=autodispeloff


[Abrf]
Art=ReplaceableTextures\CommandButtons\BTNBearForm.blp
Unart=ReplaceableTextures\CommandButtons\BTNDruidOfTheClaw.blp
Buttonpos=3,2
Unbuttonpos=3,2
Order=bearform
Unorder=unbearform


[AEbu]
Art=ReplaceableTextures\CommandButtons\BTNNightElfBuild.blp
Buttonpos=0,2
Order=nightelfbuild


[Aenc]
Art=ReplaceableTextures\CommandButtons\BTNLoad.blp
Unart=ReplaceableTextures\CommandButtons\BTNUnload.blp
Buttonpos=1,2
Unbuttonpos=0,2
Effectsound=WispLoad


[Acor]
Art=ReplaceableTextures\PassiveButtons\PASBTNCorrosiveBreath.blp
Buttonpos=0,2
Missileart=Abilities\Weapons\ChimaeraAcidMissile\ChimaeraAcidMissile.mdl
Missilespeed=1000
Order=corrosivebreath


[Acoa]
Art=ReplaceableTextures\CommandButtons\BTNHippogriffRider.blp
Buttonpos=0,2
Effectsound=HippogryphTaming


[Acoh]
Art=ReplaceableTextures\CommandButtons\BTNHippogriffRider.blp
Buttonpos=0,2
Effectsound=HippogryphTaming


[Aco2]
Art=ReplaceableTextures\CommandButtons\BTNHippogriffRider.blp
Buttonpos=0,2


[Aco3]
Art=ReplaceableTextures\CommandButtons\BTNHippogriffRider.blp
Buttonpos=0,2
Effectsound=HippogryphTaming


[Acyc]
Art=ReplaceableTextures\CommandButtons\BTNCyclone.blp
Buttonpos=1,2
order=cyclone


[Adec]
Art=ReplaceableTextures\CommandButtons\BTNArcher.blp
Buttonpos=0,2
Effectsound=HippogryphTaming
Order=decouple


[Adtn]
Art=ReplaceableTextures\CommandButtons\BTNWispSplode.blp
Buttonpos=1,2
Specialart=Units\NightElf\Wisp\WispExplode.mdl
Targetart=Abilities\Spells\Human\DispelMagic\DispelMagicTarget.mdl
Order=detonate


[Aeat]
Art=ReplaceableTextures\CommandButtons\BTNEatTree.blp
Buttonpos=0,2
Specialart=Abilities\Spells\NightElf\EatTree\EatTreeSprite.mdl
Specialattach=eattree
Order=eattree


[Aegr]
Art=ReplaceableTextures\PassiveButtons\PASBTNElunesBlessing.blp
Buttonpos=1,2


[Aent]
Art=ReplaceableTextures\CommandButtons\BTNGoldMine.blp
Buttonpos=1,2
Casterart=Abilities\Spells\NightElf\EntangleMine\Roots.mdl
Casterattach=origin
Order=entangle


[Aetl]
Art=ReplaceableTextures\CommandButtons\BTNTemp.blp
Buttonpos=2,2


[Afae]
Art=ReplaceableTextures\CommandButtons\BTNFaerieFireOn.blp
Unart=ReplaceableTextures\CommandButtons\BTNFaerieFireOff.blp
Buttonpos=0,2
Unbuttonpos=0,2
order=faeriefire
orderon=faeriefireon
orderoff=faeriefireoff


[Afa2]
Art=ReplaceableTextures\CommandButtons\BTNFaerieFireOn.blp
Unart=ReplaceableTextures\CommandButtons\BTNFaerieFireOff.blp
Buttonpos=0,2
Unbuttonpos=0,2
order=faeriefire
orderon=faeriefireon
orderoff=faeriefireoff


[Agra]
Art=ReplaceableTextures\CommandButtons\BTNGrabTree.blp
Buttonpos=1,2
Order=grabtree
Animnames=spell,eattree


[Assk]
Art=ReplaceableTextures\PassiveButtons\PASBTNHardenedSkin.blp
Buttonpos=2,2
Casterart=


[Alit]
Missileart=Abilities\Weapons\ChimaeraLightningMissile\ChimaeraLightningMissile.mdl
Missilespeed=1500
Targetart=Abilities\Weapons\Bolt\BoltImpact.mdl
LightningEffect=CHIM


[Slo2]
Art=ReplaceableTextures\CommandButtons\BTNLoad.blp
Buttonpos=0,2
Order=load


[Amim]
Art=ReplaceableTextures\PassiveButtons\PASBTNMagicImmunity.blp
Buttonpos=2,2


[Ambt]
Art=ReplaceableTextures\CommandButtons\BTNManaRechargeOn.blp
Unart=ReplaceableTextures\CommandButtons\BTNManaRechargeOff.blp
Buttonpos=0,0
Unbuttonpos=0,0
Effectart=Abilities\Spells\NightElf\MoonWell\MoonWellTarget.mdl,Abilities\Spells\NightElf\MoonWell\MoonWellTarget.mdl,Abilities\Spells\NightElf\MoonWell\MoonWellTarget.mdl,Abilities\Spells\NightElf\MoonWell\MoonWellTarget.mdl,Abilities\Spells\NightElf\MoonWell\CorruptedMoonWellTarget.mdl
Casterart=Abilities\Spells\NightElf\MoonWell\MoonWellCasterArt.mdl
Specialart=Abilities\Spells\Human\Heal\HealTarget.mdl
Order=recharge


[Amfl]
Art=ReplaceableTextures\CommandButtons\BTNManaFlare.blp
Unart=ReplaceableTextures\CommandButtons\BTNManaFlareOff.blp
Buttonpos=1,2
Unbuttonpos=1,2
Order=manaflareon
Unorder=manaflareoff


[Amgl]
Art=ReplaceableTextures\PassiveButtons\PASBTNUpgradeMoonGlaive.blp
Buttonpos=1,2


[Amgr]
Art=ReplaceableTextures\PassiveButtons\PASBTNUpgradeMoonGlaive.blp
Buttonpos=1,2


[Apsh]
Art=ReplaceableTextures\CommandButtons\BTNPhaseShiftOn.blp
Unart=ReplaceableTextures\CommandButtons\BTNPhaseShiftOff.blp
Buttonpos=0,2
Unbuttonpos=0,2
Effectsound=ShadowMeld
Orderon=phaseshifton
Orderoff=phaseshiftoff
Order=phaseshift
Specialart=Abilities\Spells\NightElf\FaerieDragonInvis\FaerieDragon_Invis.mdl


[Arav]
Art=ReplaceableTextures\CommandButtons\BTNRavenForm.blp
Unart=ReplaceableTextures\CommandButtons\BTNDruidOfTheTalon.blp
Buttonpos=3,2
Unbuttonpos=3,2
Order=ravenform
Unorder=unravenform


[Arej]
Art=ReplaceableTextures\CommandButtons\BTNRejuvenation.blp
Buttonpos=1,2
order=rejuvination


[Aren]
Art=ReplaceableTextures\CommandButtons\BTNWispHealOn.blp
Unart=ReplaceableTextures\CommandButtons\BTNWispHealOff.blp
Buttonpos=1,1
Unbuttonpos=1,1
Casterart=
Targetart=
Effectsoundlooped=WispRenewLoop
Order=renew
Orderon=renewon
Orderoff=renewoff
Animnames=stand,work


[Arsk]
Art=ReplaceableTextures\PassiveButtons\PASBTNResistantSkin.blp
Buttonpos=3,2
Casterart=


[Aroa]
Art=ReplaceableTextures\CommandButtons\BTNBattleRoar.blp
Buttonpos=0,2
Casterart=Abilities\Spells\NightElf\BattleRoar\RoarCaster.mdl
Order=roar
Animnames=spell,slam


[Ara2]
Art=ReplaceableTextures\CommandButtons\BTNBattleRoar.blp
Buttonpos=0,2
Casterart=Abilities\Spells\NightElf\BattleRoar\RoarCaster.mdl
Order=roar
Animnames=spell,slam


[Aesn]
Art=ReplaceableTextures\CommandButtons\BTNSentinel.blp
Buttonpos=0,2
MissileSpeed=1500
Missileart=Units\NightElf\Owl\Owl.mdl
Order=sentinel


[Aesr]
Art=ReplaceableTextures\CommandButtons\BTNSentinel.blp
Buttonpos=0,2
MissileSpeed=1500
Missileart=Units\NightElf\Owl\Owl.mdl
Order=sentinel


[Ashm]
Art=ReplaceableTextures\CommandButtons\BTNAmbush.blp
Buttonpos=2,1
Effectsound=ShadowMeld
Order=ambush


[Sshm]
Art=ReplaceableTextures\CommandButtons\BTNAmbush.blp
Buttonpos=2,1
Effectsound=ShadowMeld
Order=ambush


[Ahid]
Art=ReplaceableTextures\CommandButtons\BTNAmbush.blp
Buttonpos=2,1
Effectsound=ShadowMeld
Order=ambush


[Aspo]
Art=ReplaceableTextures\PassiveButtons\PASBTNSlowPoison.blp
Buttonpos=1,2


[Asp1]
Targetart=Abilities\Spells\NightElf\SpiritOfVengeance\SpiritOfVengeanceOrbs1.mdl
Targetattachcount=1
Targetattach=sprite,first
Missileart=Abilities\Spells\NightElf\SpiritOfVengeance\SpiritOfVengeanceOrbs1.mdl
Missilearc=0.05
Missilespeed=1400


[Asp2]
Targetart=Abilities\Spells\NightElf\SpiritOfVengeance\SpiritOfVengeanceOrbs1.mdl,Abilities\Spells\NightElf\SpiritOfVengeance\SpiritOfVengeanceOrbs2.mdl
Targetattachcount=2
Targetattach=sprite,first
Targetattach1=sprite,second
Missileart=Abilities\Spells\NightElf\SpiritOfVengeance\SpiritOfVengeanceOrbs1.mdl,Abilities\Spells\NightElf\SpiritOfVengeance\SpiritOfVengeanceOrbs2.mdl
Missilearc=0.05
Missilespeed=1400


[Asp3]
Targetart=Abilities\Spells\NightElf\SpiritOfVengeance\SpiritOfVengeanceOrbs1.mdl,Abilities\Spells\NightElf\SpiritOfVengeance\SpiritOfVengeanceOrbs2.mdl,Abilities\Spells\NightElf\SpiritOfVengeance\SpiritOfVengeanceOrbs3.mdl
Targetattachcount=3
Targetattach=sprite,first
Targetattach1=sprite,second
Targetattach2=sprite,third
Missileart=Abilities\Spells\NightElf\SpiritOfVengeance\SpiritOfVengeanceOrbs1.mdl,Abilities\Spells\NightElf\SpiritOfVengeance\SpiritOfVengeanceOrbs2.mdl,Abilities\Spells\NightElf\SpiritOfVengeance\SpiritOfVengeanceOrbs3.mdl
Missilearc=0.05
Missilespeed=1400


[Asp4]
Targetart=Abilities\Spells\NightElf\SpiritOfVengeance\SpiritOfVengeanceOrbs1.mdl,Abilities\Spells\NightElf\SpiritOfVengeance\SpiritOfVengeanceOrbs2.mdl,Abilities\Spells\NightElf\SpiritOfVengeance\SpiritOfVengeanceOrbs3.mdl,Abilities\Spells\NightElf\SpiritOfVengeance\SpiritOfVengeanceOrbs4.mdl
Targetattachcount=4
Targetattach=sprite,first
Targetattach1=sprite,second
Targetattach2=sprite,third
Targetattach3=sprite,fourth
Missileart=Abilities\Spells\NightElf\SpiritOfVengeance\SpiritOfVengeanceOrbs1.mdl,Abilities\Spells\NightElf\SpiritOfVengeance\SpiritOfVengeanceOrbs2.mdl,Abilities\Spells\NightElf\SpiritOfVengeance\SpiritOfVengeanceOrbs3.mdl,Abilities\Spells\NightElf\SpiritOfVengeance\SpiritOfVengeanceOrbs4.mdl
Missilearc=0.05
Missilespeed=1400


[Asp5]
Targetart=Abilities\Spells\NightElf\SpiritOfVengeance\SpiritOfVengeanceOrbs1.mdl,Abilities\Spells\NightElf\SpiritOfVengeance\SpiritOfVengeanceOrbs2.mdl,Abilities\Spells\NightElf\SpiritOfVengeance\SpiritOfVengeanceOrbs3.mdl,Abilities\Spells\NightElf\SpiritOfVengeance\SpiritOfVengeanceOrbs4.mdl,Abilities\Spells\NightElf\SpiritOfVengeance\SpiritOfVengeanceOrbs5.mdl
Targetattachcount=5
Targetattach=sprite,first
Targetattach1=sprite,second
Targetattach2=sprite,third
Targetattach3=sprite,fourth
Targetattach4=sprite,fifth
Missileart=Abilities\Spells\NightElf\SpiritOfVengeance\SpiritOfVengeanceOrbs1.mdl,Abilities\Spells\NightElf\SpiritOfVengeance\SpiritOfVengeanceOrbs2.mdl,Abilities\Spells\NightElf\SpiritOfVengeance\SpiritOfVengeanceOrbs3.mdl,Abilities\Spells\NightElf\SpiritOfVengeance\SpiritOfVengeanceOrbs4.mdl,Abilities\Spells\NightElf\SpiritOfVengeance\SpiritOfVengeanceOrbs5.mdl
Missilearc=0.05
Missilespeed=1400


[Asp6]
Targetart=Abilities\Spells\NightElf\SpiritOfVengeance\SpiritOfVengeanceOrbs1.mdl,Abilities\Spells\NightElf\SpiritOfVengeance\SpiritOfVengeanceOrbs2.mdl,Abilities\Spells\NightElf\SpiritOfVengeance\SpiritOfVengeanceOrbs3.mdl,Abilities\Spells\NightElf\SpiritOfVengeance\SpiritOfVengeanceOrbs4.mdl,Abilities\Spells\NightElf\SpiritOfVengeance\SpiritOfVengeanceOrbs5.mdl,Abilities\Spells\NightElf\SpiritOfVengeance\SpiritOfVengeanceOrbs6.mdl
Targetattachcount=6
Targetattach=sprite,first
Targetattach1=sprite,second
Targetattach2=sprite,third
Targetattach3=sprite,fourth
Targetattach4=sprite,fifth
Targetattach5=sprite,sixth
Missileart=Abilities\Spells\NightElf\SpiritOfVengeance\SpiritOfVengeanceOrbs1.mdl,Abilities\Spells\NightElf\SpiritOfVengeance\SpiritOfVengeanceOrbs2.mdl,Abilities\Spells\NightElf\SpiritOfVengeance\SpiritOfVengeanceOrbs3.mdl,Abilities\Spells\NightElf\SpiritOfVengeance\SpiritOfVengeanceOrbs4.mdl,Abilities\Spells\NightElf\SpiritOfVengeance\SpiritOfVengeanceOrbs5.mdl,Abilities\Spells\NightElf\SpiritOfVengeance\SpiritOfVengeanceOrbs6.mdl
Missilearc=0.05
Missilespeed=1400


[Atau]
Art=ReplaceableTextures\CommandButtons\BTNTaunt.blp
Buttonpos=0,2
Order=taunt
Casterart=Abilities\Spells\NightElf\Taunt\TauntCaster.mdl


[Atol]
Targetart=Abilities\Spells\NightElf\TreeofLifeUpgrade\TreeofLifeUpgradeTargetArt.mdl,Abilities\Spells\NightElf\TreeofLifeUpgrade\TreeofLifeUpgradeTargetArtHand.mdl,Abilities\Spells\NightElf\TreeofLifeUpgrade\TreeofLifeUpgradeTargetArtHand.mdl
Targetattachcount=3
Targetattach=origin
Targetattach1=hand,left
Targetattach2=hand,right


[Ault]


[Avng]
Art=ReplaceableTextures\CommandButtons\BTNAvengingWatcherOn.blp
Unart=ReplaceableTextures\CommandButtons\BTNAvengingWatcherOff.blp
Buttonpos=0,2
Unbuttonpos=0,2
Researchbuttonpos=0,0
Targetart=Abilities\Spells\Orc\FeralSpirit\feralspiritdone.mdl
Order=Vengeance
Orderon=Vengeanceon
Orderoff=Vengeanceoff


[Awha]
Art=ReplaceableTextures\CommandButtons\BTNGatherGold.blp
Unart=ReplaceableTextures\CommandButtons\BTNReturnGoods.blp
Buttonpos=3,1
UnButtonpos=3,1
Targetart=Abilities\Spells\NightElf\TargetArtLumber\TargetArtLumber.mdl
Targetattach=origin
Effectsoundlooped=WispHarvestLoop
Order=harvest


[Awh2]
Art=ReplaceableTextures\CommandButtons\BTNGatherGold.blp
Unart=ReplaceableTextures\CommandButtons\BTNReturnGoods.blp
Buttonpos=3,1
UnButtonpos=3,1
Targetart=Abilities\Spells\NightElf\TargetArtLumber\TargetArtLumber.mdl
Targetattach=origin
Effectsoundlooped=WispHarvestLoop
Order=harvest


