
[AOww]
Art=ReplaceableTextures\CommandButtons\BTNWhirlwind.blp
Researchart=ReplaceableTextures\CommandButtons\BTNWhirlwind.blp
Buttonpos=3,2
Researchbuttonpos=3,0
Order=whirlwind


[AOcr]
Art=ReplaceableTextures\PassiveButtons\PASBTNCriticalStrike.blp
Researchart=ReplaceableTextures\CommandButtons\BTNCriticalStrike.blp
Buttonpos=2,2
Researchbuttonpos=2,0


[AOmi]
Art=ReplaceableTextures\CommandButtons\BTNMirrorImage.blp
Researchart=ReplaceableTextures\CommandButtons\BTNMirrorImage.blp
Buttonpos=1,2
Researchbuttonpos=1,0
Targetart=Abilities\Spells\Other\Levelup\LevelupCaster.mdl
Specialart=Abilities\Spells\Orc\MirrorImage\MirrorImageCaster.mdl
Missileart=Abilities\Spells\Orc\MirrorImage\MirrorImageMissile.mdl
Missilespeed=1000
Order=mirrorimage


[AOwk]
Art=ReplaceableTextures\CommandButtons\BTNWindWalkOn.blp
Researchart=ReplaceableTextures\CommandButtons\BTNWindWalkOn.blp
Buttonpos=0,2
Researchbuttonpos=0,0
Effectsound=WindWalk
Order=windwalk


[AOcl]
Art=ReplaceableTextures\CommandButtons\BTNChainLightning.blp
Researchart=ReplaceableTextures\CommandButtons\BTNChainLightning.blp
Buttonpos=0,2
Researchbuttonpos=0,0
Missileart=Abilities\Spells\Orc\LightningBolt\LightningBoltMissile.mdl
Missilespeed=1500
Targetart=Abilities\Weapons\Bolt\BoltImpact.mdl
Order=chainlightning
Animnames=spell,chain
LightningEffect=CLPB,CLSB


[AOeq]
Art=ReplaceableTextures\CommandButtons\BTNEarthquake.blp
Researchart=ReplaceableTextures\CommandButtons\BTNEarthquake.blp
Buttonpos=3,2
Researchbuttonpos=3,0
Order=earthquake
Animnames=spell,looping


[AOfs]
Art=ReplaceableTextures\CommandButtons\BTNFarSight.blp
Researchart=ReplaceableTextures\CommandButtons\BTNFarSight.blp
Buttonpos=1,2
Researchbuttonpos=1,0
Order=farsight


[AOsf]
Art=ReplaceableTextures\CommandButtons\BTNSpiritWolf.blp
Researchart=ReplaceableTextures\CommandButtons\BTNSpiritWolf.blp
Buttonpos=2,2
Researchbuttonpos=2,0
Specialart=Abilities\Spells\Orc\FeralSpirit\feralspirittarget.mdl
Order=spiritwolf


[AOae]
Art=ReplaceableTextures\PassiveButtons\PASBTNCommand.blp
Buttonpos=2,2
Researchart=ReplaceableTextures\CommandButtons\BTNCommand.blp
Researchbuttonpos=2,0
Targetart=Abilities\Spells\Orc\CommandAura\CommandAura.mdl
Targetattach=origin


[AOre]
Art=ReplaceableTextures\PassiveButtons\PASBTNReincarnation.blp
Researchart=ReplaceableTextures\CommandButtons\BTNReincarnation.blp
Buttonpos=3,2
Researchbuttonpos=3,0
Effectart=Abilities\Spells\Orc\Reincarnation\ReincarnationTarget.mdl
Casterart=
Targetart=


[AOsh]
Art=ReplaceableTextures\CommandButtons\BTNShockWave.blp
Researchart=ReplaceableTextures\CommandButtons\BTNShockWave.blp
Buttonpos=0,2
Researchbuttonpos=0,0
Missileart=Abilities\Spells\Orc\Shockwave\ShockwaveMissile.mdl
Missilespeed=1050
Order=shockwave
Animnames=attack,slam


[AOws]
Art=ReplaceableTextures\CommandButtons\BTNWarStomp.blp
Researchart=ReplaceableTextures\CommandButtons\BTNWarStomp.blp
Buttonpos=1,2
Researchbuttonpos=1,0
Casterart=Abilities\Spells\Orc\WarStomp\WarStompCaster.mdl
Order=stomp
Animnames=spell,slam


[AOhw]
Art=ReplaceableTextures\CommandButtons\BTNHealingWave.blp
Researchart=ReplaceableTextures\CommandButtons\BTNHealingWave.blp
Buttonpos=0,2
Researchbuttonpos=0,0
Targetart=Abilities\Spells\Orc\HealingWave\HealingWaveTarget.mdl
Order=healingwave
Animnames=spell,throw
LightningEffect=HWPB,HWSB


[AOhx]
Art=ReplaceableTextures\CommandButtons\BTNHex.blp
Researchart=ReplaceableTextures\CommandButtons\BTNHex.blp
Buttonpos=1,2
Researchbuttonpos=1,0
Specialart=Abilities\Spells\Human\Polymorph\PolyMorphDoneGround.mdl
Order=hex


[AOsw]
Art=ReplaceableTextures\CommandButtons\BTNSerpentWard.blp
Researchart=ReplaceableTextures\CommandButtons\BTNSerpentWard.blp
Buttonpos=2,2
Researchbuttonpos=2,0
Order=ward


[AOvd]
Art=ReplaceableTextures\CommandButtons\BTNBigBadVoodooSpell.blp
Researchart=ReplaceableTextures\CommandButtons\BTNBigBadVoodooSpell.blp
Buttonpos=3,2
Researchbuttonpos=3,0
Order=voodoo
Animnames=stand,channel


[Aast]
Art=ReplaceableTextures\CommandButtons\BTNAncestralSpirit.blp
Buttonpos=2,2
Casterart=Abilities\Spells\Orc\AncestralSpirit\AncestralSpiritCaster.mdl
Targetart=Abilities\Spells\Orc\Reincarnation\ReincarnationTarget.mdl


[Aoar]
Art=ReplaceableTextures\CommandButtons\BTNHealingWard.blp


[Aakb]
Art=ReplaceableTextures\PassiveButtons\PASBTNDrum.blp
Buttonpos=1,2
Targetart=Abilities\Spells\Orc\WarDrums\DrumsCasterHeal.mdl
Targetattach=origin


[Abof]
Art=ReplaceableTextures\PassiveButtons\PASBTNFireRocks.blp
Buttonpos=0,2
Missileart=Abilities\Weapons\DemolisherFireMissile\DemolisherFireMissile.mdl
Missilearc=0.35
Missilespeed=900


[Abtl]
Art=ReplaceableTextures\CommandButtons\BTNBattleStations.blp
Buttonpos=0,2
Effectsound=BurrowBattleStations
Order=battlestations


[Absk]
Art=ReplaceableTextures\CommandButtons\BTNBerserkForTrolls.blp
Buttonpos=0,2
Order=berserk


[Sbsk]


[Ablo]
Art=ReplaceableTextures\CommandButtons\BTNBloodLustOn.blp
Unart=ReplaceableTextures\CommandButtons\BTNBloodLustOff.blp
Buttonpos=2,2
Unbuttonpos=2,2
Order=bloodlust
OrderOn=bloodluston
OrderOff=bloodlustoff


[AObu]
Art=ReplaceableTextures\CommandButtons\BTNBasicStruct.blp
Buttonpos=0,2
Order=orcbuild


[Sca1]


[Sca2]


[Sca3]


[Sca4]


[Sca5]


[Sca6]


[Achl]


[Acpf]
Art=ReplaceableTextures\CommandButtons\BTNSpiritwalker.blp
Unart=ReplaceableTextures\CommandButtons\BTNEtherealFormOn.blp
Casterart=Abilities\Spells\Orc\EtherealForm\SpiritWalkerChange.mdl
Casterattach=chest
Buttonpos=3,2
Unbuttonpos=3,2
Effectsound=SpiritwalkerMorph
Order=corporealform
Unorder=uncorporealform


[Adev]
Art=ReplaceableTextures\CommandButtons\BTNDevour.blp
Buttonpos=0,2
Specialart=Abilities\Spells\Orc\Devour\DevourEffectArt.mdl
Targetattach=head,mount
Order=devour


[Adch]
Art=ReplaceableTextures\CommandButtons\BTNDisenchant.blp
Buttonpos=1,2
Targetart=Abilities\Spells\Orc\Disenchant\DisenchantSpecialArt.mdl
Targetattach=head
Effectsound=Disenchant


[Adcn]
Art=ReplaceableTextures\CommandButtons\BTNDisenchant.blp
Buttonpos=1,2
Targetart=Abilities\Spells\Orc\Disenchant\DisenchantSpecialArt.mdl
Targetattach=head
Effectsound=Disenchant


[Aens]
Art=ReplaceableTextures\CommandButtons\BTNEnsnare.blp
Buttonpos=0,2
Missileart=Abilities\Spells\Orc\Ensnare\EnsnareMissile.mdl
Missilespeed=1500
MissileHoming=1
Order=ensnare


[Aetf]
Art=ReplaceableTextures\CommandButtons\BTNEtherealFormOn.blp
Unart=ReplaceableTextures\CommandButtons\BTNSpiritwalker.blp
Casterart=Abilities\Spells\Orc\EtherealForm\SpiritWalkerChange.mdl
Casterattach=chest
Buttonpos=3,2
Unbuttonpos=3,2
Effectsound=SpiritwalkerMorph
Order=etherealform
Unorder=unetherealform


[Awfb]
Art=ReplaceableTextures\CommandButtons\BTNFireBolt.blp
Buttonpos=0,2
Missileart=Abilities\Weapons\FireBallMissile\FireBallMissile.mdl
Missilespeed=1000
MissileHoming=1
Animnames=spell,throw


[Ahwd]
Art=ReplaceableTextures\CommandButtons\BTNHealingWard.blp
Buttonpos=2,2
Order=healingward


[Apak]
Art=ReplaceableTextures\CommandButtons\BTNPackBeast.blp


[Alsh]
Art=ReplaceableTextures\CommandButtons\BTNLightningShield.blp
Buttonpos=1,2
Order=lightningshield


[Aliq]
Art=ReplaceableTextures\PassiveButtons\PASBTNLiquidFire.blp
Buttonpos=1,2


[Apoi]
Art=ReplaceableTextures\PassiveButtons\PASBTNPoisonSting.blp
Buttonpos=0,0
Missileart=Abilities\Weapons\PoisonSting\PoisonStingMissile.mdl
Missilespeed=1500
MissileHoming=1


[Awar]
Art=ReplaceableTextures\PassiveButtons\PASBTNSmash.blp
Buttonpos=0,2
Animnames=slam


[Aprg]
Art=ReplaceableTextures\CommandButtons\BTNPurge.blp
Specialart=Abilities\Spells\Orc\Purge\PurgeBuffTarget.mdl
Specialattach=origin
Buttonpos=0,2
Order=purge


[Apg2]
Art=ReplaceableTextures\CommandButtons\BTNPurge.blp
Specialart=Abilities\Spells\Orc\Purge\PurgeBuffTarget.mdl
Specialattach=origin
Buttonpos=0,2
Order=purge


[Arbr]
Targetart=Abilities\Spells\Orc\ReinforcedTrollBurrow\ReinforcedTrollBurrowTarget.mdl


[Asal]
Art=ReplaceableTextures\PassiveButtons\PASBTNPillage.blp
Buttonpos=1,2


[Aeye]
Art=ReplaceableTextures\CommandButtons\BTNSentryWard.blp
Buttonpos=0,2
Order=evileye


[Aspi]
Targetart=Abilities\Spells\Orc\SpikeBarrier\SpikeBarrier.mdl


[Aspl]
Art=ReplaceableTextures\CommandButtons\BTNSpiritLink.blp
Buttonpos=0,2
Unbuttonpos=0,2
Targetart=Abilities\Spells\Orc\SpiritLink\SpiritLinkZapTarget.mdl
Casterart=Abilities\Spells\Orc\SpiritLink\SpiritLinkZapTarget.mdl
Order=spiritlink
LightningEffect=SPLK


[Astd]
Art=ReplaceableTextures\CommandButtons\BTNBacktoWork.blp
Buttonpos=1,2
Effectsound=
Order=standdown


[Asta]
Art=ReplaceableTextures\CommandButtons\BTNStasisTrap.blp
Buttonpos=1,2
Order=stasistrap


[Auco]
Art=ReplaceableTextures\CommandButtons\BTNUnstableConcoction.blp
Unart=ReplaceableTextures\CommandButtons\BTNUnstableConcoction.blp
Buttonpos=0,2
Unbuttonpos=0,2
Order=unstableconcoction
Orderon=unstableconcoctionon
Orderoff=unstableconcoctionoff


[Aven]
Art=ReplaceableTextures\PassiveButtons\PASBTNEnvenomedSpear.blp
Buttonpos=0,2


[Apo2]
Art=ReplaceableTextures\PassiveButtons\PASBTNPoisonSting.blp
Buttonpos=0,0
Missileart=Abilities\Spells\Items\OrbVenom\OrbVenomMissile.mdl
MissileHoming=1


