
[AUcb]
Art=ReplaceableTextures\CommandButtons\BTNCarrionScarabsOn.blp
Unart=ReplaceableTextures\CommandButtons\BTNCarrionScarabsOff.blp
Researchart=ReplaceableTextures\CommandButtons\BTNCarrionScarabs.blp
Buttonpos=2,2
Unbuttonpos=2,2
Researchbuttonpos=2,0
Order=Carrionscarabs
Orderon=Carrionscarabson
Orderoff=Carrionscarabsoff


[AUim]
Art=ReplaceableTextures\CommandButtons\BTNImpale.blp
Researchart=ReplaceableTextures\CommandButtons\BTNImpale.blp
Buttonpos=0,2
Researchbuttonpos=0,0
Effectsound=ImpaleCast
Specialart=Abilities\Spells\Undead\Impale\ImpaleMissTarget.mdl
Order=impale


[AUls]
Art=ReplaceableTextures\CommandButtons\BTNLocustSwarm.blp
Researchart=ReplaceableTextures\CommandButtons\BTNLocustSwarm.blp
Buttonpos=3,2
Researchbuttonpos=3,0
Order=Locustswarm
Effectsoundlooped=LocustSwarmLoop


[AUts]
Art=ReplaceableTextures\PassiveButtons\PASBTNThornShield.blp
Researchart=ReplaceableTextures\CommandButtons\BTNThornShield.blp
Buttonpos=1,2
Unbuttonpos=1,2
Researchbuttonpos=1,0

[BUts]
Buffart=ReplaceableTextures\CommandButtons\BTNThornShield.blp
Targetart=Abilities\Spells\Undead\ThornyShield\ThornyShieldTargetChestLeft.mdl,Abilities\Spells\Undead\ThornyShield\ThornyShieldTargetChestRight.mdl,Abilities\Spells\Undead\ThornyShield\ThornyShieldTargetChestMountLeft.mdl,Abilities\Spells\Undead\ThornyShield\ThornyShieldTargetChestMountRight.mdl
Targetattachcount=4
Targetattach=chest,left
Targetattach1=chest,right
Targetattach2=chest,mount,left
Targetattach3=chest,mount,right


[AUan]
Art=ReplaceableTextures\CommandButtons\BTNAnimateDead.blp
Researchart=ReplaceableTextures\CommandButtons\BTNAnimateDead.blp
Buttonpos=3,2
Researchbuttonpos=3,0
Specialart=Abilities\Spells\Undead\AnimateDead\AnimateDeadTarget.mdl
Order=animatedead


[AUdc]
Art=ReplaceableTextures\CommandButtons\BTNDeathCoil.blp
Researchart=ReplaceableTextures\CommandButtons\BTNDeathCoil.blp
Buttonpos=0,2
Researchbuttonpos=0,0
Missileart=Abilities\Spells\Undead\DeathCoil\DeathCoilMissile.mdl
Missilespeed=1100
MissileHoming=1
Specialart=Abilities\Spells\Undead\DeathCoil\DeathCoilSpecialArt.mdl
Order=deathcoil


[AUdp]
Art=ReplaceableTextures\CommandButtons\BTNDeathPact.blp
Researchart=ReplaceableTextures\CommandButtons\BTNDeathPact.blp
Buttonpos=1,2
Researchbuttonpos=1,0
Casterart=Abilities\Spells\Undead\DeathPact\DeathPactCaster.mdl
Targetart=Abilities\Spells\Undead\DeathPact\DeathPactTarget.mdl
Targetattach=origin
Order=deathpact


[AUau]
Art=ReplaceableTextures\PassiveButtons\PASBTNUnholyAura.blp
Researchart=ReplaceableTextures\CommandButtons\BTNUnholyAura.blp
Buttonpos=2,2
Researchbuttonpos=2,0
Targetart=Abilities\Spells\Undead\UnholyAura\UnholyAura.mdl
Targetattach=origin


[AUsl]
Art=ReplaceableTextures\CommandButtons\BTNSleep.blp
Researchart=ReplaceableTextures\CommandButtons\BTNSleep.blp
Buttonpos=1,2
Researchbuttonpos=1,0
Order=sleep


[AUav]
Art=ReplaceableTextures\PassiveButtons\PASBTNVampiricAura.blp
Buttonpos=2,2
Researchart=ReplaceableTextures\CommandButtons\BTNVampiricAura.blp
Researchbuttonpos=2,0
Targetart=Abilities\Spells\Undead\VampiricAura\VampiricAura.mdl
Targetattach=origin


[AUcs]
Art=ReplaceableTextures\CommandButtons\BTNCarrionSwarm.blp
Researchart=ReplaceableTextures\CommandButtons\BTNCarrionSwarm.blp
Buttonpos=0,2
Researchbuttonpos=0,0
Missileart=Abilities\Spells\Undead\CarrionSwarm\CarrionSwarmMissile.mdl
Missilespeed=1100
Specialart=Abilities\Spells\Undead\CarrionSwarm\CarrionSwarmDamage.mdl
Order=carrionswarm
Animnames=attack,slam


[AUin]
Researchart=ReplaceableTextures\CommandButtons\BTNInfernal.blp
Art=ReplaceableTextures\CommandButtons\BTNInfernal.blp
Buttonpos=3,2
Researchbuttonpos=3,0
Order=inferno
Effectart=Units\Demon\Infernal\InfernalBirth.mdl


[AUdr]
Art=ReplaceableTextures\CommandButtons\BTNDarkRitual.blp
Researchart=ReplaceableTextures\CommandButtons\BTNDarkRitual.blp
Buttonpos=2,2
Researchbuttonpos=2,0
Casterart=Abilities\Spells\Undead\DarkRitual\DarkRitualCaster.mdl
Targetart=Abilities\Spells\Undead\DarkRitual\DarkRitualTarget.mdl
Order=darkritual


[AUdd]
Art=ReplaceableTextures\CommandButtons\BTNDeathAndDecay.blp
Researchart=ReplaceableTextures\CommandButtons\BTNDeathAndDecay.blp
Buttonpos=3,2
Researchbuttonpos=3,0
Order=deathanddecay
Animnames=stand,channel


[AUfa]
Art=ReplaceableTextures\CommandButtons\BTNFrostArmor.blp
Buttonpos=1,2
Researchart=ReplaceableTextures\CommandButtons\BTNFrostArmor.blp
Researchbuttonpos=1,0
Order=frostarmor


[AUfu]
Art=ReplaceableTextures\CommandButtons\BTNFrostArmorOn.blp
Unart=ReplaceableTextures\CommandButtons\BTNFrostArmorOff.blp
Buttonpos=1,2
Unbuttonpos=1,2
Researchart=ReplaceableTextures\CommandButtons\BTNFrostArmor.blp
Researchbuttonpos=1,0
Order=frostarmor
Orderon=frostarmoron
Orderoff=frostarmoroff


[AUfn]
Art=ReplaceableTextures\CommandButtons\BTNGlacier.blp
Researchart=ReplaceableTextures\CommandButtons\BTNGlacier.blp
Buttonpos=0,2
Researchbuttonpos=0,0
Effectart=Abilities\Spells\Undead\FrostNova\FrostNovaTarget.mdl
Order=frostnova


[Aabs]
Art=ReplaceableTextures\CommandButtons\BTNAbsorbMagic.blp
Buttonpos=0,2
Missileart=Abilities\Spells\Undead\AbsorbMana\AbsorbManaBirthMissile.mdl
Missilespeed=1500
MissileHoming=1
Order=absorbmana


[Aaha]
Art=ReplaceableTextures\CommandButtons\BTNGatherGold.blp
Unart=ReplaceableTextures\CommandButtons\BTNReturnGoods.blp
Buttonpos=3,1
UnButtonpos=3,1
Effectsound=AcolyteMining
Order=harvest


[Aams]
Art=ReplaceableTextures\CommandButtons\BTNAntiMagicShell.blp
Buttonpos=1,2
Order=antimagicshell


[Aam2]
Art=ReplaceableTextures\CommandButtons\BTNAntiMagicShell.blp
Buttonpos=1,2
Order=antimagicshell


[Aap1]
Art=ReplaceableTextures\PassiveButtons\PASBTNPlagueCloud.blp
Buttonpos=1,2
Targetart=Abilities\Spells\Undead\PlagueCloud\PlagueCloudCaster.mdl


[Aap2]
Art=ReplaceableTextures\PassiveButtons\PASBTNPlagueCloud.blp
Buttonpos=0,2
Targetart=


[Aap3]
Art=ReplaceableTextures\PassiveButtons\PASBTNPlagueCloud.blp
Buttonpos=1,2
Targetart=Abilities\Spells\Undead\PlagueCloud\PlagueCloudCaster.mdl


[Aap4]
Art=ReplaceableTextures\PassiveButtons\PASBTNPlagueCloud.blp
Buttonpos=1,2
Targetart=Abilities\Spells\Undead\PlagueCloud\PlagueCloudCaster.mdl


[Aabr]
Art=ReplaceableTextures\PassiveButtons\PASBTNRegenerationAura.blp
Buttonpos=2,2
Targetart=Abilities\Spells\Undead\RegenerationAura\ObsidianRegenAura.mdl
Targetattach=origin


[Aave]
Art=ReplaceableTextures\CommandButtons\BTNDestroyer.blp
Unart=ReplaceableTextures\CommandButtons\BTNObsidianStatue.blp
Buttonpos=3,2
Unbuttonpos=3,2
Order=sphinxform
Unorder=unsphinxform


[Abgm]
Effectart=Abilities\Spells\Undead\UndeadMine\UndeadMineCircle.mdl
Effectsoundlooped=MineDomeLoop


[AUbu]
Art=ReplaceableTextures\CommandButtons\BTNScourgeBuild.blp
Buttonpos=0,2
Order=undeadbuild


[Abur]
Art=ReplaceableTextures\CommandButtons\BTNCryptFiendBurrow.blp
Unart=ReplaceableTextures\CommandButtons\BTNCryptFiendUnBurrow.blp
Buttonpos=3,2
Unbuttonpos=3,2
Order=burrow
Unorder=unburrow


[Abu2]
Art=ReplaceableTextures\CommandButtons\BTNCryptFiendBurrow.blp
Unart=ReplaceableTextures\CommandButtons\BTNCryptFiendUnBurrow.blp
Buttonpos=3,2
Unbuttonpos=3,2
Order=burrow
Unorder=unburrow


[Abu3]
Art=ReplaceableTextures\CommandButtons\BTNCryptFiendBurrow.blp
Unart=ReplaceableTextures\CommandButtons\BTNCryptFiendUnBurrow.blp
Buttonpos=3,2
Unbuttonpos=3,2
Order=burrow
Unorder=unburrow


[Acan]
Art=ReplaceableTextures\CommandButtons\BTNCannibalize.blp
Buttonpos=0,2
Order=cannibalize
Animnames=stand,channel


[Acn2]
Art=ReplaceableTextures\CommandButtons\BTNCannibalize.blp
Buttonpos=0,2
Order=cannibalize
Animnames=stand,channel


[Acri]
Art=ReplaceableTextures\CommandButtons\BTNCripple.blp
Buttonpos=2,2
order=cripple


[Scri]
Art=ReplaceableTextures\CommandButtons\BTNCripple.blp
Buttonpos=2,2
order=cripple


[Acrs]
Art=ReplaceableTextures\CommandButtons\BTNCurseOn.blp
Unart=ReplaceableTextures\CommandButtons\BTNCurseOff.blp
Buttonpos=0,2
Unbuttonpos=0,2
Order=curse
Orderon=curseon
Orderoff=curseoff


[Atru]
Art=ReplaceableTextures\PassiveButtons\PASBTNShadeTrueSight.blp
Buttonpos=0,2


[Advm]
Art=ReplaceableTextures\CommandButtons\BTNDevourMagic.blp
Buttonpos=0,2
Specialart=Abilities\Spells\Human\DispelMagic\DispelMagicTarget.mdl
Missileart=Abilities\Spells\Undead\DevourMagic\DevourMagicBirthMissile.mdl
Missilespeed=1200
Missilearc=0.10
MissileHoming=1


[Aexh]
Art=ReplaceableTextures\PassiveButtons\PASBTNExhumeCorpses.blp
Buttonpos=3,2


[Afrz]
Art=ReplaceableTextures\PassiveButtons\PASBTNFreezingBreath.blp
Buttonpos=0,2
Missileart=Abilities\Spells\Undead\FreezingBreath\FreezingBreathMissile.mdl
Missilearc=0.0
Missilespeed=900
MissileHoming=1
Order=freezingbreath


[Afra]
Art=ReplaceableTextures\PassiveButtons\PASBTNFrost.blp
Buttonpos=0,2
Missileart=Abilities\Weapons\ZigguratFrostMissile\ZigguratFrostMissile.mdl


[Afr2]
Art=ReplaceableTextures\PassiveButtons\PASBTNFrost.blp
Buttonpos=1,2
Missileart=Abilities\Weapons\ZigguratFrostMissile\ZigguratFrostMissile.mdl


[Afrb]
Missileart=Abilities\Weapons\FrostWyrmMissile\FrostWyrmMissile.mdl


[Agyd]
SpecialArt=Abilities\Spells\Undead\Graveyard\GraveMarker.mdl


[Ahrl]
Art=ReplaceableTextures\CommandButtons\BTNGatherGold.blp
Unart=ReplaceableTextures\CommandButtons\BTNReturnGoods.blp
Buttonpos=3,1
UnButtonpos=3,1
Order=harvest


[Amb2]
Art=ReplaceableTextures\CommandButtons\BTNReplenishManaOn.blp
Unart=ReplaceableTextures\CommandButtons\BTNReplenishManaOff.blp
Buttonpos=1,2
Unbuttonpos=1,2
Casterart=Abilities\Spells\Undead\ReplenishMana\ReplenishManaCaster.mdl
Specialart=Abilities\Spells\Items\AIma\AImaTarget.mdl
Order=recharge


[Amed]
Art=ReplaceableTextures\CommandButtons\BTNUndeadUnLoad.blp
Buttonpos=1,2
Order=unloadcorpse


[Amel]
Art=ReplaceableTextures\CommandButtons\BTNUndeadLoadOn.blp
Unart=ReplaceableTextures\CommandButtons\BTNUndeadLoadOff.blp
Buttonpos=0,2
Unbuttonpos=0,2
Order=loadcorpse


[Afak]
Art=ReplaceableTextures\CommandButtons\BTNOrbOfDeathOn.blp
Unart=ReplaceableTextures\CommandButtons\BTNOrbOfDeathOff.blp
Buttonpos=1,2
Unbuttonpos=1,2
Missileart=Abilities\Spells\Undead\OrbOfDeath\AnnihilationMissile.mdl
Missilespeed=1500
MissileHoming=1
Animnames=attack


[Apts]
Art=ReplaceableTextures\PassiveButtons\PASBTNPlagueCloud.blp
Buttonpos=2,2


[Apos]
Art=ReplaceableTextures\CommandButtons\BTNPossession.blp
Buttonpos=2,2
SpecialArt=
Missileart=Abilities\Spells\Undead\Possession\PossessionMissile.mdl
Missilespeed=1500
MissileHoming=1
Order=possession


[Aps2]
Art=ReplaceableTextures\CommandButtons\BTNPossession.blp
Buttonpos=2,2
SpecialArt=
Missileart=Abilities\Spells\Undead\Possession\PossessionMissile.mdl
Missilespeed=1500
MissileHoming=1
Order=possession


[Arai]
Art=ReplaceableTextures\CommandButtons\BTNRaiseDeadOn.blp
Unart=ReplaceableTextures\CommandButtons\BTNRaiseDeadOff.blp
Buttonpos=0,2
Unbuttonpos=0,2
Effectart=Abilities\Spells\Undead\RaiseSkeletonWarrior\RaiseSkeleton.mdl
Order=raisedead
Orderon=raisedeadon
Orderoff=raisedeadoff


[Arpb]
Art=ReplaceableTextures\CommandButtons\BTNReplenishManaOn.blp
Unart=ReplaceableTextures\CommandButtons\BTNReplenishManaOff.blp
Buttonpos=0,2
Unbuttonpos=0,2
Casterart=Abilities\Spells\Undead\ReplenishHealth\ReplenishHealthCaster.mdl
Casterattach=origin
Specialart=Abilities\Spells\Undead\ReplenishHealth\ReplenishHealthCasterOverhead.mdl
Specialattach=overhead
Targetart=Abilities\Spells\Human\Heal\HealTarget.mdl
Order=replenish
Orderon=replenishon
Orderoff=replenishoff


[Arpl]
Art=ReplaceableTextures\CommandButtons\BTNReplenishHealthOn.blp
Unart=ReplaceableTextures\CommandButtons\BTNReplenishHealthOff.blp
Buttonpos=0,2
Unbuttonpos=0,2
Casterart=Abilities\Spells\Undead\ReplenishHealth\ReplenishHealthCaster.mdl
Casterattach=origin
Specialart=Abilities\Spells\Undead\ReplenishHealth\ReplenishHealthCasterOverhead.mdl
Specialattach=overhead
Targetart=Abilities\Spells\Human\Heal\HealTarget.mdl
Order=replenishlife
Orderon=replenishlifeon
Orderoff=replenishlifeoff


[Arpm]
Art=ReplaceableTextures\CommandButtons\BTNReplenishManaOn.blp
Unart=ReplaceableTextures\CommandButtons\BTNReplenishManaOff.blp
Buttonpos=1,2
Unbuttonpos=1,2
Casterart=Abilities\Spells\Undead\ReplenishMana\ReplenishManaCaster.mdl
Casterattach=origin
Specialart=Abilities\Spells\Undead\ReplenishMana\ReplenishManaCasterOverhead.mdl
Specialattach=overhead
Targetart=Abilities\Spells\Undead\ReplenishMana\SpiritTouchTarget.mdl
Effectsound=SpiritTouch
Order=replenishmana
Orderon=replenishmanaon
Orderoff=replenishmanaoff


[Arst]
Art=ReplaceableTextures\CommandButtons\BTNRepairOn.blp
Unart=ReplaceableTextures\CommandButtons\BTNRepairOff.blp
Buttonpos=1,1
Unbuttonpos=1,1
Effectsoundlooped=AcolyteRestoreLoop
Order=restoration
Orderon=restorationon
Orderoff=restorationoff
Animnames=stand,work


[Asac]
Art=ReplaceableTextures\CommandButtons\BTNSacrifice.blp
Buttonpos=0,0
Order=sacrifice


[Alam]
Art=ReplaceableTextures\CommandButtons\BTNSacrifice.blp
Buttonpos=3,2
Order=sacrifice


[Aspa]


[Astn]
Art=ReplaceableTextures\CommandButtons\BTNStoneForm.blp
Unart=ReplaceableTextures\CommandButtons\BTNGargoyle.blp
Buttonpos=0,2
Unbuttonpos=0,2
Order=stoneform
Unorder=unstoneform


[Auhf]
Art=ReplaceableTextures\CommandButtons\BTNUnholyFrenzy.blp
Buttonpos=1,2
Order=unholyfrenzy


[Suhf]
Art=ReplaceableTextures\CommandButtons\BTNUnholyFrenzy.blp
Buttonpos=1,2
Order=unholyfrenzy


[Auns]
Art=ReplaceableTextures\CommandButtons\BTNUnsummonBuilding.blp
Buttonpos=1,2
Order=unsummon


[Aweb]
Art=ReplaceableTextures\CommandButtons\BTNWebOn.blp
Unart=ReplaceableTextures\CommandButtons\BTNWebOff.blp
Buttonpos=0,2
Unbuttonpos=0,2
Missileart=Abilities\Spells\Undead\Web\Webmissile.mdl
Missilespeed=1500
MissileHoming=1
Order=web
Orderon=webon
Orderoff=weboff


